caption: External
created: 20220812175101904
creator: yuzijie
modified: 20241105124958750
modifier: yuzijie
tags: $:/tags/SearchResults customized
title: $:/custom/search/ExternalSearchResultList
type: text/vnd.tiddlywiki

<$reveal default=<<link-dropdown>> type="match" text="yes" tag="div" style="font-size:small;margin:0 -14px;">

<$transclude $variable="tabs" tabsList="[all[tiddlers]tag[AI]!has[draft.of]sort[order]]" default={{{ [all[tiddlers]tag[AI]!has[draft.of]sort[order]first[]] }}} state="$:/state/ai/session" template="$:/custom/template/tab-content" buttonTemplate="$:/custom/template/tab-button"/>

</$reveal>
<$reveal default=<<link-dropdown>> type="nomatch" text="yes" tag="div">

//<small>Search for ''“{{$:/temp/menubarsearch/input}}”'' in:</small>//

<$let search={{$:/temp/menubarsearch/input}}>
<$list filter="[all[tiddlers]prefix[$:/custom/search/ExternalLink/]sort[caption]]">{{!!text}}</$list>
</$let>

</$reveal>