caption: Custom
created: 20201225180152364
creator: yuzijie
first-search-filter: [all[tiddlers]prefix[$:/custom]search:title,caption<userInput>] [all[tiddlers]tag[customized]search:title,caption<userInput>] +[sortan[title]]
list-after: $:/custom/search/FilterSearchResultList
modified: 20241105125032016
modifier: yuzijie
second-search-filter: [all[tiddlers]prefix[$:/custom]search:*<userInput>] [all[tiddlers]tag[customized]search:*<userInput>] +[sortan[title]]
tags: $:/tags/SearchResults customized
title: $:/custom/search/CustomSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
//<small>{{$:/language/Search/Matches/Title}}</small>//
<$reveal default=<<link-dropdown>> type="nomatch" text="yes" tag="small"><$button class="search-tool">Open All
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>
</$button></$reveal>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

//<small>{{$:/language/Search/Matches/All}}</small>//
<$reveal default=<<link-dropdown>> type="nomatch" text="yes" tag="small"><$button class="search-tool">Open All
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>
</$button></$reveal>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-secondaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

\end
<<searchResultList>>
