caption: Topics
created: 20201226091951349
creator: yuzijie
first-search-filter: [search:title<userInput>] [search:caption,shortcap,description,keywords<userInput>!sort[modified]] +[!is[system]!tag[Ignore]limit[300]]
list-after: $:/core/ui/DefaultSearchResultList
modified: 20221020212346852
modifier: yuzijie
tags: $:/tags/SearchResults customized
title: $:/custom/search/TopicSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
//<small>More search results:</small>//

<<root-topics>>

//<small>Topic matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[first-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

\end
<<searchResultList>>
