caption: Index
created: 20220920181640150
creator: yuzijie
first-search-filter: [all[tiddlers]!tag[Ignore]contains:parents{$:/temp/index/filter}search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>subfilter<note-subfilter>subfilter<subtopic-subfilter>sortsub<topic-level>]
list-after: $:/custom/search/TopicSearchResultList
modified: 20221029091052404
modifier: yuzijie
tags: $:/tags/SearchResults customized
title: $:/custom/search/IndexSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
<$set name="note-subfilter" filter="[[$:/temp/note/filter]get[text]]" emptyValue="[is[tiddler]]" select="0">
<$set name="subtopic-subfilter" filter="[[$:/temp/subtopic/filter]get[text]addprefix<lb>addsuffix<rb>]" emptyValue="[is[tiddler]]" select="0">

//<small>All matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[first-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>
<$list filter="[[$:/temp/subtopic/filter]is[tiddler]]"><small><$button class="search-tool">Remove Sub-Filter
<$action-deletetiddler $tiddler="$:/temp/subtopic/filter"/><<searchbar-focus-action>>
</$button></small></$list>
<$list filter="[[$:/temp/note/filter]is[tiddler]]"><small><$button class="search-tool">Clear Note Filter: {{$:/temp/note/filter!!caption}}
<$action-deletetiddler $tiddler="$:/temp/note/filter"/><<searchbar-focus-action>>
</$button></small></$list>

<div style="margin-bottom:5px;text-align:center;">Search within:
__<$transclude tiddler={{$:/temp/index/filter}} field="caption"><$view tiddler={{$:/temp/index/filter}} field="title"/></$transclude>__
</div>
<$list filter="[[$:/temp/note/filter]!is[tiddler]]"><$set name="search-filter" value={{{ [<configTiddler>get[first-search-filter]] }}}><<note-filters>></$set></$list>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<<parent-topics>><$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

</$set>
</$set>
\end
<<searchResultList>>
