caption: Sidebar
created: 20231125050253383
creator: yuzijie
first-search-filter: [{$:/temp/index-tree}getAllTiddlers[]search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>] [{$:/temp/index-tree}blsearch:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>] +[!tag[Ignore]!is[system]subfilter<note-subfilter>sortsub<topic-level>]
list-after: $:/custom/search/CurrentSearchResultList
modified: 20241105140134176
modifier: yuzijie
second-search-filter: [all[tiddlers]!tag[Ignore]contains:parents{$:/temp/index-tree}search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>subfilter<note-subfilter>sortsub<topic-level>limit[100]]
tags: $:/tags/SearchResults customized
title: $:/custom/search/SidebarSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
<$set name="note-subfilter" filter="[[$:/temp/note/filter]get[text]]" emptyValue="[is[tiddler]]" select="0">

<div style="text-align:center;text-decoration:underline;">
<$transclude tiddler={{$:/temp/index-tree}} field="caption"><$view tiddler={{$:/temp/index-tree}} field="title"/></$transclude>
</div>

//<small>Link and Backlink matches:</small>//
<$reveal default=<<link-dropdown>> type="nomatch" text="yes" tag="small"><$button class="search-tool">Open All
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>
</$button></$reveal>
<$reveal type="nomatch" state="$:/temp/note/filter" text=""><small><$button class="search-tool">
<$action-deletetiddler $tiddler="$:/temp/note/filter"/><<searchbar-focus-action>>
&#10005; {{$:/temp/note/filter!!caption}} @@color:#999;<$transclude $tiddler={{$:/temp/note/filter!!caption}} $field="description"/>@@
</$button></small></$reveal>

<$list filter="[[$:/temp/note/filter]!is[tiddler]]">
<$set name="search-filter" value={{{ [<configTiddler>get[first-search-filter]] }}}><<note-filters>></$set>
</$list>

<$list filter="[<userInput>minlength[2]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

//<small>Child matches:</small>//
<$reveal default=<<link-dropdown>> type="nomatch" text="yes" tag="small"><$button class="search-tool">Open All
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>
</$button></$reveal>
<$reveal type="nomatch" state="$:/temp/note/filter" text=""><small><$button class="search-tool">
<$action-deletetiddler $tiddler="$:/temp/note/filter"/><<searchbar-focus-action>>
&#10005; {{$:/temp/note/filter!!caption}} @@color:#999;<$transclude $tiddler={{$:/temp/note/filter!!caption}} $field="description"/>@@
</$button></small></$reveal>

<$list filter="[[$:/temp/note/filter]!is[tiddler]]">
<$set name="search-filter" value={{{ [<configTiddler>get[second-search-filter]] }}}><<note-filters>></$set>
</$list>

<$list filter="[<userInput>minlength[2]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-secondaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

\end
<$list filter="[{$:/temp/index-tree}is[tiddler]]">

<<searchResultList>>

</$list>