caption: All
created: 20201227100427560
creator: yuzijie
first-search-filter: [!is[system]search:title,tags,caption,keywords,text,note,status,description,belongs.to,shortcap<userInput>sort[title]limit[250]]
modified: 20220419131409805
modifier: yuzijie
tags: $:/tags/SearchResults customized
title: $:/custom/search/AllSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
//<small>{{$:/language/Search/Matches/All}}</small>//

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

\end
<<searchResultList>>
