caption: External
created: 20220812175101904
creator: yuzijie
modified: 20250818083051556
modifier: yuzijie
tags: $:/tags/SearchResults customized
title: $:/custom/search/ExternalSearchResultList
type: text/vnd.tiddlywiki

<$reveal default=<<link-dropdown>> type="match" text="yes" tag="div">

<$transclude $variable="tabs" tabsList="[all[tiddlers]tag[AI]!has[draft.of]sort[order]]" default={{{ [all[tiddlers]tag[AI]!has[draft.of]sort[order]first[]] }}} state="$:/state/ai/session" template="$:/custom/template/tab-content" buttonTemplate="$:/custom/template/tab-button"/>

</$reveal>
<$reveal default=<<link-dropdown>> type="nomatch" text="yes" tag="div">

//<small>Search for ''“{{$:/temp/menubarsearch/input}}”'' in:</small>//

<$button tooltip="Ask AI" aria-label="Ask AI" style="margin:0 10px 10px;">
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/><$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="AI"/>
<$list filter="[all[tiddlers]tag[AI]get[order]]" variable="id">
<$action-setfield $tiddler=<<ai-request>> text={{$:/temp/menubarsearch/input}} type="text/vnd.tiddlywiki"/>
</$list>
<$action-sendmessage $message="tm-scroll" $name="selector" $value=".tc-site-title"/>
{{$:/core/images/advanced-search-button}} <$text text="ask AI"/>
</$button>
<$list filter="[all[tiddlers]prefix[$:/custom/search/ExternalLink/]sortan[caption]]">
<$let search={{$:/temp/menubarsearch/input}} caption={{!!caption}} style="display:block;margin-bottom:4px;">{{!!text}}</$let>
</$list>

</$reveal>