caption: Index
created: 20220920181640150
creator: yuzijie
first-search-filter: [all[tiddlers]!tag[Ignore]contains:parents{$:/temp/index/filter}search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>subfilter<note-subfilter>subfilter<subtopic-subfilter>sortsub<topic-level>]
list-after: $:/custom/search/CurrentSearchResultList
modified: 20231124171012686
modifier: yuzijie
tags: $:/tags/SearchResults customized
title: $:/custom/search/IndexSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
<$set name="note-subfilter" filter="[[$:/temp/note/filter]get[text]]" emptyValue="[is[tiddler]]" select="0">
<$set name="subtopic-subfilter" filter="[[$:/temp/subtopic/filter]get[text]addprefix<lb>addsuffix<rb>]" emptyValue="[is[tiddler]]" select="0">

//<small>All matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[first-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>
<$list filter="[[$:/temp/subtopic/filter]is[tiddler]]"><small><$button class="search-tool">
<$action-deletetiddler $tiddler="$:/temp/subtopic/filter"/><<searchbar-focus-action>>Remove Sub-Filter
</$button></small></$list>
<$list filter="[[$:/temp/note/filter]is[tiddler]]"><small><$button class="search-tool">
<$action-deletetiddler $tiddler="$:/temp/note/filter"/><<searchbar-focus-action>>Clear Note Filter: {{$:/temp/note/filter!!caption}}
</$button></small></$list>

<div style="text-align:center;"><$tiddler tiddler={{$:/temp/index/filter}}>
<$button class="tc-btn-invisible" style="text-decoration:underline;display:inline-block;">
Search within: <$transclude field="caption"><$view field="title"/></$transclude><$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/>
</$button>
<$list filter="[all[current]get[belongs.to]]">
<$button class="tc-btn-invisible" style="display:inline-block;width:auto;">⬆️<$action-setfield $tiddler="$:/temp/index/filter" text={{!!title}}/><<searchbar-focus-action>></$button>
</$list>
</$tiddler></div>

<$list filter="[[$:/temp/note/filter]!is[tiddler]]">
<$set name="search-filter" value={{{ [<configTiddler>get[first-search-filter]] }}}><<note-filters>></$set>
</$list>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<<parent-topics>><$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

</$set>
</$set>
\end
<<searchResultList>>
