caption: External
created: 20220812175101904
creator: yuzijie
modified: 20250529122224762
modifier: yuzijie
tags: $:/tags/SearchResults customized
title: $:/custom/search/ExternalSearchResultList
type: text/vnd.tiddlywiki

<$reveal default=<<link-dropdown>> type="match" text="yes" tag="div">

<$transclude $variable="tabs" tabsList="[all[tiddlers]tag[AI]!has[draft.of]sort[order]]" default={{{ [all[tiddlers]tag[AI]!has[draft.of]sort[order]first[]] }}} state="$:/state/ai/session" template="$:/custom/template/tab-content" buttonTemplate="$:/custom/template/tab-button"/>

</$reveal>
<$reveal default=<<link-dropdown>> type="nomatch" text="yes" tag="div">

//<small>Search for ''“{{$:/temp/menubarsearch/input}}”'' in:</small>//

<$list filter="[all[tiddlers]prefix[$:/custom/search/ExternalLink/]sortan[caption]]">
<$let search={{$:/temp/menubarsearch/input}} caption={{!!caption}} style="display:block;margin-bottom:4px;">{{!!text}}</$let>
</$list>

</$reveal>