caption: Topics
created: 20201226091951349
creator: yuzijie
first-search-filter: [field:title<userInput>] [!is[system]!tag[Ignore]fieldInsensitive:caption<userInput>sort[title]]
list-after: $:/core/ui/DefaultSearchResultList
modified: 20221206134157558
modifier: yuzijie
second-search-filter: [!is[system]!tag[Ignore]!fieldInsensitive:caption<userInput>search:title,caption,shortcap,note,description<userInput>sort[belongs.to]limit[100]]
tags: $:/tags/SearchResults customized
title: $:/custom/search/TopicSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
<div style="text-align:center;">Choose a topic to search:</div><<root-topics>>

//<small>Title matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[first-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

//<small>All matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[second-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-secondaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

\end
<<searchResultList>>
