caption: Topics
created: 20201226091951349
creator: yuzijie
first-search-filter: [field:title<userInput>] [fieldCaseInsensitive:caption<userInput>] [!tag[Snippet]search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>] [tag[Snippet]search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>get[parents]enlist-input[]last[]] +[!is[system]!tag[Ignore]!tag[customized]unique[]limit[100]] -[{$:/config/defaultTemplate}]
list-after: $:/core/ui/DefaultSearchResultList
modified: 20220911074229969
modifier: yuzijie
second-search-filter: [!is[system]!tag[Ignore]!tag[customized]search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>get[belongs.to]tag[Snippet]unique[]limit[100]sortan[title]]
tags: $:/tags/SearchResults customized
title: $:/custom/search/TopicSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
//<small>Root Topic matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[first-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

//<small>Parent Topic matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[second-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-secondaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

\end
<<searchResultList>>
