caption: General
created: 20201226091951349
creator: yuzijie
first-search-filter: [all[tiddlers]field:title<userInput>] [all[tiddlers]fieldInsensitive:caption<userInput>] [all[tiddlers]tagreg[^BR/]!tag[Snippet]search:caption,shortcap,keywords,description<userInput>] +[!tag[Ignore]!tag[customized]!is[system]!has[draft.of]unique[]sortan[note]]
list-after: $:/core/ui/DefaultSearchResultList
modified: 20250521081110098
modifier: yuzijie
second-search-filter: [all[tiddlers]!has[draft.of]!is[system]!tag[Ignore]!tag[customized]!fieldInsensitive:caption<userInput>search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>] +[subfilter<note-subfilter>limit[100]sortsub<topic-level>]
tags: $:/tags/SearchResults customized
title: $:/custom/search/DefaultSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
<$set name="note-subfilter" filter="[[$:/temp/note/filter]get[text]]" emptyValue="[is[tiddler]]" select="0">
<$list filter="[<userInput>minlength[2]]" variable="ignore">

//<small>Title matches:</small>//
<$reveal default=<<link-dropdown>> type="nomatch" text="yes" tag="small"><$button class="search-tool">Open All
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>
</$button></$reveal>

<$list filter={{{ [<configTiddler>get[first-search-filter]] }}} emptyMessage={{$:/language/Search/Matches/NoResult}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>

</$list><$list filter="[<userInput>minlength[3]]" variable="ignore" emptyMessage="//Enter more text to trigger search//">

//<small>All matches:</small>//
<$reveal default=<<link-dropdown>> type="nomatch" text="yes" tag="small"><$button class="search-tool">Open All
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>
</$button></$reveal>
<$reveal type="match" state="$:/state/search/showParents" text="show"><small><$button class="search-tool">
<$action-deletetiddler $tiddler="$:/state/search/showParents"/><<searchbar-focus-action>>Hide Parents Cloud
</$button></small></$reveal>
<$reveal type="nomatch" state="$:/state/search/showParents" text="show"><small><$button class="search-tool">
<$action-setfield $tiddler="$:/state/search/showParents" text="show"/><<searchbar-focus-action>>Show Parents Cloud
</$button></small></$reveal>
<$reveal type="nomatch" state="$:/temp/note/filter" text=""><small><$button class="search-tool">
<$action-deletetiddler $tiddler="$:/temp/note/filter"/><<searchbar-focus-action>>
&#10005; {{$:/temp/note/filter!!caption}} @@color:#999;<$transclude $tiddler={{$:/temp/note/filter!!caption}} $field="description"/>@@
</$button></small></$reveal>

<$list filter="[[$:/temp/note/filter]!is[tiddler]]">
<$set name="search-filter" value={{{ [<configTiddler>get[second-search-filter]split[ ]first[]] }}}><<note-filters>></$set>
</$list>

<$list filter="[[$:/state/search/showParents]is[tiddler]]">
<$set name="search-filter" value={{{ [<configTiddler>get[second-search-filter]split[ ]first[]] }}}><<parents-cloud>></$set>
</$list>

<$list filter="[[$:/state/search/showParents]!is[tiddler]]">
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}} emptyMessage={{$:/language/Search/Matches/NoResult}}>
<span class={{{[<currentTiddler>addsuffix[-secondaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

</$list>
</$set>
\end
<<searchResultList>>
