caption: Tasks
created: 20231210205748987
creator: yuzijie
first-search-filter: [all[tiddlers]tag[Task]!has[finish]!has[draft.of]search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>!sort[date]]
list-after: $:/custom/search/MultipleSearchResultList
modified: 20241117091246703
modifier: yuzijie
tags: $:/tags/SearchResults customized
title: $:/custom/search/TaskSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
//<small>Task matches:</small>//
<$reveal default=<<link-dropdown>> type="nomatch" text="yes" tag="small"><$button class="search-tool">Open All
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>
</$button></$reveal>

<$list filter="[<userInput>minlength[2]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}} emptyMessage={{$:/language/Search/Matches/NoResult}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

\end
<<searchResultList>>
