caption: External
created: 20220812175101904
creator: yuzijie
modified: 20230309195844279
modifier: yuzijie
tags: $:/tags/SearchResults customized
title: $:/custom/search/ExternalSearchResultList
type: text/vnd.tiddlywiki

\define search-google() https://www.google.com/search?q=$(search)$
\define search-google-map() https://www.google.com/maps/search/$(search)$?hl=en&source=opensearch
\define search-youtube() https://www.youtube.com/results?search_query=$(search)$
\define search-it-en() https://www.wordreference.com/iten/$(search)$
\define search-thelocal() https://feeds.thelocal.com/app/ios/article.php?id=$(search)$

//<small>Search on:</small>//

<$set name="search" filter="[[$:/temp/menubarsearch/input]get[text]]" select="0">
<a href=<<search-google>> target="_blank" rel="noopener noreferrer" style="display:block;">Google Web Search</a>
<a href=<<search-google-map>> target="_blank" rel="noopener noreferrer" style="display:block;">Google Map</a>
<a href=<<search-youtube>> target="_blank" rel="noopener noreferrer" style="display:block;">Youtube</a>
<a href=<<search-it-en>> target="_blank" rel="noopener noreferrer" style="display:block;">Italian Dictionary</a>
<a href=<<search-thelocal>> target="_blank" rel="noopener noreferrer" style="display:block;">TheLocal.it Feed</a>
</$set>