caption: Sidebar
created: 20231125050253383
creator: yuzijie
first-search-filter: [all[tiddlers]!tag[Ignore]contains:parents{$:/temp/index-tree}search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>subfilter<note-subfilter>subfilter<subtopic-subfilter>sortsub<topic-level>]
list-after: $:/custom/search/CurrentSearchResultList
modified: 20231125051215716
modifier: yuzijie
tags: $:/tags/SearchResults customized
title: $:/custom/search/SidebarSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
<$set name="note-subfilter" filter="[[$:/temp/note/filter]get[text]]" emptyValue="[is[tiddler]]" select="0">
<$set name="subtopic-subfilter" filter="[[$:/temp/subtopic/filter]get[text]addprefix<lb>addsuffix<rb>]" emptyValue="[is[tiddler]]" select="0">

//<small>Sidebar matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[first-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>
<$list filter="[[$:/temp/subtopic/filter]is[tiddler]]"><small><$button class="search-tool">
<$action-deletetiddler $tiddler="$:/temp/subtopic/filter"/><<searchbar-focus-action>>Remove Sub-Filter
</$button></small></$list>
<$list filter="[[$:/temp/note/filter]is[tiddler]]"><small><$button class="search-tool">
<$action-deletetiddler $tiddler="$:/temp/note/filter"/><<searchbar-focus-action>>Clear Note Filter: {{$:/temp/note/filter!!caption}}
</$button></small></$list>

<div style="text-align:center;text-decoration:underline;">Search within:
<$transclude tiddler={{$:/temp/index-tree}} field="caption"><$view tiddler={{$:/temp/index-tree}} field="title"/></$transclude>
</div>

<$list filter="[[$:/temp/note/filter]!is[tiddler]]">
<$set name="search-filter" value={{{ [<configTiddler>get[first-search-filter]] }}}><<note-filters>></$set>
</$list>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<<parent-topics>><$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

</$set>
</$set>
\end

<$list filter="[{$:/temp/index-tree}is[tiddler]]">

<<searchResultList>>

</$list>