caption: Task
created: 20220430204509833
creator: yuzijie
first-search-filter: [tag[Task]!has[finish]search:title,tags,caption,keywords,text,note,status,description,belongs.to,shortcap<userInput>limit[100]sort[title]]
list-after: $:/custom/search/CurrentSearchResultList
modified: 20220829181144125
modifier: yuzijie
second-search-filter: [tag[Task]has[finish]search:title,tags,caption,keywords,text,note,status,description,belongs.to,shortcap<userInput>limit[100]sort[title]]
tags: $:/tags/SearchResults customized
title: $:/custom/search/TaskSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
//<small>Unfinished Task matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[first-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

//<small>Finished Task matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[second-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-secondaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

\end
<<searchResultList>>
