caption: Current
created: 20210328220236087
creator: yuzijie
first-search-filter: [all[tiddlers]contains:parents{$:/HistoryList!!current-tiddler}search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>subfilter<current-subfilter>sortan[title]]
list-after: $:/custom/search/SubtopicSearchResultList
modified: 20220919080433002
modifier: yuzijie
second-search-filter: [{$:/HistoryList!!current-tiddler}] [all[tiddlers]contains:parents{$:/HistoryList!!current-tiddler}] +[tagging[]search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>sortan[title]]
tags: $:/tags/SearchResults customized
title: $:/custom/search/CurrentSearchResultList
type: text/vnd.tiddlywiki

\define note-filter() [note[$(note)$]]

\define note-filters()
\whitespace trim
<$list filter="$(search-filter)$ +[get[note]unique[]nth[2]]" variable="NONE">
<div class="search-filters"><$let tv-wikilinks="no"><$list filter="$(search-filter)$ +[get[note]unique[]sortan[title]]" variable="note">
<$button class="tc-btn-invisible tc-tag-label" style="font-size:small;background:#dbedff;"><<note>>
<$action-setfield $tiddler="$:/temp/current/filter" text=<<note-filter>> caption=<<note>>/>
<$list filter="[<link-dropdown>match[yes]]" emptyMessage="""<$action-sendmessage $message="tm-focus-selector" $param=".menubarsearch input" preventScroll="true"/>""">
<$action-sendmessage $message="tm-focus-selector" $param="input.link-dropdown" preventScroll="true"/>
</$list>
</$button>
</$list></$let></div>
</$list>
\end

\define search-result-info()
<$let tv-wikilinks="no"><div style="padding-left:10px;font-size:x-small;color:#888;margin-bottom:5px;">
<$list filter="[all[current]get[parents]enlist-input[]butlast[]]"><$wikify name="keyword" text={{!!caption}} mode="inline"><<keyword>> > </$wikify></$list>
<$list filter="[all[current]get[parents]enlist-input[]last[]]"><$wikify name="keyword" text={{!!caption}} mode="inline"><<keyword>></$wikify></$list>
</div></$let>
\end

\define searchResultList()
<$set name="current-subfilter" filter="[[$:/temp/current/filter]get[text]]" emptyValue="[is[tiddler]]" select="0">

<div style="margin-bottom:10px;text-align:center;">Search within:
__<$transclude tiddler={{$:/HistoryList!!current-tiddler}} field="caption"><$view tiddler={{$:/HistoryList!!current-tiddler}} field="title"/></$transclude>__
</div>
<$list filter="[[$:/temp/current/filter]!is[tiddler]]">
<$set name="search-filter" value={{{ [<configTiddler>get[first-search-filter]] }}}><<note-filters>></$set>
</$list>

<$list filter="[[$:/temp/current/filter]is[tiddler]]"><small><$button class="search-tool">
<$action-deletetiddler $tiddler="$:/temp/current/filter"/>Clear Note Filter: {{$:/temp/current/filter!!caption}}
<$list filter="[<link-dropdown>match[yes]]" emptyMessage="""<$action-sendmessage $message="tm-focus-selector" $param=".menubarsearch input" preventScroll="true"/>"""><$action-sendmessage $message="tm-focus-selector" $param="input.link-dropdown" preventScroll="true"/></$list>
</$button></small></$list>

//<small>Snippet matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[first-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
<<search-result-info>>
</span>
</$list>
</$list>

//<small>Other matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[second-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-secondaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
<<search-result-info>>
</span>
</$list>
</$list>

</$set>
\end

<$list filter="[{$:/HistoryList!!current-tiddler}is[tiddler]]">

<<searchResultList>>

</$list>