caption: Related
created: 20220920181640150
creator: yuzijie
first-search-filter: [{$:/temp/index/filter}getAllTiddlers[]search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>] [{$:/temp/index/filter}blsearch:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>] +[!tag[Ignore]!is[system]subfilter<note-subfilter>sortsub<topic-level>]
list-after: $:/custom/search/SidebarSearchResultList
modified: 20240117142436664
modifier: yuzijie
second-search-filter: [!tag[Ignore]contains:parents{$:/temp/index/filter}search:title,tags,caption,shortcap,keywords,text,note,status,description<userInput>subfilter<note-subfilter>sortsub<topic-level>limit[100]]
tags: $:/tags/SearchResults customized
title: $:/custom/search/RelatedSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
<$set name="note-subfilter" filter="[[$:/temp/note/filter]get[text]]" emptyValue="[is[tiddler]]" select="0">

<div style="text-align:center;"><$tiddler tiddler={{$:/temp/index/filter}}>
<$list filter="[all[current]get[parents]enlist-input[]reverse[]]">
<$button class="tc-btn-invisible" style="display:inline-block;width:auto;">{{!!caption}}
<$action-setfield $tiddler="$:/temp/index/filter" text={{!!title}}/><<searchbar-focus-action>>
</$button> >
</$list>
<$button class="tc-btn-invisible" style="text-decoration:underline;display:inline-block;width:auto;">
<$transclude field="caption"><$view field="title"/></$transclude><$transclude $variable="tiddler-open" tiddler=<<currentTiddler>>/>
</$button>
</$tiddler></div>

//<small>Link and Backlink matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[first-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>
<$list filter="[[$:/temp/note/filter]is[tiddler]]"><small><$button class="search-tool">
<$action-deletetiddler $tiddler="$:/temp/note/filter"/><<searchbar-focus-action>>Clear Note Filter: {{$:/temp/note/filter!!caption}}
</$button></small></$list>

<$list filter="[[$:/temp/note/filter]!is[tiddler]]">
<$set name="search-filter" value={{{ [<configTiddler>get[first-search-filter]] }}}><<note-filters>></$set>
</$list>

<$list filter="[<userInput>minlength[2]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

//<small>Child matches:</small>//
<small><$button class="search-tool"><$list filter={{{ [<configTiddler>get[second-search-filter]] }}}><$action-navigate $to=<<currentTiddler>> $scroll="no"/></$list>Open All</$button></small>
<$list filter="[[$:/temp/note/filter]is[tiddler]]"><small><$button class="search-tool">
<$action-deletetiddler $tiddler="$:/temp/note/filter"/><<searchbar-focus-action>>Clear Note Filter: {{$:/temp/note/filter!!caption}}
</$button></small></$list>

<$list filter="[[$:/temp/note/filter]!is[tiddler]]">
<$set name="search-filter" value={{{ [<configTiddler>get[second-search-filter]] }}}><<note-filters>></$set>
</$list>

<$list filter="[<userInput>minlength[2]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-secondaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

\end
<<searchResultList>>
