caption: DeepL
created: 20240724195946616
creator: yuzijie
modified: 20240725205423236
modifier: yuzijie
order: D
tags: customized
title: $:/custom/ai/DeepL
type: text/vnd.tiddlywiki

\procedure call-api()

\define completion-get-json()
<$let
  ai-request=`$(ai-request)$`
  ai-response=`$(ai-response)$`
  ai-history=`$(ai-history)$`
  source-lang=`$(ai-source-lang)$`
  target-lang=`$(ai-target-lang)$`>
<$list filter="[<status>compare:number:gteq[200]compare:number:lteq[299]]" variable="NONE"
  emptyMessage="""<$set name="message" filter="[<data>jsonget[error],[message]]" emptyValue="check your network" select="0">
  <$action-setfield $tiddler=<<ai-response>> text={{{ [<error>] [<message>] +[join[, ]] }}}/>
  </$set>""">
<$set name="message" filter="[<data>jsonget[text]]" select="0">
<$action-setfield $tiddler=<<ai-response>> text=<<message>> type="text/vnd.tiddlywiki"/>
<$let timestamp=<<now "0hh:0mm:0ss">>>
<$action-createtiddler $basetitle=<<ai-history>> type="application/json" caption=<<timestamp>>>
<$action-setfield $tiddler=<<createTiddler-title>> $index="language" $value=<<source-lang>>/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="content" $value={{{ [<ai-request>get[text]] }}}/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="type" $value="text/vnd.tiddlywiki"/>
</$action-createtiddler>
<$action-createtiddler $basetitle=<<ai-history>> type="application/json" caption=<<timestamp>>>
<$action-setfield $tiddler=<<createTiddler-title>> $index="language" $value=<<target-lang>>/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="content" $value=<<message>>/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="type" $value="text/vnd.tiddlywiki"/>
</$action-createtiddler>
</$let>
</$set>
</$list>
</$let>
\end completion-get-json

<$let
  api={{$:/config/DeepLApiKey!!url}}
  formality={{{ [<ai-formality>get[text]] }}}
  userInput={{{ [<ai-request>get[text]jsonstringify[]] }}}
  source-lang={{{ [[$:/config/DeepL/sourceLanguages]getindex<ai-source-lang>] }}}
  target-lang={{{ [[$:/config/DeepL/targetLanguages]getindex<ai-target-lang>else[Chinese]] }}}
  context={{{ [<ai-instructions>get[text]jsonstringify[]] }}}>
<$action-setfield $tiddler=<<ai-response>> text="Waiting for response..."/>
<$action-sendmessage $message="tm-http-request" url=<<api>> method="POST"
  oncompletion=<<completion-get-json>>
  header-Content-Type='application/json'
  body=`{"text":["$(userInput)$"],"source_lang":"$(source-lang)$","target_lang":"$(target-lang)$","formality":"$(formality)$","context":"$(context)$"}`
/>
</$let>

\end call-api

\procedure ai-gui(id)
<section class="ai"><h3>Enter text</h3>
<$edit-text tiddler=<<ai-request>> tag="textarea" focus="yes" class="edit-area tc-edit-texteditor"/>
<table style="width:100%;margin:0;"><tbody>
<tr><th>From &rarr; To</th><th>Formality</th></tr>
<tr style="text-align:center;">
<td>
<$select tiddler=<<ai-source-lang>> default="">
<option value="">Auto</option>
<$list filter="[[$:/config/DeepL/sourceLanguages]indexes[]]"><option>{{!!title}}</option></$list>
</$select>
<$button class="tc-btn-invisible" style="padding:0 10px;">&#8644;</$button>
<$select tiddler=<<ai-target-lang>> default="Chinese">
<$list filter="[[$:/config/DeepL/targetLanguages]indexes[]]"><option>{{!!title}}</option></$list>
</$select>
</td>
<td><$select tiddler=<<ai-formality>> default="default">
<option value="default">Default</option>
<option value="prefer_more">Formal</option>
<option value="prefer_less">Informal</option>
</$select></td>
</tr>
<tr><th colspan="2">Context
<$list filter="[<ai-instructions>get[text]!is[blank]]"><$button actions="""<$action-deletetiddler $filter="[<ai-instructions>]"/>""">Clear</$button></$list>
</th></tr>
<tr><td colspan="2"><$edit-text tiddler=<<ai-instructions>> tag="input" class="edit-area"/></td></tr>
</tbody></table>
</section>

<$reveal type="match" state=<<ai-response>> text="Waiting for response..." tag="section" class="ai center" style="margin:1.5em 0;">
<$button actions="""<$action-deletetiddler $filter="[<ai-response>]"/>""">Cancel Request</$button>
</$reveal>

<$reveal type="nomatch" state=<<ai-response>> text="Waiting for response..." tag="section" class="ai center" style="margin:1.5em 0;">
<$list filter="[<ai-response>get[text]!is[blank]]" emptyMessage="<$button actions=<<call-api>>>Translate</$button>">
<$list filter="[<sidebar>!match[yes]]" variable="NONE">
<$button actions=<<insert-as-text "$(ai-response)$">>>Insert as Text</$button>
<$let template={{$:/config/defaultTemplate}}><$button actions=<<insert-as-tiddler "$(ai-request)$" "$(ai-response)$">>>Insert as New Tiddler</$button></$let>
</$list>
<$list filter="[<sidebar>match[yes]]" variable="NONE">
<$let template={{$:/config/defaultTemplate}}><$button actions=<<save-as-tiddler "$(ai-request)$" "$(ai-response)$">>>Save as New Tiddler</$button></$let>
</$list>
<$button message="tm-copy-to-clipboard" param={{{ [<ai-response>get[text]] }}}>Copy to Clipboard</$button>
<$button actions=<<call-api>> style="color:green;">Translate</$button>
</$list>
</$reveal>

<section class="ai"><h3>Translation</h3>
<$edit-text tiddler=<<ai-response>> tag="textarea" class="edit-area tc-edit-texteditor"/>
</section>

<$list filter="[prefix<ai-history>limit[1]]"><section class="ai">
<h3>History <$button style="font-size:small;"><$action-deletetiddler $filter="[prefix<ai-history>] [<ai-response>]"/>Clear History</$button></h3>
<$list filter="[prefix<ai-history>!sort[created]]">
<$set name="summary" filter="[all[current]get[caption]] [all[current]getindex[role]] [all[current]getindex[content]] +[join[ - ]]" select="0">
<$details summary=<<summary>>>
<$button set=<<ai-request>> setTo={{{ [all[current]getindex[content]] }}}><$action-setfield $tiddler=<<ai-request>> type={{{ [all[current]getindex[type]] }}}/>Set to Instructions</$button>
<$button set=<<ai-response>> setTo={{{ [all[current]getindex[content]] }}}><$action-setfield $tiddler=<<ai-response>> type={{{ [all[current]getindex[type]] }}}/>Set to Results</$button>
<$button><$action-deletetiddler $tiddler=<<currentTiddler>>/>Delete This</$button>
<div class="history"><$transclude $tiddler={{!!title}} $index="content" $mode="block" $type="text/plain"/></div>
</$details>
</$set>
</$list>
</section></$list>
\end ai-gui

<<ai-gui "D">>