caption: Chat (C)
created: 20240724083626551
creator: yuzijie
modified: 20240724103408939
modifier: yuzijie
order: C
tags: customized
title: $:/custom/ai/Chat 2
type: text/vnd.tiddlywiki

\procedure call-api()

\define completion-get-json()
<$let ai-request=`$(ai-request)$` ai-response=`$(ai-response)$` ai-history=`$(ai-history)$`>
<$list filter="[<status>compare:number:gteq[200]compare:number:lteq[299]]" variable="NONE" emptyMessage="""<$set name="message" filter="[<data>jsonget[error],[message]]" emptyValue="check your network" select="0"><$action-setfield $tiddler=<<ai-response>> text={{{ [<error>] [<message>] +[join[, ]] }}}/></$set>""">
<$set name="message" filter="[<data>jsonget[choices],[0],[message],[content]]" select="0">
<$action-setfield $tiddler=<<ai-response>> text=<<message>> type="text/x-markdown"/>
<$let timestamp=<<now "0hh:0mm:0ss">>>
<$action-createtiddler $basetitle=<<ai-history>> type="application/json" caption=<<timestamp>>>
<$action-setfield $tiddler=<<createTiddler-title>> $index="role" $value="user"/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="content" $value={{{ [<ai-request>get[text]] }}}/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="type" $value="text/vnd.tiddlywiki"/>
</$action-createtiddler>
<$action-createtiddler $basetitle=<<ai-history>> type="application/json" caption=<<timestamp>>>
<$action-setfield $tiddler=<<createTiddler-title>> $index="role" $value="assistant"/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="content" $value=<<message>>/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="type" $value="text/x-markdown"/>
</$action-createtiddler>
</$let>
</$set>
</$list>
</$let>
\end completion-get-json

<$let api={{$:/config/AIApiKey!!url}} api-key={{$:/config/AIApiKey}} model={{{ [<ai-model>get[text]] }}} instructions={{{ [<ai-instructions>get[text]get[text]jsonstringify[]] }}} userInput={{{ [<ai-request>get[text]jsonstringify[]] }}} default={{{ [[$:/config/defaultInstructions]get[text]jsonstringify[]] }}}>
<$set name="chatHistory" filter="[<ai-history-state>get[text]match[yes]]" value={{{ [prefix<ai-history>get[text]] +[join[,]addsuffix[,]] }}} emptyValue="">
<$action-setfield $tiddler=<<ai-response>> text="Waiting for response..."/>
<$action-sendmessage $message="tm-http-request" url=<<api>> method="POST"
  oncompletion=<<completion-get-json>>
  header-Content-Type='application/json'
  header-Authorization=`Bearer $(api-key)$`
  body=`{"model":"$(model)$","messages":[{"role":"system","content":"$(instructions)$\n\n$(default)$"},$(chatHistory)${"role":"user","content":"$(userInput)$"}]}`
/>
</$set>
</$let>

\end call-api

\procedure ai-gui(id)
<section class="ai"><h3>Instructions <$list filter="[<ai-request>type[text/x-markdown]]"><$md-to-tid-button title={{!!title}} type={{!!type}}/></$list></h3>
<$edit-text tiddler=<<ai-request>> tag="textarea" focus="yes" class="edit-area tc-edit-texteditor"/>
<table style="width:100%;margin:0;"><tbody>
<tr><th>Choose Model</th><th>Custom Instructions</th></tr>
<tr style="text-align:center;">
<td><$select tiddler=<<ai-model>>>
<$list filter="[list[$:/config/AIApiKey]]"><option>{{!!title}}</option></$list>
</$select></td>
<td><$select tiddler=<<ai-instructions>> default="">
<option value="">No Instructions</option>
<$list filter="[all[tiddlers]note[Instruction]belongs.to[$:/custom/ui/ControlPanel/CustomInstructions]]"><option value={{!!title}}>{{!!caption}}</option></$list>
<$list filter="[all[tiddlers]note[Instruction]get[belongs.to]!match[$:/custom/ui/ControlPanel/CustomInstructions]unique[]]"><optgroup label={{!!caption}}>
<$list filter="[all[tiddlers]note[Instruction]belongs.to{!!title}sortan[caption]]"><option value={{!!title}}>{{!!caption}}</option></$list>
</optgroup></$list>
</$select>
<$set name="title" filter="[<ai-instructions>get[text]is[tiddler]]" value={{{ [<ai-instructions>get[text]] }}} emptyValue="$:/custom/ui/ControlPanel/CustomInstructions">
<$button tag="span" style="cursor:pointer;">⚙️<$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<title>>/></$button>
</$set>
</td>
</tr>
</tbody></table>
</section>

<$reveal type="match" state=<<ai-response>> text="Waiting for response..." tag="section" class="ai center" style="margin:1.5em 0;">
<$button actions="""<$action-deletetiddler $filter="[<ai-response>]"/>""">Cancel Request</$button>
</$reveal>

<$reveal type="nomatch" state=<<ai-response>> text="Waiting for response..." tag="section" class="ai center" style="margin:1.5em 0;">
<$list filter="[<ai-response>get[text]!is[blank]]" emptyMessage="<$button actions=<<call-api>>>Ask AI</$button>
<$checkbox tiddler=<<ai-history-state>> field='text' checked='yes' unchecked='no' default='no'> Chat History</$checkbox>">
<$list filter="[<sidebar>!match[yes]]" variable="NONE">
<$button actions=<<insert-as-text "$(ai-response)$">>>Insert as Text</$button>
<$let template={{$:/config/defaultTemplate}}><$button actions=<<insert-as-tiddler "$(ai-request)$" "$(ai-response)$">>>Insert as New Tiddler</$button></$let>
</$list>
<$list filter="[<sidebar>match[yes]]" variable="NONE">
<$let template={{$:/config/defaultTemplate}}><$button actions=<<save-as-tiddler "$(ai-request)$" "$(ai-response)$">>>Save as New Tiddler</$button></$let>
</$list>
<$button message="tm-copy-to-clipboard" param={{{ [<ai-request>get[text]] }}}>Copy to Clipboard</$button>
<$button actions=<<call-api>> style="color:green;">Ask Again</$button>
<$checkbox tiddler=<<ai-history-state>> field="text" checked="yes" unchecked="no" default="no"> Chat History</$checkbox>
</$list>
</$reveal>

<section class="ai"><h3>Results <$list filter="[<ai-response>type[text/x-markdown]]"><$md-to-tid-button title={{!!title}} type={{!!type}}/></$list></h3>
<$edit-text tiddler=<<ai-response>> tag="textarea" class="edit-area tc-edit-texteditor"/>
</section>

<$list filter="[prefix<ai-history>limit[1]]"><section class="ai">
<h3>History <$button style="font-size:small;"><$action-deletetiddler $filter="[prefix<ai-history>]"/>Clear History</$button></h3>
<$list filter="[prefix<ai-history>!sort[created]]">
<$set name="summary" filter="[all[current]get[caption]] [all[current]getindex[role]] [all[current]getindex[content]] +[join[ - ]]" select="0">
<$details summary=<<summary>>>
<$button set=<<ai-request>> setTo={{{ [all[current]getindex[content]] }}}><$action-setfield $tiddler=<<ai-request>> type={{{ [all[current]getindex[type]] }}}/>Set to Instructions</$button>
<$button set=<<ai-response>> setTo={{{ [all[current]getindex[content]] }}}><$action-setfield $tiddler=<<ai-response>> type={{{ [all[current]getindex[type]] }}}/>Set to Results</$button>
<$button><$action-deletetiddler $tiddler=<<currentTiddler>>/>Delete This</$button>
<div class="history"><$transclude $tiddler={{!!title}} $index="content" $mode="block" $type="text/plain"/></div>
</$details>
</$set>
</$list>
</section></$list>
\end ai-gui

<<ai-gui "C">>