caption: DeepL
created: 20240724195946616
creator: yuzijie
modified: 20250223151327914
modifier: yuzijie
tags: customized
title: $:/custom/ai/DeepL
type: text/vnd.tiddlywiki

\procedure call-api()

\define completion-get-json()
<$let
  ai-request=`$(ai-request)$`
  ai-response=`$(ai-response)$`
  ai-history=`$(ai-history)$`
  message={{{ [<data>jsonget[text]] }}}
  source-lang={{{ [<data>jsonget[detectedSourceLang]] }}}
  source-lang-name={{{ [[$:/config/DeepL/sourceLanguages]getindex<source-lang>] }}}
  target-lang={{{ [<ai-response>get[language]else[zh-hans]] }}}
  target-lang-name={{{ [[$:/config/DeepL/targetLanguages]getindex<target-lang>] }}}>
<$list filter="[<status>compare:number:gteq[200]compare:number:lteq[299]]" variable="NONE"
  emptyMessage="""<$set name="message" filter="[<data>jsonget[error]]" emptyValue="check your network" select="0">
  <$action-setfield $tiddler=<<ai-response>> text={{{ [<error>] [<message>] +[join[, ]] }}}/>
  </$set>""">
<$action-setfield $tiddler=<<ai-response>> text=<<message>>/><$action-setfield $tiddler=<<ai-request>> language=<<source-lang>>/>
<$let timestamp=<<now "0hh:0mm:0ss">>>
<$action-createtiddler $basetitle=<<ai-history>> type="application/json" caption=<<timestamp>>>
<$action-setfield $tiddler=<<createTiddler-title>> $index="role" $value="From"/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="content" $value={{{ [<ai-request>get[text]] }}}/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="language" $value=<<source-lang>>/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="lang_name" $value=<<source-lang-name>>/>
</$action-createtiddler>
<$action-createtiddler $basetitle=<<ai-history>> type="application/json" caption=<<timestamp>>>
<$action-setfield $tiddler=<<createTiddler-title>> $index="role" $value="To"/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="content" $value=<<message>>/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="language" $value=<<target-lang>>/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="lang_name" $value=<<target-lang-name>>/>
</$action-createtiddler>
</$let>
</$list>
</$let>
\end completion-get-json

<$let
  api={{$:/config/DeepLApiKey!!url}}
  formality={{{ [<ai-formality>get[text]else[default]] }}}
  userInput={{{ [<ai-request>get[text]jsonstringify[]] }}}
  source-lang={{{ [<ai-request>get[language]] }}}
  target-lang={{{ [<ai-response>get[language]else[zh-hans]] }}}
  context={{{ [<ai-instructions>get[text]jsonstringify[]] }}}>
<$action-setfield $tiddler=<<ai-response>> text="Waiting for response..."/>
<$action-sendmessage $message="tm-http-request" url=<<api>> method="POST"
  oncompletion=<<completion-get-json>>
  header-Content-Type='application/json'
  body=`{"text":"$(userInput)$","source_lang":"$(source-lang)$","target_lang":"$(target-lang)$","options":{"formality":"$(formality)$","context":"$(context)$"}}`
/>
</$let>

\end call-api

\procedure ai-gui(id)
<$droppable actions="""<$action-setfield $tiddler=<<ai-request>> text={{{ [<actionTiddler>get[text]] }}}/>""" tag="section" class="ai">
<div class="tc-droppable-placeholder" style="display:block;">
<h3>Enter text
(<$select tiddler=<<ai-request>> field="language" default=""><option value="">Auto</option>
<$list filter="[[$:/config/DeepL/sourceLanguages]indexes[]]"><$let source-lang-name={{{ [[$:/config/DeepL/sourceLanguages]getindex{!!title}] }}}>
<option value={{!!title}}><<source-lang-name>></option>
</$let></$list>
</$select>)
</h3>
<$edit-text tiddler=<<ai-request>> tag="textarea" focus="yes" inputActions='<$action-setfield $tiddler=<<ai-request>> language=""/>' class="edit-area tc-edit-texteditor"/>
<table style="width:100%;margin:0;"><tbody>
<tr>
<th>Formality</th>
<th>Context
<$list filter="[<ai-instructions>get[text]!is[blank]]">
<$button class="tc-btn-invisible" actions="""<$action-deletetiddler $filter="[<ai-instructions>]"/>""">❌</$button>
</$list>
</th>
</tr>
<tr style="text-align:center;">
<td><$select tiddler=<<ai-formality>> default="default">
<option value="default">Default</option>
<option value="prefer_more">Formal</option>
<option value="prefer_less">Informal</option>
</$select></td>
<td><$edit-text tiddler=<<ai-instructions>> tag="input" placeholder="Contextual information can affect translation results"/></td>
</tr>
</tbody></table>
</div>
</$droppable>

<$reveal type="match" state=<<ai-response>> text="Waiting for response..." tag="section" class="ai center" style="margin:1.5em 0;">
<$button actions="""<$action-deletetiddler $filter="[<ai-response>]"/>""">Cancel Request</$button>
</$reveal>

<$reveal type="nomatch" state=<<ai-response>> text="Waiting for response..." tag="section" class="ai center" style="margin:1.5em 0;">
<$list filter="[<ai-response>get[text]!is[blank]]" emptyMessage="<$button actions=<<call-api>>>Translate</$button>">
<$reveal type="nomatch" state="$:/status/IsReadOnly" text="yes">
<$list filter="[<sidebar>!match[yes]]" variable="NONE">
<$button actions=<<insert-as-text "$(ai-response)$">>>Insert as Text</$button>
<$let template={{$:/language/DefaultNewTiddlerTitle}}><$button actions=<<insert-as-tiddler "$(ai-request)$" "$(ai-response)$">>>Insert as New Tiddler</$button></$let>
</$list>
<$list filter="[<sidebar>match[yes]]" variable="NONE">
<$let template={{$:/language/DefaultNewTiddlerTitle}}><$button actions=<<save-as-tiddler "$(ai-request)$" "$(ai-response)$">>>Save as New Tiddler</$button></$let>
</$list>
</$reveal>
<$button message="tm-copy-to-clipboard" param={{{ [<ai-response>get[text]] }}}>Copy to Clipboard</$button>
<$let source-lang={{{ [<ai-request>get[language]else[zh]] }}} target-lang={{{ [[$:/config/DeepL/swapLanguages]getindex<source-lang>] }}}>
<$button>Reverse<$action-setfield $tiddler=<<ai-request>> text={{{ [<ai-response>get[text]] }}} language=""/><$action-setfield $tiddler=<<ai-response>> text="" language=<<target-lang>>/></$button>
</$let>
<$button actions=<<call-api>> style="color:green;">Translate</$button>
</$list>
</$reveal>

<section class="ai">
<h3>Translation
(<$select tiddler=<<ai-response>> field="language" default="zh-hans">
<$list filter="[[$:/config/DeepL/targetLanguages]indexes[]]"><$let target-lang-name={{{ [[$:/config/DeepL/targetLanguages]getindex{!!title}] }}}>
<option value={{!!title}}><<target-lang-name>></option>
</$let></$list>
</$select>)
</h3>
<$edit-text tiddler=<<ai-response>> tag="textarea" class="edit-area tc-edit-texteditor"/>
</section>

<$list filter="[prefix<ai-history>limit[1]]"><section class="ai">
<h3>History <$button style="font-size:small;"><$action-deletetiddler $filter="[prefix<ai-history>]"/>Clear History</$button></h3>
<$list filter="[prefix<ai-history>!sort[created]]"><$let info={{{ [all[current]getindex[role]] [all[current]getindex[lang_name]] +[join[: ]] }}}>
<$set name="summary" filter="[all[current]get[caption]] [<info>] [all[current]getindex[content]] +[join[ - ]]" select="0">
<$details summary=<<summary>>>
<$button set=<<ai-request>> setTo={{{ [all[current]getindex[content]] }}}><$action-setfield $tiddler=<<ai-request>> language=""/>Set to Text</$button>
<$button message="tm-copy-to-clipboard" param={{{ [all[current]getindex[content]] }}}>Copy to Clipboard</$button>
<div class="history"><$transclude $tiddler={{!!title}} $index="content" $mode="block" $type="text/plain"/></div>
</$details>
</$set>
</$let></$list>
</section></$list>
\end ai-gui