caption: AI Chat
created: 20240707102007118
creator: yuzijie
modified: 20250223151359972
modifier: yuzijie
tags: customized
title: $:/custom/ai/Chat
type: text/vnd.tiddlywiki

\procedure call-api()

\define completion-get-json()
<$let ai-request=`$(ai-request)$` ai-response=`$(ai-response)$` ai-history=`$(ai-history)$`>
<$list filter="[<status>compare:number:gteq[200]compare:number:lteq[299]]" variable="NONE" emptyMessage="""<$set name="message" filter="[<data>jsonget[error],[message]]" emptyValue="check your network" select="0"><$action-setfield $tiddler=<<ai-response>> text={{{ [<error>] [<message>] +[join[, ]] }}}/></$set>""">
<$set name="message" filter="[<data>jsonget[choices],[0],[message],[content]]" select="0">
<$action-setfield $tiddler=<<ai-response>> text=<<message>> type="text/x-markdown"/>
<$let timestamp=<<now "0hh:0mm:0ss">>>
<$action-createtiddler $basetitle=<<ai-history>> type="application/json" caption=<<timestamp>>>
<$action-setfield $tiddler=<<createTiddler-title>> $index="role" $value="user"/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="content" $value={{{ [<ai-request>get[text]] }}}/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="type" $value="text/vnd.tiddlywiki"/>
</$action-createtiddler>
<$action-createtiddler $basetitle=<<ai-history>> type="application/json" caption=<<timestamp>>>
<$action-setfield $tiddler=<<createTiddler-title>> $index="role" $value="assistant"/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="content" $value=<<message>>/>
<$action-setfield $tiddler=<<createTiddler-title>> $index="type" $value="text/x-markdown"/>
</$action-createtiddler>
</$let>
</$set>
</$list>
</$let>
\end completion-get-json

<$let api={{$:/config/AIApiKey!!url}} api-key={{$:/config/AIApiKey}} model={{{ [<ai-model>get[text]] }}} instructions={{{ [prefix<ai-instructions content>sort[title]get[text]join[ ]jsonstringify[]] }}} userInput={{{ [<ai-request>get[text]jsonstringify[]] }}} default={{{ [[$:/config/DefaultInstructions]get[text]jsonstringify[]] }}}>
<$set name="chatHistory" filter="[<ai-history-state>get[text]match[yes]]" value={{{ [prefix<ai-history>get[text]] +[join[,]addsuffix[,]] }}} emptyValue="">
<$action-setfield $tiddler=<<ai-response>> text="Waiting for response..."/>
<$action-sendmessage $message="tm-http-request" url=<<api>> method="POST"
  oncompletion=<<completion-get-json>>
  header-Content-Type='application/json'
  header-Authorization=`Bearer $(api-key)$`
  body=`{"model":"$(model)$","messages":[{"role":"user","content":"$(instructions)$\n\n$(default)$"},$(chatHistory)${"role":"user","content":"$(userInput)$"}]}`
/>
</$set>
</$let>

\end call-api

\procedure ai-gui(id)
<$droppable actions="""<$action-setfield $tiddler=<<ai-request>> text={{{ [<actionTiddler>get[text]] }}}/>""" tag="section" class="ai">
<div class="tc-droppable-placeholder" style="display:block;">
<h3>Instructions
<$list filter="[<ai-request>get[text]]" variable="Q"><$button style="font-size:small;" actions="<$list filter='[all[tiddlers]tag[AI]get[order]]' variable='id'><$action-setfield $tiddler=<<ai-request>> text=<<Q>>/></$list>">Copy to Other Tabs</$button></$list>
</h3>
<$edit-text tiddler=<<ai-request>> tag="textarea" focus="yes" class="edit-area tc-edit-texteditor"/>
<table style="width:100%;margin:0;"><tbody>
<tr><th>Choose Model</th><th>Custom Prompts</th></tr>
<tr style="text-align:center;">
<td><$select tiddler=<<ai-model>>>
<$list filter="[list[$:/config/AIApiKey]]"><option>{{!!title}}</option></$list>
</$select></td>
<td>
<$select tiddler=<<ai-instructions>> default="" actions="<$action-deletetiddler $filter='[prefix<ai-instructions content_>]'/><$action-setfield $tiddler=<<ai-instructions content>> text={{{ [<ai-instructions>get[text]getindex[Default]] }}}/>">
<option value="">No Custom Prompts</option>
<$list filter="[all[tiddlers]note[Instruction]belongs.to[$:/custom/ui/ControlPanel/CustomInstructions]]"><option value={{!!title}}>{{!!caption}}</option></$list>
<$list filter="[all[tiddlers]note[Instruction]get[belongs.to]!match[$:/custom/ui/ControlPanel/CustomInstructions]unique[]]"><optgroup label={{!!caption}}>
<$list filter="[all[tiddlers]note[Instruction]belongs.to{!!title}sortan[caption]]"><option value={{!!title}}>{{!!caption}}</option></$list>
</optgroup></$list>
</$select>
<$set name="title" filter="[<ai-instructions>has[text]]" value={{{ [<ai-instructions>get[text]] }}} emptyValue="$:/custom/ui/ControlPanel/CustomInstructions">
<$button tag="span" style="cursor:pointer;">⚙️<$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<title>>/></$button>
</$set>
</td>
</tr>
<$list filter="[<ai-instructions content>get[text]]" variable="instructions"><tr><td colspan="2">
<pre style="margin:3px 0;background:white;color:#666;"><<instructions>></pre>
<$list filter="[<ai-instructions>get[text]indexes[]] -Default" variable="key"><div style="margin:3px 0;border:1px solid #ccc;padding:5px 8px;border-radius:3px;">''<<key>>:''
<$list filter="[<ai-instructions>get[text]getindex<key>]" variable="value" emptyMessage="<$edit-text tiddler=<<ai-instructions content_$(key)$>>/>">
<$list filter="[<value>search:title:literal[;;]]" variable="options">
<$select tiddler=<<ai-instructions content_$(key)$>> default=""><option value="">--</option>
<$list filter="[<options>splitregexp[\s*;;\s*]]" variable="option"><option><<option>></option></$list>
</$select>
</$list>
<$list filter="[<value>!search:title:literal[;;]]" variable="option">
<$checkbox tiddler=<<ai-instructions content_$(key)$>> field="text" checked=<<option>> unchecked="" default=""><<option>></$checkbox>
</$list>
</$list>
</div></$list>
</td></tr></$list>
</tbody></table>
</div>
</$droppable>

<$reveal type="match" state=<<ai-response>> text="Waiting for response..." tag="section" class="ai center" style="margin:1.5em 0;">
<$button actions="""<$action-deletetiddler $filter="[<ai-response>]"/>""">Cancel Request</$button>
</$reveal>

<$reveal type="nomatch" state=<<ai-response>> text="Waiting for response..." tag="section" class="ai center" style="margin:1.5em 0;">
<$list filter="[<ai-response>get[text]!is[blank]]" emptyMessage="<$button actions=<<call-api>>>Ask AI</$button>
<$checkbox tiddler=<<ai-history-state>> field='text' checked='yes' unchecked='no' default='no'> Chat History</$checkbox>">
<$reveal type="nomatch" state="$:/status/IsReadOnly" text="yes">
<$list filter="[<sidebar>!match[yes]]" variable="NONE">
<$button actions=<<insert-as-text "$(ai-response)$">>>Insert as Text</$button>
<$let template={{$:/language/DefaultNewTiddlerTitle}}><$button actions=<<insert-as-tiddler "$(ai-request)$" "$(ai-response)$">>>Insert as New Tiddler</$button></$let>
</$list>
<$list filter="[<sidebar>match[yes]]" variable="NONE">
<$let template={{$:/language/DefaultNewTiddlerTitle}}><$button actions=<<save-as-tiddler "$(ai-request)$" "$(ai-response)$">>>Save as New Tiddler</$button></$let>
</$list>
</$reveal>
<$button message="tm-copy-to-clipboard" param={{{ [<ai-response>get[text]] }}}>Copy to Clipboard</$button>
<$button actions=<<call-api>> style="color:green;">Ask Again</$button>
<$checkbox tiddler=<<ai-history-state>> field="text" checked="yes" unchecked="no" default="no"> Chat History</$checkbox>
</$list>
</$reveal>

<section class="ai">
<h3>Results
<$list filter="[<ai-response>type[text/x-markdown]]"><$button style="font-size:small;" actions="<$action-sendmessage $message='tm-md-tiddler-to-tid' $param={{!!title}}/>">Markdown to Wikitext</$button></$list>
<$list filter="[<ai-response>has[text]]"><$button style="font-size:small;"><$action-deletetiddler $filter="[<ai-response>]"/>Clear Results</$button></$list>
</h3>
<$edit-text tiddler=<<ai-response>> tag="textarea" class="edit-area tc-edit-texteditor"/>
</section>

<$list filter="[prefix<ai-history>limit[1]]"><section class="ai">
<h3>History
<$button style="font-size:small;"><$action-deletetiddler $filter="[prefix<ai-history>]"/>Clear History</$button>
</h3>
<$list filter="[prefix<ai-history>sort[created]]">
<$set name="summary" filter="[all[current]get[caption]] [all[current]getindex[role]] [all[current]getindex[content]] +[join[ - ]]" select="0">
<$details summary=<<summary>> class={{{ [all[current]getindex[role]] }}}>
<$button set=<<ai-response>> setTo={{{ [all[current]getindex[content]] }}}><$action-setfield $tiddler=<<ai-response>> type={{{ [all[current]getindex[type]] }}}/>Set to Results</$button>
<$button><$action-deletetiddler $tiddler=<<currentTiddler>>/>Delete This</$button>
<div class="history"><$transclude $tiddler={{!!title}} $index="content" $mode="block" $type="text/plain"/></div>
</$details>
</$set>
</$list>
</section></$list>
\end ai-gui