created: 20200229173911430
creator: yuzijie
modified: 20250221073852759
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/actions
type: text/vnd.tiddlywiki

\define droppable-new-tiddler-action() <$action-sendmessage $message="tm-new-tiddler" $param=<<actionTiddler>> title=<<unusedtitle $(template)$>> date=<<now YYYY0MM0DD>> status="clone"/>

\define droppable-clone-action()
<$set name="template" filter="[<actionTiddler>split[ ]first[]]" select="0">
<$list filter="[<actionTiddler>search:title:literal[/]]" emptyMessage=<<droppable-new-tiddler-action>>>
<$action-sendmessage $message="tm-new-tiddler" $param={{!!title}} date=<<now YYYY0MM0DD>> status="clone"/>
</$list>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/>
<$action-deletetiddler $tiddler="$:/temp/Draft"/>
</$set>
\end

\define modal-actions()
<$list filter="[<modifier>!match[ctrl]!match[shift]]" emptyMessage="<$list filter='[<direct-open>match[yes]]' emptyMessage='<$action-navigate/>' variable='NONE'><<open-in-sidebar close:'no'>></$list>" variable="NONE">
<$list filter="[<modal>match[yes]]" variable="NONE">
<$list filter="[all[current]!type[text/plain]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}}/>">
<$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/>
</$list>
<$action-listops $tiddler="$:/state/modal/history" $field="list" $subfilter="[<mTitle>]"/>
<$action-sendmessage $message="tm-close-tiddler" $param=<<mTitle>>/>
</$list>
<$list filter="[<modal>!match[yes]]" variable="NONE">
<$list filter="[<direct-open>!match[yes]]" emptyMessage="<$transclude $variable='tiddler-open' tiddler=<<currentTiddler>>/>" variable="NONE">
<$list filter="[all[current]!is[system]]" emptyMessage="<$transclude $variable='tiddler-open' tiddler=<<currentTiddler>>/>">
<$list filter="[all[current]!type[text/plain]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}}/>">
<$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/>
</$list>
<$action-setfield $tiddler="$:/state/modal/history" text=""/>
<$list filter="[{$:/HistoryList!!current-tiddler}!has[draft.of]]"><$list filter="[[$:/state/tab/sidebar--595412856]text[Editor]]"><$action-setfield text={{{ [[$:/state/tab/pre-sidebar]get[text]else[Index]] }}}/></$list></$list>
</$list>
</$list>
</$list>
</$list>
\end

\define modal-clone-actions()
<$set name="template" filter="[<mTitle>split[ ]first[]]" select="0">
<$action-createtiddler $basetitle=<<template>> $template=<<mTitle>> date=<<now YYYY0MM0DD>> status="clone"><$tiddler tiddler=<<createTiddler-title>>>
<$action-setfield $tiddler="$:/state/modal/editor" text="yes"/>
<$list filter="[all[current]!type[text/plain]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}}/>">
<$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/>
</$list>
<$action-listops $tiddler="$:/state/modal/history" $field="list" $subfilter="[<mTitle>]"/>
<$action-sendmessage $message="tm-close-tiddler" $param=<<mTitle>>/>
</$tiddler></$action-createtiddler>
</$set>
\end

\define droppable-index-tree()
<$action-listops $tiddler="$:/config/index-tree" $field="list" $subfilter="[<actionTiddler>] +[putfirst[]]"/>
<$action-setfield $tiddler="$:/temp/index-tree" text=<<actionTiddler>>/>
\end

\define droppable-delete-action()
<$transclude $variable="tiddler-close" tiddler=<<actionTiddler>>/>
<$action-deletetiddler $tiddler=<<actionTiddler>>/>
<$list filter="[all[tiddlers]belongs.to<actionTiddler>]"><$action-setfield belongs.to="" tags="" $timestamp="no"/><$action-navigate $to={{!!title}} $scroll="no"/></$list>
<$list filter="[all[tiddlers]tag<actionTiddler>]"><$action-listops $field="tags" $subfilter="-[<actionTiddler>]" $timestamp="no"/></$list>
<$list filter="[all[tiddlers]contains<actionTiddler>]"><$action-listops $field="list" $subfilter="-[<actionTiddler>]" $timestamp="no"/></$list>
\end

\define droppable-attms-action()
<$action-createtiddler $basetitle=<<unusedtitle $(template)$>> $template=<<actionTiddler>> date=<<now YYYY0MM0DD>> tags="Snippet" belongs.to="Attachments" note=<<key>> keywords="ATTMs" parents="Attachments" caption=<<actionTiddler>>>
<$transclude $variable="tiddler-close" tiddler=<<actionTiddler>>/><$action-deletetiddler $tiddler=<<actionTiddler>>/>
<$transclude $variable="tiddler-open" tiddler=<<createTiddler-title>>/>
</$action-createtiddler>
\end

\define droppable-rename-set-caption-action(template, caption)
<$tiddler tiddler=<<actionTiddler>>><$action-sendmessage $message="tm-copy-to-clipboard" $param=<<actionTiddler>>/>
<$set name="date" filter="[all[current]get[created]format:date[YYYY0MM0DD]]" select="0" emptyValue=<<now YYYY0MM0DD>>>
<$set name="newTitle" value=<<unusedtitle $template$>>>
<$let oldCap={{{ [all[current]get[caption]else{!!title}] }}} newCap={{{ [<__caption__>!is[blank]else<oldCap>] }}}>
<$action-sendmessage $message="tm-new-tiddler" $param={{!!title}} caption=<<newCap>> title=<<newTitle>> date=<<date>>/>
</$let>
<$list filter="[all[tiddlers]belongs.to<actionTiddler>]"><$action-setfield belongs.to=<<newTitle>> $timestamp="no"/></$list>
<$list filter="[all[tiddlers]tag<actionTiddler>]"><$action-listops $field="tags" $subfilter="-[<actionTiddler>] [<newTitle>]" $timestamp="no"/></$list>
<$list filter="[all[tiddlers]contains<actionTiddler>]"><$action-listops $field="list" $subfilter="-[<actionTiddler>] [<newTitle>]" $timestamp="no"/></$list>
<$action-deletetiddler $tiddler=<<actionTiddler>>/>
</$set>
</$set>
</$tiddler>
\end

\define add-to-cell-action(title, index, content)
<$set name="cell-content" filter="[<__title__>getindex<__index__>splitregexp[\s*;;\s*]!is[blank]] [<__content__>] +[join[;;]]" select="0">
<$action-setfield $tiddler=<<__title__>> $index=<<__index__>> $value=<<cell-content>>/>
</$set>
\end

\define remove-from-cell-action(title, index, content)
<$set name="cell-content" filter="[<__title__>getindex<__index__>splitregexp[\s*;;\s*]!is[blank]] -[<__content__>] +[join[;;]]" select="0">
<$action-setfield $tiddler=<<__title__>> $index=<<__index__>> $value=<<cell-content>>/>
</$set>
\end

\define droppable-add-or-remove-action(field)
<$list filter="[all[current]contains:$field$<actionTiddler>]" emptyMessage="<$action-listops $field='$field$' $subfilter='[<actionTiddler>]'/>">
<$action-listops $field="$field$" $subfilter="-[<actionTiddler>]"/>
</$list>
\end

\define droppable-add-empty-indexes(indexes)
<$list filter="[<actionTiddler>type[application/x-tiddler-dictionary]]"><$list filter="[<__indexes__>enlist-input[]]" variable="index">
<$list filter="[all[current]!has:index<index>]"><$action-setfield $index=<<index>> $value="" $timestamp="no"/></$list>
</$list></$list>
\end

\define step-action-template() <<a "$(content)$" "$(currentTiddler)$" t:$(date)$>>

\define step-action()
<$set name="content" filter="[all[current]search:caption:literal[{{!!text}}]]" value={{!!text}} emptyValue={{!!caption}}>
<$let date=<<now YYYY0MM0DD>>><$action-sendmessage $message="tm-copy-to-clipboard" $param=<<step-action-template>>/></$let>
</$set>
\end

\define core-ui-edit-actions()
<$action-sendmessage $message="tm-edit-tiddler" $param=<<currentTiddler>>/><$action-deletetiddler $tiddler="$:/temp/Draft"/>
<$action-listops $tiddler="$:/StoryList" $field="list" $subfilter="[draft.title<currentTiddler>] +[putfirst[]]"/>
<$list filter="[[$:/state/tab/sidebar--595412856]!text[AI]]">
<$action-setfield $tiddler="$:/state/tab/pre-sidebar" text={{$:/state/tab/sidebar--595412856}}/>
<$action-setfield text="Editor"/><$action-deletetiddler $tiddler="$:/temp/Draft"/>
</$list>
\end

\define date-update-actions()
<$list filter="[all[current]!tag[Task]]">
<$let today=<<now YYYY0MM0DD>> last-day={{{ [all[current]get[date]] }}}>
<$list filter="[<last-day>!is[blank]!match<today>]" variable="NONE">
<$action-setfield $field="last-date" $value=<<last-day>> $timestamp="no"/>
</$list>
<$action-setfield $field="date" $value=<<today>> $timestamp="no"/>
</$let>
<$set name="parents" filter="[{!!belongs.to}getAllParents[]]">
<$let keywords={{{ [{!!belongs.to}getAllParentTitles[]] [<currentTiddler>getAllTitles[]] [<currentTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] +[unique[]sortan[]join[, ]] }}}>
<$action-setfield $timestamp="no" keywords=<<keywords>> parents=<<parents>>/>
</$let>
</$set>
</$list>
\end

# ''复制 Tiddler 的 action''
#> `<<droppable-clone-action>>`
# ''点击链接以后弹出 Modal 的动作''
#> `<<modal-actions>>`
# ''复制当前 Tiddler 并弹出 Modal''
#> `<<modal-clone-actions>>`
# ''修改 index tree 列表 action''
#> `<<droppable-index-tree>>`
# ''删除 Tiddler 的 action''
#> `<<droppable-delete-action>>`
# ''将图片重命名, 并添加到 Attachments 下面''
#> `<<droppable-attms-action>>`
# ''将旧 Tiddler 按照标准重命名''
#> `<<droppable-rename-set-caption-action
  template:"新 Tiddler 模板"
  caption:"设置新 Tiddler 的 Caption">>`
# ''将内容写入表格内, 用 `;;` 分隔''
#> `<<add-to-cell-action
  title:"data tiddler 标题"
  index:"目标键值"
  content:"填写内容">>`
# ''将内容从表格内删除''
#> `<<remove-from-cell-action
  title:"data tiddler 标题"
  index:"目标键值"
  content:"移除内容">>`
# ''将内容添加(若没有)进字段/从字段中删除(若存在)''
#> `<<droppable-add-or-remove-action
  field:"字段名">>`
# ''给 Data Tiddler 添加空白键''
#> `<<droppable-add-empty-indexes
  indexes:"键值列表">>`
# ''复制当前 Tiddler 为一个 Step''
#> `<<step-action>>`
# ''编辑 Tiddler 的按钮的 action''
#> `<<core-ui-edit-actions>>`
# ''更新 date field 的 action''
#> `<<date-update-actions>>`