created: 20240707103210561
creator: yuzijie
modified: 20240927091659423
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/ai
type: text/vnd.tiddlywiki

\define ai-request() $:/temp/api/$(id)$/request
\define ai-response() $:/temp/api/$(id)$/response
\define ai-history() $:/temp/api/$(id)$/history
\define ai-history-state() $:/state/api/$(id)$/history
\define ai-model() $:/config/ai/$(id)$/model
\define ai-instructions(key) $:/temp/ai/$(id)$/instructions/$key$
\define ai-formality() $:/temp/ai/$(id)$/formality

\define insert-as-text(response)
<$action-sendmessage $message=tm-edit-text-operation $param=replace-selection text={{$response$}}/>
<$action-deletetiddler $filter="[[$response$]]"/>
\end

\define insert-as-tiddler(request, response)
<$action-createtiddler $basetitle=<<unusedtitle "$(template)$">> date=<<now YYYY0MM0DD>> type={{$response$!!type}} caption={{$request$}} text={{$response$}}>
<$action-sendmessage $message="tm-edit-text-operation" $param="insert-link" title=<<createTiddler-title>>/>
<$action-listops $tiddler="$:/StoryList" $field="list" $subfilter="[<createTiddler-title>] +[putafter{$:/HistoryList!!current-tiddler}]"/>
<$action-deletetiddler $filter="[[$response$]]"/>
</$action-createtiddler>
\end

\define save-as-tiddler(request, response)
<$action-createtiddler $basetitle=<<unusedtitle "$(template)$">> date=<<now YYYY0MM0DD>> type={{$response$!!type}} caption={{$request$}} text={{$response$}}>
<$action-navigate $to=<<createTiddler-title>>/>
<$action-deletetiddler $filter="[[$response$]]"/>
</$action-createtiddler>
\end

\procedure chat-title(id, default:"AI Chat")
\whitespace trim
<$list filter="[<ai-instructions>get[text]get[shortcap]]" emptyMessage=<<default>>><<currentTiddler>></$list>
<$list filter="[prefix<ai-history>limit[1]]">*</$list>
\end

# ''将 response 内容直接以文字的形式插入编辑框''
#> `<<insert-as-text
  response:"API 的回复所保存的 Tiddler">>`
# ''将 response 内容保存成一个 Tiddler, 并将标题插入编辑框''
#> `<<insert-as-tiddler
  request:"API 的请求所保存的 Tiddler"
  response:"API 的回复所保存的 Tiddler">>`
# ''将 response 保存成新的 Tiddler''
#> `<<save-as-tiddler
  request:"API 的请求所保存的 Tiddler"
  response:"API 的回复所保存的 Tiddler">>`
# ''根据 Prompt 改变 AI Chat 的 Tab 的标题文字''
#> `<<chat-title
  id:"聊天窗口的 ID"
  default:"默认文字">>`