created: 20191031101112843
creator: yuzijie
modified: 20230831113622271
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/tasks
type: text/vnd.tiddlywiki

\define task-state-prefix() $:/task-state/$(currentTiddler)$/
\define task-filter() [all[current]split[/]nth[3]!enlist<tasks>]

\define tasks-today(style:"font-size:smaller;font-weight:500;color:#333;")
<span style="$style$"><$list filter="[prefix<task-state-prefix>limit[1]]" variable="NONE">
<$list filter="[prefix<task-state-prefix>text[deadline]limit[1]]" variable="NONE">
☠️ <$count filter="[prefix<task-state-prefix>text[deadline]]"/>
</$list>
<$list filter="[prefix<task-state-prefix>!text[waiting]!text[deadline]limit[1]]" variable="NONE">
⚔️ <$count filter="[prefix<task-state-prefix>!text[waiting]!text[deadline]]"/>
</$list>
<$list filter="[prefix<task-state-prefix>text[waiting]limit[1]]" variable="NONE">
⏱️ <$count filter="[prefix<task-state-prefix>text[waiting]]"/>
</$list>
</$list></span>
\end

\define task-list-open()
<$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0">
<$list filter="[all[current]plan<today>]"><$button class="tc-btn-invisible" tooltip="Start" set=<<currentTiddler>> setTo="doing">{{$:/core/images/timestamp-on}}</$button></$list>
<$list filter="[all[current]!plan<today>]"><$button class="tc-btn-invisible" tooltip="Change Date" message="tm-copy-to-clipboard" param={{!!caption}}>
<$action-deletetiddler $tiddler=<<currentTiddler>>/><$action-sendmessage $message="tm-edit-tiddler" $param=<<task-id>>/>{{$:/core/images/cancel-button}}
</$button></$list>
<$button to=<<task-id>> class="tc-btn-invisible" style="white-space:nowrap;color:brown;" message="tm-copy-to-clipboard" param={{!!caption}}>
''{{!!caption}}'' <$macrocall $name="days-left" deadline={{!!date}}/>
</$button>
<$list filter="[<journal-title>is[tiddler]!has:index<task-id>]"><$button>Set Task<$action-setfield $tiddler=<<journal-title>> $index=<<task-id>> $value=""/></$button></$list>
</$set>
\end

\define task-list-doing()
<$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0">
<$button class="tc-btn-invisible" tooltip="Done" message="tm-copy-to-clipboard" param={{!!caption}}>
<$action-deletetiddler $tiddler=<<currentTiddler>>/><$action-sendmessage $message="tm-edit-tiddler" $param=<<task-id>>/>{{$:/core/images/save-button}}
</$button>
<$list filter="[<dt>match<today>]" variable="NONE"><$button class="tc-btn-invisible" tooltip="Done for today" set="!!category" setTo="">
<$macrocall $name="add-to-cell-action" title=<<journal-title>> index=<<task-id>> content={{!!caption}}/>
<$action-listops $tiddler=<<currentTiddler>> $field="plan" $subfilter="-[<dt>]"/>{{$:/core/images/plus-button}}
</$button></$list>
<$list filter="[<dt>!match<today>]" variable="NONE"><$button class="tc-btn-invisible" tooltip="Cancel" set="!!category" setTo="">
<$action-listops $tiddler=<<currentTiddler>> $field="plan" $subfilter="-[<dt>]"/>{{$:/core/images/cancel-button}}
</$button></$list>
<$button dragTiddler=<<currentTiddler>> to=<<task-id>> class="tc-btn-invisible" style="white-space:nowrap;color:green;" message="tm-copy-to-clipboard" param={{!!caption}}>
''{{!!caption}}'' <$macrocall $name="days-passed" start={{!!date}}/>
</$button>
<$list filter="[<journal-title>is[tiddler]!has:index<task-id>]"><$button>Set Task<$action-setfield $tiddler=<<journal-title>> $index=<<task-id>> $value=""/></$button></$list>
</$set>
\end

\define task-list-waiting()
<$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0">
<$button class="tc-btn-invisible" tooltip="Done" message="tm-copy-to-clipboard" param={{!!caption}}>
<$action-deletetiddler $tiddler=<<currentTiddler>>/><$action-sendmessage $message="tm-edit-tiddler" $param=<<task-id>>/>{{$:/core/images/save-button}}
</$button>
<$button to=<<task-id>> class="tc-btn-invisible" style="white-space:nowrap;color:#009dd9;" message="tm-copy-to-clipboard" param={{!!caption}}>
''{{!!caption}}'' <$macrocall $name="days-passed" start={{!!date}}/>
</$button>
<$list filter="[<journal-title>is[tiddler]!has:index<task-id>]"><$button>Set Task<$action-setfield $tiddler=<<journal-title>> $index=<<task-id>> $value=""/></$button></$list>
</$set>
\end

\define task-list-deadline()
<$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0">
<$button class="tc-btn-invisible" tooltip="Done" message="tm-copy-to-clipboard" param={{!!caption}}>
<$action-deletetiddler $tiddler=<<currentTiddler>>/><$action-sendmessage $message="tm-edit-tiddler" $param=<<task-id>>/>{{$:/core/images/save-button}}
</$button>
<$list filter="[<dt>match<today>]" variable="NONE"><$button class="tc-btn-invisible" tooltip="Done for today">
<$macrocall $name="add-to-cell-action" title=<<journal-title>> index=<<task-id>> content={{!!caption}}/>
<$action-listops $tiddler=<<currentTiddler>> $field="plan" $subfilter="-[<dt>]"/>{{$:/core/images/plus-button}}
</$button></$list>
<$list filter="[<dt>!match<today>]" variable="NONE"><$button class="tc-btn-invisible" tooltip="Cancel">
<$action-listops $tiddler=<<currentTiddler>> $field="plan" $subfilter="-[<dt>]"/>{{$:/core/images/cancel-button}}
</$button></$list>
<$button dragTiddler=<<currentTiddler>> to=<<task-id>> class="tc-btn-invisible" style="white-space:nowrap;color:#cd23d8;" message="tm-copy-to-clipboard" param={{!!caption}}>
''{{!!caption}}'' <$macrocall $name="days-left" deadline={{!!date}}/>
</$button>
<$list filter="[<journal-title>is[tiddler]!has:index<task-id>]"><$button>Set Task<$action-setfield $tiddler=<<journal-title>> $index=<<task-id>> $value=""/></$button></$list>
</$set>
\end

\define droppable-task-list-actions()
<$list filter="[<actionTiddler>prefix[$:/task-state/]]"><$action-listops $field='plan' $subfilter='[<dt>]'/></$list>
\end

\define task-list()
<$list filter="[[$:/temp/task-list]is[tiddler]]">
<$button><$action-deletetiddler $tiddler="$:/temp/task-list"/>&times; <$transclude tiddler={{$:/temp/task-list}} field="caption"/></$button>
</$list>
<$checkbox tiddler="$:/temp/task/deadline" field="text" checked="yes" unchecked="no" default="yes"> Deadline</$checkbox>
<$checkbox tiddler="$:/temp/task/open" field="text" checked="yes" unchecked="no" default="yes"> Open</$checkbox>
<$checkbox tiddler="$:/temp/task/doing" field="text" checked="yes" unchecked="no" default="yes"> Doing</$checkbox>
<$checkbox tiddler="$:/temp/task/waiting" field="text" checked="yes" unchecked="no" default="yes"> Waiting</$checkbox>
<$set name="today" value={{$:/temp/plan/date}} emptyValue=<<now YYYY0MM0DD>>><dl class="task-list">
<$list filter="[prefix[$:/task-state/]search:title:literal{$:/temp/task-list}!has[plan]]"><dd><$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0">
<$button dragTiddler=<<currentTiddler>> to=<<task-id>> class="tc-btn-invisible" style="white-space:nowrap;color:red;" message="tm-copy-to-clipboard" param={{!!caption}}>NO PLAN: ''{{!!caption}}''</$button>
</$set></dd></$list>
<$list filter="[prefix[$:/task-state/]search:title:literal{$:/temp/task-list}get[plan]enlist-input[]each:value[]] [<today>] +[sort[]]" variable="dt">
<$set name="journal-title" filter="[<dt>format:date[YYYY-0MM-0DD]]" select="0">
<$droppable actions=<<droppable-task-list-actions>> tag="dt">
<$set name="date-title" filter="[<dt>format:date[YYYY-0MM-0DD DDD]]" select="0">
<$set name="date-style" filter="[<dt>match<today>]" value="color:red;font-size:large;" emptyValue="color:#333;">
<$button set="$:/temp/plan/date" setTo=<<dt>> class="tc-btn-invisible" style=<<date-style>>>
<$action-setfield $tiddler="$:/state/tasks-924879352" text="Tasks/Actions"/><<date-title>>
</$button>
</$set>
</$set>
@@color:brown;(<$count filter="[prefix[$:/task-state/]contains:plan<dt>]"/>)@@
<$list filter="[<dt>match<now YYYY0MM0DD>]">^^@@color:red;Today@@^^</$list>
<$list filter="[<dt>compare:number:lt<today>]"><$macrocall $name="days-passed" start=<<dt>> end=<<today>>/></$list>
<$list filter="[<dt>compare:number:gt<today>]"><$macrocall $name="days-left" begin=<<today>> deadline=<<dt>>/></$list>
<$list filter="[<journal-title>is[missing]]"><$button>Create Date
<$action-createtiddler $basetitle=<<journal-title>> tags="Tasks/Journal Ignore" type="application/x-tiddler-dictionary" date=<<dt>> caption="<$macrocall $name=format-date date={{!!date}} template='YYYY-0MM-0DD DDD'/>" text="日记: <<bl>>" kw="10em"/>
</$button></$list>
</$droppable>
<$list filter="[[$:/temp/task/open]!text[no]]" variable="NONE">
<$list filter="[prefix[$:/task-state/]search:title:literal{$:/temp/task-list}text[open]contains:plan<dt>sortan[title]]">
<dd><<task-list-open>></dd>
</$list>
</$list>
<$list filter="[[$:/temp/task/doing]!text[no]]" variable="NONE">
<$list filter="[prefix[$:/task-state/]search:title:literal{$:/temp/task-list}text[doing]contains:plan<dt>sortan[title]]">
<dd><<task-list-doing>></dd>
</$list>
</$list>
<$list filter="[[$:/temp/task/waiting]!text[no]]" variable="NONE">
<$list filter="[prefix[$:/task-state/]search:title:literal{$:/temp/task-list}text[waiting]contains:plan<dt>sortan[title]]">
<dd><<task-list-waiting>></dd>
</$list>
</$list>
<$list filter="[[$:/temp/task/deadline]!text[no]]" variable="NONE">
<$list filter="[prefix[$:/task-state/]search:title:literal{$:/temp/task-list}text[deadline]contains:plan<dt>sortan[title]]">
<dd><<task-list-deadline>></dd>
</$list>
</$list>
</$set>
</$list>
</dl></$set>
\end

\define weekly-link(date)
<$set name="year" filter="[[$date$]format:date[YYYY]]" select="0">
<$set name="week" filter="[[$date$]format:date[WeekWW]]" select="0">
<$set name="BR" filter="[[BR/Journals]] [<year>] [<week>] +[join[/]]" select="0">
<$macrocall $name="l" title=<<BR>> text=<<format-date "$date$" "MMM 0DD, DDD, Week WW">>/>
</$set>
</$set>
</$set>
\end

\define task-pill(color:"#c9fffe")
<div style="white-space:nowrap;margin:7px 0;">
<$button set="$:/temp/task-list" setTo={{!!title}} class="tc-btn-invisible">
<span class="dot" style="background-color:$color$;padding:2px 8px 3px;"><$transclude field="status"><$view field="title"/></$transclude></span>
</$button>
<$button to={{!!title}} dragTiddler={{!!title}} class="tc-btn-invisible">{{!!caption}}<span style="color:green;">
- <$macrocall $name="days-passed" start={{!!modified}}/>
<$list filter="[prefix[$:/task-state/]text[deadline]search:title:literal<currentTiddler>sort[date]first[]get[date]]">
- ☠️ <$macrocall $name="days-left" deadline=<<currentTiddler>>/>
</$list>
<$list filter="[prefix[$:/task-state/]text[open]search:title:literal<currentTiddler>sort[date]first[]get[date]]">
- ⚔️ <$macrocall $name="days-left" deadline=<<currentTiddler>>/>
</$list>
</span></$button>
</div>
\end

\define planner(date)
<h2 style="margin-bottom:10px;color:#666;font-weight:500;"><<weekly-link "$date$">>
<$set name="left" filter="[[$date$]nextDay[-1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<left>> class="tc-btn-invisible" style="font-size:medium;transform:translateY(-2px);">{{$:/core/images/chevron-left}}</$button>
</$set>
<$set name="right" filter="[[$date$]nextDay[1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<right>> class="tc-btn-invisible" style="font-size:medium;transform:translateY(-2px);">{{$:/core/images/chevron-right}}</$button>
</$set>
<$list filter="[[$:/temp/plan/date]is[tiddler]get[text]!match<now YYYY0MM0DD>]">
<$button style="font-size:small;transform:translateY(-2px);" set="$:/temp/plan/date" setTo=<<now YYYY0MM0DD>>>Today</$button>
</$list>
</h2>
<div style="margin:15px 0 20px 0;"><<task-list>></div>
<div style="border:1px solid #f4f4f4;padding:10px 20px;background:white;border-radius:7px;">
<$list filter="[tag[Task]status[Urgent]sort[modified]]"><<task-pill color:"#ffc1ed">></$list>
<$list filter="[tag[Task]status[Non-urgent]sort[modified]]"><<task-pill color:"#ffbea1">></$list>
<$list filter="[tag[Task]status[Onhold]sort[modified]]"><<task-pill color:"#fff38a">></$list>
<$list filter="[tag[Task]status[Review]sort[modified]]"><<task-pill color:"#c3ffa2">></$list>
<$list filter="[tag[Task]status[Todo]sort[modified]]"><<task-pill>></$list>
<$list filter="[tag[Task]!has[status]sort[modified]]"><<task-pill>></$list>
</div>
\end

\define task-top()
<div style="position:relative;">
<$reveal type="popup" state="$:/state/popup/task/$(currentTiddler)$" position="aboveleft" tag="div">
<div class="record-drop-down tc-popup-keep" style="line-height:26px;padding:8px;margin:auto;">
<$macrocall $name="sort-by-filter" item-filter="tag[Tasks/Journal]has:index<currentTiddler>" sort="sort[date]" cat-prefix="BR/Journals/" cfilter="[[$(currentTiddler)$]]" rheader="Date"/>
</div>
</$reveal>
<table class="task-info"><tbody>
<tr><th>Start</th><th>Duration</th><th>Progress</th><th>Review</th><th>Finish</th></tr>
<tr>
<td><$view field="date" format="date" template="YYYY-0MM-0DD">
<$button set="!!date" setTo=<<now "YYYY0MM0DD">> class="tc-btn-invisible">N.A.</$button>
</$view></td>
<td><$macrocall $name="days-passed" start={{!!date}} end={{!!finish}}/></td>
<td><$list filter="[all[current]has[finish]]" emptyMessage="<$text text={{{[all[current]percent[d]]}}}/>">
<$set name="pattern" value="<<[d]\s.+>>">''<$count filter="[{!!text}matches<pattern>]"/>'' targets</$set>,
<$set name="pattern" value="<<[aw]\s.+>>">''<$count filter="[{!!text}matches<pattern>]"/>'' steps</$set>
</$list></td>
<td><<tasks-today>>
<$button popup="$:/state/popup/task/$(currentTiddler)$" class="tc-btn-invisible">📅</$button>
</td>
<td><$view field="finish" format="date" template="YYYY-0MM-0DD">
<$button set="!!finish" setTo=<<now "YYYY0MM0DD">> class="tc-btn-invisible">
<$action-setfield $tiddler=<<currentTiddler>> status="Closed"/>
<$list filter="[all[current]has[deadline]]" emptyMessage="N.A."><$macrocall $name="days-left" deadline={{!!deadline}}/></$list>
</$button>
</$view></td>
</tr>
</tbody></table>
</div>
\end

\define weekly-review()
<h3>Weekly Review</h3>
<table style="width:100%"><tbody>
<tr><th>Task</th><th>Steps</th></tr>
<$list filter="[tag<currentTiddler>indexes[]is[tiddler]]" variable="task"><tr>
<td><$macrocall $name="l" title=<<task>>/></td>
<td><$list filter="[tag<currentTiddler>]">
<div style="color:brown;"><$macrocall $name=format-date date={{!!date}} template='DDD'/></div>
<div style="margin-left:2em;"><$list filter="[all[current]getindexParsed:br<task>]"><<currentTiddler>></$list></div>
</$list></td>
</tr></$list>
</tbody></table>
\end

# ''列出计划今天开始的任务''
#> `<<tasks-today
  style:"css 样式">>`
# ''所有任务清单''
#> `<<task-list>>`
# ''显示某个任务的状态''
#> `<<task-pill
  color:"pill 的颜色">>`
# ''按照日期, 列出每天的任务''
#> `<<planner
  date:"基准日期">>`
# ''用在任务 Tiddler 的头部, 展示任务相关的信息''
#> `<<task-top>>`
# ''集中汇总一周所做的任务''
#> `<<weekly-review>>`