created: 20190928115034446
creator: yuzijie
modified: 20250511183540650
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/tools
type: text/vnd.tiddlywiki

\define tree-opener(tiddler, prefix, separator:"/", state-prefix:"$:/state/tree/")
<$list filter="[<__tiddler__>removeprefix<__prefix__>split<__separator__>butlast[]join<__separator__>]" variable="new-branch">
<$set name="target" filter="[<__prefix__>addsuffix<new-branch>]" select="0">
<$action-setfield $tiddler={{{ [<target>addprefix<__state-prefix__>addsuffix[/]] }}} text="show"/>
<$transclude $variable="tree-opener" tiddler=<<target>> prefix=<<__prefix__>> separator=<<__separator__>> state-prefix=<<__state-prefix__>>/>
</$set>
</$list>
\end

\define diff-title(source, dest) <$diff-text source={{$source$}} dest={{$dest$}}/>

\define source-compare()
<div class="source-compare">
<$select tiddler="$:/temp/diff" field="A">
<$list filter="[tag<currentTiddler>]"><option value=<<currentTiddler>>><$view field="caption"/></option></$list>
<option value=""></option>
</$select>
<$select tiddler="$:/temp/diff" field="B">
<$list filter="[tag<currentTiddler>]"><option value=<<currentTiddler>>><$view field="caption"/></option></$list>
<option value=""></option>
</$select>
</div>

<$list filter="[[$:/temp/diff]has[A]has[B]]">
<$transclude $variable="diff-title" source={{$:/temp/diff!!A}} dest={{$:/temp/diff!!B}}/>
</$list>
\end

\define code(content, language, copy, ref)
<div class="code-macro">
<$set name="lang" filter="[<__language__>is[blank]]" value=<<language>> emptyValue=<<__language__>>><$codeblock code=<<__content__>> language=<<lang>>/></$set>
<div style="font-size:small;margin-top:-2px;opacity:70%;">
<$list filter="[<__copy__>match[yes]]"><$transclude $variable="copy-to-clipboard" src=<<__content__>>/></$list>
<$list filter="[<__ref__>regexp[^http]]" variable="url">
<a href=<<url>> target="_blank" title=<<url>> class="links" rel="noopener noreferrer" style="text-decoration:none;color:#333;fill:#5778d8;margin-left:5px;">{{$:/core/images/open-window}} reference</a>
</$list>
</div>
</div>
\end

\define collapse-state(title) $:/state/collapse/$title$

\define collapse-title-actions(title)
<$list filter="[<modifier>!match[ctrl]!match[alt]]" emptyMessage="""<$tiddler tiddler=<<__title__>>>
<$list filter="[<modal>match[yes]]" emptyMessage="<$action-navigate $to=<<currentTiddler>> $scroll=yes/>" variable="NONE">
<$list filter="[all[current]!type[text/plain]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}}/>">
<$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/>
</$list>
<$action-listops $tiddler="$:/state/modal/history" $field="list" $subfilter="[<mTitle>]"/>
<$action-sendmessage $message="tm-close-tiddler" $param=<<mTitle>>/>
</$list>
</$tiddler>""" variable="NONE">
<$list filter="[<state>is[missing]]" emptyMessage="<$action-deletetiddler $tiddler=<<state>>/>" variable="NONE">
<$action-setfield $tiddler=<<state>> text="open"/>
</$list>
</$list>
\end

\define collapse(title, text, class, tag:"button", style, external-links, current-title, belongs-to:"no", more-text)
<$set name="state" value=<<collapse-state "$title$">>>
<$reveal type="nomatch" state=<<state>> text="open" tag="div" class=<<__class__>>>
<$button actions=<<collapse-title-actions "$title$">> dragTiddler="$title$" tag=<<__tag__>> class="tc-btn-invisible collapse-title collapse-close" tooltip=<<__title__>>>
<$tiddler tiddler="$title$">{{$:/core/images/right-arrow}}
<$list filter="[all[current]has[status]]">@@color:brown;[{{!!status}}]@@</$list>
<$list filter="[<__text__>is[blank]]" variable="NONE" emptyMessage=<<__text__>>><$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let></$list>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list> <<__more-text__>>
</$tiddler>
</$button>
</$reveal>
<$reveal type="match" state=<<state>> text="open" tag="div" class=<<__class__>>>
<$button actions=<<collapse-title-actions "$title$">> dragTiddler="$title$" tag=<<__tag__>> class="tc-btn-invisible collapse-title collapse-open" tooltip=<<__title__>>>
<$tiddler tiddler="$title$">{{$:/core/images/down-arrow}}
<$list filter="[all[current]has[status]]">@@color:brown;[{{!!status}}]@@</$list>
<$list filter="[<__text__>is[blank]]" variable="NONE" emptyMessage=<<__text__>>><$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let></$list>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list> <<__more-text__>>
</$tiddler>
</$button>
<$tiddler tiddler="$title$"><$set name="sty" filter="[all[current]is[image]]" value="width:fit-content;$style$" emptyValue="$style$"><p class="collapse-content" style=<<sty>>>
<$list filter="[<__external-links__>match[yes]]" variable="NONE"><<external-links current-title:"$current-title$" belongs-to:"$belongs-to$">></$list>
<$list filter="[all[current]!type[application/x-tiddler-dictionary]]" emptyMessage=<<data-table>>>
<$list filter="[all[current]type[text/plain]]" emptyMessage="<section><$transclude mode=block/></section>">
<$codeblock code={{{ [all[current]get[text]] }}} language={{{ [all[current]get[language]else[text]] }}}/>
</$list>
</$list>
<$list filter="[all[current]!tag[Ignore]!tag[customized]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<section><$transclude $variable="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} tag-caption={{!!tag-caption}} init={{!!init}}/></section>
</$list>
</p></$set></$tiddler>
</$reveal>
</$set>
\end

\define tree-prefix-builder(separator:"/") $(currentTiddler)$$separator$

\define display(content, mode) <span class=<<__mode__>>><<__content__>></span>

\define shortcut-linked()
<li class="toc-item"><$button actions=<<open-in-sidebar>> dragTiddler={{!!title}} tag="a" class="tc-tiddlylink">
<$transclude field=caption><$view field=title/></$transclude>
</$button></li>
\end

\define shortcut-unlinked(sort)
<li class="toc-item">
<$button dragTiddler={{!!title}} class="tc-btn-invisible unlink"><$transclude field=caption><$view field=title/></$transclude></$button>
<$transclude $variable="shortcut" root=<<currentTiddler>> sort=<<__sort__>>/>
</li>
\end

\define shortcut(root:"Index", sort:"!sort[order]")
<ol class="tc-toc toc-selective-expandable"><$list filter="[<__root__>taggingOrPrefixed[]!has[draft.of]!tag[Ignore]$sort$] -[<__root__>]">
<$list filter="[all[current]toc-link[no]]" variable="NONE" emptyMessage=<<shortcut-linked>>>
<$transclude $variable="shortcut-unlinked" sort=<<__sort__>>/>
</$list>
</$list></ol>
\end

\define open-in-sidebar(close:"yes")
<%if [<modal>match[yes]] %>
<$action-sendmessage $message='tm-close-tiddler'/><$action-deletetiddler $filter='[[$:/state/modal/history]] [[$:/state/modal/editor]]'/>
<%elseif [<__close__>match[yes]] %>
<$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/><$action-deletetiddler $tiddler="$:/temp/Draft"/>
<$list filter="[[$:/state/tab/sidebar--595412856]text[Editor]]"><$action-setfield text={{{ [[$:/state/tab/pre-sidebar]get[text]else[Index]] }}}/></$list>
<%endif%>
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Index"/>
<$action-setfield $tiddler="$:/temp/index-tree" text=<<currentTiddler>>/>
<$action-listops $tiddler="$:/config/index-tree" $field="list" $subfilter="[<currentTiddler>] +[putfirst[]]"/>
<$action-sendmessage $message="tm-scroll" $name="selector" $value=".tc-site-title"/>
\end

\define format-date(date, template:"YYYY-0MM-0DD") <$set name="output" filter="[[$date$]format:date[$template$]]" select="0"><<output>></$set>

\define last-day(field:"finish", template)
<$set name="style" filter="[<currentTiddler>!days:$field$[-1]]" value="color:red;" emptyValue="">
<span style=<<style>>><$transclude $variable="format-date" date={{!!$field$}} template="$template$"/></span>
(<$transclude $variable="days-left" deadline={{!!$field$}}/>)
</$set>
\end

\define timeline-title() <<icons>> @@color:#333;<$view field=title/>@@ <$transclude field="caption"/>

\define brcap(levels:"2", new:" - ", old:"/") <$text text={{{ [all[current]split<__old__>butfirst<__levels__>join<__new__>] }}}/>

\define modal-subtitle()
<$list filter="[<mTitle>!is[missing]]"><$let modal="yes" current=<<mTitle>>>
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[note]]"><$list filter="[{!!note}is[tiddler]]" emptyMessage="@@color:green;[{{!!note}}]@@">
<$button actions=<<modal-actions>> tag="span" style="color:green;cursor:pointer;">[{{!!title}}]</$button>
</$list></$list> <<status-selector>> <<verification-notice>> <<tbc-notice>>
<$list filter="[all[current]has[description]]">@@color:#999;- {{!!description}}@@</$list>
<div style="float:right;font-size:smaller;">
<$button class="tc-btn-invisible"><<mTitle>><$action-sendmessage $message="tm-copy-to-clipboard" $param=<<mTitle>>/></$button> &middot;
<$list filter="[all[current]!type[text/plain]]"><$button class="tc-btn-invisible" actions=<<step-action>>>Step</$button> &middot;</$list>
<$list filter="[all[current]type[text/plain]]"><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param={{{ [<mTitle>get[text]] }}}>Content</$button> &middot;</$list>
<$button class="tc-btn-invisible">AI
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="AI"/>
<$transclude $variable="tiddler-close"/>
<$list filter="[all[tiddlers]tag[AI]get[order]]" variable="id">
<$action-setfield $tiddler=<<ai-request>> text={{!!caption}} type="text/vnd.tiddlywiki"/>
</$list>
</$button>
</div>
</$let></$list>
\end

\define modal-footer()
<$let modal="yes">
<$list filter="[[$:/state/modal/editor]!is[tiddler]]"><$list filter="[enlist{$:/state/modal/history!!list}last[]]"><span style="float:left;" class="modal-buttons">
<$button dragTiddler={{!!title}} tooltip={{!!title}} class="l tc-btn-invisible tc-tiddlylink">
<$list filter="[all[current]!type[text/plain]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}}/>">
<$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/>
</$list>
<$action-listops $tiddler="$:/state/modal/history" $field="list" $subfilter="-[<currentTiddler>]"/><$action-sendmessage $message="tm-close-tiddler"/>
{{$:/core/images/left-arrow}}<$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let>
</$button>
</span></$list></$list>
<div style="display:inline-block;vertical-align:middle;">
<$list filter="[<mTitle>!is[missing]]">
<$button message="tm-close-tiddler">OPEN
<$list filter="[[$:/state/modal/editor]is[tiddler]]" variable="NONE"><$tiddler tiddler=<<mTitle>>><$set name="parents" filter="[{!!belongs.to}getAllParents[]]">
<$let keywords={{{ [{!!belongs.to}getAllParentTitles[]] [<currentTiddler>getAllTitles[]] [<currentTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] +[unique[]sortan[]join[, ]] }}}>
<$action-setfield $timestamp="no" keywords=<<keywords>> parents=<<parents>>/>
</$let>
</$set></$tiddler></$list>
<$transclude $variable="tiddler-open" tiddler=<<mTitle>>/>
<$action-deletetiddler $filter="[[$:/state/modal/history]] [[$:/state/modal/editor]]"/>
</$button>
<$list filter="[{$:/status/IsReadOnly}!match[yes]]"><$list filter="[<mTitle>!has[_canonical_uri]!is[image]]">
<%if [[$:/state/modal/editor]!is[tiddler]] %>
<$button message="tm-close-tiddler">SIDEBAR<<open-in-sidebar close:"no">>
<$action-deletetiddler $filter="[[$:/state/modal/history]] [[$:/state/modal/editor]]"/>
</$button>
<$button actions=<<modal-clone-actions>>>CLONE</$button>
<$button set="$:/state/modal/editor" setTo="yes">''EDIT''</$button>
<$list filter="[<mTitle>type[text/plain]]"><$transclude $variable="modal-edit-comment" template={{$:/language/DefaultNewTiddlerTitle}}/></$list>
<%else%>
<$button message="tm-close-tiddler">EDIT
<$action-sendmessage $message="tm-edit-tiddler" $param=<<mTitle>>/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/>
<$action-listops $tiddler="$:/StoryList" $field="list" $subfilter="[draft.title<mTitle>] +[putfirst[]]"/>
<$action-deletetiddler $filter="[[$:/state/modal/history]] [[$:/state/modal/editor]] [[$:/temp/Draft]]"/>
</$button>
<$button>''GO BACK''
<$tiddler tiddler=<<mTitle>>><$set name="parents" filter="[{!!belongs.to}getAllParents[]]">
<$let keywords={{{ [{!!belongs.to}getAllParentTitles[]] [<currentTiddler>getAllTitles[]] [<currentTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] +[unique[]sortan[]join[, ]] }}}>
<$action-setfield $timestamp="no" keywords=<<keywords>> parents=<<parents>>/>
</$let>
</$set></$tiddler>
<$action-deletetiddler $tiddler="$:/state/modal/editor"/>
</$button>
<$set name="today" value=<<now YYYY0MM0DD>>><$list filter="[all[current]!tag[Task]has[interval]has[date]!date<today>]">
<$button>''Update Date & Back''<<date-update-actions>>
<$tiddler tiddler=<<mTitle>>><$set name="parents" filter="[{!!belongs.to}getAllParents[]]">
<$let keywords={{{ [{!!belongs.to}getAllParentTitles[]] [<currentTiddler>getAllTitles[]] [<currentTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] +[unique[]sortan[]join[, ]] }}}>
<$action-setfield $timestamp="no" keywords=<<keywords>> parents=<<parents>>/>
</$let>
</$set></$tiddler>
<$action-deletetiddler $tiddler="$:/state/modal/editor"/>
</$button>
</$list></$set>
<%endif%>
</$list></$list>
</$list>
<$button>CLOSE
<$list filter="[[$:/state/modal/editor]is[tiddler]]" variable="NONE"><$tiddler tiddler=<<mTitle>>><$set name="parents" filter="[{!!belongs.to}getAllParents[]]">
<$let keywords={{{ [{!!belongs.to}getAllParentTitles[]] [<currentTiddler>getAllTitles[]] [<currentTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] +[unique[]sortan[]join[, ]] }}}>
<$action-setfield $timestamp="no" keywords=<<keywords>> parents=<<parents>>/>
</$let>
</$set></$tiddler></$list>
<$transclude $variable="tiddler-close" tiddler=<<mTitle>>/>
</$button>
</div>
</$let>
\end

\define modal-edit-comment(template)
<$list filter="[belongs.to<mTitle>note[Comment]]" emptyMessage="""<$button>Create Comment
<$action-setfield $tiddler=<<unusedtitle "$template$">> tags="Snippet" note="Comment" type="text/plain" belongs.to="$(mTitle)$" text="#"/>
<$action-deletetiddler $filter="[[$:/state/modal/history]] [[$:/state/modal/editor]]"/></$button>""">
<$button message="tm-close-tiddler">Open Comment
<$transclude $variable="tiddler-open" tiddler={{!!title}}/><$action-deletetiddler $filter="[[$:/state/modal/history]] [[$:/state/modal/editor]]"/>
</$button>
</$list>
\end

\define relationships(name, filter, direct-open, mode, view:"list")
\whitespace trim
<$list filter="$filter$ +[limit[1]]" variable="NONE">
<div style="text-align:center;margin:1em;font-variant:small-caps;">''$name$''</div>
<$list filter="[<__view__>match[list]]" variable="NONE"><$let direct-open=<<__direct-open__>> single-column="yes">
<<sort-by-belongs filter:"$filter$" title:"$name$" init:"0" has-filter:"no" mode:"$mode$">>
</$let></$list>
<$list filter="[<__view__>match[tags]]" variable="NONE"><$let current=<<currentTiddler>>><$list filter="$filter$">
<$set name="style" filter="[all[current]get[color]] :else[all[current]colorize[]] +[addprefix[margin-right:7px;background:]]" select="0">
<$button actions=<<modal-actions>> tooltip={{!!description}} class="tc-btn-invisible tc-tag-label" style=<<style>>>
<$fieldmangler tiddler=<<current>>><$button style="fill:white;font-size:smaller;" class="tc-btn-invisible" message="tm-remove-tag" param={{!!title}}>{{$:/core/images/close-button}}</$button></$fieldmangler>
<$transclude field="caption"><$view field="title"/></$transclude>
</$button>
</$set>
</$list></$let></$list>
</$list>
\end

\define verification-notice()
\whitespace trim
<$list filter="[all[current]has[date]get[interval]]" variable="interval">
<$list filter="[<interval>search:title:literal[-]]" variable="NONE"><$setmultiplevariables $names="[[month]] [[day]]" $values="[<interval>split[-]]">
<$let rule={{{ [{!!date}nextNotice<interval>] }}} today=<<now "YYYY0MM0DD">>><$list filter="[<rule>compare:date:lteq<today>]" variable="NONE">
<$button class="tc-btn-invisible tc-tag-label verification-notice">To be checked<<date-update-actions>>
<$list filter="[<modal>match[yes]]" emptyMessage="<$action-sendmessage $message='tm-edit-tiddler'/>"><$action-setfield $tiddler="$:/state/modal/editor" text="yes"/></$list>
</$button>
</$list></$let>
</$setmultiplevariables></$list>
<$list filter="[<interval>!search:title:literal[-]negate[]]" variable="negate"><$list filter="[all[current]!days:date<negate>]">
<$button class="tc-btn-invisible tc-tag-label verification-notice">Outdated<<date-update-actions>>
<$list filter="[<modal>match[yes]]" emptyMessage="<$action-sendmessage $message='tm-edit-tiddler'/>"><$action-setfield $tiddler="$:/state/modal/editor" text="yes"/></$list>
</$button>
</$list></$list>
</$list>
\end

\define tbc()
<$droppable actions="<$action-listops $field=tbc $subfilter='[<actionTiddler>]'/>" tag="div">
<$list filter="[enlist{!!tbc}]" variable="tbc" emptyMessage="@@color:#ccc;nothing to be checked today.@@">
<div style="white-space:nowrap;overflow:hidden;">
<$button to=<<tbc>>><$action-sendmessage $message="tm-close-tiddler"/><$action-listops $field="tbc" $subfilter="-[<tbc>]"/>&#10005;</$button>
<$transclude $variable="l" title=<<tbc>> status="no"/>
</div>
</$list>
</$droppable>
\end

\define tbc-notice()
\whitespace trim
<$vars today=<<now "YYYY0MM0DD">> comparefilter="[get[date]compare:date:lteq<today>]">
<$list filter="[all[tiddlers]tag[Tasks/Journal]contains:tbc<currentTiddler>get[date]compare:date:lteq<today>limit[1]]" variable="NONE">
<$button class="tc-btn-invisible tc-tag-label verification-notice">To be checked
<$list filter="[all[tiddlers]tag[Tasks/Journal]contains:tbc<currentTiddler>filter<comparefilter>!sortan[]]">
<$transclude $variable='tiddler-open' tiddler=<<currentTiddler>>/>
</$list>
<$list filter="[<modal>match[yes]]">
<$action-sendmessage $message="tm-close-tiddler"/>
<$action-deletetiddler $filter='[[$:/state/modal/history]] [[$:/state/modal/editor]]'/>
</$list>
</$button>
</$list>
</$vars>
\end

\define tiddler-close(tiddler)
<%if [<modal>match[yes]] %>
<$action-sendmessage $message='tm-close-tiddler'/><$action-deletetiddler $filter='[[$:/state/modal/history]] [[$:/state/modal/editor]]'/>
<%else%>
<$action-sendmessage $message="tm-close-tiddler" $param=<<__tiddler__>>/>
<%if [{$:/HistoryList!!current-tiddler}match<__tiddler__>] %><$list filter="[<__tiddler__>next[$:/StoryList]] :else[<__tiddler__>previous[$:/StoryList]]">
<$action-navigate $to=<<currentTiddler>>/><$action-deletetiddler $filter="[<currentTiddler>addprefix[$:/state/folded/]is[tiddler]]"/>
</$list><%endif%>
<%endif%>
<$action-deletetiddler $filter="[all[tiddlers]prefix[$:/state/data-table/$tiddler$/]] [all[tiddlers]prefix[$:/state/sort/$tiddler$/]]"/>
\end

\define tiddler-open(tiddler)
<$action-navigate $to=<<__tiddler__>>/>
<$list filter="[<__tiddler__>is[tiddler]]">
<$action-deletetiddler $filter="[<__tiddler__>addprefix[$:/state/folded/]is[tiddler]]"/>
<$action-deletetiddler $filter="[all[tiddlers]prefix[$:/state/snippet-limit/]] [all[tiddlers]prefix[$:/state/bl-limit/]]"/>
<$list filter="[<link-dropdown>!match[yes]]">
<$action-deletetiddler $tiddler="$:/temp/Draft"/>
<$action-listops $tiddler="$:/StoryList" $field="list" $subfilter="[<__tiddler__>] +[putfirst[]]"/>
</$list>
</$list>
\end

\define selector(filter:"[belongs.to{!!belongs.to}note{!!note}getindex<key>splitregexp[\s*;;\s*]unique[]]", caption:"{{!!caption}}", class, disable-value, actions)
<$list filter="[<current>has[celltpl]]" emptyMessage="selector">
<$list filter="[<value>is[blank]] ~[<value>!match<__disable-value__>]" emptyMessage=<<value>> variable="NONE">
<$select actions=<<__actions__>> index=<<key>> class="$class$" default="N/A"><option disabled>N/A</option>
<$list filter=<<__filter__>>><option value=<<currentTiddler>>>$caption$</option></$list>
</$select>
</$list>
<$list filter="[<value>is[tiddler]]"><$button actions=<<modal-actions>> dragTiddler={{!!title}} tooltip={{!!title}} class="tc-btn-invisible">{{$:/core/images/open-window}}</$button></$list>
</$list>
\end

\define multi-selector(filter:"[belongs.to{!!belongs.to}note{!!note}getindex<key>splitregexp[\s*;;\s*]unique[]]", caption:"{{!!caption}}", class, disable-value, actions)
\whitespace trim
<$list filter="[<current>has[celltpl]]" emptyMessage="multi-selector"><$list filter="[<value>is[blank]] ~[<value>!match<__disable-value__>]" emptyMessage=<<value>> variable="NONE">
<$droppable actions="<$action-setfield $tiddler=<<current>> $index=<<key>> $value={{{ [<value>splitregexp[\s*;;\s*]!is[blank]] [<actionTiddler>] +[join[;;]] }}}/>" tag="div">
<div class="tc-droppable-placeholder" style="display:block;">
<$list filter="[<value>!is[blank]]"><$list filter="[<value>splitregexp[\s*;;\s*]!is[blank]sortan[]]" variable="datum">
<span style="border-bottom:1px solid #78bb4e;margin-right:5px;">
<$list filter="[<datum>is[tiddler]]" emptyMessage=<<datum>>><$transclude $variable="l" title=<<datum>> class="normal-weight" note="no"/></$list>
</span>
</$list></$list>
<$list filter="[<value>is[blank]]" variable="NONE">
<$reveal type="nomatch" text="show" state="$:/state/multi-selector/$(currentTiddler)$/$(key)$">
<$button set="$:/state/multi-selector/$(currentTiddler)$/$(key)$" setTo="show" class="tc-btn-invisible">{{$:/core/images/edit-button}}</$button>
</$reveal>
<$reveal type="match" text="show" state="$:/state/multi-selector/$(currentTiddler)$/$(key)$" tag="div">
<$button style="display:block;margin:5px 0;">
<$set name="value" filter="[enlist{$:/state/multi-selector/$(currentTiddler)$/$(key)$!!list}join[;;]]" select="0"><$action-setfield $index=<<key>> $value=<<value>>/></$set>
<$action-deletetiddler $tiddler="$:/state/multi-selector/$(currentTiddler)$/$(key)$"/>Done
</$button>
<$select actions=<<__actions__>> tiddler="$:/state/multi-selector/$(currentTiddler)$/$(key)$" field="list" multiple class="$class$">
<$list filter=<<__filter__>>><$list filter="[all[current]is[tiddler]]" emptyMessage="<option><<currentTiddler>></option>"><option value=<<currentTiddler>>>$caption$</option></$list></$list>
</$select>
</$reveal>
</$list>
</div>
</$droppable>
</$list></$list>
\end

\define status-selector()
<%if [all[current]has[status]] %>
<$fieldmangler><$button message="tm-remove-field" param="status" class="tc-btn-invisible" style="color:red;">[{{!!status}}]</$button></$fieldmangler>
<%else%>
<$list filter="[all[current]get[status-options]] :else[all[current]get[celltpl]get[status-options]]" variable="options">
<span class="status-options">[<$select field="status" actions=<<date-update-actions>>><option disabled>Status</option>
<$list filter="[<options>enlist-input[]]"><option>{{!!title}}</option></$list>
</$select>]</span>
</$list>
<%endif%>
\end

\define tag-list()
\whitespace trim
<$list filter="[all[current]tags[]!match<current>type[text/vnd.tiddlywiki]!search:title:literal[/]is[tiddler]!tag[Ignore]]">
<$set name="style" filter="[all[current]get[color]] :else[all[current]colorize[]] +[addprefix[background:]]" select="0">
<$button actions=<<modal-actions>> tooltip={{!!caption}} dragTiddler={{!!title}} class="tc-btn-invisible tc-tag-label tag-list" style=<<style>>>
<$transclude field="caption"><$view field="title"/></$transclude>
</$button>
</$set>
</$list>
\end

\define list-of(note)
\whitespace trim
<$set name="role" filter="[<__note__>is[blank]]" value=<<key>> emptyValue=<<__note__>>>
<$list filter="[all[current]getAllTiddlers:note<role>]" variable="item"><span style="border-bottom:1px solid #78bb4e;margin-right:5px;">
<$list filter="[<item>is[tiddler]]" emptyMessage=<<item>>><$transclude $variable="l" title=<<item>> class="normal-weight" note="no"/></$list>
</span></$list>
</$set>
\end

\procedure more(topic)
<$let current={{{ [all[current]get[draft.of]else<currentTiddler>] }}} topic={{{ [<topic>!is[blank]else<key>!is[blank]else{!!note}] }}} count={{{ [all[tiddlers]belongs.to<current>note<topic>count[]] }}} key=<<topic>> currentTiddler=<<current>>>
<$droppable actions=<<snippet-drop-actions>> tag="div"><div class="tc-droppable-placeholder" style="display:block;">
<$details summary=`$(topic)$ ($(count)$)`><$transclude $variable="snippet" key=<<topic>>/></$details>
</div></$droppable>
</$let>
\end

# ''将树形结构进行展开''
#> `<<tree-opener
  tiddler:"branch tiddler"
  prefix:"同 tree 的 prefix"
  separator:"/"
  state-prefix:"$:/state/tree/">>`
# ''解决 diff-text widget 不能接受 tiddler title 作为参数的缺陷''
#> `<<diff-title
  source:"source title"
  dest:"destination title">>`
# ''比较两个不同的代码之间的区别''
#> `<<source-compare>>`
# ''显示源代码, 并且可以一键复制''
#> `<<code
  content:"源代码"
  language:"编程语言"
  copy:"是否显示一个复制代码的按钮"
  ref:"外部来源链接">>`
# ''生成一个 Collapse 组件''
#> `<<collapse
  title:"tiddler title"
  text:"重写标题的文字"
  class:"自定义 class"
  tag:"自定义 collapse-title 的 tag 的类型"
  style:"自定义 DOM 元素的样式"
  external-links:"是否显示 external-links"
  current-title:"是否在内容中显示当前标题的链接"
  belongs-to:"是否显示 external-links 里面的 belongs.to"
  more-text:"在 title 里面显示额外的文字">>`
# ''用父 Tiddler 的名字组成 tree 的 prefix''
#> `<<tree-prefix-builder
  separator:"/">>`
# ''使用各种模式来展示内容''
#> `<<display
  content:"要展示的内容"
  mode:"显示样式, 包括: tips/warning/danger/question">>`
# ''点击后, 在 Sidebar 打开该链接''
#> `<<shortcut-linked>>`
# ''toc-link 是 no 的 Tiddler, 列出其下 tiddlers''
#> `<<shortcut-unlinked
 sort:"排序 sort[order]">>`
# ''在搜索框的下拉菜单里显示 TOC''
#> `<<shortcut
  root:"Index"
  sort:"排序 sort[order]">>`
# ''把 Tiddler 添加到 Sidebar 的动作''
#> `<<open-in-sidebar
  close:"是否关闭 tiddler">>`
# ''将日期转换成指定的格式''
#> `<<format-date
  date:"20200102"
  template:"YYYY-0MM-0DD">>`
# ''提醒是否过期, 超过了最后一天, 如果超过则显示红色''
#> `<<last-day
  field:"储存日期的字段"
  template:"YYYY-0MM-0DD">>`
# ''修改 timeline macro 的 tidder links 的样式''
#> `<<timeline-title>>`
# ''为 Branch Tiddler 自动生成 Caption''
#> `<<brcap
  levels:"从某级之后开始计算标题"
  new:"新分隔符"
  old:"原分隔符">>`
# ''Modal 的 Subtitle''
#> `<<modal-subtitle>>`
# ''Modal 的 Footer''
#> `<<modal-footer>>`
# ''在 code-modal 里面的一个 Button, 用于编辑注释''
#> `<<modal-edit-comment
  template:"新建 Comment Tiddler 的标题模板">>`
# ''展示 Tiddler 之间的关联关系''
#> `<<relationships
  name:"关系名称"
  filter:"关系对应的 Filter"
  direct-open:"是否直接打开"
  mode:"sort-by-belongs 的 mode 选项"
  view:"显示形式, list 是 records, tags 是标签">>`
# ''Outdated 过期通知''
#> `<<verification-notice>>`
# ''用在 Journal 里面, 用于管理当天的 TBC 列表''
#> `<<tbc>>`
# ''To be checked 待检查通知''
#> `<<tbc-notice>>`
# ''关闭 Tiddler 的同时, 修改 HistoryList 里面的 current-tiddler''
#> `<<tiddler-close
  tiddler:"关闭的 tiddler">>`
# ''打开 Tiddler 的同时, unfold tiddler''
#> `<<tiddler-open
  tiddler:"打开的 tiddler">>`
# ''从 tiddlers 列表中选择一个值赋给另一个 tiddler''
#> `<<selector
  filter:"tiddlers 筛选器"
  caption:"options 显示样式"
  class:"select widget 的 class"
  disable-value:"当与该值相同时, 禁用 select widget 并且直接显示该值"
  actions:"选择后触发的额外动作">>`
# ''从 tiddlers 列表中选择多个值赋给另一个 tiddler''
#> `<<multi-selector
  filter:"tiddlers 筛选器"
  caption:"options 显示样式"
  class:"select widget 的 class"
  disable-value:"当与该值相同时, 禁用 select widget 并且直接显示该值"
  actions:"选择后触发的额外动作">>`
# ''从下拉菜单里面选择 status''
#> `<<status-selector>>`
# ''展示当前 Tiddler 的所有非 Branch tiddler 的 Tags''
#> `<<tag-list>>`
# ''列出当前 Tiddler 内属于指定角色的所有链接''
#> `<<list-of
  note:"Tiddler 的角色">>`
# ''使用 Details 包裹的 Snippets, 主要用于显示附录内容''
#> `<<more
  topic:"note 角色">>`