created: 20231119121650748
creator: yuzijie
modified: 20240720220129519
modifier: yuzijie
tags: customized $:/tags/Macro
title: $:/custom/macro/editor
type: text/vnd.tiddlywiki

\define editor-tab() <$transclude $variable="tabs" tabsList="[tag[Editor]!has[draft.of]]" default="Editor/Delete Tiddlers" state="$:/state/tab/editor"/>
\define editor-caption-status() $:/state/editor/caption/$(currentTiddler)$
\define editor-caption-inputActions() <$list filter="[<editor-caption-status>get[list]enlist-input[]]"><$action-setfield $tiddler=<<currentTiddler>> caption=<<actionValue>>/></$list>
\define editor-backlink-button() <$button class="tc-btn-invisible tc-tag-label" style="background:#ffe96b;color:#333;"><<key>><$action-sendmessage $message="tm-copy-to-clipboard" $param='<<bl-note param:"$(key)$" date:"no">>'/></$button>

\define editor-title(style)
<table style="$style$"><tbody>
<$list filter="[[$(modal)$]!match[yes]]" variable="NONE"><tr><td colspan="3" style="text-align:center;"><$set name="tv-wikilinks" value="no">
<$list filter="[[$:/temp/Draft]get[draft]]" emptyMessage="""<$button class="tc-btn-invisible" style="color:green;margin-right:5px;">
{{!!title}}<$list filter="[all[current]has[caption]]"> - {{!!caption}}</$list> &#10005;<$transclude $variable="tiddler-close" tiddler=<<currentTiddler>>/>
<$list filter="[enlist{$:/StoryList!!list}count[]compare:number:lteq[1]]"><$action-setfield $tiddler="$:/HistoryList" current-tiddler=""/></$list>
</$button>""">
<$button class="tc-btn-invisible" style="color:brown;margin-right:5px;">
{{!!title}}<$list filter="[all[current]has[caption]]"> - {{!!caption}}</$list> &#10005;<$action-deletetiddler $tiddler="$:/temp/Draft"/>
</$button>
<$button style="color:brown;">copy<$action-sendmessage $message="tm-copy-to-clipboard" $param={{$:/temp/Draft!!draft}}/></$button>
<$button style="color:brown;">open<$transclude $variable="tiddler-open" tiddler={{$:/temp/Draft!!draft}}/></$button>
<$button style="color:brown;">sidebar<<open-in-sidebar close:"no">><$action-deletetiddler $tiddler="$:/temp/Draft"/></$button>
</$list>
</$set></td></tr></$list>
<tr>
<td style="width:90px;">caption
<$button class="tc-btn-invisible tc-tiddlylink">{{$:/core/images/fixed-height}}
<$list filter="[[$:/state/editor/caption]!is[tiddler]]" emptyMessage="<$action-deletetiddler $tiddler='$:/state/editor/caption'/>"><$action-setfield $tiddler="$:/state/editor/caption" text="textarea"/></$list>
</$button>
</td>
<td>
<$reveal type="match" state="$:/state/editor/caption" text="textarea">
<$edit-text field="caption" tag="textarea" class="edit-area tc-edit-texteditor" inputActions=<<editor-caption-inputActions>>/>
</$reveal>
<$reveal type="nomatch" state="$:/state/editor/caption" text="textarea">
<$edit-text field="caption" class="edit-area tc-edit-texteditor" inputActions=<<editor-caption-inputActions>>/>
</$reveal>
<$list filter="[all[current]has[caption]]"><$list filter="[caption{!!caption}!note{!!note}!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]]" variable="tag">
<div style="white-space:nowrap;overflow:auto;width:290px;font-size:small;">
<$checkbox tiddler=<<editor-caption-status>> listField="list" checked=<<tag>>> <$transclude $variable="l" title=<<tag>> text="{{!!title}} - {{!!caption}}"/></$checkbox><br>
</div>
</$list></$list>
</td>
<td style="width:10px;"><$list filter="[all[current]has:field[caption]]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field="caption"/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr>
<$list filter="description status" variable="field"><tr>
<td><<field>></td><td><$edit-text field=<<field>> class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field<field>]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field=<<field>>/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr></$list>
<tr>
<td style="padding:6px 7px;">type</td>
<td colspan="2" style="position:relative;font-size:small;">
<$list filter="[all[current]!type[text/x-markdown]]" emptyMessage="<$md-to-tid-button title={{!!title}} type={{!!type}}/>">
<$radio field="type" value="application/x-tiddler-dictionary"> Data</$radio>
<$radio field="type" value="text/vnd.tiddlywiki"> Record</$radio>
</$list>
<$list filter="[<draft>blsearch[]has[note]limit[1]]" variable="NONE">
<$button style="font-weight:bold;" popup="$:/state/popup/editor/backlinks">Backlinks</$button>
<$reveal type="popup" state="$:/state/popup/editor/backlinks" tag="div"><div class="record-drop-down" style="padding:10px 15px;line-height:2em;min-width:auto;">
<$list filter="[<draft>blsearch[]get[note]unique[]]" variable="key"><<editor-backlink-button>><br></$list>
</div></$reveal>
</$list>
<$list filter="[<draft>type[text/vnd.tiddlywiki]!has[celltpl]!tag[Task]]"><$fieldmangler>
<$button set="!!celltpl" setTo="custom-template-task" message="tm-add-tag" param="Task" tooltip="Make it a task">Task</$button>
</$fieldmangler></$list>
<$list filter="[<draft>is[tiddler]!code-body[yes]]"><$fieldmangler>
<$button tooltip="Code Template"><$action-setfield code-body="yes" type="text/vnd.tiddlywiki"/>Code</$button>
</$fieldmangler></$list>
<$list filter="[<draft>is[tiddler]!tag[Flashcard]]"><$fieldmangler>
<$button message="tm-add-tag" param="Flashcard" tooltip="Make it a Flashcard">Flashcard</$button>
</$fieldmangler></$list>
<$set name="today" value=<<now YYYY0MM0DD>>>
<$list filter="[<mTitle>is[blank]]"><$list filter="[<draft>!tag[Task]has[date]!date<today>]">
<$button style="font-weight:bold;"><$action-setfield $field="last-date" $value={{!!date}}/><$action-setfield $field="date" $value=<<today>>/>Update Date</$button>
</$list></$list>
<$list filter="[<mTitle>!is[blank]]"><$list filter="[all[current]!tag[Task]has[date]!date<today>]">
<$button style="font-weight:bold;"><$action-setfield $field="last-date" $value={{!!date}}/><$action-setfield $field="date" $value=<<today>>/>Update Date</$button>
</$list></$list>
</$set>
<$list filter="[<mTitle>is[blank]]">
<$reveal type="nomatch" state="$:/state/editor-display" text="show" class="editor-preview-closed">
<$button set="$:/state/editor-display" setTo="show" style="margin-left:10px;">{{$:/core/images/preview-closed}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/editor-display" text="show" class="editor-preview-open">
<$button set="$:/state/editor-display" setTo="hide" style="margin-left:10px;">{{$:/core/images/preview-open}}</$button>
</$reveal>
</$list>
</td>
</tr>
</tbody></table>
\end

\define editor-display()
<$tiddler tiddler=<<draft>>><div class="editor-display">
@@float:right;font-weight:bold;font-size:small;{{!!caption}}@@ <$transclude tiddler="$:/core/ui/ViewTemplate/tags"/>
<$list filter="[all[current]type[application/x-tiddler-dictionary]!is[system]]"><<data-table>></$list>
<$transclude tiddler="$:/core/ui/ViewTemplate/body"/>
</div></$tiddler>
\end

# ''用来编辑 Tiddler 的 Title, Caption, Note 等''
#> `<<editor-title
  style:"table 样式">>`
# ''用来显示 Tiddler 编辑好的效果''
#> `<<editor-display>>`