created: 20231119121650748
creator: yuzijie
modified: 20240108141316666
modifier: yuzijie
tags: customized $:/tags/Macro
title: $:/custom/macro/editor
type: text/vnd.tiddlywiki

\define editor-tab() <$transclude $variable="tabs" tabsList="[tag[Editor]!has[draft.of]]" default="Editor/Keywords" state="$:/state/tab/editor"/>
\define editor-caption-status() $:/state/editor/caption/$(currentTiddler)$
\define editor-caption-inputActions() <$list filter="[<editor-caption-status>get[list]enlist-input[]]"><$action-setfield $tiddler=<<currentTiddler>> caption=<<actionValue>>/></$list>

\define editor-title(style)
<table style="$style$"><tbody>
<tr>
<td style="width:100px;">caption</td>
<td>
<$edit-text field="caption" class="edit-area tc-edit-texteditor" inputActions=<<editor-caption-inputActions>>/>
<$list filter="[all[current]has[caption]]"><$list filter="[caption{!!caption}!note{!!note}!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]]" variable="tag">
<div style="white-space:nowrap;overflow:auto;width:290px;font-size:small;">
<$checkbox tiddler=<<editor-caption-status>> listField="list" checked=<<tag>>> <$transclude $variable="l" title=<<tag>> text="{{!!title}} - {{!!caption}}"/></$checkbox><br>
</div>
</$list></$list>
</td>
<td style="width:10px;"><$list filter="[all[current]has:field[caption]]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field="caption"/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr>
<$list filter="description status" variable="field"><tr>
<td style="width:100px;"><<field>></td><td><$edit-text field=<<field>> class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field<field>]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field=<<field>>/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr></$list>
<tr>
<td style="width:100px;padding:6px 7px;">type</td>
<td colspan="2" style="position:relative;">
<$radio field="type" value="application/x-tiddler-dictionary"> Data</$radio>&nbsp;
<$radio field="type" value="text/vnd.tiddlywiki"> Record</$radio>
<$list filter="[<draft>is[tiddler]!tag[Comment]]">
<$set name="parents" filter="[{!!belongs.to}getAllParents[]]">
<$set name="keywords" filter="[{!!belongs.to}getAllParentTitles[]] [<currentTiddler>getAllTitles[]] [<currentTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] +[unique[]sortan[]join[, ]]" select="0">
<$list filter="[{!!keywords}!match<keywords>] :else[{!!parents}!match<parents>]" variable="NONE">
<$button style="margin-left:5px;background:red;" tooltip="Update Keywords">Keywords
<$action-setfield $timestamp="no" keywords=<<keywords>> parents=<<parents>>/><$action-deletetiddler $tiddler="$:/temp/Draft"/>
</$button>
</$list>
</$set>
</$set>
</$list>
<$list filter="[<draft>type[text/vnd.tiddlywiki]!has[celltpl]!tag[Task]]"><$fieldmangler>
<$button set="!!celltpl" setTo="customized-template-task" message="tm-add-tag" param="Task" style="margin-left:5px;" tooltip="Make it a task">Task</$button>
</$fieldmangler></$list>
<$list filter="[<draft>is[tiddler]!code-body[yes]]"><$fieldmangler>
<$button style="margin-left:5px;" tooltip="Code Template"><$action-setfield code-body="yes" type="text/vnd.tiddlywiki"/>Code</$button>
</$fieldmangler></$list>
<$list filter="[<draft>is[tiddler]!tag[Flashcard]]"><$fieldmangler>
<$button message="tm-add-tag" param="Flashcard" style="margin-left:5px;" tooltip="Make it a Flashcard">Flashcard</$button>
</$fieldmangler></$list>
<$list filter="[<mTitle>is[blank]]">
<$reveal type="nomatch" state="$:/state/editor-display" text="show">
<$button set="$:/state/editor-display" setTo="show" style="margin-left:5px;">{{$:/core/images/preview-closed}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/editor-display" text="show">
<$button set="$:/state/editor-display" setTo="hide" style="margin-left:5px;">{{$:/core/images/preview-open}}</$button>
</$reveal>
</$list>
</td>
</tr>
</tbody></table>
\end

\define editor-display(style)
<$tiddler tiddler=<<draft>>><<editor-title style:"$style$">>
<div class="editor-display">
<$transclude tiddler="$:/core/ui/ViewTemplate/tags"/>
<$list filter="[all[current]type[application/x-tiddler-dictionary]!is[system]]"><<data-table>></$list>
<$transclude tiddler="$:/core/ui/ViewTemplate/body"/>
</div>
</$tiddler>
\end

# ''用来编辑 Tiddler 的 Title, Caption, Note 等''
#> `<<editor-title
  style:"table 样式">>`
# ''用来显示 Tiddler 编辑好的效果''
#> `<<editor-display
  style:"table 样式">>`