created: 20170723171032526
creator: yuzijie
modified: 20260106140713629
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/step
type: text/vnd.tiddlywiki

\define task-state() $:/task-state/$(currTask)$/$(currStep)$
\define date-dropdown-state(step) $:/state/date-dropdown/$step$
\define date-pattern() ^20[0-9]{2}[01][0-9]{3}$

\define s(step,comments,field:"steps")
<$tiddler tiddler={{{ [all[current]get[draft.of]else<currentTiddler>] }}}>
<$list filter="[all[current]contains:$field$[$step$]]" emptyMessage="""<span style="display:inline-flex;gap:5px;font-weight:bold;">
<$button class="tc-btn-invisible" style="color:red;"><$action-listops $field="$field$" $subfilter="[[$step$]]"/>&#9744;</$button>
<<linkIfExists "$step$" "$comments$">>
</span>"""><span style="display:inline-flex;gap:4px;">
<$button class="tc-btn-invisible" style="color:green;"><$action-listops $field="$field$" $subfilter="-[[$step$]]"/>&#9746;</$button>
<<linkIfExists "$step$" "$comments$">>
</span></$list>
</$tiddler>
\end

\define date-dropdown(step)
<$reveal class="date-dropdown" type="popup" state=<<date-dropdown-state "$step$">>><div class="record-drop-down tc-popup-keep"><div class="record-content">
<$set name="key" value=<<currentTiddler>>><$vars date-filter="[tag[Tasks/Journal]getindex<key>splitregexp[\s*;;\s*]match[$step$]]">
<ol style="padding-left:20px;"><$list filter="[all[tiddlers]tag[Tasks/Journal]filter<date-filter>]" emptyMessage="NOT AVAILABLE">
<li>{{!!title}} @@color:#888;({{!!description}})@@</li>
</$list></ol>
</$vars></$set>
</div></div></$reveal>
\end

\define linkIfExists(text,comments,color:"inherit")
<$reveal default="$comments$" type="match" text=""><$button class="tc-btn-invisible" style="color:$color$;" message="tm-copy-to-clipboard" param="$text$">$text$</$button></$reveal>
<$reveal default="$comments$" type="nomatch" text="" style="position:relative;">
<$button dragTiddler=<<__text__>> popup=<<qualify "$:/state/popup/$text$">> message="tm-copy-to-clipboard" param="$text$" class="tc-btn-invisible" style="text-decoration:underline;text-decoration-color:#ffcb41;text-decoration-thickness:2px;color:$color$;">$text$</$button>
<$reveal type="popup" state=<<qualify "$:/state/popup/$text$">>><span class="link-drop-down tc-popup-keep link-content">
<$set name="value" value=<<__comments__>>><<cell-value-normal description:"yes">></$set>
</span></$reveal>
</$reveal>
\end

\define days-button(value,days,step)
<$button class="tc-btn-invisible" dragTiddler=<<task-state>> popup=<<date-dropdown-state "$step$">>><<__days__>></$button><<date-dropdown "$step$">>
<$list filter="[<task-state>!date<__value__>]">
<$button>Update Date<$action-setfield $tiddler=<<task-state>> text="open" date=<<__value__>> plan=<<__value__>>/></$button>
</$list>
\end

\define step-date(t,d,color)
<$reveal default="$d$" type="match" text=""><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$t$" style="color:$color$;"><<format-date "$t$" "YYYY-0MM-0DD -">></$button></$reveal>
<$reveal default="$d$" type="nomatch" text=""><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$d$" style="color:$color$;"><<format-date "$d$" "YYYY-0MM-0DD -">></$button></$reveal>
\end

\define step-open(step,comments,t)
@@font-weight:bold;<<linkIfExists "$step$" "$comments$">>@@
<$button class="tc-btn-invisible">@@color:brown;&#11096;@@
<$list filter="[<__t__>is[blank]]" variable="NONE" emptyMessage="<$action-setfield $tiddler=<<task-state>> text=doing/>">
<$action-deletetiddler $tiddler=<<task-state>>/><$action-sendmessage $message="tm-copy-to-clipboard" $param=<<__step__>>/>
<%if [list[$:/StoryList]count[]match[0]] %>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<currTask>>/>
<%else%>
<$action-setfield $tiddler="$:/state/modal/editor" text="yes"/>
<$tiddler tiddler=<<currTask>>><<modal-actions>></$tiddler>
<%endif%>
</$list>
</$button>
<$reveal default="$t$" type="nomatch" text="">
<$transclude $variable="days-button" value="$t$" days="""<$transclude $variable="days-left" deadline="$t$"/>""" step="$step$"/>
</$reveal>
<$list filter="[<task-state>!description<__comments__>]">
<$button>Update Comments<$action-setfield $tiddler=<<task-state>> description=<<__comments__>>/></$button>
</$list>
\end

\define step-doing(step,comments,t)
@@font-weight:bold;<<linkIfExists "$step$" "$comments$">>@@
<$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$step$">@@color:green;&#10148;@@
<$action-deletetiddler $tiddler=<<task-state>>/>
<%if [list[$:/StoryList]count[]match[0]] %>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<currTask>>/>
<%else%>
<$action-setfield $tiddler="$:/state/modal/editor" text="yes"/>
<$tiddler tiddler=<<currTask>>><<modal-actions>></$tiddler>
<%endif%>
</$button>
<$reveal default="$t$" type="nomatch" text="">
<$transclude $variable="days-button" value="$t$" days="""<$transclude $variable="days-passed" start="$t$"/>""" step="$step$"/>
</$reveal>
<$list filter="[<task-state>!description<__comments__>]">
<$button>Update Comments<$action-setfield $tiddler=<<task-state>> description=<<__comments__>>/></$button>
</$list>
\end

\define step-done(step,comments,t,d)
<<linkIfExists "$step$" "$comments$" "green">>
<$button class="tc-btn-invisible" popup=<<date-dropdown-state "$step$">>>@@color:green;&#10003;@@
<$set name="numdays" filter="[all[tiddlers]tag[Tasks/Journal]getindex<currentTiddler>splitregexp[\s*;;\s*]match[$step$]count[]]" select="0" emptyValue="0">
<$list filter="[<numdays>compare:number:ne[1]]" emptyMessage="1 day"><<numdays>> days</$list>
</$set>
</$button><<date-dropdown "$step$">>
<$list filter="[<task-state>is[tiddler]]"><$button><$action-deletetiddler $tiddler=<<task-state>>/>?</$button></$list>
\end

\define a(step,comments,t,d)
<$reveal default="$t$" type="nomatch" text=""><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$t$" style="color:green;"><<format-date "$t$" "YYYY-0MM-0DD -">></$button></$reveal>
<$tiddler tiddler={{{ [all[current]get[draft.of]else<currentTiddler>] }}}><$vars currTask={{!!title}} currStep="$step$">
<$set name="today" value={{$:/temp/plan/date}} emptyValue=<<now YYYY0MM0DD>>>
<$list filter="[<today>format:date[YYYY-0MM-0DD]getindex<currTask>split[;;]match<currStep>limit[1]]">✅</$list>
</$set>
<$list filter="[[$d$]!regexp<date-pattern>]" emptyMessage="<<step-done '$step$' '$comments$' '$t$' '$d$'>>" variable="NONE">
<$list filter="[<task-state>is[tiddler]]" emptyMessage="""''<<linkIfExists "$step$" "$comments$">>''
<$button class="tc-btn-invisible" set=<<task-state>> setTo="open"><$set name="journal-title" filter="[[$t$]format:date[YYYY-0MM-0DD]]" select="0">@@color:#ffcb41;&#11096;@@
<$list filter="[<journal-title>is[tiddler]!has:index<currTask>]"><$action-setfield $tiddler=<<journal-title>> $index=<<currTask>> $value=""/></$list>
<$let today=<<now "YYYY0MM0DD">> plan={{{ [<__t__>compare:number:gteq<today>then<__t__>else<today>] }}}>
<$action-setfield $tiddler=<<task-state>> date=<<__t__>> plan=<<plan>> caption=<<__step__>> description=<<__comments__>>/>
</$let>
</$set></$button>""" variable="NONE">
<$reveal state=<<task-state>> type="match" text="open"><<step-open "$step$" "$comments$" "$t$">></$reveal>
<$reveal state=<<task-state>> type="nomatch" text="open"><<step-doing "$step$" "$comments$" "$t$">></$reveal>
</$list>
</$list>
</$vars></$tiddler>
<$reveal default="$d$" type="gteq" text="$t$"><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$d$" style="color:green;"><<format-date "$d$" "- YYYY-0MM-0DD">></$button></$reveal>
\end

\define c(step,comments,t,d)
<$reveal default="$t$" type="nomatch" text=""><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$t$" style="color:#aaa;"><<format-date "$t$" "YYYY-0MM-0DD -">></$button></$reveal>
<span style="color:#aaa;"><<linkIfExists "$step$" "$comments$">></span>
<$tiddler tiddler={{{ [all[current]get[draft.of]else<currentTiddler>] }}}><$vars currTask={{!!title}} currStep="$step$">
<$button class="tc-btn-invisible" style="color:#aaa;" popup=<<date-dropdown-state "$step$">>>@@color:red;&#10005;@@
<$set name="numdays" filter="[all[tiddlers]tag[Tasks/Journal]getindex<currentTiddler>splitregexp[\s*;;\s*]match[$step$]count[]]" select="0" emptyValue="0">
<$list filter="[<numdays>compare:number:ne[1]]" emptyMessage="1 day"><<numdays>> days</$list>
</$set>
</$button><<date-dropdown "$step$">>
<$list filter="[<task-state>is[tiddler]]"><$button><$action-deletetiddler $tiddler=<<task-state>>/>?</$button></$list>
</$vars></$tiddler>
<$reveal default="$d$" type="gteq" text="$t$"><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$d$" style="color:#aaa;"><<format-date "$d$" "- YYYY-0MM-0DD">></$button></$reveal>
\end

\define waiting-undone(step,comments,t,symbol,days,color:"#009dd9",type:"waiting")
@@font-weight:bold;<<linkIfExists "$step$" "$comments$">>@@
<$list filter="[<task-state>is[tiddler]]" emptyMessage="""<$button class="tc-btn-invisible">@@color:$color$;&#11096;@@
<$action-setfield $tiddler=<<task-state>> text=<<__type__>> date=<<__t__>> plan=<<__t__>> caption=<<__step__>> description=<<__comments__>>/>
</$button>""" variable="NONE">
<$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$step$">@@color:$color$;$symbol$@@
<$action-deletetiddler $tiddler=<<task-state>>/>
<%if [list[$:/StoryList]count[]match[0]] %>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<currTask>>/>
<%else%>
<$action-setfield $tiddler="$:/state/modal/editor" text="yes"/>
<$tiddler tiddler=<<currTask>>><<modal-actions>></$tiddler>
<%endif%>
</$button>
<$button class="tc-btn-invisible" dragTiddler=<<task-state>> popup=<<date-dropdown-state "$step$">>><<__days__>></$button><<date-dropdown "$step$">>
<$list filter="[<task-state>!date<__t__>]">
<$button>Update Date<$action-setfield $tiddler=<<task-state>> date=<<__t__>> plan=<<__t__>>/></$button>
</$list>
<$list filter="[<task-state>!description<__comments__>]">
<$button>Update Comments<$action-setfield $tiddler=<<task-state>> description=<<__comments__>>/></$button>
</$list>
</$list>
\end

\define waiting-done(step,comments,t,d,color:"#009dd9",type:"waiting")
<<linkIfExists "$step$" "$comments$" "$color$">> <$button class="tc-btn-invisible">@@color:$color$;&#10003;@@</$button>
<$list filter="[[$type$]!match[deadline]]">
<$reveal default="$t$" type="lt" text="$d$"><$transclude $variable="days-passed" start="$t$" end="$d$"/></$reveal>
<$reveal default="$t$" type="match" text="$d$">1 day</$reveal><$reveal default="$t$" type="gt" text="$d$">⚠️</$reveal>
</$list>
<$list filter="[<task-state>is[tiddler]]"><$button><$action-deletetiddler $tiddler=<<task-state>>/>?</$button></$list>
\end

\define w(step,comments,t,d)
<$reveal default="$t$" type="nomatch" text=""><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$t$" style="color:#009dd9;"><<format-date "$t$" "YYYY-0MM-0DD -">></$button></$reveal>
<$tiddler tiddler={{{ [all[current]get[draft.of]else<currentTiddler>] }}}><$vars currTask={{!!title}} currStep="$step$">
<$list filter="[[$d$]!regexp<date-pattern>]" emptyMessage=<<waiting-done "$step$" "$comments$" "$t$" "$d$">> variable="NONE">
<$transclude $variable="waiting-undone" step="$step$" comments="$comments$" t="$t$" symbol="&#10148;" days="""<$transclude $variable="days-passed" start="$t$"/>"""/>
</$list>
</$vars></$tiddler>
<$reveal default="$d$" type="gteq" text="$t$"><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$d$" style="color:#009dd9;"><<format-date "$d$" "- YYYY-0MM-0DD">></$button></$reveal>
\end

\define d(step,comments,t,d)
<$reveal default="$t$" type="nomatch" text=""><$transclude $variable="step-date" t="$t$" d="$d$" color="#cd23d8"/></$reveal>
<$tiddler tiddler={{{ [all[current]get[draft.of]else<currentTiddler>] }}}><$vars currTask={{!!title}} currStep="$step$">
<$list filter="[[$d$]!regexp<date-pattern>]" emptyMessage=<<waiting-done "$step$" "$comments$" "$t$" "$d$" "#93005f" "deadline">> variable="NONE">
<$transclude $variable="waiting-undone" step="$step$" comments="$comments$" t="$t$" symbol="&#11044;" days="""<$transclude $variable="days-left" deadline="$t$"/>""" color="#cd23d8" type="deadline"/>
</$list>
</$vars></$tiddler>
\end

# ''Sub Step，完成打个叉''
#> `<<s
  step:"下一步"
  comments:"注释信息"
  field:"对应字段">>`
# ''Step Open 任务启动，等待任务开始执行''
#> `<<step-open
  step:"下一步"
  comments:"注释信息"
  t:"20190102(Time reminder)">>`
# ''Step Doing 任务执行中, 并计算任务执行了多长时间''
#> `<<step-doing
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)">>`
# ''Step Done 已完成的任务''
#> `<<step-done
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)">>`
# ''整合 Open, Doing 和 Done 的功能, 同时增加了统计任务数量的功能''
#> `<<a
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)">>`
# ''Canceled 任务不可执行，已取消''
#> `<<c
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)">>`
# ''Waiting Undone 等待之中''
#> `<<waiting-undone
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  symbol:"按钮符号"
  days:"输入一个宏, 例如 days-passed"
  color:"#009dd9"
  type:"text field 里面的内容, waiting 或 deadline">>`
# ''Waiting Done 等待结束''
#> `<<waiting-done
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)"
  color:"#555">>`
# ''Waiting 适用于等待别人完成的事项''
#> `<<w
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)">>`
# ''Deadline 适用于倒计时的情况, 以及小里程碑''
#> `<<d
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)">>`