created: 20211001045719765
creator: yuzijie
modified: 20230301050042338
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/ref
type: text/vnd.tiddlywiki

\define ref(title, sort)
<$set name="ref-title" filter="[[$title$]is[blank]]" value="$(currentTiddler)$/" emptyValue="$title$">
<$set name="ref-title" filter="[<ref-title>suffix[/]]" value=<<ref-title>> emptyValue="$title$/">
<$list filter="[<ref-title>split[/]first[]]"><$macrocall $name="tree" prefix=<<ref-title>> sort="$sort$"/></$list>
</$set>
</$set>
\end

\define ref-tag(tag, sort, mode:"tabs")
<$set name="ref-title" filter="[<__tag__>is[blank]]" value=<<currentTiddler>> emptyValue=<<__title__>>>
<$reveal default="$mode$" type="match" text="tabs" tag="div">
<$macrocall $name="tabs" tabsList="[tag<ref-title>$sort$]" default={{{[tag<ref-title>$sort$first[]]}}} template="$:/custom/template/tab-content" buttonTemplate="$:/custom/template/tab-button"/>
</$reveal>
<$reveal default="$mode$" type="nomatch" text="tabs" tag="div">
<$list filter="[tag<ref-title>$sort$]"><$macrocall $name="collapse" title=<<currentTiddler>>/></$list>
</$reveal>
</$set>
\end

\define ref-prefix-filter() [removeprefix[$(ref-title)$]!search:title:literal[/]]

\define ref-prefix(prefix, sort:"sort[title]", mode:"tabs")
<$set name="ref-title" filter="[<__prefix__>is[blank]]" value="$(currentTiddler)$/" emptyValue=<<__prefix__>>>
<$reveal default="$mode$" type="match" text="tabs" tag="div">
<$macrocall $name="tabs" tabsList="[prefix<ref-title>filter<ref-prefix-filter>$sort$]" default={{{[prefix<ref-title>filter<ref-prefix-filter>$sort$first[]]}}} template="$:/custom/template/tab-content" buttonTemplate="$:/custom/template/tab-button"/>
</$reveal>
<$reveal default="$mode$" type="nomatch" text="tabs" tag="div">
<$list filter="[prefix<ref-title>filter<ref-prefix-filter>$sort$]"><$macrocall $name="collapse" title=<<currentTiddler>>/></$list>
</$reveal>
</$set>
\end

\define ref-list(title, sort)
<$set name="ref-title" filter="[[$title$]is[blank]]" value="$(currentTiddler)$" emptyValue="$title$">
<$macrocall $name="tabs" tabsList="[list<ref-title>$sort$]" default={{{[list<ref-title>$sort$first[]]}}} template="$:/custom/template/tab-content" buttonTemplate="$:/custom/template/tab-button"/>
</$set>
\end

\define ref-toc(title, sort)
<$set name="ref-title" filter="[[$title$]is[blank]]" value="$(currentTiddler)$" emptyValue="$title$">
<div class="tc-table-of-contents"><$macrocall $name="custom-toc" root=<<ref-title>> sort="$sort$"/></div>
</$set>
\end

# ''以当前 Tiddler 为 root 的 Tree Macro''
#> `<<ref
  title:"指向一个 Tiddler 或者一个 Tree Branch"
  sort:"Tree 的排序方法">>`
# ''所有以当前 Tiddler 为 tag 的 tiddlers''
#> `<<ref-tag
  tag:"标签"
  sort:"排序"
  mode:"显示模式">>`
# ''所有以当前 Tiddler 为 prefix 的 tiddlers''
#> `<<ref-prefix
  prefix:"前缀名"
  sort:"排序"
  mode:"显示模式">>`
# ''所有当前 Tiddler 的 list field 的 tiddlers''
#> `<<ref-list
  title:"指向一个 Tiddler 或者当前 Tiddler"
  sort:"排序">>`
# ''以当前 Tiddler 为 root 的 TOC Macro''
#> `<<ref-toc
  title:"指向一个 Tiddler 或者当前 Tiddler"
  sort:"排序">>`