created: 20220921232610151
creator: yuzijie
modified: 20240705161005146
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/search
type: text/vnd.tiddlywiki

\define searchbar-focus-action() <$list filter="[<link-dropdown>match[yes]]" emptyMessage="""<$action-sendmessage $message="tm-focus-selector" $param=".menubarsearch input" preventScroll="true"/>"""><$action-sendmessage $message="tm-focus-selector" $param="input.link-dropdown" preventScroll="true"/></$list>

\define parents-cloud()
\whitespace trim
<div class="search-filters"><$let tv-wikilinks="no"><$list filter="$(search-filter)$ +[subfilter<note-subfilter>get[belongs.to]unique[]sortsub<topic-level>]">
<$wikify name="keyword" text={{!!caption}} mode="inline">
<$button class="tc-btn-invisible tc-tag-label" style="font-size:small;background:#dbedff;color:#333;"><<keyword>>
<$action-setfield $tiddler="$:/temp/index/filter" text=<<currentTiddler>>/><<searchbar-focus-action>>
<$action-setfield $tiddler="$:/state/tab/search-results/sidebar" text="$:/custom/search/RelatedSearchResultList"/>
<$action-setfield $tiddler="$:/state/search/currentTab" text="$:/custom/search/RelatedSearchResultList"/>
</$button>
</$wikify>
</$list></$let></div>
\end

\define note-filter() [note[$(note)$]]

\define note-filters()
\whitespace trim
<div class="search-filters"><$let tv-wikilinks="no"><$list filter="$(search-filter)$ +[get[note]unique[]sortan[title]]" variable="note">
<$button class="tc-btn-invisible tc-tag-label" style="font-size:small;background:#a7ffb4;"><<note>>
<$action-setfield $tiddler="$:/temp/note/filter" text=<<note-filter>> caption=<<note>>/><<searchbar-focus-action>>
</$button>
</$list></$let></div>
\end

\define topic-level() [get[parents]enlist-input[]count[]]

# ''自动聚焦搜索框''
#> `<<searchbar-focus-action>>`
# ''显示搜索结果的父级词条, 并且点击后, 跳转到 related search''
#> `<<parents-cloud>>`
# ''显示搜索结果的 note 字段, 并且点击后, 生成一个 filter, 过滤 note''
#> `<<note-filters>>`
# ''根据 tiddler 的 parents field 来计算 tiddler 的级别, 给 sortsub 使用''
#> `<<topic-level>>`