created: 20231119121650748
creator: yuzijie
modified: 20240217161544272
modifier: yuzijie
tags: customized $:/tags/Macro
title: $:/custom/macro/editor
type: text/vnd.tiddlywiki

\define editor-tab() <$transclude $variable="tabs" tabsList="[tag[Editor]!has[draft.of]]" default="Editor/Delete Tiddlers" state="$:/state/tab/editor"/>
\define editor-caption-status() $:/state/editor/caption/$(currentTiddler)$
\define editor-caption-inputActions() <$list filter="[<editor-caption-status>get[list]enlist-input[]]"><$action-setfield $tiddler=<<currentTiddler>> caption=<<actionValue>>/></$list>
\define editor-backlink-button() <$button class="tc-btn-invisible tc-tag-label" style="background:#ffe96b;color:#333;"><<key>><$action-sendmessage $message="tm-copy-to-clipboard" $param='<<bl-note param:"$(key)$" date:"no">>'/></$button>

\define editor-title(style)
<table style="$style$"><tbody>
<$list filter="[[$(modal)$]!match[yes]]" variable="NONE"><tr><td colspan="3" style="text-align:center;"><$set name="tv-wikilinks" value="no">
<$list filter="[[$:/temp/Draft]get[draft]]" emptyMessage="""<span style="color:green;">
{{!!title}}<$list filter="[all[current]has[caption]]"> - {{!!caption}}</$list>
</span>
<$list filter="[all[current]!has[draft.of]]">
<$button class="tc-btn-invisible">{{$:/core/images/edit-button}}
<$action-sendmessage $message="tm-edit-tiddler" $param=<<currentTiddler>>/>
</$button>
<$button class="tc-btn-invisible">{{$:/core/images/cancel-button}}
<$transclude $variable="tiddler-close" tiddler=<<currentTiddler>>/>
<$list filter="[enlist{$:/StoryList!!list}count[]compare:number:lteq[1]]">
<$action-setfield $tiddler="$:/HistoryList" current-tiddler=""/>
</$list>
</$button>
</$list>""">
<$button class="tc-btn-invisible" style="color:brown;">{{!!title}}<$list filter="[all[current]has[caption]]"> - {{!!caption}}</$list> &times;
<$action-deletetiddler $tiddler="$:/temp/Draft"/>
</$button>
<$button class="tc-btn-invisible" style="fill:red;padding-left:2px;">{{$:/core/images/open-window}}
<$transclude $variable="tiddler-open" tiddler={{$:/temp/Draft!!draft}}/>
</$button>
<$button class="tc-btn-invisible" style="fill:red;">{{$:/core/images/right-arrow}}
<<open-in-sidebar close:"no">><$action-deletetiddler $tiddler="$:/temp/Draft"/>
</$button>
</$list>
</$set></td></tr></$list>
<tr>
<td style="width:100px;">caption</td>
<td>
<$edit-text field="caption" class="edit-area tc-edit-texteditor" inputActions=<<editor-caption-inputActions>>/>
<$list filter="[all[current]has[caption]]"><$list filter="[caption{!!caption}!note{!!note}!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]]" variable="tag">
<div style="white-space:nowrap;overflow:auto;width:290px;font-size:small;">
<$checkbox tiddler=<<editor-caption-status>> listField="list" checked=<<tag>>> <$transclude $variable="l" title=<<tag>> text="{{!!title}} - {{!!caption}}"/></$checkbox><br>
</div>
</$list></$list>
</td>
<td style="width:10px;"><$list filter="[all[current]has:field[caption]]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field="caption"/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr>
<$list filter="description status" variable="field"><tr>
<td style="width:100px;"><<field>></td><td><$edit-text field=<<field>> class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field<field>]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field=<<field>>/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr></$list>
<tr>
<td style="width:100px;padding:6px 7px;">type</td>
<td colspan="2" style="position:relative;">
<$radio field="type" value="application/x-tiddler-dictionary"> Data</$radio>&nbsp;
<$radio field="type" value="text/vnd.tiddlywiki"> Record</$radio>
<$list filter="[<draft>type[text/vnd.tiddlywiki]!has[celltpl]!tag[Task]]"><$fieldmangler>
<$button set="!!celltpl" setTo="custom-template-task" message="tm-add-tag" param="Task" style="margin-left:5px;" tooltip="Make it a task">Task</$button>
</$fieldmangler></$list>
<$list filter="[<draft>is[tiddler]!code-body[yes]]"><$fieldmangler>
<$button style="margin-left:5px;" tooltip="Code Template"><$action-setfield code-body="yes" type="text/vnd.tiddlywiki"/>Code</$button>
</$fieldmangler></$list>
<$list filter="[<draft>is[tiddler]!tag[Flashcard]]"><$fieldmangler>
<$button message="tm-add-tag" param="Flashcard" style="margin-left:5px;" tooltip="Make it a Flashcard">Flashcard</$button>
</$fieldmangler></$list>
<$list filter="[<draft>blsearch[]has[note]limit[1]]" variable="NONE">
<$button style="margin-left:5px;" popup="$:/state/popup/editor/backlinks">Backlinks</$button>
<$reveal type="popup" state="$:/state/popup/editor/backlinks" tag="div"><div class="record-drop-down" style="padding:10px 15px;line-height:2em;min-width:auto;">
<$list filter="[<draft>blsearch[]get[note]unique[]]" variable="key"><<editor-backlink-button>><br></$list>
</div></$reveal>
</$list>
<$list filter="[<mTitle>is[blank]]">
<$reveal type="nomatch" state="$:/state/editor-display" text="show">
<$button set="$:/state/editor-display" setTo="show" style="margin-left:5px;">{{$:/core/images/preview-closed}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/editor-display" text="show">
<$button set="$:/state/editor-display" setTo="hide" style="margin-left:5px;">{{$:/core/images/preview-open}}</$button>
</$reveal>
</$list>
</td>
</tr>
</tbody></table>
\end

\define editor-display(style)
<$tiddler tiddler=<<draft>>><<editor-title style:"$style$">>
<div class="editor-display">
<$transclude tiddler="$:/core/ui/ViewTemplate/tags"/>
<$list filter="[all[current]type[application/x-tiddler-dictionary]!is[system]]"><<data-table>></$list>
<$transclude tiddler="$:/core/ui/ViewTemplate/body"/>
</div>
</$tiddler>
\end

# ''用来编辑 Tiddler 的 Title, Caption, Note 等''
#> `<<editor-title
  style:"table 样式">>`
# ''用来显示 Tiddler 编辑好的效果''
#> `<<editor-display
  style:"table 样式">>`