created: 20190110073141540
creator: yuzijie
modified: 20240713132104585
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/record
type: text/vnd.tiddlywiki

\define record(filter:"[tag<currentTiddler>!sort[date]]")
<div class={{{ [<modal>match[yes]then[multi-column]] :else[{$:/state/sidebar}match[no]then[multi-column]] }}}>
<$set name="current" value=<<currentTiddler>>><$list filter="$filter$ +[!has[draft.of]]">
<$set name="border-color" filter="[<tv-story-list>contains<currentTiddler>]" value="border-left-color:#efc83d;" emptyValue={{{ [all[current]get[color]addprefix[border-left-color:]addsuffix[;]] }}}>
<blockquote class="tc-quote record" style=<<border-color>>><div class="single-line-record">
<span class="left">
<span><<links>> <<tag-list>></span>
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
</span>
<span class="middle"><$button actions=<<modal-actions>> tooltip={{!!title}} dragTiddler={{!!title}} class="tc-btn-invisible tc-tiddlylink normal-weight">
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[description]]"><span class="description">- {{!!description}}</span></$list>
</$button></span>
<span class="right"><$button message="tm-edit-tiddler" class="tc-btn-invisible" style="font-size:small;color:#aaa;">
<$list filter="[[$(modal)$]match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/></$list>
<$view field="date" format="date" template="YYYY-0MM-0DD"><$view field="modified" format="date" template="YYYY-0MM-0DD"/></$view>
</$button></span>
</div></blockquote>
</$set>
</$list></$set>
</div>
\end

\define records(filter:"[tag<currentTiddler>]", title:"records", sort:"sortan[caption]")
<$vars f2={{$:/state/select/$(currentTiddler)$/$title$/1}} f3={{$:/state/select/$(currentTiddler)$/$title$/2}} f4={{$:/state/select/$(currentTiddler)$/$title$/3}}>
<div class="filter-options">
<$button style="font-size:small;" class="tc-btn-invisible" dragFilter=<<filter-build "$filter$ +[!has[draft.of]]" "+[$sort$]">>>(<$count filter=<<filter-build "$filter$ +[!has[draft.of]]" "+[$sort$]">>/>)</$button>
filter <$transclude $variable="list-filters" title=<<__title__>> filter=<<filter-build "$filter$ +[!has[draft.of]]" "+[$sort$]">>/>
</div>
<div style="margin-top:1em;">
<$transclude $variable="record" filter=<<filter-build "$filter$ +[!has[draft.of]]" "+[$sort$]">>/>
</div>
</$vars>
\end

# ''使用列表方式显示 Tiddlers''
#> `<<record
  filter:"[tag<currentTiddler>!sort[date]]">>`
# ''带 filters 的 record''
#> `<<records
  filter:"列表筛选规则"
  title:"list-filters 的 title"
  sort:"结果排序">>`