created: 20190110073141540
creator: yuzijie
modified: 20250521213247648
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/record
type: text/vnd.tiddlywiki

\define record(filter:"[tag<currentTiddler>!sort[date]]", parent)
<div class={{{ [<single-column>match[yes]then[single-column]] :else[subfilter<__filter__>count[]compare:number:lt[4]then[single-column]] :else[<modal>match[yes]then[multi-column]] :else[{$:/state/sidebar}match[no]then[multi-column]] }}}>
<$set name="current" value=<<currentTiddler>>><$list filter="$filter$ +[!has[draft.of]]">
<$set name="border-color" filter="[<tv-story-list>contains<currentTiddler>]" value="border-left-color:#efc83d;" emptyValue={{{ [all[current]get[color]addprefix[border-left-color:]addsuffix[;]] }}}>
<blockquote class="tc-quote record" style=<<border-color>>><div class="single-line-record">
<span class="left">
<span><<tag-list>><<links>></span>
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
</span>
<span class="middle"><$button actions=<<modal-actions>> tooltip={{!!title}} dragTiddler={{!!title}} class="tc-btn-invisible tc-tiddlylink normal-weight">
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[<__parent__>match[yes]]" variable="NONE">
<$list filter="[all[current]get[belongs.to]]">@@color:brown;[<$transclude field=caption><$view field=title/></$transclude>]@@</$list>
</$list>
<$list filter="[all[current]has[description]]"><span class="description">- {{!!description}}</span></$list>
</$button></span>
<span class="right"><$button message="tm-edit-tiddler" class="tc-btn-invisible" style="font-size:small;color:#b3b7cf;">
<$list filter="[[$(modal)$]match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/></$list>
<$view field="date" format="date" template="YYYY-0MM-0DD"><$view field="modified" format="date" template="YYYY-0MM-0DD"/></$view>
</$button></span>
</div></blockquote>
</$set>
</$list></$set>
</div>
\end

\define records(filter:"[tag<currentTiddler>]", title:"records", sort:"sortan[caption]", parent)
<$vars f2={{$:/state/select/$(currentTiddler)$/record/$title$/1}} f3={{$:/state/select/$(currentTiddler)$/record/$title$/2}} f4={{$:/state/select/$(currentTiddler)$/record/$title$/3}}><$set name="list" filter=<<filter-build "$filter$ +[!has[draft.of]]" "+[$sort$]">>>
<div class="filter-options">
<$button style="font-size:small;" class="tc-btn-invisible" dragFilter=<<list>>>(<$count filter=<<list>>/>)</$button>
filter <$transclude $variable="list-filters" title="record/$title$" filter=<<list>>/>
</div>
<div style="margin-top:1em;">
<$transclude $variable="record" filter=<<list>> parent=<<__parent__>>/>
</div>
</$set></$vars>
\end

# ''使用列表方式显示 Tiddlers''
#> `<<record
  filter:"[tag<currentTiddler>!sort[date]]"
  parent:"是否显示父级 Tiddler">>`
# ''带 filters 的 record''
#> `<<records
  filter:"列表筛选规则"
  title:"list-filters 的 title"
  sort:"结果排序"
  parent:"是否显示父级 Tiddler">>`