created: 20191013140545554
creator: yuzijie
modified: 20241002050223752
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/table
type: text/vnd.tiddlywiki

\define cell-value-iterator(description)
<$wikify name="content" text=<<datum>>>
<$list filter="[<content>search:title:literal[;;]]" emptyMessage=<<datum>> variable="value"><<cell-value-normal description:"$description$">></$list>
</$wikify>
\end

\define cell-value-normal(description)
<$list filter="[<value>splitregexp[\s*;;\s*]!is[blank]]" variable="datum">
<$list filter="[<datum>!search:title:regexp[<<snippet|<<bl]]" emptyMessage=<<datum>> variable="NONE">
<div><$list filter="[field:title<datum>]" emptyMessage=<<cell-value-iterator description:"$description$">>>
<$transclude $variable="l" title={{!!title}} class="normal-weight" links="yes" note="yes" description="$description$" style="display:block;white-space:nowrap;overflow:hidden;"/>
</$list></div>
</$list>
</$list>
\end

\define cell-value(description)
<$list filter="[<current>get[celltpl]is[tiddler]]" emptyMessage=<<cell-value-normal description:"$description$">> variable="tpl">
<$list filter="[<tpl>type[application/x-tiddler-dictionary]]" emptyMessage="<$transclude tiddler=<<tpl>>/>" variable="tpl">
<$list filter="[<tpl>getindex<key>]" emptyMessage=<<cell-value-normal description:"$description$">> variable="cell"><<cell>></$list>
</$list>
</$list>
\end

\define table-sort-option() $:/state/table/$(current)$/$(tableTitle)$
\define table-row-selection() $:/temp/table/$(current)$/$(tableTitle)$
\define table-subfilter() [index:$(property)$[$(index-value)$]]
\define property-title() <$list filter="[<property>is[tiddler]]" emptyMessage=<<property>>><$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let></$list>

\define table-check-all(rfilter) <$action-listops $tiddler=<<table-row-selection>> $field="list" $filter=<<__rfilter__>>/>
\define table-uncheck-all() <$action-deletetiddler $tiddler=<<table-row-selection>>/>

\define table(cfilter, rfilter:"[tag<currentTiddler>]", title:"default", sort-order:"sortan[]", first-col:"yes", checkbox)
<$set name="current" value=<<currentTiddler>>><$set name="is-data-table" value="no">
<div class="macro-table"><table><tbody><$set name="tableTitle" value="$title$">
<tr class="heading">
<$reveal default="$first-col$" type="match" text="yes" tag="th"><$list filter="[<__checkbox__>match[yes]]" variable="NONE" emptyMessage="&#9733;">
<$checkbox filter={{{ [list<table-row-selection>count[]] }}} checked={{{ $rfilter$ +[!has[draft.of]count[]] }}} unchecked="0" checkactions=<<table-check-all "$rfilter$ +[!has[draft.of]]">> uncheckactions=<<table-uncheck-all>> indeterminate="yes"/>
<$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param=<<table-row-selection>> tooltip="Copy tiddler title contains all selections">{{$:/core/images/copy-clipboard}}</$button>
</$list></$reveal>
<$list filter="$cfilter$" variable="property"><th>
<$list filter="[<table-sort-option>text<property>]" emptyMessage="""<$button set=<<table-sort-option>> setTo=<<property>> class="tc-btn-invisible"><<property-title>></$button>"""><$button class="tc-btn-invisible"><$action-deletetiddler $tiddler=<<table-sort-option>>/><<property-title>> &#8645;</$button></$list>
</th></$list>
</tr>
<$set name="cfilter" filter="$cfilter$">
<$list filter="[<table-sort-option>is[tiddler]]" emptyMessage="""<$list filter="$rfilter$ +[!has[draft.of]]"><<table-row "$first-col$" "$checkbox$">></$list>""">
<$set name="property" filter={{{[<table-sort-option>get[text]]}}}><$tiddler tiddler=<<current>>>
<$list filter="$rfilter$ +[!has[draft.of]getindexParsed<property>each:value[]!is[blank]$sort-order$]" variable="index-value">
<$list filter="$rfilter$ +[!has[draft.of]subfilter<table-subfilter>]"><<table-row "$first-col$" "$checkbox$">></$list>
</$list>
<$list filter="$rfilter$ +[!has[draft.of]subfilter<table-subfilter>]"><<table-row "$first-col$" "$checkbox$">></$list>
</$tiddler></$set>
</$list>
</$set>
</$set></tbody></table></div>
</$set></$set>
\end

\define table-row(first-col, checkbox)
<$set name="style" filter="[<tv-story-list>contains<currentTiddler>]" value="background:#fff3c9;" emptyValue={{{ [all[current]get[color]addprefix[background:]addsuffix[;]] }}}><tr style=<<style>>>
<$reveal default="$first-col$" type="match" text="yes" tag="td"><div class="table-links">
<$list filter="[<__checkbox__>match[yes]]" variable="NONE"><$checkbox tiddler=<<table-row-selection>> listField="list" checked=<<currentTiddler>>/></$list>
<$button actions=<<modal-actions>> dragTiddler={{!!title}} tooltip={{!!title}} class="tc-btn-invisible tc-tiddlylink">{{!!title}}</$button>
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
<$list filter="[all[current]has[note]get[note]!match<key>]" variable="NONE">@@color:green;[{{!!note}}]@@</$list>
<<links>> <<tag-list>>
</div></$reveal>
<$set name="current" value={{!!title}}><$list filter="$(cfilter)$" variable="key">
<td><$set name="value" tiddler=<<current>> index=<<key>>><$transclude $variable="cell-value"/></$set></td>
</$list></$set>
</tr></$set>
\end

\define new-tags-builder(tag) [[$(current)$]] [[$tag$]]

\define table-edit-new-action(template, tag, fields)
<$set name="title" value=<<unusedtitle "$template$">>>
<$action-setfield $tiddler=<<title>> date=<<now YYYY0MM0DD>> tags=<<new-tags-builder "$tag$">> type="application/x-tiddler-dictionary" $fields$/>
<$action-navigate $to=<<title>> $scroll="no"/>
</$set>
\end

\define tableE(cfilter, ffilter, rfilter:"[tag<currentTiddler>]", title:"default", fields, tag, sort-order:"sortan[]")
<$set name="current" value=<<currentTiddler>>>
<h2><$button class="tc-btn-invisible"><$transclude $variable="table-edit-new-action" template={{$:/config/defaultTemplate}} tag="$tag$" fields="$fields$"/>Add New Row</$button></h2>
<div class="macro-table"><table><tbody><$set name="tableTitle" value="$title$">
<tr class="heading">
<th>Title</th><$list filter="$ffilter$"><th><<currentTiddler>></th></$list>
<$list filter="$cfilter$" variable="property"><th>
<$list filter="[<table-sort-option>text<property>]" emptyMessage="""<$button set=<<table-sort-option>> setTo=<<property>> class="tc-btn-invisible"><<property-title>></$button>"""><$button class="tc-btn-invisible"><$action-deletetiddler $tiddler=<<table-sort-option>>/><<property-title>> &#8645;</$button></$list>
</th></$list>
</tr>
<$set name="cfilter" filter="$cfilter$"><$set name="ffilter" filter="$ffilter$">
<$list filter="[<table-sort-option>is[tiddler]]" emptyMessage="""<$list filter="$rfilter$ +[!has[draft.of]]"><<table-row-edit>></$list>""">
<$set name="property" filter={{{[<table-sort-option>get[text]]}}}><$tiddler tiddler=<<current>>>
<$list filter="$rfilter$ +[!has[draft.of]getindexParsed<property>each:value[]!is[blank]$sort-order$]" variable="index-value">
<$list filter="$rfilter$ +[!has[draft.of]subfilter<table-subfilter>]"><<table-row-edit>></$list>
</$list>
<$list filter="$rfilter$ +[!has[draft.of]subfilter<table-subfilter>]"><<table-row-edit>></$list>
</$tiddler></$set>
</$list>
</$set></$set>
</$set></tbody></table></div>
</$set>
\end

\define table-row-edit()
<tr>
<td><$link/></td>
<$list filter="$(ffilter)$" variable="field"><td><$edit-text field=<<field>> tag="input"/></td></$list>
<$list filter="$(cfilter)$" variable="key"><td>
<$list filter="[all[current]type[application/x-tiddler-dictionary]]"><$edit-text index=<<key>> tag="input"/></$list>
</td></$list>
</tr>
\end

\define fill-empty-cell(content, button:"Fill the cell", class, style, description)
<$list filter="[<current>has[celltpl]]"><$list filter="[<value>is[blank]]" emptyMessage=<<cell-value-normal description:"$description$">> variable="NONE">
<$button class="$class$" style="$style$"><<__button__>><$action-setfield $tiddler=<<current>> $index=<<key>> $value=<<__content__>> $timestamp="no"/></$button>
</$list></$list>
\end

\define tables(cfilter, rfilter:"[tag<currentTiddler>]", title:"tables", sort-order, first-col, checkbox)
<$vars f2={{$:/state/select/$(currentTiddler)$/$title$/1}} f3={{$:/state/select/$(currentTiddler)$/$title$/2}} f4={{$:/state/select/$(currentTiddler)$/$title$/3}}>
<div class="filter-options">
<$button style="font-size:small;" class="tc-btn-invisible" dragFilter=<<filter-build "$rfilter$ +[!has[draft.of]]">>>(<$count filter=<<filter-build "$rfilter$ +[!has[draft.of]]">>/>)</$button>
filter <$transclude $variable="list-filters" title=<<__title__>> filter=<<filter-build "$rfilter$ +[!has[draft.of]]">> cfilter=<<__cfilter__>>/>
</div>
<div style="margin-top:1em;">
<$transclude $variable="table" cfilter=<<__cfilter__>> rfilter=<<filter-build "$rfilter$ +[!has[draft.of]]">> title=<<__title__>> sort-order=<<__sort-order__>> first-col=<<__first-col__>> checkbox=<<__checkbox__>>/>
</div>
</$vars>
\end

# ''显示单元格内容, 环境变量: `current` - data Tiddler, `key` - data index, `value` - data value''
#> `<<cell-value
  description:"l 是否显示 description">>`
# ''把 Data-Dictionary 用 Table 的形式展示出来, 每个 Tiddler 相当于一行''
#> `<<table
  cfilter:"[[A]] [[B]] [[C]] 输入键值"
  rfilter:"[tag<currentTiddler>] 行标题过滤"
  title:"表格 ID"
  sort-order:"按照列排序的顺序"
  first-col:"是否显示第一列"
  checkbox:"是否显示行复选框">>`
# ''展示 Table 的行''
#> `<<table-row
  first-col:"是否显示第一列"
  checkbox:"是否显示行复选框">>`
# ''使用 table 形式编辑 Data tiddlers 的值''
#> `<<tableE
  cfilter:"输入键值"
  ffilter:"输入字段值"
  rfilter:"[tag<currentTiddler>] 行标题过滤"
  title:"表格 ID"
  fields:"新建词条的时候自定义的字段"
  tag:"给新 Tiddler 添加额外的 tag"
  sort-order:"按照列排序的顺序">>`
# ''tableE 的行''
#> `<<table-row-edit>>`
# ''如果 cell 里面没有值, 则按照内容来填充 cell''
#> `<<fill-empty-cell
  content:"cell 的内容"
  button:"name of the empty button"
  class:"button class"
  style:"button style"
  description:"cell-value-normal 是否显示 description">>`
# ''带 filters 的 table''
#> `<<tables
  cfilter:"[[A]] [[B]] [[C]] 输入键值"
  rfilter:"[tag<currentTiddler>] 行标题过滤"
  title:"表格 ID"
  sort-order:"按照列排序的顺序"
  first-col:"是否显示第一列"
  checkbox:"是否显示行复选框">>`