created: 20190110073141540
creator: yuzijie
modified: 20230125163402917
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/record
type: text/vnd.tiddlywiki

\define record-item-no-caption()
<$list filter="[all[current]!type[application/x-tiddler-dictionary]]" emptyMessage=<<data-table>>><div><$transclude mode="block"/></div></$list>
<$list filter="[all[current]!tag[Ignore]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<$list filter="[all[current]has[cat-filter]]"><$macrocall $name="cat-filter-updater" cat-prefix={{!!cat-prefix}} filter="[tag<currentTiddler>]" tag-caption={{!!tag-caption}}/></$list>
<$macrocall $name="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} rheader={{!!rheader}} tag-caption={{!!tag-caption}}/>
</$list>
<cite style="font-style:normal;text-align:right;">
<<links>> <<tag-list>>
<span style="font-size:small;">
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$button message="tm-edit-tiddler" class="tc-btn-invisible" style="color:#aaa;">
<$list filter="[[$(modal)$]match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/></$list>
<$view field="date" format="date" template="YYYY-0MM-0DD"><$view field="modified" format="date" template="YYYY-0MM-0DD"/></$view>
</$button>
<$button to={{!!title}} dragTiddler={{!!title}} class="tc-btn-invisible tc-tiddlylink"><$transclude field="title"/>
<$list filter="[[$(modal)$]match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/></$list>
</$button>
</span>
</cite>
\end

\define record(filter:"[tag<currentTiddler>!sort[date]]", uid:"1")
<$set name="current" value=<<currentTiddler>>><$list filter="$filter$ +[!has[draft.of]]">
<$set name="border-color" filter="[all[current]get[color]addprefix[border-left-color:]]" emptyValue="" select="0">
<blockquote class="tc-quote record" style=<<border-color>>><$list filter="[all[current]has[caption]]" emptyMessage=<<record-item-no-caption>>>
<$set name="class" filter="[all[current]!search:caption:literal[{{!!text}}]!code-body[yes]!is[image]then[yes]] -[[$(direct-open)$]match[yes]]" value="single-line-record" emptyValue="">
<div class=<<class>>>
<span class="left">
<span><<links>> <<tag-list>></span>
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
</span>
<span class="middle"><$list filter="[<class>!match[single-line-record]]" variable="NONE" emptyMessage=<<record-popup '$uid$'>>>
<$button actions=<<modal-actions>> tooltip={{!!title}} dragTiddler={{!!title}} class="tc-btn-invisible">
{{!!caption}} <$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[description]]"><span class="description">- {{!!description}}</span></$list>
</$button>
</$list></span>
<span class="right"><$button message="tm-edit-tiddler" class="tc-btn-invisible" style="font-size:small;color:#aaa;">
<$list filter="[[$(modal)$]match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/></$list>
<$view field="date" format="date" template="YYYY-0MM-0DD"><$view field="modified" format="date" template="YYYY-0MM-0DD"/></$view>
</$button></span>
</div>
</$set>
</$list></blockquote>
</$set>
</$list></$set>
\end

\define record-popup-actions() <$list filter="[<modifier>match[ctrl]]" variable="NONE"><$action-navigate/><$action-popup $state="$:/state/popup/nopop"/></$list>

\define record-popup(uid)
<$button actions=<<record-popup-actions>> popup="$:/state/popup/$(currentTiddler)$/$uid$" dragTiddler={{!!title}} tooltip={{!!title}} class="tc-btn-invisible tc-tiddlylink normal-weight">
{{!!caption}} <$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[description]]"><span class="description">- {{!!description}}</span></$list>
</$button>
<$reveal type="popup" state="$:/state/popup/$(currentTiddler)$/$uid$"><div class="record-drop-down tc-popup-keep">
<div class="record-copy"><$button message="tm-copy-to-clipboard" param={{!!title}}>Copy title</$button> <$button message="tm-copy-to-clipboard" param={{!!caption}}>Copy caption</$button></div>
<$set name="direct-open" value="yes"><$button actions=<<modal-actions>> dragTiddler={{!!title}} tooltip={{!!title}} class="tc-btn-invisible record-title">
{{!!caption}} <$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[description]]"><span class="description">- {{!!description}}</span></$list>
<$list filter="[[$(modal)$]match[yes]]"><$macrocall $name="tiddler-open" tiddler=<<mTitle>>/></$list>
</$button></$set>
<hr style="margin:0;"><<external-links>>
<div class="record-content">
<$list filter="[all[current]!type[application/x-tiddler-dictionary]]" emptyMessage=<<data-table>>><$transclude mode="block"/></$list>
<$list filter="[all[current]!tag[Ignore]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<$list filter="[all[current]has[cat-filter]]"><$macrocall $name="cat-filter-updater" cat-prefix={{!!cat-prefix}} filter="[tag<currentTiddler>]" tag-caption={{!!tag-caption}}/></$list>
<$macrocall $name="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} rheader={{!!rheader}} tag-caption={{!!tag-caption}}/>
</$list>
</div>
</div></$reveal>
\end

\define records(filter:"[tag<currentTiddler>]", title:"records", sort:"sortan[caption]")
<$vars f2={{$:/state/select/$(currentTiddler)$/$title$/1}} f3={{$:/state/select/$(currentTiddler)$/$title$/2}} f4={{$:/state/select/$(currentTiddler)$/$title$/3}}>
<div class="filter-options">
filter <$macrocall $name="list-filters" title=<<__title__>> filter=<<filter-build "$filter$ +[!has[draft.of]]">>/>
</div>
<div style="margin-top:1em;">
<$macrocall $name="record" filter=<<filter-build "$filter$ +[!has[draft.of]]" "+[$sort$]">>/>
</div>
</$vars>
\end

# ''没有 caption 情况下, record 条目内容的显示''
#> `<<record-item-no-caption>>`
# ''使用列表方式显示 Tiddlers''
#> `<<record
  filter:"[tag<currentTiddler>!sort[date]]"
  uid:"和其他 record 进行区分用的 id">>`
# ''用 Popup 显示 record 条目的内容''
#> `<<record-popup
  uid:"和其他 record 进行区分用的 id">>`
# ''带 filters 的 record''
#> `<<records
  filter:"列表筛选规则"
  title:"list-filters 的 title"
  sort:"结果排序">>`