created: 20200229173911430
creator: yuzijie
modified: 20231222091814366
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/actions
type: text/vnd.tiddlywiki

\define droppable-new-tiddler-action() <$action-sendmessage $message="tm-new-tiddler" $param=<<actionTiddler>> title=<<unusedtitle $(template)$>> date=<<now YYYY0MM0DD>>/>

\define droppable-clone-action()
<$set name="template" filter="[<actionTiddler>split[ ]first[]]" select="0">
<$list filter="[<actionTiddler>search:title:literal[/]]" emptyMessage=<<droppable-new-tiddler-action>>>
<$action-sendmessage $message="tm-new-tiddler" $param={{!!title}} date=<<now YYYY0MM0DD>>/>
</$list>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/>
</$set>
\end

\define droppable-index-tree()
<$macrocall $name="tiddler-close" tiddler=<<actionTiddler>>/>
<$action-listops $tiddler="$:/config/index-tree" $field="list" $subfilter="[<actionTiddler>] +[putfirst[]]"/>
<$action-setfield $tiddler="$:/temp/index-tree" text=<<actionTiddler>>/>
\end

\define droppable-delete-action()
<$macrocall $name="tiddler-close" tiddler=<<actionTiddler>>/>
<$action-deletetiddler $tiddler=<<actionTiddler>>/>
<$list filter="[all[tiddlers]belongs.to<actionTiddler>]"><$action-setfield belongs.to="" $timestamp="no"/></$list>
<$list filter="[all[tiddlers]tag<actionTiddler>]"><$action-listops $field="tags" $subfilter="-[<actionTiddler>]" $timestamp="no"/></$list>
<$list filter="[all[tiddlers]contains<actionTiddler>]"><$action-listops $field="list" $subfilter="-[<actionTiddler>]" $timestamp="no"/></$list>
\end

\define droppable-remove-tags-action()
<$list filter="[<actionTiddler>get[tags]enlist-input[]] -Task -Comment -Snippet -Ignore -customized" variable="theTag">
<$action-listops $tiddler=<<actionTiddler>> $tags="-[<theTag>]"/>
</$list>
\end

\define droppable-remove-snippet-action()
<$fieldmangler tiddler=<<actionTiddler>>>
<$action-sendmessage $message="tm-remove-field" $param="belongs.to"/>
<$action-sendmessage $message="tm-remove-field" $param="note"/>
<$action-sendmessage $message="tm-remove-field" $param="parents"/>
<$action-sendmessage $message="tm-remove-field" $param="keywords"/>
<$action-sendmessage $message="tm-remove-tag" $param="Snippet"/>
</$fieldmangler>
\end

\define droppable-rename-set-caption-action(template)
<$tiddler tiddler=<<actionTiddler>>><$action-sendmessage $message="tm-copy-to-clipboard" $param=<<actionTiddler>>/>
<$set name="date" filter="[all[current]get[created]format:date[YYYY0MM0DD]]" select="0" emptyValue=<<now YYYY0MM0DD>>>
<$set name="newTitle" value=<<unusedtitle $template$>>>
<$list filter="[all[current]!has[caption]] [all[current]has[caption]search:caption:literal[{{!!title}}]]">
<$action-sendmessage $message="tm-new-tiddler" $param={{!!title}} caption={{!!title}} title=<<newTitle>> date=<<date>>/>
</$list>
<$list filter="[all[current]has[caption]!search:caption:literal[{{!!title}}]]">
<$action-sendmessage $message="tm-new-tiddler" $param={{!!title}} title=<<newTitle>> date=<<date>>/>
</$list>
<$list filter="[all[tiddlers]belongs.to<actionTiddler>]"><$action-setfield belongs.to=<<newTitle>> $timestamp="no"/></$list>
<$list filter="[all[tiddlers]tag<actionTiddler>]"><$action-listops $field="tags" $subfilter="-[<actionTiddler>] [<newTitle>]" $timestamp="no"/></$list>
<$list filter="[all[tiddlers]contains<actionTiddler>]"><$action-listops $field="list" $subfilter="-[<actionTiddler>] [<newTitle>]" $timestamp="no"/></$list>
<$action-deletetiddler $tiddler=<<actionTiddler>>/>
</$set>
</$set>
</$tiddler>
\end

\define droppable-date-action()
<$list filter="[<journal-title>is[tiddler]!has:index<actionTiddler>]"><$list filter="[<actionTiddler>tag[Task]]">
<$action-setfield $tiddler=<<journal-title>> $index=<<actionTiddler>> $value=""/>
</$list></$list>
\end

\define add-to-cell-action(title, index, content)
<$set name="cell-content" filter="[<__title__>getindex<__index__>splitregexp[\s*;;\s*]!is[blank]] [<__content__>] +[join[;;]]" select="0">
<$action-setfield $tiddler=<<__title__>> $index=<<__index__>> $value=<<cell-content>>/>
</$set>
\end

\define remove-from-cell-action(title, index, content)
<$set name="cell-content" filter="[<__title__>getindex<__index__>splitregexp[\s*;;\s*]!is[blank]] -[<__content__>] +[join[;;]]" select="0">
<$action-setfield $tiddler=<<__title__>> $index=<<__index__>> $value=<<cell-content>>/>
</$set>
\end

\define droppable-add-or-remove-action(field)
<$list filter="[all[current]contains:$field$<actionTiddler>]" emptyMessage="<$action-listops $field='$field$' $subfilter='[<actionTiddler>]'/>">
<$action-listops $field="$field$" $subfilter="-[<actionTiddler>]"/>
</$list>
\end

\define droppable-add-empty-indexes(indexes)
<$list filter="[<actionTiddler>type[application/x-tiddler-dictionary]]"><$list filter="[<__indexes__>enlist-input[]]" variable="index">
<$list filter="[all[current]!has:index<index>]"><$action-setfield $index=<<index>> $value="" $timestamp="no"/></$list>
</$list></$list>
\end

\define sidebar-open-actions()
<$action-navigate $to=<<actionTiddler>>/><$list filter="[<actionTiddler>addprefix[$:/state/folded/]is[tiddler]]"><$action-deletetiddler $tiddler=<<currentTiddler>>/></$list>
\end

# ''复制 Tiddler 的 action''
#> `<<droppable-clone-action>>`
# ''修改 index tree 列表 action''
#> `<<droppable-index-tree>>`
# ''删除 Tiddler 的 action''
#> `<<droppable-delete-action>>`
# ''删除 Tiddler 的 Tags 的 action''
#> `<<droppable-remove-tags-action>>`
# ''将 Snippet 变为普通 tiddler''
#> `<<droppable-remove-snippet-action>>`
# ''将旧 Tiddler 按照标准重命名''
#> `<<droppable-rename-set-caption-action
  template:"新 Tiddler 模板">>`
# ''修改 Tasks Journal 的 action''
#> `<<droppable-date-action>>`
# ''将内容写入表格内, 用 `;;` 分隔''
#> `<<add-to-cell-action
  title:"data tiddler 标题"
  index:"目标键值"
  content:"填写内容">>`
# ''将内容从表格内删除''
#> `<<remove-from-cell-action
  title:"data tiddler 标题"
  index:"目标键值"
  content:"移除内容">>`
# ''将内容添加(若没有)进字段/从字段中删除(若存在)''
#> `<<droppable-add-or-remove-action
  field:"字段名">>`
# ''给 Data Tiddler 添加空白键''
#> `<<droppable-add-empty-indexes
  indexes:"键值列表">>`
# ''给 `$:/core/ui/SideBar/Open` 和 `$:/custom/ui/SideBarSegments/open` 使用''
#> `<<sidebar-open-actions>>`