created: 20220906205100237
creator: yuzijie
modified: 20221101221528318
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/filter-options
type: text/vnd.tiddlywiki

\define filter-by-tags-value() +[tag[$(currentTiddler)$]]
\define filter-by-status-value() +[status[$(currentTiddler)$]]
\define filter-by-not-status-value() +[!status[$(currentTiddler)$]]
\define filter-by-note-value() +[note[$(currentTiddler)$]]
\define filter-build(f1,f5) $f1$ $(f2)$ $(f3)$ $(f4)$ $f5$

\define filter-options-actions(title, uid)
<$list filter="[[$:/state/select/$(currentTiddler)$/$title$/$uid$]search:text:literal[search:title,caption,shortcap,keywords,description,text:some]]"><<searchbar-focus-action>></$list>
\end

\define filter-options(title, filter, uid:"1")
<$set name="select-filter-style" filter="[[$:/state/select/$(currentTiddler)$/$title$/$uid$]has[text]]" value="select-filter dark" emptyValue="select-filter">
<$select tiddler="$:/state/select/$(currentTiddler)$/$title$/$uid$" class=<<select-filter-style>> tooltip="Filter Options" actions=<<filter-options-actions "$title$" "$uid$">>>
<option value=""></option>
<option value="+[search:title,caption,shortcap,keywords,description,text:some{$:/temp/menubarsearch}]">Menubar Search</option>
<$list filter="$filter$ +[tags[]!is[current]!search:title:literal[/]sortan[caption]] -Snippet">
<option value=<<filter-by-tags-value>> style="color:#ebb000;">Tag: <$transclude field=caption><$view field=title/></$transclude></option>
</$list>
<option value="+[!has[status]]" style="color:#ff5a5a;">No Status</option>
<$list filter="$filter$ +[get[status]each:value[]]">
<option value=<<filter-by-status-value>> style="color:#a33434;">Status: {{!!title}}</option>
<option value=<<filter-by-not-status-value>> style="color:#ff5a5a;">Not status: {{!!title}}</option>
</$list>
<$list filter="$filter$ +[get[note]each:value[]]">
<option value=<<filter-by-note-value>> style="color:green;">Note: {{!!title}}</option>
</$list>
</$select>
</$set>
\end

\define calculator-state() +[getindex[$(currentTiddler)$]$(operator)$[]]
\define calculator-result(filter) <$text text={{{ $filter$ $(search-filter)$ }}}/>

\define list-filters(title, filter, cfilter)
<$macrocall $name="filter-options" title=<<__title__>> filter=<<__filter__>> uid="1"/>
<$list filter="[[$:/state/select/$(currentTiddler)$/$title$/1]has[text]] :else[[$:/state/select/$(currentTiddler)$/$title$/2]has[text]]" variable="NONE">
<$macrocall $name="filter-options" title=<<__title__>> filter=<<__filter__>> uid="2"/>
</$list>
<$list filter="[[$:/state/select/$(currentTiddler)$/$title$/2]has[text]] :else[[$:/state/select/$(currentTiddler)$/$title$/3]has[text]]" variable="NONE">
<$macrocall $name="filter-options" title=<<__title__>> filter=<<__filter__>> uid="3"/>
</$list>
<$list filter="[<__cfilter__>!is[blank]]" variable="NONE"><span class="calculator">
<$select tiddler="$:/temp/calculator/$(currentTiddler)$/$title$" field="note" default='calculate'>
<option disabled>calculate</option>
<$list filter='sum average'><option value=<<currentTiddler>>><<currentTiddler>></option></$list>
</$select>
<$list filter="[[$:/temp/calculator/$(currentTiddler)$/$title$]get[note]]" variable="operator">of
<$select tiddler="$:/temp/calculator/$(currentTiddler)$/$title$">
<$list filter=<<__cfilter__>>><option value=<<calculator-state>>><<currentTiddler>></option></$list>
</$select>
</$list>
<$list filter="[[$:/temp/calculator/$(currentTiddler)$/$title$]get[text]]" variable="search-filter">is
<$macrocall $name="calculator-result" filter=<<__filter__>>/>
</$list>
<$list filter="[[$:/temp/calculator/$(currentTiddler)$/$title$]is[tiddler]]">
<$button class="tc-btn-invisible"><$action-deletetiddler $tiddler=<<currentTiddler>>/>&times;</$button>
</$list>
</span></$list>
\end

# ''当 filter-options 的 Select 被触发后, 执行的动作''
#> `<<filter-options-actions
  title:"title of the list"
  uid:"编号">>`
# ''用于筛选结果的 Select''
#> `<<filter-options
  title:"title of the list"
  filter:"filter from table or record"
  uid:"编号, list-filters 使用">>`
# ''整合三个 filter-options''
#> `<<list-filters
  title:"title of the list"
  filter:"filter from table or record"
  cfilter:"给 Calculator 使用, 用于 index 的下拉菜单">>`