created: 20161118103029230
creator: yuzijie
modified: 20241015081105031
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/new
type: text/vnd.tiddlywiki

\define new(name, template, class, title, fields, style, actions)
<$button class="$class$" style="$style$">$name$$actions$
<$action-sendmessage $message="tm-new-tiddler" $param="$template$" title="$title$" $fields$/>
</$button>
\end

\define newTiddlerAction(template, caption, type:"text/vnd.tiddlywiki", field:"description", content, text, edit:"no", scroll:"yes", popup, fields)
<$action-createtiddler $basetitle=<<unusedtitle "$template$">> date=<<now YYYY0MM0DD>> caption=<<__caption__>> type=<<__type__>> text=<<__text__>> $fields$>
<$list filter="[<__content__>!is[blank]]"><$action-setfield $tiddler=<<createTiddler-title>> $field=<<__field__>> $value=<<__content__>>/></$list>
<$list filter="[[$:/temp/newTiddler]get[belongs.to]!is[blank]]">
<$action-setfield $tiddler=<<createTiddler-title>> note={{$:/temp/newTiddler!!note}} belongs.to={{$:/temp/newTiddler!!belongs.to}} tags="Snippet"/>
</$list>
<$list filter="[<__edit__>!match[yes]]" emptyMessage="<$action-sendmessage $message=tm-edit-tiddler $param=<<createTiddler-title>>/><$action-setfield $tiddler='$:/state/tab/sidebar--595412856' text=Editor/>">
<$action-navigate $to=<<createTiddler-title>> $scroll=<<__scroll__>>/>
<$list filter="[<__scroll__>match[yes]] :else[<__popup__>match[close]]">
<$action-deletetiddler $filter="[[$:/state/popup/menubar/NewTiddler]] [[$:/state/popup/NewTiddlerWindow]]"/>
</$list>
</$list>
</$action-createtiddler>
<$action-deletetiddler $tiddler="$:/temp/newTiddler"/><$action-deletetiddler $tiddler="$:/temp/Draft"/>
\end

# ''新建 Tiddler''
#> `<<new
  name:"按钮名称"
  template:"模板"
  class:"tc-btn-invisible"
  title:"标题"
  fields:"""tags='标签' text='123'"""
  style:"按钮风格"
  actions:"其他动作">>`
# ''新建 Tiddler 的动作''
#> `<<newTiddlerAction
  template:"基础标题模板"
  caption:"caption 内容"
  type:"tiddler type"
  field:"字段, 默认是 description"
  content:"field 的内容"
  text:"text 字段的内容"
  edit:"是否进入编辑模式"
  scroll:"是否显示新 Tiddler, 默认 yes"
  popup:"如果填写 close, 则创建 tiddler 以后关闭 popup"
  fields:"创建笔记时的其他字段">>`