created: 20190928115034446
creator: yuzijie
modified: 20240215122428357
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/tools
type: text/vnd.tiddlywiki

\define tree-opener(tiddler, prefix, separator:"/", state-prefix:"$:/state/tree/")
<$list filter="[<__tiddler__>removeprefix<__prefix__>split<__separator__>butlast[]join<__separator__>]" variable="new-branch">
<$set name="target" filter="[<__prefix__>addsuffix<new-branch>]" select="0">
<$action-setfield $tiddler={{{ [<target>addprefix<__state-prefix__>addsuffix[/]] }}} text="show"/>
<$transclude $variable="tree-opener" tiddler=<<target>> prefix=<<__prefix__>> separator=<<__separator__>> state-prefix=<<__state-prefix__>>/>
</$set>
</$list>
\end

\define diff-title(source, dest) <$diff-text source={{$source$}} dest={{$dest$}}/>

\define source-compare()
<div class="source-compare">
<$select tiddler="$:/temp/diff" field="A">
<$list filter="[tag<currentTiddler>]"><option value=<<currentTiddler>>><$view field="caption"/></option></$list>
<option value=""></option>
</$select>
<$select tiddler="$:/temp/diff" field="B">
<$list filter="[tag<currentTiddler>]"><option value=<<currentTiddler>>><$view field="caption"/></option></$list>
<option value=""></option>
</$select>
</div>

<$list filter="[[$:/temp/diff]has[A]has[B]]">
<$transclude $variable="diff-title" source={{$:/temp/diff!!A}} dest={{$:/temp/diff!!B}}/>
</$list>
\end

\define code(content, language, copy, ref)
<div class="code-macro">
<$set name="lang" filter="[<__language__>is[blank]]" value=<<language>> emptyValue=<<__language__>>><$codeblock code=<<__content__>> language=<<lang>>/></$set>
<div style="font-size:small;margin-top:-2px;opacity:70%;">
<$list filter="[<__copy__>match[yes]]"><$transclude $variable="copy-to-clipboard" src=<<__content__>>/></$list>
<$list filter="[<__ref__>regexp[^http]]" variable="url">
<a href=<<url>> target="_blank" title=<<url>> class="links" rel="noopener noreferrer" style="text-decoration:none;color:#333;fill:#5778d8;">{{$:/core/images/open-window}} reference</a>
</$list>
</div>
</div>
\end

\define collapse-title-actions(title)
<$list filter="[<modifier>!match[ctrl]]" emptyMessage="""<$tiddler tiddler=<<__title__>>>
<$list filter="[[$(modal)$]match[yes]]" emptyMessage="<$action-navigate $to=<<currentTiddler>> $scroll=no/>" variable="NONE">
<$list filter="[all[current]!code-body[yes]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}} mContent={{!!text}}/>">
<$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/>
</$list>
<$action-listops $tiddler="$:/state/modal/history" $field="list" $subfilter="[<mTitle>]"/>
<$action-sendmessage $message="tm-close-tiddler" $param=<<mTitle>>/>
</$list>
</$tiddler>""" variable="NONE">
<$list filter="[<state>is[missing]]" emptyMessage="<$action-deletetiddler $tiddler=<<state>>/>" variable="NONE">
<$action-setfield $tiddler=<<state>> text="open"/>
</$list>
</$list>
\end

\define collapse(title, text, class, tag:"p", style, external-links, belongs-to:"no", more-text)
<$set name="state" value=<<qualify "$:/state/collapse/$title$">>>
<$reveal type="nomatch" state=<<state>> text="open" tag="div" class=<<__class__>>>
<$button actions=<<collapse-title-actions "$title$">> dragTiddler="$title$" class="tc-btn-invisible collapse-title collapse-close" tooltip=<<__title__>>>
<$tiddler tiddler="$title$">{{$:/core/images/right-arrow}}
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
<$list filter="[<__text__>is[blank]]" variable="NONE" emptyMessage=<<__text__>>><$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let></$list>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list> <<__more-text__>>
</$tiddler>
</$button>
</$reveal>
<$reveal type="match" state=<<state>> text="open" tag="div" class=<<__class__>>>
<$button actions=<<collapse-title-actions "$title$">> dragTiddler="$title$" class="tc-btn-invisible collapse-title collapse-open" tooltip=<<__title__>>>
<$tiddler tiddler="$title$">{{$:/core/images/down-arrow}}
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
<$list filter="[<__text__>is[blank]]" variable="NONE" emptyMessage=<<__text__>>><$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let></$list>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
</$tiddler>
</$button>
<$tag$ class="collapse-content" style=<<__style__>>><$tiddler tiddler="$title$">
<$list filter="[<__external-links__>match[yes]]" variable="NONE"><<external-links belongs-to:"$belongs-to$">></$list>
<$list filter="[all[current]!type[application/x-tiddler-dictionary]]" emptyMessage=<<data-table>>><$transclude mode="block"/></$list>
<$list filter="[all[current]!tag[Ignore]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<$list filter="[all[current]has[cat-filter]]"><$transclude $variable="cat-filter-updater" cat-prefix={{!!cat-prefix}} filter="[tag<currentTiddler>]" tag-caption={{!!tag-caption}}/></$list>
<$transclude $variable="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} rheader={{!!rheader}} tag-caption={{!!tag-caption}}/>
</$list>
</$tiddler></$tag$>
</$reveal>
</$set>
\end

\define tree-prefix-builder(separator:"/") $(currentTiddler)$$separator$

\define display(content, mode:"code", state:"$:/state/display", language)
<$list filter="[<__mode__>match[code]]" variable="NONE" emptyMessage="<span class=<<__mode__>>><<__content__>></span>">
<$set name="highlight" filter="[<__state__>text[yes]]" value="highlight" emptyValue="">
<$set name="lang" filter="[<__language__>is[blank]]" value=<<language>> emptyValue=<<__language__>>>
<span class=<<highlight>>><$codeblock code=<<__content__>> language=<<lang>>/></span>
</$set>
</$set>
</$list>
\end

\define shortcut-linked()
<li class="toc-item"><$button dragTiddler={{!!title}} class="tc-btn-invisible tc-tiddlylink">
<<open-in-sidebar close:"no">><$transclude field=caption><$view field=title/></$transclude>
</$button></li>
\end

\define shortcut-unlinked(sort)
<li class="toc-item">
<$button dragTiddler={{!!title}} class="tc-btn-invisible unlink"><$transclude field=caption><$view field=title/></$transclude></$button>
<$transclude $variable="shortcut" root=<<currentTiddler>> sort=<<__sort__>>/>
</li>
\end

\define shortcut(root:"Index", sort:"!sort[order]")
<ol class="tc-toc toc-selective-expandable"><$list filter="[<__root__>taggingOrPrefixed[]!has[draft.of]!tag[Ignore]$sort$] -[<__root__>]">
<$list filter="[all[current]toc-link[no]]" variable="NONE" emptyMessage=<<shortcut-linked>>>
<$transclude $variable="shortcut-unlinked" sort=<<__sort__>>/>
</$list>
</$list></ol>
\end

\define open-in-sidebar(close:"yes")
<$list filter="[<__close__>match[yes]]" variable="NONE">
<$transclude $variable="tiddler-close" tiddler=<<currentTiddler>>/>
</$list>
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Index"/>
<$action-setfield $tiddler="$:/temp/index-tree" text="$(currentTiddler)$"/>
<$action-listops $tiddler="$:/config/index-tree" $field="list" $subfilter="[[$(currentTiddler)$]] +[putfirst[]]"/>
\end

\define format-date(date, template:"YYYY-0MM-0DD") <$set name="output" filter="[[$date$]format:date[$template$]]" select="0"><<output>></$set>

\define last-day(field:"finish", template)
<$set name="style" filter="[<currentTiddler>!days:$field$[-1]]" value="color:red;" emptyValue="">
<span style=<<style>>><$transclude $variable="format-date" date={{!!$field$}} template="$template$"/></span>
(<$transclude $variable="days-left" deadline={{!!$field$}}/>)
</$set>
\end

\define timeline-title() <<icons>> @@color:#333;<$view field=title/>@@ <$transclude field="caption"/>

\define brcap(levels:"2", new:" - ", old:"/") <$text text={{{ [all[current]split<__old__>butfirst<__levels__>join<__new__>] }}}/>

\define modal-actions()
<$list filter="[<modifier>!match[ctrl]]" emptyMessage="<$action-navigate/>" variable="NONE">
<$list filter="[[$(modal)$]match[yes]]" variable="NONE">
<$list filter="[all[current]!code-body[yes]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}} mContent={{!!text}}/>">
<$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/>
</$list>
<$action-listops $tiddler="$:/state/modal/history" $field="list" $subfilter="[<current>]"/>
<$action-sendmessage $message="tm-close-tiddler" $param=<<current>>/>
</$list>
<$list filter="[[$(modal)$]!match[yes]]" variable="NONE">
<$list filter="[<direct-open>!match[yes]]" emptyMessage="<$transclude $variable='tiddler-open' tiddler=<<currentTiddler>>/>" variable="NONE">
<$list filter="[all[current]!code-body[yes]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}} mContent={{!!text}}/>">
<$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/>
</$list>
</$list>
</$list>
</$list>
\end

\define modal-subtitle()
<$list filter="[<mTitle>!is[missing]]">
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<<status-selector>>
<<verification-notice>> <<tbc-notice>>
<$list filter="[all[current]has[description]]">@@color:#999;- {{!!description}}@@</$list>
<div style="float:right;font-size:smaller;"><$let content={{!!caption}} tiddler={{!!title}} date=<<now YYYY0MM0DD>>>
<$button class="tc-btn-invisible"><<mTitle>>
<$action-sendmessage $message="tm-close-tiddler"/>
<$action-deletetiddler $tiddler="$:/state/modal/history"/>
<$set name="link-text" filter="[{$:/state/link-dropdown/mode}match[link]]" value="""<<l "$(mTitle)$" description:"">>""" emptyValue=<<mTitle>>>
<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<link-text>>/>
</$set>
</$button> &middot;
<$button class="tc-btn-invisible">
<$list filter="[all[current]!code-body[yes]]" emptyMessage="""copy content
<$action-sendmessage $message="tm-close-tiddler"/>
<$action-deletetiddler $tiddler="$:/state/modal/history"/>
<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<mContent>>/>""">STEP
<$set name="content" filter="[all[current]search:caption:literal[{{!!text}}]]" value={{!!text}} emptyValue=<<content>> select="0">
<$action-sendmessage $message="tm-close-tiddler"/>
<$action-deletetiddler $tiddler="$:/state/modal/history"/>
<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<step-template>>/>
</$set>
</$list>
</$button>
</$let></div>
</$list>
\end

\define modal-footer()
<$list filter="[enlist{$:/state/modal/history!!list}last[]]"><span style="float:left;" class="modal-buttons">
<$button dragTiddler={{!!title}} tooltip={{!!title}} class="l tc-btn-invisible tc-tiddlylink">
<$list filter="[all[current]!code-body[yes]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}} mContent={{!!text}}/>">
<$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/>
</$list>
<$action-listops $tiddler="$:/state/modal/history" $field="list" $subfilter="-[<currentTiddler>]"/><$action-sendmessage $message="tm-close-tiddler"/>
{{$:/core/images/left-arrow}}<$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let>
</$button>
</span></$list>
<$list filter="[<mTitle>has[date]]"><span style="color:green;margin-right:8px;">
<$list filter="[all[current]days:date[]]" emptyMessage="<$view field=date format=date template=YYYY-0MM-0DD/> <$transclude $variable=days-passed start={{!!date}}/>">Today</$list>
</span></$list>
<$list filter="[<mTitle>!is[missing]]">
<$button message="tm-close-tiddler"><$action-deletetiddler $tiddler="$:/state/modal/history"/><$transclude $variable="tiddler-open" tiddler=<<mTitle>>/>OPEN</$button>
<$button message="tm-close-tiddler"><$action-deletetiddler $tiddler="$:/state/modal/history"/><<open-in-sidebar close:"no">>SIDEBAR</$button>
<$list filter="[{$:/status/IsReadOnly}!match[yes]]">
<$button message="tm-close-tiddler"><$action-deletetiddler $tiddler="$:/state/modal/history"/><$set name="actionTiddler" value=<<mTitle>>><<droppable-clone-action>></$set>CLONE</$button>
<$list filter="[<mTitle>!has[_canonical_uri]!is[image]]">
<$button message="tm-close-tiddler"><$action-sendmessage $message="tm-modal" $param="$:/custom/template/editor-modal" mTitle=<<mTitle>>/>QuickEDIT</$button>
</$list>
<$button message="tm-close-tiddler">EDIT
<$action-deletetiddler $tiddler="$:/state/modal/history"/>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<mTitle>>/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/>
<$action-deletetiddler $tiddler="$:/temp/Draft"/>
</$button>
<$list filter="[<mTitle>code-body[yes]]"><<modal-edit-comment>></$list>
</$list>
</$list>
<$button message="tm-close-tiddler"><$action-deletetiddler $tiddler="$:/state/modal/history"/>CLOSE</$button>
\end

\define modal-edit-comment()
<$list filter="[tag[Comment]belongs.to<mTitle>]" emptyMessage="""<$button message="tm-close-tiddler"><$action-deletetiddler $tiddler="$:/state/modal/history"/>Create Comment
<$action-sendmessage $message="tm-new-tiddler" $param={{$:/config/defaultTemplate}} tags="Comment" type="text/plain" belongs.to="$(mTitle)$" caption="Comment of [[$(mTitle)$]]"/>
</$button>""">
<$button message="tm-close-tiddler"><$action-deletetiddler $tiddler="$:/state/modal/history"/><$action-sendmessage $message="tm-edit-tiddler" $param={{!!title}}/>Edit Comment</$button>
</$list>
\end

\define relationships(name, filter, direct-open:"yes", mode)
<$list filter="$filter$ +[limit[1]]" variable="NONE"><$set name="state" value="$:/state/relationships/$(currentTiddler)$/$name$">
<$reveal type="match" state=<<state>> text="close" tag="div" style="padding-top:1em;">
<$button set=<<state>> setTo="open" style="display:block;margin:0 auto;font-variant:small-caps;" class="tc-btn-invisible">''$name$'' (<$count filter="$filter$"/>)</$button>
</$reveal>
<$reveal type="nomatch" state=<<state>> text="close" tag="div" style="padding-top:1em;">
<$button set=<<state>> setTo="close" style="display:block;margin:0 auto 1em;font-variant:small-caps;" class="tc-btn-invisible">''$name$''</$button>
<$set name="direct-open" value="$direct-open$"><<sort-by-belongs filter:"$filter$" title:"$name$" has-filter:"no" mode:"$mode$">></$set>
</$reveal>
</$set></$list>
\end

\define verification-notice()
\whitespace trim
<$list filter="[all[current]get[interval]negate[]]" variable="interval"><$list filter="[all[current]!days:date<interval>]">
<$button message="tm-edit-tiddler" class="tc-btn-invisible tc-tag-label verification-notice">Outdated
<$list filter="[[$(modal)$]!match[yes]]"><$action-sendmessage $message="tm-close-tiddler"/></$list>
</$button>
</$list></$list>
\end

\define tbc()
<$droppable actions="<$action-listops $field=tbc $subfilter='[<actionTiddler>]'/>" tag="div">
<$list filter="[enlist{!!tbc}]" variable="tbc" emptyMessage="Nothing to be checked">
<div style="white-space:nowrap;overflow:hidden;">
<$button><$action-listops $field="tbc" $subfilter="-[<tbc>]"/>&times;</$button>
<$transclude $variable="l" title=<<tbc>> status="no"/>
</div>
</$list>
</$droppable>
\end

\define tbc-notice()
\whitespace trim
<$vars today=<<now "YYYY0MM0DD">> comparefilter="[get[date]compare:date:lteq<today>]">
<$list filter="[tag[Tasks/Journal]contains:tbc<currentTiddler>get[date]compare:date:lteq<today>limit[1]]" variable="NONE">
<$button class="tc-btn-invisible tc-tag-label verification-notice">To be checked
<$list filter="[tag[Tasks/Journal]contains:tbc<currentTiddler>filter<comparefilter>]">
<$transclude $variable='tiddler-open' tiddler=<<currentTiddler>>/>
</$list>
<$list filter="[[$(modal)$]!match[yes]]"><$action-sendmessage $message="tm-close-tiddler"/></$list>
</$button>
</$list>
</$vars>
\end

\define tiddler-close(tiddler)
<$list filter="[[$(modal)$]!match[yes]]">
<$list filter="[{$:/HistoryList!!current-tiddler}match<__tiddler__>]">
<$transclude $variable="tiddler-open" tiddler={{{ [<__tiddler__>next[$:/StoryList]] :else[<__tiddler__>previous[$:/StoryList]] }}}/>
</$list>
<$action-sendmessage $message="tm-close-tiddler" $param=<<__tiddler__>>/>
</$list>
\end

\define tiddler-open(tiddler)
<$list filter="[<__tiddler__>is[tiddler]]"><$action-navigate $to=<<__tiddler__>>/>
<$action-deletetiddler $filter="[<__tiddler__>addprefix[$:/state/folded/]is[tiddler]]"/>
<$action-deletetiddler $filter="[prefix[$:/state/snippet-limit/]] [prefix[$:/state/bl-limit/]]"/>
<$action-deletetiddler $tiddler="$:/temp/Draft"/>
<$action-listops $tiddler="$:/StoryList" $field="list" $subfilter="[<__tiddler__>] +[putfirst[]]"/>
</$list>
\end

\define selector(filter:"[belongs.to{!!belongs.to}note{!!note}getindex<key>splitregexp[\s*;;\s*]unique[]]", caption:"{{!!caption}}", class)
<$list filter="[<current>has[celltpl]]" emptyMessage="No Value Selected">
<$list filter="[<value>is[blank]]" variable="NONE">
<$select index=<<key>> class="$class$" default="N/A"><option disabled>N/A</option>
<$list filter=<<__filter__>>><option value=<<currentTiddler>>>$caption$</option></$list>
</$select>
</$list>
<$list filter="[<value>!is[blank]]" variable="NONE">
<$list filter="[<value>is[tiddler]]" emptyMessage=<<value>> variable="NONE"><$transclude $variable="l" title=<<value>> class='normal-weight' note='no'/></$list>
</$list>
</$list>
\end

\define multi-selector(filter:"[belongs.to{!!belongs.to}note{!!note}getindex<key>splitregexp[\s*;;\s*]unique[]]", caption:"{{!!caption}}", class)
\whitespace trim
<$list filter="[<current>has[celltpl]]" emptyMessage="No Value Selected">
<$list filter="[<value>!is[blank]]"><$list filter="[<value>splitregexp[\s*;;\s*]!is[blank]]" variable="datum">
<span style="border-bottom:1px solid #78bb4e;margin-right:5px;">
<$list filter="[<datum>is[tiddler]]" emptyMessage=<<datum>>><$transclude $variable="l" title=<<datum>> class="normal-weight" note="no"/></$list>
</span>
</$list></$list>
<$list filter="[<value>is[blank]]" variable="NONE">
<$reveal type="nomatch" text="show" state="$:/state/multi-selector/$(currentTiddler)$/$(key)$">
<$button set="$:/state/multi-selector/$(currentTiddler)$/$(key)$" setTo="show" class="tc-btn-invisible">{{$:/core/images/edit-button}}</$button>
</$reveal>
<$reveal type="match" text="show" state="$:/state/multi-selector/$(currentTiddler)$/$(key)$" tag="div">
<$button style="display:block;margin:5px 0;">
<$set name="value" filter="[enlist{$:/state/multi-selector/$(currentTiddler)$/$(key)$!!list}join[;;]]" select="0"><$action-setfield $index=<<key>> $value=<<value>>/></$set>
<$action-deletetiddler $tiddler="$:/state/multi-selector/$(currentTiddler)$/$(key)$"/>Done
</$button>
<$select tiddler="$:/state/multi-selector/$(currentTiddler)$/$(key)$" field="list" multiple class="$class$">
<$list filter=<<__filter__>>><option value=<<currentTiddler>>>$caption$</option></$list>
</$select>
</$reveal>
</$list>
</$list>
\end

\define status-selector()
<$list filter="[all[current]!has[status]]" emptyMessage="""<$fieldmangler>
<$button class="tc-btn-invisible" style="color:red;"><$action-sendmessage $message="tm-remove-field" $param="status"/>[{{!!status}}]</$button>
</$fieldmangler>""">
<$list filter="[all[current]get[status-options]] :else[all[current]get[celltpl]get[status-options]]" variable="options">
<span class="status-options">[<$select field="status"><option disabled>Status</option>
<$list filter="[<options>enlist-input[]]"><option>{{!!title}}</option></$list>
</$select>]</span>
</$list>
</$list>
\end

\define tag-list()
\whitespace trim
<$list filter="[all[current]tags[]!match<current>type[text/vnd.tiddlywiki]!search:title:literal[/]is[tiddler]!tag[Ignore]]">
<$set name="style" filter="[all[current]get[color]] :else[all[current]colorize[]] +[addprefix[background:]]" select="0">
<$button tooltip={{!!caption}} class="tc-btn-invisible tc-tag-label tag-list" style=<<style>>>
<$transclude field="caption"><$view field="title"/></$transclude><$transclude $variable="tiddler-open" tiddler=<<currentTiddler>>/>
</$button>
</$set>
</$list>
\end

# ''将树形结构进行展开''
#> `<<tree-opener
  tiddler:"branch tiddler"
  prefix:"同 tree 的 prefix"
  separator:"/"
  state-prefix:"$:/state/tree/">>`
# ''解决 diff-text widget 不能接受 tiddler title 作为参数的缺陷''
#> `<<diff-title
  source:"source title"
  dest:"destination title">>`
# ''比较两个不同的代码之间的区别''
#> `<<source-compare>>`
# ''显示源代码, 并且可以一键复制''
#> `<<code
  content:"源代码"
  language:"编程语言"
  copy:"是否显示一个复制代码的按钮"
  ref:"外部来源链接">>`
# ''生成一个 Collapse 组件''
#> `<<collapse
  title:"tiddler title"
  text:"重写标题的文字"
  class:"自定义 class"
  tag:"自定义 DOM 元素的类型"
  style:"自定义 DOM 元素的样式"
  external-links:"是否显示 external-links"
  belongs-to:"是否显示 external-links 里面的 belongs.to"
  more-text:"在 title 里面显示额外的文字">>`
# ''用父 Tiddler 的名字组成 tree 的 prefix''
#> `<<tree-prefix-builder
  separator:"/">>`
# ''使用各种模式来展示内容''
#> `<<display
  content:"要展示的内容"
  mode:"tips/code"
  state:"name of state tiddler, e.g. $:/state/display/XXX"
  language:"编程语言">>`
# ''点击后, 在 Sidebar 打开该链接''
#> `<<shortcut-linked>>`
# ''toc-link 是 no 的 Tiddler, 列出其下 tiddlers''
#> `<<shortcut-unlinked
 sort:"排序 sort[order]">>`
# ''在搜索框的下拉菜单里显示 TOC''
#> `<<shortcut
  root:"Index"
  sort:"排序 sort[order]">>`
# ''把 Tiddler 添加到 Sidebar 的动作''
#> `<<open-in-sidebar
  close:"是否关闭 tiddler">>`
# ''将日期转换成指定的格式''
#> `<<format-date
  date:"20200102"
  template:"YYYY-0MM-0DD">>`
# ''提醒是否过期, 超过了最后一天, 如果超过则显示红色''
#> `<<last-day
  field:"储存日期的字段"
  template:"YYYY-0MM-0DD">>`
# ''修改 timeline macro 的 tidder links 的样式''
#> `<<timeline-title>>`
# ''为 Branch Tiddler 自动生成 Caption''
#> `<<brcap
  levels:"从某级之后开始计算标题"
  new:"新分隔符"
  old:"原分隔符">>`
# ''点击链接以后弹出 Modal 的动作''
#> `<<modal-actions>>`
# ''Modal 的 Subtitle''
#> `<<modal-subtitle>>`
# ''Modal 的 Footer''
#> `<<modal-footer>>`
# ''在 code-modal 里面的一个 Button, 用于编辑注释''
#> `<<modal-edit-comment>>`
# ''展示 Tiddler 之间的关联关系''
#> `<<relationships
  name:"关系名称"
  filter:"关系对应的 Filter"
  direct-open:"是否直接打开"
  mode:"sort-by-belongs 的模式, list">>`
# ''Outdated 过期通知''
#> `<<verification-notice>>`
# ''用在 Journal 里面, 用于管理当天的 TBC 列表''
#> `<<tbc>>`
# ''To be checked 待检查通知''
#> `<<tbc-notice>>`
# ''关闭 Tiddler 的同时, 修改 HistoryList 里面的 current-tiddler''
#> `<<tiddler-close
  tiddler:"关闭的 tiddler">>`
# ''打开 Tiddler 的同时, unfold tiddler''
#> `<<tiddler-open
  tiddler:"打开的 tiddler">>`
# ''从 tiddlers 列表中选择一个值赋给另一个 tiddler''
#> `<<selector
  filter:"tiddlers 筛选器"
  caption:"options 显示样式"
  class:"select widget 的 class">>`
# ''从 tiddlers 列表中选择多个值赋给另一个 tiddler''
#> `<<multi-selector
  filter:"tiddlers 筛选器"
  caption:"options 显示样式"
  class:"select widget 的 class">>`
# ''从下拉菜单里面选择 status''
#> `<<status-selector>>`
# ''展示当前 Tiddler 的所有非 Branch tiddler 的 Tags''
#> `<<tag-list>>`