created: 20211127060449171
creator: yuzijie
keywords: snippets
modified: 20221218191327894
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/snippet
type: text/vnd.tiddlywiki

\define snippet-drop-ctrl-actions(tags, celltpl)
<$action-createtiddler $basetitle=<<unusedtitle $(template)$>> $template=<<actionTiddler>> date=<<now YYYY0MM0DD>> belongs.to=<<currentTiddler>> note=<<key>> keywords=<<keywords>> parents=<<parents>> caption="$(caption)$✱">
<$action-listops $tiddler=<<createTiddler-title>> $field="tags" $subfilter="Snippet $tags$"/>
<$list filter="[<__celltpl__>is[tiddler]]"><$set name="actionTiddler" value=<<createTiddler-title>>>
<$action-setfield $tiddler=<<actionTiddler>> celltpl=<<__celltpl__>> $timestamp="no"/>
<$list filter="[<__celltpl__>get[required]]"><$macrocall $name="droppable-add-empty-indexes" indexes=<<currentTiddler>>/></$list>
</$set></$list>
<$action-navigate $to=<<createTiddler-title>> $scroll="no"/>
</$action-createtiddler>
\end

\define snippet-drop-actions(actions, tags, celltpl)
<$list filter="[<actionTiddler>is[tiddler]!match<currentTiddler>]" variable="NONE"><$set name="parents" filter="[<currentTiddler>getAllParents[]]">
<$vars template={{{ [<actionTiddler>split[ ]first[]] }}} caption={{{ [<actionTiddler>get[caption]] }}}>
<$set name="keywords" filter="[<currentTiddler>getAllParentTitles[]] [<actionTiddler>getAllTitles[]] [<actionTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] +[unique[]sort[title]join[, ]]" select="0">
<$list filter="[<modifier>!match[ctrl]]" emptyMessage=<<snippet-drop-ctrl-actions "$tags$" "$celltpl$">> variable="NONE">
<$action-setfield $tiddler=<<actionTiddler>> $timestamp="no" belongs.to=<<currentTiddler>> note=<<key>> keywords=<<keywords>> parents=<<parents>>/>
<$action-listops $tiddler=<<actionTiddler>> $field="tags" $subfilter="Snippet $tags$" $timestamp="no"/>
<$list filter="[<__celltpl__>is[tiddler]]">
<$action-setfield $tiddler=<<actionTiddler>> celltpl=<<__celltpl__>> $timestamp="no"/>
<$list filter="[<__celltpl__>get[required]]"><$macrocall $name="droppable-add-empty-indexes" indexes=<<currentTiddler>>/></$list>
</$list>
<$macrocall $name="tiddler-close" tiddler=<<actionTiddler>>/>
</$list>
<<__actions__>>
</$set>
</$vars>
</$set></$list>
\end

\define snippet-limit-state() $:/state/snippet-limit/$(current)$/$(key)$
\define snippet-accordion-state() $:/state/snippet-accordion/$(current)$/$(key)$/$(currentTiddler)$

\define snippet-content(date, sort, limit, caption, cfilter, rheader, no-drop, has-filter, checkbox)
<$list filter="[<snippet-qty>compare:number:gt<__limit__>] :else[prefix<f>limit[1]] :else[<__has-filter__>match[yes]]" variable="NONE"><div class="filter-options" style="margin:3px 0;">
@@font-size:small;(<$count filter=<<filter-build "[belongs.to<currentTiddler>tag[Snippet]note<key>]" "+[$sort$]">>/>)@@
filter <$macrocall $name="list-filters" title=<<key>> filter=<<filter-build "[belongs.to<currentTiddler>tag[Snippet]note<key>]" "+[$sort$]">> cfilter=<<__cfilter__>>/>
</div></$list>
<$list filter="[<__cfilter__>is[blank]]" emptyMessage="""<$macrocall $name="table" cfilter=<<__cfilter__>> rfilter=<<filter-build "[belongs.to<currentTiddler>tag[Snippet]note<key>!has[draft.of]]" "+[$sort$limit<limit>]">> rheader=<<__rheader__>> checkbox=<<__checkbox__>>/>""" variable="NONE">
<$list filter=<<filter-build "[belongs.to<currentTiddler>tag[Snippet]note<key>!has[draft.of]]" "+[$sort$limit<limit>]">> emptyMessage="""<$list filter="[<__no-drop__>!match[yes]]">@@color:red;Drop Tiddler Here@@</$list>"""><div class="snippet">
<$button class="tc-btn-invisible links" style="fill:#5778d8;font-size:small;">
<$list filter="[<snippet-accordion-state>is[missing]]" emptyMessage="{{$:/core/images/down-arrow}}<$action-deletetiddler $tiddler=<<snippet-accordion-state>>/>" variable="NONE">{{$:/core/images/right-arrow}}<$list filter="[<direct-open>!match[yes]]" emptyMessage=<<open-in-sidebar>> variable="NONE"><$action-setfield $tiddler=<<snippet-accordion-state>> text="open"/></$list></$list>
</$button>
<<links>>
<$button actions=<<modal-actions>> dragTiddler=<<currentTiddler>> class="tc-btn-invisible snippet-title" tooltip=<<currentTiddler>>>
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
<$list filter="[<__caption__>!is[blank]]" variable="NONE" emptyMessage="<$transclude field='caption'><$transclude field='text' mode='inline'/></$transclude>"><<__caption__>></$list>
<$reveal default="$date$" type="match" text="yes" style="color:#aaa;">
(<$view field="date" format="date" template="YYYY-0MM-0DD"><$view field="modified" format="date" template="YYYY-0MM-0DD"/></$view>)
</$reveal>
<<tag-list>>
<$list filter="[all[current]has[description]]">@@color:#aaa;- {{!!description}}@@</$list>
</$button>
<$reveal type="match" state=<<snippet-accordion-state>> text="open" tag="div" class="snippet-accordion"><$set name="key" value="">
<$list filter="[all[current]!code-body[yes]]" emptyMessage="<$codeblock code={{!!text}} language={{{ [all[current]get[language]else[text]] }}}/>">
<$list filter="[all[current]!type[application/x-tiddler-dictionary]]" emptyMessage=<<data-table copy:no>>>
<$set name="class" filter="[all[current]has[_canonical_uri]] [all[current]is[image]]" value="snippet-external" emptyValue="snippet-content"><div class=<<class>>><$transclude mode="block"/>
<$list filter="[all[current]!tag[Ignore]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE"><div style="margin:10px 20px;">
<$list filter="[all[current]has[cat-filter]]"><$macrocall $name="cat-filter-updater" cat-prefix={{!!cat-prefix}} filter="[tag<currentTiddler>]" tag-caption={{!!tag-caption}}/></$list>
<$macrocall $name="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} rheader={{!!rheader}} tag-caption={{!!tag-caption}}/>
</div></$list>
</div></$set>
</$list>
</$list>
</$set></$reveal>
</div></$list>
</$list>
<$list filter="[<snippet-qty>compare:number:gt<__limit__>]" variable="NONE"><div class="tc-menu-list-item" style="margin:-4px 0 0 0;">
<$button class="tc-btn-invisible fold-text">-- <<limit>> of <<snippet-qty>> shown --
<$list filter="[<snippet-limit-state>is[missing]]" emptyMessage="<$action-deletetiddler $tiddler=<<snippet-limit-state>>/>">
<$action-setfield $tiddler=<<snippet-limit-state>> text=<<snippet-qty>>/>
</$list>
</$button>
</div></$list>
\end

\define snippet(key, date:"no", sort:"sortan[caption]", limit:"8", caption, cfilter, rheader, actions, tags, no-drop, cat-prefix, cat-filter, tag-caption, has-filter, celltpl, checkbox)
<$vars key={{{ [[$key$]!is[blank]else<key>!is[blank]else{!!note}] }}} current=<<currentTiddler>>>
<$droppable actions=<<snippet-drop-actions """$actions$""" """$tags$""" "$celltpl$">> tag="div" class="snippet-container">
<div class="tc-droppable-placeholder" style="display:block;">
<$list filter="[<__celltpl__>is[tiddler]]">
<$list filter="[belongs.to<current>tag[Snippet]note<key>type[application/x-tiddler-dictionary]!celltpl<__celltpl__>limit[1]]">
<$button>Set template for all snippets!
<$list filter="[belongs.to<current>tag[Snippet]note<key>type[application/x-tiddler-dictionary]]">
<$action-setfield celltpl=<<__celltpl__>> $timestamp="no"/>
<$set name="actionTiddler" value=<<currentTiddler>>><$list filter="[<__celltpl__>get[required]]">
<$macrocall $name="droppable-add-empty-indexes" indexes=<<currentTiddler>>/>
</$list></$set>
</$list>
</$button>
</$list>
</$list>
<$list filter="[<__tags__>!is[blank]]">
<$list filter="[belongs.to<current>tag[Snippet]note<key>!tagged<__tags__>limit[1]]">
<$button>Add tags to all snippets!
<$list filter="[belongs.to<current>tag[Snippet]note<key>]">
<$action-listops $field="tags" $subfilter="$tags$" $timestamp="no"/>
</$list>
</$button>
</$list>
</$list>
<$list filter="[<__cat-filter__>is[blank]]" emptyMessage="""<$macrocall $name="sort-by-filter" item-filter="belongs.to<current>tag[Snippet]note<key>" sort="$sort$" cfilter="$cfilter$" rheader="$rheader$" cat-prefix="$cat-prefix$" cat-filter="$cat-filter$" tag-caption="$tag-caption$"/>""" variable="NONE">
<$set name="f" filter="[[$:/state/select/]addsuffix<currentTiddler>addsuffix[/]addsuffix<key>]" select="0">
<$vars f2={{{ [<f>addsuffix[/1]get[text]] }}} f3={{{ [<f>addsuffix[/2]get[text]] }}} f4={{{ [<f>addsuffix[/3]get[text]] }}}>
<$set name="snippet-qty" filter=<<filter-build "[belongs.to<currentTiddler>tag[Snippet]note<key>!has[draft.of]]" "+[$sort$count[]]">> select="0">
<$set name="limit" filter="[<snippet-limit-state>get[text]]" emptyValue=<<__limit__>> select="0">
<$macrocall $name="snippet-content" date=<<__date__>> sort=<<__sort__>> limit=<<__limit__>> caption=<<__caption__>> cfilter=<<__cfilter__>> rheader=<<__rheader__>> no-drop=<<__no-drop__>> has-filter=<<__has-filter__>> checkbox=<<__checkbox__>>/>
</$set>
</$set>
</$vars>
</$set>
</$list>
</div>
</$droppable>
</$vars>
\end

# ''按住 Ctrl 并拖到 Snippet 上复制当前 Tiddler''
#> `<<snippet-drop-ctrl-actions
  tags:"为 ActionTiddler 添加的额外标签"
  celltpl:"Snippet 的模板">>`
# ''拖到 Snippet 上发生的动作''
#> `<<snippet-drop-actions
  actions:"Tiddler 被放置时的额外动作"
  tags:"为 ActionTiddler 添加的额外标签"
  celltpl:"Snippet 的模板">>`
# ''Snippet 的条目''
#> `<<snippet-content
  date:"日期 yes/no"
  sort:"Snippets 排序"
  limit:"一次最多列出的 Snippets 的数量"
  caption:"自定义显示条目的内容"
  cfilter:"如果填写自动切换到 Table 模式"
  rheader:"如果是 Table 模式可以选填"
  no-drop:"没有 snippet 情况下, 不显示 Drop Tiddler Here"
  has-filter:"是否显示 filter"
  checkbox:"table 模式下是否显示复选框">>`
# ''创建一个新的 Snippet 或查看已创建的 Snippet''
#> `<<snippet
  key:"index key"
  date:"日期 yes/no"
  sort:"Snippets 排序"
  limit:"一次最多列出的 Snippets 的数量"
  caption:"自定义显示条目的内容"
  cfilter:"如果填写自动切换到 Table 模式"
  rheader:"如果是 Table 模式可以选填"
  actions:"Tiddler 被放置时的额外动作"
  tags:"为 ActionTiddler 添加的额外标签"
  no-drop:"没有 snippet 情况下, 不显示 Drop Tiddler Here"
  cat-prefix:"Category 的前缀"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  has-filter:"是否显示 filter"
  celltpl:"设置 Snippet 的模板"
  checkbox:"table 模式下是否显示复选框">>`