created: 20191113100736132
creator: yuzijie
modified: 20240620112910436
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/index-tree
type: text/vnd.tiddlywiki

\define index-tree-breadcrumb-filter() [all[current]tags[]!is[system]] [all[current]parentPath[valid]] [all[current]get[belongs.to]getAllParents[]reverse[]] -[{$:/temp/index-tree}] +[is[tiddler]!toc-link[no]!tag[Ignore]]

\define index-tree-pill()
<span class="index-tree-tab"><$button set="$:/temp/index-tree" setTo={{!!title}} tooltip={{!!title}} dragTiddler={{!!title}}>
<$action-listops $tiddler="$:/config/index-tree" $field="list" $subfilter="[{!!title}] +[putfirst[]]"/>
<$transclude field="caption"><$view field="title"/></$transclude>
</$button></span>
\end

\define index-tree()
<$droppable actions=<<droppable-index-tree>> tag="div">
<div class="index-tree tc-droppable-placeholder" style="display:block;"><$list filter="[[$:/temp/index-tree]get[text]]">
<span class="index-tree-tab"><$button set="$:/temp/index-tree" setTo="" dragTiddler="Index">{{$:/core/images/home-button}} Home</$button></span>
<$list filter=<<index-tree-breadcrumb-filter>>><<index-tree-pill>> </$list>
<span class="index-tree-tab" style="background:#fafafa;"><$button actions=<<modal-actions>> tooltip={{!!title}} dragTiddler={{!!title}}>
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[note]]">&middot; @@color:#44ad44;{{!!note}}@@</$list>
</$button></span>
</$list></div>
<$reveal type="match" state="$:/temp/index-tree" text="" default="" tag="div" class="tc-table-of-contents" style="margin-top:20px;">
<$transclude $variable="custom-toc" root="Index" sort="!sort[order]"/>
</$reveal>
<$reveal type="nomatch" state="$:/temp/index-tree" text="" default="" tag="div" class="index-tree-view"><$tiddler tiddler={{$:/temp/index-tree}}>
<$list filter="[all[current]type[application/x-tiddler-dictionary]]" emptyMessage="<$transclude mode=block/>"><<data-table>></$list>
<$list filter="[all[current]!tag[Ignore]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<$list filter="[all[current]has[cat-filter]]"><$transclude $variable="cat-filter-updater" cat-prefix={{!!cat-prefix}} filter="[tag<currentTiddler>]" tag-caption={{!!tag-caption}}/></$list>
<$transclude $variable="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} rheader={{!!rheader}} tag-caption={{!!tag-caption}}/>
</$list>
</$tiddler></$reveal>
</$droppable>
\end

# ''在 Index 里面显示 Trees''
#> `<<index-tree>>`