created: 20220901004104753
creator: yuzijie
modified: 20250519220003503
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/link-backlink
type: text/vnd.tiddlywiki

\define l(title, text, class:"l", mode:"link", links, style, description, note:"yes", date, parent, status:"yes", tag-list, tag)
\whitespace trim
<$let parent=<<currentTiddler>>><$tiddler tiddler=<<__title__>>>
<$list filter="[<__mode__>match[link]]" variable="link-mode"><span style="white-space:nowrap;$style$"><$set name="current" value=<<mTitle>>>
<$list filter="[<__tag-list__>match[yes]]" variable="NONE"><<tag-list>></$list>
<$list filter="[<__links__>match[yes]]" variable="NONE"><<links>></$list>
<$button actions=<<modal-actions>> dragTiddler={{!!title}} tooltip={{!!title}} class="tc-btn-invisible tc-tiddlylink $class$" tag=<<__tag__>> style={{{ [all[current]note[TODO]then[color:red;font-weight:bold;]] }}}>
<$list filter="[<__status__>match[yes]]" variable="NONE">
<$list filter="[all[current]has[status]]">@@color:brown;[{{!!status}}]@@&#32;</$list>
</$list>
<$list filter="[<__text__>is[blank]]" variable="NONE" emptyMessage=<<__text__>>><$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let></$list>
<$list filter="[<__note__>match[yes]]" variable="NONE">&#32;
<$list filter="[all[current]has[note]get[note]!match<key>]" variable="NONE">@@color:green;[{{!!note}}]@@</$list>
</$list>
<$list filter="[<__parent__>match[yes]]" variable="NONE">&#32;
<$list filter="[all[current]get[belongs.to]]">@@color:brown;[<$transclude field=caption><$view field=title/></$transclude>]@@</$list>
</$list>
<$list filter="[<__date__>match[yes]]" variable="NONE">&#32;<span style="color:#666;">
(<$view field="date" format="date" template="YYYY-0MM-0DD"><$view field="modified" format="date" template="YYYY-0MM-0DD"/></$view>)
</span></$list>
<$list filter="[<__description__>match[yes]]" variable="NONE">&#32;
<$list filter="[all[current]has[description]]">@@color:#aaa;-&#32;{{!!description}}@@</$list>
</$list>
</$button>
<$list filter="[all[current]untagged[]]"> ⚠️ </$list>
</$set></span></$list>
<$list filter="[<__mode__>match[tr]]" variable="link-mode"><$set name="sty" filter="[all[current]is[image]]" value="width:fit-content;$style$" emptyValue="$style$">
<div class="$class$ tr" style=<<sty>>>
<$transclude $variable="l" links="yes" title=<<currentTiddler>> text=<<__text__>> description=<<__description__>> note=<<__note__>> date=<<__date__>> parent=<<__parent__>> status=<<__status__>> tag=<<__tag__>> style="display:block;"/>
<$list filter="[all[current]!type[text/plain]]" emptyMessage="<$codeblock code={{!!text}} language={{{ [all[current]get[language]else[text]] }}}/>">
<$list filter="[all[current]!type[application/x-tiddler-dictionary]]" emptyMessage="<<data-table>>"><$transclude mode="block"/></$list>
</$list>
<$list filter="[all[current]!tag[Ignore]!tag[customized]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<$transclude $variable="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} tag-caption={{!!tag-caption}} init={{!!init}}/>
</$list>
</div>
</$set></$list>
<$list filter="[<__mode__>match[cl]]" variable="link-mode">
<$transclude $variable="collapse" title=<<currentTiddler>> text=<<__text__>> class="$class$ cl" tag=<<__tag__>> style=<<__style__>> more-text="""<$list filter="[<__date__>match[yes]]" variable="NONE">@@color:#666;(<$view field="date" format="date" template="YYYY-0MM-0DD"><$view field="modified" format="date" template="YYYY-0MM-0DD"/></$view>)@@</$list><$list filter="[all[current]untagged[]]"> ⚠️ </$list><$list filter="[<__description__>match[yes]]" variable="NONE"><$list filter="[all[current]has[description]]">@@color:#aaa; - {{!!description}}@@</$list></$list>""" external-links="yes" current-title="yes"/>
</$list>
<$list filter="[<__mode__>match[s]]" variable="link-mode"><$let caption={{!!caption}}><$tiddler tiddler=<<parent>>>
<$let step-name={{{ [<__text__>is[blank]then<caption>else<__text__>] }}}><$transclude $variable="s" step=<<step-name>> comments=<<__title__>>/></$let>
</$tiddler></$let></$list>
</$tiddler></$let>
\end

\define bl-pattern() (\[\[|\||;;|"|'|:|\s|#|^)$(search)$(\]\]|;;|"|'|:|\s|\n|$)
\define bl-limit-state(uid) $:/state/bl-limit/$(current)$/$uid$

\define bl-item(note, date, caption, description, parent, mode, tag)
<$set name="class" filter="[<collapse-state '$(currentTiddler)$'>is[missing]]" value="tc-menu-list-item" emptyValue="tc-menu-list-item col-span">
<$tag$ class=<<class>>><$transclude $variable="l" title={{!!title}} text=<<__caption__>> class="bl-title l" links="yes" description=<<__description__>> note=<<__note__>> date=<<__date__>> parent=<<__parent__>> status="yes" mode=<<__mode__>> tag-list="yes"/></$tag$>
</$set>
\end

\define bl-empty(tiddler)
<$list filter="[[$tiddler$]is[tiddler]]" emptyMessage="No Backlinks">
<$button actions=<<modal-actions>> class="tc-btn-invisible tc-tiddlylink">No Backlinks</$button>
</$list>
\end

\define bl-filter(item-filter, item-filter-2, uid:"default", sort:"sortan[caption]", cfilter, limit:"8", note:"yes", description:"yes", parent, date, caption, has-filter, cat-prefix, cat-filter, tag-caption, checkbox, group-by-parents, mode, parent-tag:"div", tag:"div", init:"0", empty)
<$tiddler tiddler={{{ [all[current]get[draft.of]else<currentTiddler>] }}}>
<$set name="current" value=<<currentTiddler>>><$set name="limit" filter="[<bl-limit-state '$uid$'>get[text]]" emptyValue=<<__limit__>> select="0">
<$set name="search" filter="[<currentTiddler>trim[]split[ ]join[\s]split[/]join[\/]]" select="0">
<$set name="f" filter="[[$:/state/select/]addsuffix<currentTiddler>addsuffix[/backlink/]addsuffix<__uid__>]" select="0">
<$vars f2={{{ [<f>addsuffix[/1]get[text]] }}} f3={{{ [<f>addsuffix[/2]get[text]] }}} f4={{{ [<f>addsuffix[/3]get[text]] }}}>
<section class="bl-container"><$list filter="[<__group-by-parents__>!match[yes]]" emptyMessage="""<$transclude $variable="sort-by-belongs" filter="[$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>$item-filter-2$]" sort="$sort$" cfilter="$cfilter$" title="$uid$" init="$init$" mode="collapse" has-filter="$has-filter$" checkbox="$checkbox$"/>""" variable="NONE">
<$list filter="[<__cat-filter__>is[blank]]" emptyMessage="""<$transclude $variable="sort-by-filter" item-filter="$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>$item-filter-2$" sort="$sort$" cfilter="$cfilter$" cat-prefix="$cat-prefix$" cat-filter="$cat-filter$" tag-caption="$tag-caption$" checkbox="$checkbox$" init="$init$"/>""" variable="NONE">
<$set name="bl-list" filter=<<filter-build "[$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>$item-filter-2$]" "+[$sort$]">>><$set name="bl-qty" filter="[subfilter<bl-list>count[]]" select="0">
<$list filter="[subfilter<bl-list>limit[1]]" emptyMessage=<<bl-empty "$empty$">> variable="NONE">
<$list filter="[<bl-qty>compare:number:gt<__limit__>] :else[prefix<f>limit[1]] :else[<__has-filter__>match[yes]]" variable="NONE"><div class="filter-options" style="margin:3px 0;">
<$button style="font-size:small;" class="tc-btn-invisible" dragFilter=<<bl-list>>>(<$count filter=<<bl-list>>/>)</$button>
filter <$transclude $variable="list-filters" title="backlink/$uid$" filter=<<bl-list>> cfilter=<<__cfilter__>>/>
</div></$list>
<$list filter="[<__cfilter__>is[blank]]" emptyMessage="""<$transclude $variable="table" cfilter=<<__cfilter__>> rfilter="[subfilter<bl-list>limit<limit>]" checkbox=<<__checkbox__>>/>""" variable="NONE">
<$parent-tag$ class={{{ [<single-column>match[yes]then[single-column]] :else[<bl-qty>compare:number:lt[6]then[single-column]] :else[<modal>match[yes]then[multi-column]] :else[{$:/state/sidebar}match[no]then[multi-column]] }}}>
<$list filter="[subfilter<bl-list>limit<limit>]">
<$transclude $variable="bl-item" note=<<__note__>> date=<<__date__>> caption=<<__caption__>> description=<<__description__>> parent=<<__parent__>> mode=<<__mode__>> tag=<<__tag__>>/>
</$list>
</$parent-tag$>
</$list>
<$list filter="[<bl-qty>compare:number:gt<__limit__>]" variable="NONE"><div class="tc-menu-list-item" style="margin:-3px 0 3px 0;">
<$button class="tc-btn-invisible fold-text">-- <<limit>> of <<bl-qty>> shown --
<$list filter="[<bl-limit-state '$uid$'>is[missing]]" emptyMessage="<$action-deletetiddler $tiddler=<<bl-limit-state '$uid$'>>/>">
<$action-setfield $tiddler=<<bl-limit-state '$uid$'>> text=<<bl-qty>>/>
</$list>
</$button>
</div></$list>
</$list>
</$set></$set>
</$list>
</$list></section>
</$vars>
</$set>
</$set>
</$set></$set>
</$tiddler>
\end

\define bl(sort, cfilter, limit, note, description, parent, date, caption, has-filter, cat-prefix, cat-filter, tag-caption, checkbox, group-by-parents, mode, parent-tag, tag, init, empty) <$transclude $variable="bl-filter" item-filter="all[tiddlers]!is[system]!is[current]!is[image]!is[binary]!{!!belongs.to}!contains:parents<currentTiddler>" uid="all" sort=<<__sort__>> cfilter=<<__cfilter__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> parent=<<__parent__>> date=<<__date__>> caption=<<__caption__>> has-filter=<<__has-filter__>> cat-prefix=<<__cat-prefix__>> cat-filter=<<__cat-filter__>> tag-caption=<<__tag-caption__>> checkbox=<<__checkbox__>> group-by-parents=<<__group-by-parents__>> mode=<<__mode__>> parent-tag=<<__parent-tag__>> tag=<<__tag__>> init=<<__init__>> empty=<<__empty__>>/>

\define bl-note(param, sort, cfilter, limit, note, description, parent, date, caption, has-filter, cat-prefix, cat-filter, tag-caption, checkbox, group-by-parents, mode, parent-tag, tag, init, empty) <$transclude $variable="bl-filter" item-filter="all[tiddlers]note[$param$]!is[current]!{!!belongs.to}!contains:parents<currentTiddler>" uid=<<__param__>> sort=<<__sort__>> cfilter=<<__cfilter__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> parent=<<__parent__>> date=<<__date__>> caption=<<__caption__>> has-filter=<<__has-filter__>> cat-prefix=<<__cat-prefix__>> cat-filter=<<__cat-filter__>> tag-caption=<<__tag-caption__>> checkbox=<<__checkbox__>> group-by-parents=<<__group-by-parents__>> mode=<<__mode__>> parent-tag=<<__parent-tag__>> tag=<<__tag__>> init=<<__init__>> empty=<<__empty__>>/>

\define bl-sub-note(param, sort, cfilter, limit, note, description, parent, date, caption, has-filter, cat-prefix, cat-filter, tag-caption, checkbox, group-by-parents, mode, parent-tag, tag, init, empty) <$transclude $variable="bl-filter" item-filter="all[tiddlers]!is[system]!is[current]!is[image]!is[binary]" item-filter-2="getAllTiddlers:note[$param$]" uid=<<__param__>> sort=<<__sort__>> cfilter=<<__cfilter__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> parent=<<__parent__>> date=<<__date__>> caption=<<__caption__>> has-filter=<<__has-filter__>> cat-prefix=<<__cat-prefix__>> cat-filter=<<__cat-filter__>> tag-caption=<<__tag-caption__>> checkbox=<<__checkbox__>> group-by-parents=<<__group-by-parents__>> mode=<<__mode__>> parent-tag=<<__parent-tag__>> tag=<<__tag__>> init=<<__init__>> empty=<<__empty__>>/>

\define bl-filters(param, sort, cfilter, limit, note, description, parent, date, caption, has-filter, cat-prefix, cat-filter, tag-caption, checkbox, group-by-parents, mode, parent-tag, tag, init, empty) <$let filters=<<__param__>>><$transclude $variable="bl-filter" item-filter="all[tiddlers]!is[current]subfilter<filters>" uid="filters" sort=<<__sort__>> cfilter=<<__cfilter__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> parent=<<__parent__>> date=<<__date__>> caption=<<__caption__>> has-filter=<<__has-filter__>> cat-prefix=<<__cat-prefix__>> cat-filter=<<__cat-filter__>> tag-caption=<<__tag-caption__>> checkbox=<<__checkbox__>> group-by-parents=<<__group-by-parents__>> mode=<<__mode__>> parent-tag=<<__parent-tag__>> tag=<<__tag__>> init=<<__init__>> empty=<<__empty__>>/></$let>

\procedure el(param, search) <$let caption=<<search>> search-link=`$:/custom/search/ExternalLink/$(param)$`>🔍 <$transclude $tiddler=<<search-link>>/></$let>

# ''一个 Tiddler 的链接, 如果该 Tiddler 有 Caption 则显示 Caption, 否则显示 Title''
#> `<<l
  title:"tiddler title"
  text:"alternative text"
  class:"custom class"
  mode:"link - default, tr - transclution, cl - collapse"
  links:"是否显示 links macro"
  style:"自定义样式"
  description:"是否显示 Description"
  note:"是否显示 note"
  date:"是否显示 date"
  parent:"是否显示 belongs.to"
  status:"是否显示 status"
  tag-list: "是否显示 tag-list"
  tag:"link 模式下, 是 button 的 tag 类型; tr 模式下, 是标题的 tag 类型; cl 模式下, 是 collapse-title 的 tag 类型">>`
# ''按照 filter 来反查指向当前 Tiddler 的所有 Tiddlers''
#> `<<bl-filter
  item-filter:"主要筛选条件, 在 bl-pattern 之前"
  item-filter-2:"次要筛选条件, 在 bl-pattern 之后, 用于二次查找"
  uid:"给 bl 一个唯一的 id"
  sort:"结果排序"
  cfilter:"table 列"
  limit:"最大显示行数"
  note:"是否显示 note"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter"
  cat-prefix:"Category 的前缀"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  checkbox:"table 模式下是否显示复选框"
  group-by-parents:"按照 belongs.to 分类排序"
  mode:"l 的 mode"
  parent-tag:"list 模式下父级的 HTML tag"
  tag:"list 模式下子级条目的 HTML tag"
  init:"sort-by-belongs 的标题显示所有 parents, 参数中的数字代表去掉的 parents 的个数, 0, 1, 2,..., 默认是 0"
  empty:"当不存在 Backlinks 的时候, 指向某个 Tiddler">>`
# ''反查指向当前 Tiddler 的所有 Tiddlers''
#> `<<bl
  sort:"结果排序"
  cfilter:"table 列"
  limit:"最大显示行数"
  note:"是否显示 note"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter"
  cat-prefix:"Category 的前缀"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  checkbox:"table 模式下是否显示复选框"
  group-by-parents:"按照 belongs.to 分类排序"
  mode:"l 的 mode"
  parent-tag:"list 模式下父级的 HTML tag"
  tag:"list 模式下子级条目的 HTML tag"
  init:"sort-by-belongs 的标题显示所有 parents, 参数中的数字代表去掉的 parents 的个数, 0, 1, 2,..."
  empty:"当不存在 Backlinks 的时候, 指向某个 Tiddler">>`
# ''反查指向当前 Tiddler 且相同 note 的所有 Tiddlers''
#> `<<bl-note
  param:"角色"
  sort:"结果排序"
  cfilter:"table 列"
  limit:"最大显示行数"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter"
  cat-prefix:"Category 的前缀"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  checkbox:"table 模式下是否显示复选框"
  group-by-parents:"按照 belongs.to 分类排序"
  mode:"l 的 mode"
  parent-tag:"list 模式下父级的 HTML tag"
  tag:"list 模式下子级条目的 HTML tag"
  init:"sort-by-belongs 的标题显示所有 parents, 参数中的数字代表去掉的 parents 的个数, 0, 1, 2,..."
  empty:"当不存在 Backlinks 的时候, 指向某个 Tiddler">>`
# ''反查指向当前 Tiddler 的所有 Tiddlers 里面具有特定 note 的 Tiddlers''
#> `<<bl-sub-note
  param:"bl-pattern 后面的 note, 二次搜索的 Tiddlers 的角色"
  sort:"结果排序"
  cfilter:"table 列"
  limit:"最大显示行数"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter"
  cat-prefix:"Category 的前缀"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  checkbox:"table 模式下是否显示复选框"
  group-by-parents:"按照 belongs.to 分类排序"
  mode:"l 的 mode"
  parent-tag:"list 模式下父级的 HTML tag"
  tag:"list 模式下子级条目的 HTML tag"
  init:"sort-by-belongs 的标题显示所有 parents, 参数中的数字代表去掉的 parents 的个数, 0, 1, 2,..."
  empty:"当不存在 Backlinks 的时候, 指向某个 Tiddler">>`
# ''按照多个 Filter 反查指向当前 Tiddler 的所有 Tiddlers''
#> `<<bl-filters
  param:"多个 Filter Expressions"
  sort:"结果排序"
  cfilter:"table 列"
  limit:"最大显示行数"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter"
  cat-prefix:"Category 的前缀"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  checkbox:"table 模式下是否显示复选框"
  group-by-parents:"按照 belongs.to 分类排序"
  mode:"l 的 mode"
  parent-tag:"list 模式下父级的 HTML tag"
  tag:"list 模式下子级条目的 HTML tag"
  init:"sort-by-belongs 的标题显示所有 parents, 参数中的数字代表去掉的 parents 的个数, 0, 1, 2,..."
  empty:"当不存在 Backlinks 的时候, 指向某个 Tiddler">>`
# ''External link, 创建一个外部搜索链接 ''
#> `<<el
  param:"选择一个外部搜索链接, 链接在 External Link Manager 里面配置"
  search:"搜索内容">>`