created: 20170723171032526
creator: yuzijie
modified: 20231204151859919
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/step
type: text/vnd.tiddlywiki

\define task-state() $:/task-state/$(currTask)$/$(currStep)$
\define date-dropdown-state(step) $:/state/date-dropdown/$step$
\define date-pattern() ^20[0-9]{2}[01][0-9]{3}$
\define step-template() <<w "$(content)$" "$(tiddler)$" t:$(date)$>>

\define s(step,comments,field:"steps")
<$list filter="[all[current]contains:$field$[$step$]]" emptyMessage="""''<<linkIfExists "$step$" "$comments$">>''
<$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$step$" style="color:coral;">
<$action-listops $field="$field$" $subfilter="[[$step$]]"/>&#9744;
</$button>"""><em><<linkIfExists "$step$" "$comments$">></em>
<$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$step$" style="color:coral;">
<$action-listops $field="$field$" $subfilter="-[[$step$]]"/>&#9746;
</$button>
</$list>
\end

\define date-dropdown(step)
<$reveal class="date-dropdown" type="popup" state=<<date-dropdown-state "$step$">>><div class="record-drop-down tc-popup-keep"><div class="record-content">
<$set name="key" value=<<currentTiddler>>><$vars date-filter="[getindex<key>splitregexp[\s*;;\s*]match[$step$]]"><ol style="padding-left:20px;">
<$list filter="[tag[Tasks/Journal]filter<date-filter>]"><li><$macrocall $name="l" title=<<currentTiddler>>/></li></$list>
</ol></$vars></$set>
</div></div></$reveal>
\end

\define linkIfExists(text,comments)
<$reveal default="$comments$" type="match" text="">$text$</$reveal>
<$reveal default="$comments$" type="nomatch" text="" style="position:relative;">
<$button popup=<<qualify "$:/state/popup/$text$">> class="tc-btn-invisible" style="text-decoration:underline;color:inherit;">$text$</$button>
<$reveal type="popup" state=<<qualify "$:/state/popup/$text$">>>
<span class="link-drop-down tc-popup-keep link-content"><$set name="value" value=<<__comments__>>><<cell-value-normal>></$set></span>
</$reveal>
</$reveal>
\end

\define days-button(value,days,step)
<$button class="tc-btn-invisible" style="font-size:small;" dragTiddler=<<task-state>> popup=<<date-dropdown-state "$step$">>><<__days__>></$button><<date-dropdown "$step$">>
<$list filter="[<task-state>is[tiddler]!date[$value$]]">
<$button class="tc-btn-invisible">Update Date<$action-setfield $tiddler=<<task-state>> text="open" date="$value$" plan="$value$" caption="$step$"/></$button>
</$list>
\end

\define step-date(t,d,color)
<$reveal default="$d$" type="match" text=""><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$t$" style="color:$color$;font-size:small;">(<<format-date "$t$" "YYYY-0MM-0DD">>)</$button></$reveal>
<$reveal default="$d$" type="nomatch" text=""><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$d$" style="color:$color$;font-size:small;">(<<format-date "$d$" "YYYY-0MM-0DD">>)</$button></$reveal>
\end

\define step-open(step,comments,t)
@@color:brown;font-weight:bold;<<linkIfExists "$step$" "$comments$">>@@
<$button class="tc-btn-invisible" set=<<task-state>> setTo="doing">@@color:orange;&#11044;@@</$button>
<$reveal default="$t$" type="nomatch" text="">
<$macrocall $name="days-button" value="$t$" days="""<$macrocall $name="days-left" deadline="$t$"/>""" step="$step$"/>
</$reveal>
\end

\define step-doing(step,comments,t)
@@color:green;font-weight:bold;<<linkIfExists "$step$" "$comments$">>@@
<$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$step$">
@@color:green;&#10148;@@<$action-deletetiddler $tiddler=<<task-state>>/>
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/><$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/>
<$list filter="[[$(modal)$]match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/><$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/></$list>
</$button>
<$reveal default="$t$" type="nomatch" text="">
<$macrocall $name="days-button" value="$t$" days="""<$macrocall $name="days-passed" start="$t$"/>""" step="$step$"/>
</$reveal>
\end

\define step-done(step,comments,t,d)
<<linkIfExists "$step$" "$comments$">>
<$button class="tc-btn-invisible" popup=<<date-dropdown-state "$step$">>>@@color:green;&#10003;@@</$button><<date-dropdown "$step$">>
<$reveal default="$t$" type="lt" text="$d$" style="font-size:small;"><$macrocall $name="days-passed" start="$t$" end="$d$"/></$reveal>
<$list filter="[<task-state>is[tiddler]]"><$button><$action-deletetiddler $tiddler=<<task-state>>/>?</$button></$list>
\end

\define a(step,comments,t,d)
<$reveal default="$t$" type="nomatch" text=""><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$t$" style="color:green;font-size:small;">(<<format-date "$t$" "YYYY-0MM-0DD">>)</$button></$reveal>
<$vars currTask={{!!title}} currStep="$step$">
<$list filter="[[$d$]!regexp<date-pattern>]" emptyMessage="<<step-done '$step$' '$comments$' '$t$' '$d$'>>" variable="NONE">
<$list filter="[<task-state>is[tiddler]]" emptyMessage="""''<<linkIfExists "$step$" "$comments$">>''
<$button class="tc-btn-invisible" set=<<task-state>> setTo="open"><$set name="journal-title" filter="[[$t$]format:date[YYYY-0MM-0DD]]" select="0">
<$list filter="[<journal-title>is[tiddler]!has:index<currTask>]"><$action-setfield $tiddler=<<journal-title>> $index=<<currTask>> $value=""/></$list>
<$action-setfield $tiddler=<<task-state>> date="$t$" plan="$t$" caption="$step$"/>@@color:orange;&#11096;@@
</$set></$button>""" variable="NONE">
<$reveal state=<<task-state>> type="match" text="open"><<step-open "$step$" "$comments$" "$t$">></$reveal>
<$reveal state=<<task-state>> type="nomatch" text="open"><<step-doing "$step$" "$comments$" "$t$">></$reveal>
</$list>
</$list>
</$vars>
<$reveal default="$d$" type="gt" text="$t$"><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$d$" style="color:green;font-size:small;">(<<format-date "$d$" "YYYY-0MM-0DD">>)</$button></$reveal>
\end

\define c(step,comments,t,d)
<$reveal default="$t$" type="nomatch" text=""><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$t$" style="color:#aaa;font-size:small;">(<<format-date "$t$" "YYYY-0MM-0DD">>)</$button></$reveal>
<span style="color:#aaa;"><<linkIfExists "$step$" "$comments$">></span>
<$vars currTask={{!!title}} currStep="$step$">
<$button class="tc-btn-invisible" popup=<<date-dropdown-state "$step$">>>@@color:red;&#10005;@@</$button><<date-dropdown "$step$">>
<$reveal default="$t$" type="lt" text="$d$" style="font-size:small;"><$macrocall $name="days-passed" start="$t$" end="$d$"/></$reveal>
<$list filter="[<task-state>is[tiddler]]"><$button><$action-deletetiddler $tiddler=<<task-state>>/>?</$button></$list>
</$vars>
<$reveal default="$d$" type="gt" text="$t$"><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$d$" style="color:#aaa;font-size:small;">(<<format-date "$d$" "YYYY-0MM-0DD">>)</$button></$reveal>
\end

\define waiting-undone(step,comments,t,symbol,days,color:"#009dd9",type:"waiting")
@@color:$color$;font-weight:bold;<<linkIfExists "$step$" "$comments$">>@@
<$list filter="[<task-state>is[tiddler]]" emptyMessage="""<$button class="tc-btn-invisible">@@color:$color$;&#11096;@@
<$action-setfield $tiddler=<<task-state>> text="$type$" date="$t$" plan="$t$" caption="$step$"/>
</$button>""" variable="NONE">
<$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$step$">@@color:$color$;$symbol$@@<$action-deletetiddler $tiddler=<<task-state>>/>
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/><$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/>
<$list filter="[[$(modal)$]match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/><$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/></$list>
</$button>
<$button class="tc-btn-invisible" style="font-size:small;" dragTiddler=<<task-state>> popup=<<date-dropdown-state "$step$">>><<__days__>></$button><<date-dropdown "$step$">>
<$list filter="[<task-state>!date[$t$]]">
<$button class="tc-btn-invisible">Update Date<$action-setfield $tiddler=<<task-state>> text="$type$" date="$t$" plan="$t$" caption="$step$"/></$button>
</$list>
</$list>
\end

\define waiting-done(step,comments,t,d,color:"#009dd9",type:"waiting")
<<linkIfExists "$step$" "$comments$">>
<$button class="tc-btn-invisible" popup=<<date-dropdown-state "$step$">>>@@color:$color$;&#10003;@@</$button><<date-dropdown "$step$">>
<$list filter="[[$type$]!match[deadline]]">
<$reveal default="$t$" type="lt" text="$d$" style="font-size:small;"><$macrocall $name="days-passed" start="$t$" end="$d$"/></$reveal>
</$list>
<$list filter="[<task-state>is[tiddler]]"><$button><$action-deletetiddler $tiddler=<<task-state>>/>?</$button></$list>
\end

\define w(step,comments,t,d)
<$reveal default="$t$" type="nomatch" text=""><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$t$" style="color:#009dd9;font-size:small;">(<<format-date "$t$" "YYYY-0MM-0DD">>)</$button></$reveal>
<$vars currTask={{!!title}} currStep="$step$">
<$list filter="[[$d$]!regexp<date-pattern>]" emptyMessage=<<waiting-done "$step$" "$comments$" "$t$" "$d$">> variable="NONE">
<$macrocall $name="waiting-undone" step="$step$" comments="$comments$" t="$t$" symbol="&#10148;" days="""<$macrocall $name="days-passed" start="$t$"/>"""/>
</$list>
</$vars>
<$reveal default="$d$" type="gt" text="$t$"><$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$d$" style="color:#009dd9;font-size:small;">(<<format-date "$d$" "YYYY-0MM-0DD">>)</$button></$reveal>
\end

\define d(step,comments,t,d)
<$reveal default="$t$" type="nomatch" text=""><$macrocall $name="step-date" t="$t$" d="$d$" color="#cd23d8"/></$reveal>
<$vars currTask={{!!title}} currStep="$step$">
<$list filter="[[$d$]!regexp<date-pattern>]" emptyMessage=<<waiting-done "$step$" "$comments$" "$t$" "$d$" "#93005f" "deadline">> variable="NONE">
<$macrocall $name="waiting-undone" step="$step$" comments="$comments$" t="$t$" symbol="&#11044;" days="""<$macrocall $name="days-left" deadline="$t$"/>""" color="#cd23d8" type="deadline"/>
</$list>
</$vars>
\end

# ''Sub Step，完成打个叉''
#> `<<s
  step:"下一步"
  comments:"注释信息"
  field:"对应字段">>`
# ''Step Open 任务启动，等待任务开始执行''
#> `<<step-open
  step:"下一步"
  comments:"注释信息"
  t:"20190102(Time reminder)">>`
# ''Step Doing 任务执行中, 并计算任务执行了多长时间''
#> `<<step-doing
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)">>`
# ''Step Done 已完成的任务''
#> `<<step-done
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)">>`
# ''整合 Open, Doing 和 Done 的功能, 同时增加了统计任务数量的功能''
#> `<<a
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)">>`
# ''Canceled 任务不可执行，已取消''
#> `<<c
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)">>`
# ''Waiting Undone 等待之中''
#> `<<waiting-undone
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  symbol:"按钮符号"
  days:"输入一个宏, 例如 days-passed"
  color:"#009dd9"
  type:"text field 里面的内容, waiting 或 deadline">>`
# ''Waiting Done 等待结束''
#> `<<waiting-done
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)"
  color:"#555">>`
# ''Waiting 适用于等待别人完成的事项''
#> `<<w
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)">>`
# ''Deadline 适用于倒计时的情况, 以及小里程碑''
#> `<<d
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)">>`