created: 20231119121650748
creator: yuzijie
modified: 20250715104350551
modifier: yuzijie
tags: customized $:/tags/Macro
title: $:/custom/macro/editor
type: text/vnd.tiddlywiki

\define editor-tab() <$transclude $variable="tabs" tabsList="[all[tiddlers]tag[Editor]!has[draft.of]]" default="Editor/Delete Tiddlers" state="$:/state/tab/editor"/>
\define editor-caption-status() $:/state/editor/caption/$(currentTiddler)$
\define editor-caption-inputActions() <$list filter="[<editor-caption-status>get[list]enlist-input[]]"><$action-setfield $tiddler=<<currentTiddler>> caption=<<actionValue>>/></$list>

\define editor-title(style)
<table style="$style$"><tbody>
<$list filter="[[$(modal)$]!match[yes]]" variable="NONE"><tr><td colspan="3" style="line-height:26px;"><$set name="tv-wikilinks" value="no">
<$list filter="[[$:/temp/Draft]get[draft]]" emptyMessage="""<$button class="tc-btn-invisible" style="color:green;text-align:center;width:100%;">
{{!!title}}<$list filter="[all[current]has[caption]]"> - {{!!caption}}</$list><$action-navigate $to=<<currentTiddler>>/>
<$button style="color:green;">close<$action-setfield $tiddler="$:/HistoryList" current-tiddler={{{ [all[current]next[$:/StoryList]] :else[all[current]previous[$:/StoryList]] }}}/><$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/></$button>
</$button>""">
<$button class="tc-btn-invisible" style="text-align:center;color:brown;width:100%;">
{{!!title}}<$list filter="[all[current]has[caption]]"> - {{!!caption}}</$list> &#10005;<$action-deletetiddler $tiddler="$:/temp/Draft"/>
<$button style="color:brown;">copy<$action-sendmessage $message="tm-copy-to-clipboard" $param={{$:/temp/Draft!!draft}}/></$button>
<$button style="color:brown;">open<$transclude $variable="tiddler-open" tiddler={{$:/temp/Draft!!draft}}/></$button>
<$button style="color:brown;">sidebar<<open-in-sidebar close:"no">><$action-deletetiddler $tiddler="$:/temp/Draft"/></$button>
</$button>
</$list>
</$set></td></tr></$list>
<tr>
<td style="width:81px;">caption
<$button class="tc-btn-invisible">{{$:/core/images/fixed-height}}
<$list filter="[[$:/state/editor/caption]!is[tiddler]]" emptyMessage="<$action-deletetiddler $tiddler='$:/state/editor/caption'/>"><$action-setfield $tiddler="$:/state/editor/caption" text="textarea"/></$list>
</$button>
</td>
<td>
<$reveal type="match" state="$:/state/editor/caption" text="textarea">
<$edit-text field="caption" tag="textarea" class="edit-area tc-edit-texteditor" inputActions=<<editor-caption-inputActions>>/>
</$reveal>
<$reveal type="nomatch" state="$:/state/editor/caption" text="textarea">
<$edit-text field="caption" class="edit-area tc-edit-texteditor" inputActions=<<editor-caption-inputActions>>/>
</$reveal>
<$list filter="[all[current]has[caption]]"><$set name="tags" filter="[caption{!!caption}!is[current]!title{!!draft.of}!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]]">
<$list filter="[<tags>enlist-input[]limit[1]]" variable="NONE"><$details summary={{{ [<tags>enlist-input[]count[]addprefix[Twins ]] }}}>
<$list filter="[<tags>enlist-input[]]" variable="tag"><div style="white-space:nowrap;overflow:auto;width:290px;font-size:small;">
<$checkbox tiddler=<<editor-caption-status>> listField="list" checked=<<tag>>>
<$tiddler tiddler=<<tag>>><$button actions=<<modal-actions>> class="tc-btn-invisible tc-tiddlylink">
<$action-deletetiddler $tiddler="$:/state/modal/editor"/>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list> {{!!caption}}
<$list filter="[all[current]has[description]]">@@color:#aaa;- {{!!description}}@@</$list>
</$button></$tiddler>
</$checkbox>
</div></$list>
</$details></$list>
</$set></$list>
</td>
<td style="width:10px;"><$list filter="[all[current]has:field[caption]]">
<$button class="tc-btn-invisible"><$action-deletefield $field="caption"/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr>
<tr>
<td>desc.
<$button class="tc-btn-invisible">{{$:/core/images/fixed-height}}
<$list filter="[[$:/state/editor/description]!is[tiddler]]" emptyMessage="<$action-deletetiddler $tiddler='$:/state/editor/description'/>"><$action-setfield $tiddler="$:/state/editor/description" text="textarea"/></$list>
</$button>
</td>
<td>
<$reveal type="match" state="$:/state/editor/description" text="textarea">
<$edit-text field="description" tag="textarea" class="edit-area tc-edit-texteditor"/>
</$reveal>
<$reveal type="nomatch" state="$:/state/editor/description" text="textarea">
<$edit-text field="description" class="edit-area tc-edit-texteditor"/>
</$reveal>
</td>
<td style="width:10px;"><$list filter="[all[current]has:field[description]]">
<$button class="tc-btn-invisible"><$action-deletefield $field="description"/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr>
<tr>
<td>status</td>
<td><$edit-text field="status" class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field[status]]">
<$button class="tc-btn-invisible"><$action-deletefield $field="status"/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr>
</tbody></table>
\end

\define editor-display(style)
<$tiddler tiddler=<<draft>>>
<div class="editor-display">
@@float:right;font-weight:bold;font-size:small;{{!!caption}}@@ <$transclude tiddler="$:/core/ui/ViewTemplate/tags"/>
<$list filter="[all[current]type[application/x-tiddler-dictionary]!is[system]]"><<data-table>></$list>
<$transclude tiddler="$:/core/ui/ViewTemplate/body"/>
</div>
<table style="$style$" class="hide-narrow"><tbody>
<$list filter="[all[current]fields:exclude[caption description text type title tags modified list created creator modifier revision bag keywords parents status draft.title draft.of]] date path url dir interval fold order kw question shortcap" variable="fieldName"><tr>
<td style="width:102px;"><<fieldName>></td><td><$edit-text field=<<fieldName>> class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field<fieldName>]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field=<<fieldName>>/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr></$list>
</tbody></table>
</$tiddler>
\end

\define tiddler-editor()
<$set name="wrap-state" value={{$:/config/codemirror/lineWrapping}}>
<$edit autoHeight="no" cancelPopups="yes" class="tc-edit-texteditor"><$set name="targetTiddler" value=<<currentTiddler>>>
<div style="margin-bottom:3px;">
<$tiddler tiddler="$:/core/ui/EditorToolbar/link"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/excise"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/embedding"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/tips"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/code"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/mono-block"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/snippet"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/link"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/bold"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/mono-line"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/linkify"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/list-bullet"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/list-number"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/details"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/div"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/today"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/steps"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
</div>
<div style="margin-bottom:3px;line-height:23px;">{{$:/custom/ui/EditorToolbar/tools}}</div>
</$set></$edit>
</$set>
\end

# ''用来编辑 Tiddler 的 Title, Caption, Note 等''
#> `<<editor-title
  style:"table 样式">>`
# ''用来显示 Tiddler 编辑好的效果''
#> `<<editor-display>>`
# ''用来编辑 Tiddler 的编辑器, 用在 Sidebar 和 Modal 中''
#> `<<tiddler-editor>>`