created: 20191031101112843
creator: yuzijie
modified: 20230123093851074
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/tasks
type: text/vnd.tiddlywiki

\define task-state-prefix() $:/task-state/$(currentTiddler)$/

\define tasks-today()
<span style="font-size:smaller;font-weight:500;color:#333;">
<$list filter="[prefix<task-state-prefix>limit[1]]" emptyMessage="🏆" variable="NONE">
<$list filter="[prefix<task-state-prefix>text[deadline]limit[1]]" variable="NONE">
☠️ <$count filter="[prefix<task-state-prefix>text[deadline]]"/>
</$list>
<$list filter="[prefix<task-state-prefix>!text[waiting]!text[deadline]limit[1]]" variable="NONE">
⚔️ <$count filter="[prefix<task-state-prefix>!text[waiting]!text[deadline]]"/>
</$list>
<$list filter="[prefix<task-state-prefix>text[waiting]limit[1]]" variable="NONE">
⏱️ <$count filter="[prefix<task-state-prefix>text[waiting]]"/>
</$list>
</$list>
</span>
\end

\define task-list-open()
<$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0">@@color:#333;{{!!remark}}@@
<$list filter="[all[current]plan<today>]"><$button class="tc-btn-invisible" tooltip="Start" set=<<currentTiddler>> setTo="doing">{{$:/core/images/timestamp-on}}</$button></$list>
<$list filter="[all[current]!plan<today>]"><$button class="tc-btn-invisible" tooltip="Change Date" message="tm-copy-to-clipboard" param={{!!caption}}>
<$action-deletetiddler $tiddler=<<currentTiddler>>/><$action-sendmessage $message="tm-edit-tiddler" $param=<<task-id>>/>{{$:/core/images/cancel-button}}
</$button></$list>
<$button dragTiddler=<<currentTiddler>> to=<<task-id>> class="tc-btn-invisible" style="white-space:nowrap;color:brown;" message="tm-copy-to-clipboard" param={{!!caption}}>
''{{!!caption}}'' <$macrocall $name="days-left" deadline={{!!date}}/>
</$button>
<$list filter="[<journal-title>is[tiddler]!has:index<task-id>]"><$button>Set Task<$action-setfield $tiddler=<<journal-title>> $index=<<task-id>> $value=""/></$button></$list>
</$set>
\end

\define task-list-doing()
<$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0">@@color:#333;{{!!remark}}@@
<$button class="tc-btn-invisible" tooltip="Done" message="tm-copy-to-clipboard" param={{!!caption}}>
<$action-deletetiddler $tiddler=<<currentTiddler>>/><$action-sendmessage $message="tm-edit-tiddler" $param=<<task-id>>/>{{$:/core/images/save-button}}
</$button>
<$list filter="[<dt>match<today>]" variable="NONE"><$button class="tc-btn-invisible" tooltip="Pause">{{$:/core/images/timestamp-off}}
<$action-listops $tiddler=<<currentTiddler>> $field="plan" $subfilter="-[<dt>]"/><$macrocall $name="add-to-cell-action" title=<<journal-title>> index=<<task-id>> content={{!!caption}}/>
</$button></$list>
<$list filter="[<dt>!match<today>]" variable="NONE"><$button class="tc-btn-invisible" tooltip="Cancel">{{$:/core/images/cancel-button}}
<$action-listops $tiddler=<<currentTiddler>> $field="plan" $subfilter="-[<dt>]"/>
</$button></$list>
<$button dragTiddler=<<currentTiddler>> to=<<task-id>> class="tc-btn-invisible" style="white-space:nowrap;color:green;" message="tm-copy-to-clipboard" param={{!!caption}}>
''{{!!caption}}'' <$macrocall $name="days-passed" start={{!!date}}/>
</$button>
<$list filter="[<journal-title>is[tiddler]!has:index<task-id>]"><$button>Set Task<$action-setfield $tiddler=<<journal-title>> $index=<<task-id>> $value=""/></$button></$list>
</$set>
\end

\define task-list-waiting()
<$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0">@@color:#333;{{!!remark}}@@
<$button class="tc-btn-invisible" tooltip="Done" message="tm-copy-to-clipboard" param={{!!caption}}>
<$action-deletetiddler $tiddler=<<currentTiddler>>/><$action-sendmessage $message="tm-edit-tiddler" $param=<<task-id>>/>{{$:/core/images/save-button}}
</$button>
<$list filter="[<dt>match<today>]" variable="NONE"><$button class="tc-btn-invisible" tooltip="Pause">{{$:/core/images/timestamp-off}}
<$action-listops $tiddler=<<currentTiddler>> $field="plan" $subfilter="-[<dt>]"/><$macrocall $name="add-to-cell-action" title=<<journal-title>> index=<<task-id>> content={{!!caption}}/>
</$button></$list>
<$list filter="[<dt>!match<today>]" variable="NONE"><$button class="tc-btn-invisible" tooltip="Cancel">{{$:/core/images/cancel-button}}
<$action-listops $tiddler=<<currentTiddler>> $field="plan" $subfilter="-[<dt>]"/>
</$button></$list>
<$button dragTiddler=<<currentTiddler>> to=<<task-id>> class="tc-btn-invisible" style="white-space:nowrap;color:#009dd9;" message="tm-copy-to-clipboard" param={{!!caption}}>
''{{!!caption}}'' <$macrocall $name="days-passed" start={{!!date}}/>
</$button>
<$list filter="[<journal-title>is[tiddler]!has:index<task-id>]"><$button>Set Task<$action-setfield $tiddler=<<journal-title>> $index=<<task-id>> $value=""/></$button></$list>
</$set>
\end

\define task-list-deadline()
<$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0">@@color:#333;{{!!remark}}@@
<$button class="tc-btn-invisible" tooltip="Done" message="tm-copy-to-clipboard" param={{!!caption}}>{{$:/core/images/save-button}}
<$action-deletetiddler $tiddler=<<currentTiddler>>/><$action-sendmessage $message="tm-edit-tiddler" $param=<<task-id>>/>
</$button>
<$button to=<<task-id>> class="tc-btn-invisible" style="white-space:nowrap;color:#cd23d8;" message="tm-copy-to-clipboard" param={{!!caption}}>
''{{!!caption}}'' <$macrocall $name="days-left" deadline={{!!date}}/>
</$button>
<$list filter="[<journal-title>is[tiddler]!has:index<task-id>]"><$button>Set Task<$action-setfield $tiddler=<<journal-title>> $index=<<task-id>> $value=""/></$button></$list>
</$set>
\end

\define task-filter() [all[current]split[/]nth[3]!enlist<tasks>]

\define task-list-droppable-actions()
<$set name="journal-title" filter="[<dt>format:date[YYYY-0MM-0DD]]" select="0">
<$set name="tasks" filter="[<journal-title>indexes[]tag[Task]format:titlelist[]join[ ]]" select="0">
<$list filter="[<actionTiddler>!text[open]!text[deadline]]">
<$action-listops $tiddler=<<actionTiddler>> $field="plan" $subfilter="[<dt>]"/>
</$list>
</$set>
</$set>
\end

\define task-list()
<$list filter="[[$:/temp/task-list]is[tiddler]]">
<$button><$action-deletetiddler $tiddler="$:/temp/task-list"/>&times; <$transclude tiddler={{$:/temp/task-list}} field="caption"/></$button>
</$list>
<$checkbox tiddler="$:/temp/task/deadline" field="text" checked="yes" unchecked="no" default="yes"> Deadline</$checkbox>
<$checkbox tiddler="$:/temp/task/open" field="text" checked="yes" unchecked="no" default="yes"> Open</$checkbox>
<$checkbox tiddler="$:/temp/task/doing" field="text" checked="yes" unchecked="no" default="yes"> Doing</$checkbox>
<$checkbox tiddler="$:/temp/task/waiting" field="text" checked="yes" unchecked="no" default="yes"> Waiting</$checkbox>
<$set name="today" value={{$:/temp/plan/date}} emptyValue=<<now YYYY0MM0DD>>><dl class="task-list">
<$list filter="[prefix[$:/task-state/]search:title:literal{$:/temp/task-list}!has[plan]]"><dd>
<$button set="!!plan" setTo=<<today>> class="tc-btn-invisible" style="white-space:nowrap;color:red;">NO PLAN: ''{{!!caption}}''</$button>
</dd></$list>
<$list filter="[prefix[$:/task-state/]search:title:literal{$:/temp/task-list}get[plan]enlist-input[]each:value[]] [<today>] +[sort[]]" variable="dt">
<$set name="journal-title" filter="[<dt>format:date[YYYY-0MM-0DD]]" select="0">
<$droppable actions=<<task-list-droppable-actions>> tag="dt">
<$set name="date-title" filter="[<dt>format:date[YYYY-0MM-0DD DDD]]" select="0">
<$set name="date-style" filter="[<dt>match<today>]" value="color:red;" emptyValue="color:#333;">
<$button set="$:/temp/plan/date" setTo=<<dt>> class="tc-btn-invisible" style=<<date-style>>>
<$action-setfield $tiddler="$:/state/tasks-924879352" text="Tasks/Actions"/><<date-title>>
</$button>
</$set>
</$set>
@@color:brown;(<$count filter="[prefix[$:/task-state/]contains:plan<dt>]"/>)@@
<$list filter="[<dt>match<now YYYY0MM0DD>]">^^@@color:red;Today@@^^</$list>
<$list filter="[<dt>compare:number:lt<today>]"><$macrocall $name="days-passed" start=<<dt>> end=<<today>>/></$list>
<$list filter="[<dt>compare:number:gt<today>]"><$macrocall $name="days-left" begin=<<today>> deadline=<<dt>>/></$list>
<$list filter="[<journal-title>is[missing]]"><$button>Create Date
<$action-createtiddler $basetitle=<<journal-title>> tags="Tasks/Journal Ignore" type="application/x-tiddler-dictionary" date=<<dt>> caption="<$macrocall $name=format-date date={{!!date}} template='YYYY-0MM-0DD DDD'/>" text="日记: <<bl>>" kw="10em"/>
</$button></$list>
</$droppable>
<$list filter="[[$:/temp/task/open]!text[no]]" variable="NONE">
<$list filter="[prefix[$:/task-state/]search:title:literal{$:/temp/task-list}text[open]contains:plan<dt>sortan[remark]]">
<dd><<task-list-open>></dd>
</$list>
</$list>
<$list filter="[[$:/temp/task/doing]!text[no]]" variable="NONE">
<$list filter="[prefix[$:/task-state/]search:title:literal{$:/temp/task-list}text[doing]contains:plan<dt>sortan[remark]]">
<dd><<task-list-doing>></dd>
</$list>
</$list>
<$list filter="[[$:/temp/task/waiting]!text[no]]" variable="NONE">
<$list filter="[prefix[$:/task-state/]search:title:literal{$:/temp/task-list}text[waiting]contains:plan<dt>sortan[remark]]">
<dd><<task-list-waiting>></dd>
</$list>
</$list>
<$list filter="[[$:/temp/task/deadline]!text[no]]" variable="NONE">
<$list filter="[prefix[$:/task-state/]search:title:literal{$:/temp/task-list}text[deadline]contains:plan<dt>sortan[remark]]">
<dd><<task-list-deadline>></dd>
</$list>
</$list>
</$set>
</$list>
</dl></$set>
\end

\define date-pillar(date, today)
<$set name="container-class" filter="[<__date__>match<__today__>]" value="dp-container today" emptyValue="dp-container">
<$set name="journal-title" filter="[<__date__>format:date[YYYY-0MM-0DD]]" select="0"><$droppable actions=<<droppable-date-action>> tag="div" class=<<container-class>>>
<div class="dp-title"><$list filter="[<journal-title>is[tiddler]]" emptyMessage="""<$button class="tc-btn-invisible">//<<format-date "$date$" "ddd">>//
<$action-createtiddler $basetitle=<<journal-title>> tags="Tasks/Journal Ignore" type="application/x-tiddler-dictionary" date="$date$" caption="<$macrocall $name=format-date date={{!!date}} template='YYYY-0MM-0DD DDD'/>" text="日记: <<bl>>" kw="10em"/>
</$button>""">
<$button set="$:/temp/plan/date" setTo=<<__date__>> class="tc-btn-invisible tc-tiddlylink" style="text-align:center;">
<$action-setfield $tiddler="$:/state/tasks-924879352" text="Tasks/Actions"/><<format-date "$date$" "ddd">>
</$button>
</$list></div>
<div class="dp-content"><ol>
<$list filter="[prefix[$:/task-state/]split[/]tag[Task]] [tag[Task]status[Doing]] [<journal-title>indexes[]tag[Task]] +[each:value[]!sort[date]]">
<li><$set name="color" filter="[<journal-title>!has:index<currentTiddler>]" value="opacity:10%;" emptyValue="">
<$button set="$:/temp/plan/date" setTo=<<__date__>> class="tc-btn-invisible" style=<<color>>>
<$action-setfield $tiddler="$:/state/tasks-924879352" text="Tasks/Actions"/>{{!!caption}}
</$button>
</$set></li>
</$list>
</ol></div>
</$droppable></$set>
</$set>
\end

\define priority-dot() <span class="dot" style="background-color:$(color)$;padding:2px 8px 3px;"><$transclude field="status"><$view field="title"/></$transclude></span>

\define weekly-plan(date)
<h2 style="margin-bottom:10px;color:#666;font-weight:500;">
Weekly Plan (<<format-date "$date$" "MMM 0DD, Week WW">>)
<$set name="left" filter="[[$date$]nextDay[-1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<left>> class="tc-btn-invisible" style="font-size:small;">{{$:/core/images/chevron-left}}</$button>
</$set>
<$set name="right" filter="[[$date$]nextDay[1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<right>> class="tc-btn-invisible" style="font-size:small;">{{$:/core/images/chevron-right}}</$button>
</$set>
<$list filter="[[$:/temp/plan/date]is[tiddler]get[text]!match<now YYYY0MM0DD>]">
<$button style="font-size:small;" set="$:/temp/plan/date" setTo=<<now YYYY0MM0DD>>>Today</$button>
</$list>
</h2>
<div style="border:1px solid #f4f4f4;padding:10px 20px;background:white;border-radius:7px;margin-bottom:10px;">
<$list filter="[prefix[$:/task-state/]split[/]tag[Task]] [tag[Task]has[status]] +[each:value[]!sort[date]]">
<div style="white-space:nowrap;margin:7px 0;">
<$set name="color" filter="[all[current]status[Doing]]" value="#ffbea1" emptyValue="#c9fffe">
<$set name="color" filter="[all[current]status[Stuck]]" value="#ffd47d" emptyValue=<<color>>>
<$set name="color" filter="[all[current]status[Review]]" value="#c3ffa2" emptyValue=<<color>>>
<$button set="$:/temp/task-list" setTo={{!!title}} class="tc-btn-invisible"><<priority-dot>></$button>
</$set>
</$set>
</$set>
<$button to={{!!title}} dragTiddler={{!!title}} class="tc-btn-invisible">{{!!caption}}<span style="color:green;">
<$list filter="[prefix[$:/task-state/]text[deadline]search:title:literal<currentTiddler>sort[date]first[]get[date]]">
- ☠️ <$macrocall $name="days-left" deadline=<<currentTiddler>>/>
</$list>
<$list filter="[prefix[$:/task-state/]text[open]search:title:literal<currentTiddler>sort[date]first[]get[date]]">
- ⚔️ <$macrocall $name="days-left" deadline=<<currentTiddler>>/>
</$list>
</span></$button>
</div>
</$list>
</div>
<div style="display:flex;">
<$set name="sunday" filter="[<__date__>getSunday[]]" select="0"><$list filter="[range[0],[6]]" variable="num">
<$set name="current-date" filter="[<sunday>nextDay<num>]" select="0"><$macrocall $name="date-pillar" date=<<current-date>> today=<<__date__>>/></$set>
</$list></$set>
</div>
\end

\define task-top()
<div style="position:relative;">
<$reveal type="popup" state="$:/state/popup/task/$(currentTiddler)$" position="aboveleft" tag="div">
<div class="record-drop-down tc-popup-keep" style="line-height:26px;padding:8px;margin:auto;transform:translateX(43%);">
<$macrocall $name="sort-by-filter" item-filter="tag[Tasks/Journal]has:index<currentTiddler>" cat-prefix="BR/Journals/" cfilter="[[$(currentTiddler)$]]" rheader="Date"/>
</div>
</$reveal>
<table class="task-info"><tbody>
<tr><th>Start</th><th>Duration</th><th>Progress</th><th>Statistics</th><th>Finish</th></tr>
<tr>
<td><$view field="date" format="date" template="YYYY-0MM-0DD">
<$button set="!!date" setTo=<<now "YYYY0MM0DD">> class="tc-btn-invisible">N.A.</$button>
</$view></td>
<td><$macrocall $name="days-passed" start={{!!date}} end={{!!finish}}/></td>
<td><$text text={{{[all[current]percent[d]]}}}/></td>
<td>
<$list filter="[all[current]has[finish]]" emptyMessage=<<tasks-today>>>
<$set name="pattern-step" value="<<[adw]\s.+>>">Total Steps: <$count filter="[{!!text}matches<pattern-step>]"/></$set>
</$list>
<$button popup="$:/state/popup/task/$(currentTiddler)$" class="tc-btn-invisible">📅</$button>
</td>
<td><$view field="finish" format="date" template="YYYY-0MM-0DD">
<$button set="!!finish" setTo=<<now "YYYY0MM0DD">> class="tc-btn-invisible">
<$fieldmangler><$action-sendmessage $message="tm-remove-field" $param="status"/></$fieldmangler>
<$list filter="[all[current]has[deadline]]" emptyMessage="N.A."><$macrocall $name="days-left" deadline={{!!deadline}}/></$list>
</$button>
</$view></td>
</tr>
</tbody></table>
</div>
\end

# ''列出计划今天开始的任务''
#> `<<tasks-today>>`
# ''所有任务清单''
#> `<<task-list>>`
# ''用于创建和修改 Tasks Journal''
#> `<<date-pillar
  date:"相对日期 YYYY0MM0DD"
  today:"基准日期 YYYY0MM0DD">>`
# ''用于做周计划''
#> `<<weekly-plan
  date:"基准日期">>`
# ''用在任务 Tiddler 的头部, 展示任务相关的信息''
#> `<<task-top>>`