created: 20170723171032526
creator: yuzijie
modified: 20230504234541861
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/step
type: text/vnd.tiddlywiki

\define task-state() $:/task-state/$(currTask)$/$(currStep)$
\define date-dropdown-state(step) $:/state/date-dropdown/$step$
\define date-pattern() ^20[0-9]{2}[01][0-9]{3}$

\define date-dropdown(step)
<$reveal class="date-dropdown" type="popup" state=<<date-dropdown-state "$step$">>><div class="record-drop-down tc-popup-keep"><div class="record-content">
<$set name="key" value=<<currentTiddler>>><$vars date-filter="[getindex<key>splitregexp[\s*;;\s*]match[$step$]]">
<$list filter="[tag[Tasks/Journal]filter<date-filter>]"><div><$macrocall $name="l" title=<<currentTiddler>>/></div></$list>
</$vars></$set>
</div></div></$reveal>
\end

\define linkIfExists(text,comments)
<$reveal default="$comments$" type="match" text="">$text$</$reveal>
<$reveal default="$comments$" type="nomatch" text="" style="position:relative;">
<$button popup=<<qualify "$:/state/popup/$text$">> class="tc-btn-invisible" style="text-decoration:underline;color:inherit;">$text$</$button>
<$reveal type="popup" state=<<qualify "$:/state/popup/$text$">>>
<span class="link-drop-down tc-popup-keep link-content"><$set name="value" value=<<__comments__>>><<cell-value-normal>></$set></span>
</$reveal>
</$reveal>
\end

\define s(step,comments,field:"steps")
<$list filter="[all[current]contains:$field$[$step$]]" emptyMessage="""''<<linkIfExists "$step$" "$comments$">>''
<$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$step$" style="color:coral;">
<$action-listops $field="$field$" $subfilter="[[$step$]]"/>&#9744;
</$button>"""><<linkIfExists "$step$" "$comments$">>
<$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$step$" style="color:coral;">
<$action-listops $field="$field$" $subfilter="-[[$step$]]"/>&#9746;
</$button>
</$list>
\end

\define days-button(value,days,step,r)
<$button class="tc-btn-invisible" tooltip=<<format-t>> popup=<<date-dropdown-state "$step$">>>
<$list filter="[[$(task-state)$]!date[$value$]]" emptyMessage=<<__days__>>>
<$action-setfield $tiddler="$(task-state)$" date="$value$" plan="$value$" text="open"/>Update Date
</$list>
</$button><<date-dropdown "$step$">>
<$list filter="[[$(task-state)$]!remark[$r$]]"><$button><$action-setfield $tiddler="$(task-state)$" remark="$r$"/>Update Remark</$button></$list>
\end

\define step-open(step,comments,t,r)
@@color:brown;font-weight:bold;<<linkIfExists "$step$" "$comments$">>@@
<$button class="tc-btn-invisible" set=<<task-state>> setTo="doing">@@color:orange;&#11044;@@</$button>
<$reveal default="$t$" type="nomatch" text="">
<$macrocall $name="days-button" value="$t$" days="""__<$macrocall $name="days-left" deadline="$t$"/>__""" step="$step$" r="$r$"/>
</$reveal>
\end

\define step-doing(step,comments,t,r)
@@color:green;font-weight:bold;<<linkIfExists "$step$" "$comments$">>@@
<$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$step$">
@@color:green;&#10148;@@<$action-deletetiddler $tiddler=<<task-state>>/>
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/><$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/>
<$list filter="[[$(modal)$]match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/><$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/></$list>
</$button>
<$reveal default="$t$" type="nomatch" text="">
<$macrocall $name="days-button" value="$t$" days="""__<$macrocall $name="days-passed" start="$t$"/>__""" step="$step$" r="$r$"/>
</$reveal>
\end

\define step-done(step,comments,t,d)
<span style="color:#555;"><<linkIfExists "$step$" "$comments$">></span> @@color:green;&#10003;@@
<$set name="taskName" value={{!!caption}}><$set name="today" value=<<now "YYYY0MM0DD">>><$list filter="[[$d$]regexp<date-pattern>]" variable="NONE">
<$button class="tc-btn-invisible" style="font-size:smaller;color:#555;" tooltip=<<format-t>> popup=<<date-dropdown-state "$step$">>>
<$reveal default="$t$" type="lt" text="$d$"><$macrocall $name="days-passed" start="$t$" end="$d$"/></$reveal>
(<<format-date "$d$" "YYYY-0MM-0DD ddd">>)
</$button><<date-dropdown "$step$">>
<$list filter="[<task-state>has[title]]"><$button><$action-deletetiddler $tiddler=<<task-state>>/>?</$button></$list>
</$list></$set></$set>
\end

\define a(step,comments,t,r,d:"na")
<$reveal default="$r$" type="nomatch" text="" tag="small" style="vertical-align:top;">''$r$''</$reveal>
<$set name="currTask" value={{!!title}}><$set name="currStep" value="$step$"><$set name="format-t" filter="[[$t$]format:date[YYYY-0MM-0DD ddd]]" select="0">
<$list filter="[[$d$]!regexp<date-pattern>]" emptyMessage="<<step-done '$step$' '$comments$' '$t$' '$d$'>>" variable="NONE">
<$list filter="[<task-state>has[title]]" emptyMessage="""''<<linkIfExists "$step$" "$comments$">>''
<$button class="tc-btn-invisible" set=<<task-state>> setTo="open">
<$action-setfield $tiddler=<<task-state>> date="$t$" plan="$t$" caption="$step$" remark="$r$"/>@@color:orange;&#11096;@@
</$button>""" variable="NONE">
<$reveal state=<<task-state>> type="match" text="open"><<step-open "$step$" "$comments$" "$t$" "$r$">></$reveal>
<$reveal state=<<task-state>> type="nomatch" text="open"><<step-doing "$step$" "$comments$" "$t$" "$r$">></$reveal>
</$list>
</$list>
</$set></$set></$set>
\end

\define c(step,comments,t,r,d)
<$reveal default="$r$" type="nomatch" text="" tag="small" style="vertical-align:top;">''$r$''</$reveal>
<span style="color:#aaa;"><<linkIfExists "$step$" "$comments$">></span>
<$set name="currTask" value={{!!title}}><$set name="currStep" value="$step$">
<$list filter="[<task-state>has[title]]" emptyMessage="@@color:red;&#10005;@@">
<$button><$action-deletetiddler $tiddler=<<task-state>>/>?</$button>
</$list>
</$set></$set>
<$list filter="[[$d$]regexp<date-pattern>]"><$set name="format-t" filter="[[$t$]format:date[YYYY-0MM-0DD ddd]]" select="0">
<$button class="tc-btn-invisible" style="font-size:smaller;color:#555;" tooltip=<<format-t>>>(<<format-date "$d$" "YYYY-0MM-0DD ddd">>)</$button>
</$set></$list>
\end

\define waiting-undone(step,comments,t,r,symbol,days,color:"#009dd9",type:"waiting")
@@color:$color$;font-weight:bold;<<linkIfExists "$step$" "$comments$">>@@
<$list filter="[<task-state>date[$t$]]" emptyMessage="""<$button class="tc-btn-invisible">
<$action-setfield $tiddler=<<task-state>> text="$type$" date="$t$" plan="$t$" caption="$step$" remark="$r$"/>
<$list filter="[<task-state>!has[title]]" emptyMessage="Update Date">@@color:$color$;&#11096;@@</$list>
</$button>""" variable="NONE">
<$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="$step$">
@@color:$color$;$symbol$@@<$action-deletetiddler $tiddler=<<task-state>>/>
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/><$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/>
<$list filter="[[$(modal)$]match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/><$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/></$list>
</$button>
</$list>
<$button class="tc-btn-invisible" tooltip=<<format-t>> popup=<<date-dropdown-state "$step$">>><<__days__>></$button><<date-dropdown "$step$">>
<$list filter="[<task-state>has[title]!remark[$r$]]">
<$button><$action-setfield $tiddler=<<task-state>> remark="$r$"/>Update Remark</$button>
</$list>
\end

\define waiting-done(step,comments,t,d,color:"#009dd9",duration)
<span style="color:#555;"><<linkIfExists "$step$" "$comments$">></span> @@color:$color$;&#10003;@@
<$button class="tc-btn-invisible" style="font-size:smaller;color:#555;" tooltip=<<format-t>> popup=<<date-dropdown-state "$step$">>>
<$reveal default="$duration$" type="match" text="yes"><$reveal default="$t$" type="lt" text="$d$"><$macrocall $name="days-passed" start="$t$" end="$d$"/></$reveal></$reveal>
(<<format-date "$d$" "YYYY-0MM-0DD ddd">>)
</$button><<date-dropdown "$step$">>
<$list filter="[<task-state>has[title]]"><$button><$action-deletetiddler $tiddler=<<task-state>>/>?</$button></$list>
\end

\define w(step,comments,t,r,d:"na")
<$reveal default="$r$" type="nomatch" text="" tag="small" style="vertical-align:top;">''$r$''</$reveal>
<$set name="currTask" value={{!!title}}><$set name="currStep" value="$step$"><$set name="format-t" filter="[[$t$]format:date[YYYY-0MM-0DD ddd]]" select="0">
<$list filter="[[$d$]!regexp<date-pattern>]" emptyMessage=<<waiting-done "$step$" "$comments$" "$t$" "$d$" duration:"yes">> variable="NONE">
<$macrocall $name="waiting-undone" step="$step$" comments="$comments$" t="$t$" r="$r$" symbol="&#10148;" days="""__<$macrocall $name="days-passed" start="$t$"/>__"""/>
</$list>
</$set></$set></$set>
\end

\define d(step,comments,t,r,d:"na")
<$reveal default="$r$" type="nomatch" text="" tag="small" style="vertical-align:top;">''$r$''</$reveal>
<$set name="currTask" value={{!!title}}><$set name="currStep" value="$step$"><$set name="format-t" filter="[[$t$]format:date[YYYY-0MM-0DD ddd]]" select="0">
<$list filter="[[$d$]!regexp<date-pattern>]" emptyMessage=<<waiting-done "$step$" "$comments$" "$t$" "$d$" "#93005f">> variable="NONE">
<$macrocall $name="waiting-undone" step="$step$" comments="$comments$" t="$t$" symbol="&#11044;" days="""__<$macrocall $name="days-left" deadline="$t$"/>__""" color="#cd23d8" type="deadline"/>
</$list>
</$set></$set></$set>
\end

# ''给文字加上一个 popup, 显示注释信息''
#> `<<linkIfExists
  text:"文字"
  comments:"注释信息">>`
# ''Sub-task，完成打个叉''
#> `<<s
  step:"下一步"
  comments:"注释信息"
  field:"对应字段">>`
# ''在任务后面显示日期''
#> `<<days-button
  value:"20190102"
  days:"输入一个宏, 例如 days-passed"
  step:"任务名称"
  r:"备注">>`
# ''Step Open 任务启动，等待任务开始执行''
#> `<<step-open
  step:"下一步"
  comments:"注释信息"
  t:"20190102(Time reminder)"
  r:"备注">>`
# ''Step Doing 任务执行中, 并计算任务执行了多长时间''
#> `<<step-doing
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  r:"备注">>`
# ''Step Done 已完成的任务''
#> `<<step-done
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)">>`
# ''整合 Open, Doing 和 Done 的功能, 同时增加了统计任务数量的功能''
#> `<<a
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  r:"备注"
  d:"20190201(end)">>`
# ''Canceled 任务不可执行，已取消''
#> `<<c
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  r:"备注"
  d:"20190201(end)">>`
# ''Waiting Undone 等待之中''
#> `<<waiting-undone
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  r:"备注"
  symbol:"按钮符号"
  days:"输入一个宏, 例如 days-passed"
  color:"#009dd9"
  type:"text field 里面的内容, waiting 或 deadline">>`
# ''Waiting Done 等待结束''
#> `<<waiting-done
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  d:"20190201(end)"
  color:"#555"
  duration:"是否计算时间长度">>`
# ''Waiting 适用于等待别人完成的事项''
#> `<<w
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  r:"备注"
  d:"20190201(end)">>`
# ''Deadline 适用于倒计时的情况, 以及小里程碑''
#> `<<d
  step:"下一步"
  comments:"注释信息"
  t:"20190102(start)"
  r:"备注"
  d:"20190201(end)">>`