created: 20220906205100237
creator: yuzijie
modified: 20221017093025369
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/filter-options
type: text/vnd.tiddlywiki

\define filter-by-tags-value() +[tag[$(currentTiddler)$]]
\define filter-by-status-value() +[status[$(currentTiddler)$]]
\define filter-by-not-status-value() +[!status[$(currentTiddler)$]]
\define filter-by-note-value() +[note[$(currentTiddler)$]]
\define filter-build(f1,f5) $f1$ $(f2)$ $(f3)$ $(f4)$ $f5$

\define filter-options(title, filter, uid:"1")
<$set name="select-filter-style" filter="[[$:/state/select/$(currentTiddler)$/$title$/$uid$]has[text]]" value="select-filter dark" emptyValue="select-filter">
<$select tiddler="$:/state/select/$(currentTiddler)$/$title$/$uid$" class=<<select-filter-style>> tooltip="Filter Options">
<option value=""></option>
<$list filter="$filter$ +[tags[]!is[current]!search:title:literal[/]sortan[caption]] -Snippet">
<option value=<<filter-by-tags-value>> style="color:#ebb000;">Tag: <$transclude field=caption><$view field=title/></$transclude></option>
</$list>
<option value="+[!has[status]]" style="color:#ff5a5a;">No Status</option>
<$list filter="$filter$ +[get[status]each:value[]]">
<option value=<<filter-by-status-value>> style="color:#a33434;">Status: {{!!title}}</option>
<option value=<<filter-by-not-status-value>> style="color:#ff5a5a;">Not status: {{!!title}}</option>
</$list>
<$list filter="$filter$ +[get[note]each:value[]]">
<option value=<<filter-by-note-value>> style="color:green;">Note: {{!!title}}</option>
</$list>
<option value="+[search:title,caption,shortcap,keywords,note,status,description,text{$:/temp/menubarsearch}]">Menubar Search</option>
</$select>
</$set>
\end

\define list-filters(title, filter)
<$macrocall $name="filter-options" title=<<__title__>> filter=<<__filter__>> uid="1"/>
<$list filter="[[$:/state/select/$(currentTiddler)$/$title$/1]has[text]] :else[[$:/state/select/$(currentTiddler)$/$title$/2]has[text]]" variable="NONE">
<$macrocall $name="filter-options" title=<<__title__>> filter=<<__filter__>> uid="2"/>
</$list>
<$list filter="[[$:/state/select/$(currentTiddler)$/$title$/2]has[text]] :else[[$:/state/select/$(currentTiddler)$/$title$/3]has[text]]" variable="NONE">
<$macrocall $name="filter-options" title=<<__title__>> filter=<<__filter__>> uid="3"/>
</$list>
\end

# ''用于筛选结果的 Select''
#> `<<filter-options
  title:"title of the list"
  filter:"filter from table or record"
  uid:"编号, list-filters 使用">>`
# ''整合三个 filter-options''
#> `<<list-filters
  title:"title of the list"
  filter:"filter from table or record">>`