created: 20220921232610151
creator: yuzijie
modified: 20240809144839193
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/search
type: text/vnd.tiddlywiki

\define searchbar-focus-action() <$list filter="[<link-dropdown>match[yes]]" emptyMessage="""<$action-sendmessage $message="tm-focus-selector" $param=".menubarsearch input" preventScroll="true"/>"""><$action-sendmessage $message="tm-focus-selector" $param="input.link-dropdown" preventScroll="true"/></$list>

\define parents-cloud()
\whitespace trim
<div class="search-filters"><$let tv-wikilinks="no"><$list filter="$(search-filter)$ +[subfilter<note-subfilter>get[belongs.to]unique[]sortsub<parents-reverse>]">
<$button class="tc-btn-invisible tc-tag-label" style="font-size:unset;background:#69b2ff;color:white;">
<$list filter="[all[current]get[belongs.to]getAllParents[]reverse[]]"><$transclude field="caption"><$view field="title"/></$transclude>/</$list>
@@color:#ffd600;<$transclude field="caption"><$view field="title"/></$transclude><$list filter="[all[current]has[note]]">&#32;[{{!!note}}]</$list>@@
<$action-setfield $tiddler="$:/temp/index/filter" text=<<currentTiddler>>/><<searchbar-focus-action>>
<$action-setfield $tiddler="$:/state/tab/search-results/sidebar" text="$:/custom/search/RelatedSearchResultList"/>
<$action-setfield $tiddler="$:/state/search/currentTab" text="$:/custom/search/RelatedSearchResultList"/>
</$button><br>
</$list></$let></div>
\end

\define note-filter() [note[$(note)$]]

\define note-filters()
\whitespace trim
<div class="search-filters"><$let tv-wikilinks="no"><$list filter="$(search-filter)$ +[get[note]unique[]sortsub<topic-level>]" variable="note">
<$button class="tc-btn-invisible tc-tag-label" style="font-size:small;background:#a7ffb4;" tooltip={{{ [<note>get[description]] }}}>
<$list filter="[<note>is[tiddler]]" emptyMessage=<<note>>>@@font-weight:bold;color:#12621e;<<note>>@@</$list>
<$action-setfield $tiddler="$:/temp/note/filter" text=<<note-filter>> caption=<<note>>/><<searchbar-focus-action>>
</$button>
</$list></$let></div>
\end

\define topic-level() [get[parents]enlist-input[]count[]]

\define parents-reverse() [get[parents]enlist-input[]reverse[]join[]]

# ''自动聚焦搜索框''
#> `<<searchbar-focus-action>>`
# ''显示搜索结果的父级词条, 并且点击后, 跳转到 related search''
#> `<<parents-cloud>>`
# ''显示搜索结果的 note 字段, 并且点击后, 生成一个 filter, 过滤 note''
#> `<<note-filters>>`
# ''根据 tiddler 的 parents field 来计算 tiddler 的级别, 给 sortsub 使用''
#> `<<topic-level>>`
# ''将 tiddler 的 parents field 倒序排列, 给 sortsub 使用''
#> `<<parents-reverse>>`