created: 20220901004104753
creator: yuzijie
modified: 20221101221119653
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/link-backlink
type: text/vnd.tiddlywiki

\define l(title, text, class, tr, links, style, description, note:"yes", date, parent)
\whitespace trim
<$tiddler tiddler="$title$">
<$reveal default=<<__tr__>> type="nomatch" text="yes" style=<<__style__>>><$set name="current" value=<<mTitle>>>
<$button actions=<<modal-actions>> dragTiddler={{!!title}} tooltip={{!!title}} class="tc-btn-invisible tc-tiddlylink $class$">
<$list filter="[[$(modal)$]match[yes]]"><$macrocall $name="tiddler-open" tiddler=<<mTitle>>/></$list>
<$list filter="[<__links__>match[yes]]" variable="NONE"><<links>></$list>
<$list filter="[<__text__>is[blank]]" variable="NONE" emptyMessage=<<__text__>>><$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let></$list>
<$list filter="[<__note__>match[yes]]" variable="NONE"><$list filter="[all[current]has[note]]">&#32;@@color:green;[{{!!note}}]@@</$list></$list>
<$list filter="[<__parent__>match[yes]]" variable="NONE">
<$list filter="[all[current]get[belongs.to]]">&#32;@@color:#e75109;[<$transclude field=caption><$view field=title/></$transclude>]@@</$list>
</$list>
<$list filter="[<__date__>match[yes]]" variable="NONE">&#32;<span style="color:#aaa;">
(<$view field="date" format="date" template="YYYY-0MM-0DD"><$view field="modified" format="date" template="YYYY-0MM-0DD"/></$view>)
</span></$list>
<$list filter="[<__description__>match[yes]]" variable="NONE">
<$list filter="[all[current]has[description]]">@@color:#aaa;&#32;-&#32;{{!!description}}@@
</$list>
</$list>
</$button>
</$set></$reveal>
<$reveal default=<<__tr__>> type="match" text="yes" class="l" tag="div" style=<<__style__>>>
<$list filter="[all[current]!code-body[yes]]" emptyMessage="<$codeblock code={{!!text}} language={{{ [all[current]get[language]else[text]] }}}/>">
<$list filter="[all[current]!type[application/x-tiddler-dictionary]]" emptyMessage="<<data-table>>"><$transclude mode="block"/></$list>
</$list>
<$list filter="[all[current]!tag[Ignore]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<$list filter="[all[current]has[cat-filter]]"><$macrocall $name="cat-filter-updater" cat-prefix={{!!cat-prefix}} filter="[tag<currentTiddler>]" tag-caption={{!!tag-caption}}/></$list>
<$macrocall $name="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} rheader={{!!rheader}} tag-caption={{!!tag-caption}}/>
</$list>
<div style="text-align:right;font-size:small;margin-top:-1em;">&#10033;&nbsp;<$macrocall $name="l" links="yes" title=<<currentTiddler>> description=<<__description__>> note=<<__note__>> date=<<__date__>> parent=<<__parent__>>/></div>
</$reveal>
</$tiddler>
\end

\define bl-pattern() (\[\[|\||;;|"|'|:|\s|^)$(search)$(\]\]|;;|"|'|:|\n|$)
\define bl-limit-state(uid) $:/state/bl-limit/$(current)$/$uid$

\define bl-item(note, date, caption, description, parent)
<div class="tc-menu-list-item" style="white-space:nowrap;overflow:hidden;"><<links>>
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
<$macrocall $name="l" title={{!!title}} text=<<__caption__>> class="bl-title" description="$description$" note="$note$" date="$date$" parent="$parent$"/>
</div>
\end

\define bl-filter(item-filter, uid, sort:"sortan[caption]", cfilter, rheader, limit:"8", note:"yes", description:"yes", parent, date, caption, has-filter)
<$set name="current" value=<<currentTiddler>>><$set name="limit" filter="[<bl-limit-state '$uid$'>get[text]]" emptyValue=<<__limit__>> select="0">
<$set name="search" filter="[<currentTiddler>trim[]split[ ]join[\s]split[/]join[\/]]" select="0">
<$set name="f" filter="[[$:/state/select/]addsuffix<currentTiddler>addsuffix[/]addsuffix<__uid__>]" select="0">
<$vars f2={{{ [<f>addsuffix[/1]get[text]] }}} f3={{{ [<f>addsuffix[/2]get[text]] }}} f4={{{ [<f>addsuffix[/3]get[text]] }}}>
<$set name="bl-qty" filter=<<filter-build "[$item-filter$!belongs.to<current>search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$count[]]">> select="0">
<$list filter="[<bl-qty>compare:number:gt<__limit__>] :else[prefix<f>limit[1]] :else[<__has-filter__>match[yes]]" variable="NONE"><div class="filter-options" style="margin:3px 0;">
@@font-size:small;(<$count filter=<<filter-build "[$item-filter$!belongs.to<current>search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$]">>/>)@@
filter <$macrocall $name="list-filters" title=<<__uid__>> filter=<<filter-build "[$item-filter$!belongs.to<current>search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$]">> cfilter=<<__cfilter__>>/>
</div></$list>
<$list filter="[<__cfilter__>is[blank]]" emptyMessage="""<$macrocall $name="table" cfilter=<<__cfilter__>> rfilter=<<filter-build "[$item-filter$!belongs.to<current>search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$limit<limit>]">> rheader=<<__rheader__>>/>""" variable="NONE"><$list filter=<<filter-build "[$item-filter$!belongs.to<current>search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$limit<limit>]">>><<bl-item "$note$" "$date$" """$caption$""" "$description$" "$parent$">></$list></$list>
<$list filter="[<bl-qty>compare:number:gt<__limit__>]" variable="NONE"><div class="tc-menu-list-item" style="margin:-3px 0 3px 0;">
<$button class="tc-btn-invisible fold-text">-- <<limit>> of <<bl-qty>> shown --
<$list filter="[<bl-limit-state '$uid$'>is[missing]]" emptyMessage="<$action-deletetiddler $tiddler=<<bl-limit-state '$uid$'>>/>">
<$action-setfield $tiddler=<<bl-limit-state '$uid$'>> text=<<bl-qty>>/>
</$list>
</$button>
</div></$list>
</$set>
</$vars>
</$set>
</$set>
</$set></$set>
\end

\define bl(item-filter, sort, cfilter, rheader, limit, note, description, parent, date, caption, has-filter) <$macrocall $name="bl-filter" item-filter="all[tiddlers]!is[system]!is[current]!is[image]!is[binary]$item-filter$" uid="all" sort=<<__sort__>> cfilter=<<__cfilter__>> rheader=<<__rheader__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> parent=<<__parent__>> date=<<__date__>> caption=<<__caption__>> has-filter=<<__has-filter__>>/>

\define bl-topic(topic, item-filter, sort, cfilter, rheader, limit, note, description, parent, date, caption, has-filter) <$macrocall $name="bl-filter" item-filter="all[tiddlers]contains:parents[$topic$]$item-filter$" uid=<<__topic__>> sort=<<__sort__>> cfilter=<<__cfilter__>> rheader=<<__rheader__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> parent=<<__parent__>> date=<<__date__>> caption=<<__caption__>> has-filter=<<__has-filter__>>/>

\define bl-tag(tag, item-filter, sort, cfilter, rheader, limit, note, description, parent, date, caption, has-filter) <$macrocall $name="bl-filter" item-filter="[$tag$]tagging[]$item-filter$" uid=<<__tag__>> sort=<<__sort__>> cfilter=<<__cfilter__>> rheader=<<__rheader__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> parent=<<__parent__>> date=<<__date__>> caption=<<__caption__>> has-filter=<<__has-filter__>>/>

\define bl-note-filter(item-filter) note[$(note)$]!is[current]$item-filter$

\define bl-note(note, item-filter, sort, cfilter, rheader, limit, description, parent, date, caption, has-filter)
<$set name="note" filter="[<__note__>is[blank]]" value=<<key>> emptyValue=<<__note__>>>
<$macrocall $name="bl-filter" item-filter=<<bl-note-filter """$item-filter$""">> uid=<<note>> sort=<<__sort__>> cfilter=<<__cfilter__>> rheader=<<__rheader__>> limit=<<__limit__>> note="no" description=<<__description__>> parent=<<__parent__>> date=<<__date__>> caption=<<__caption__>> has-filter=<<__has-filter__>>/>
</$set>
\end

# ''一个 Tiddler 的链接, 如果该 Tiddler 有 Caption 则显示 Caption, 否则显示 Title''
#> `<<l
  title:"tiddler title"
  text:"alternative text"
  class:"custom class"
  tr:"(Transclution) 显示 tiddler 内容"
  links:"是否显示 links macro"
  style:"自定义样式"
  description:"是否显示 Description"
  note:"是否显示 note"
  date:"是否显示 date"
  parent:"是否显示 belongs.to">>`
# ''按照 filter 来反查指向当前 Tiddler 的所有 Tiddlers''
#> `<<bl-filter
  item-filter:"所有需要反查的 Tiddlers"
  uid:"给 bl 一个唯一的 id"
  sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  note:"是否显示 note"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter">>`
# ''反查指向当前 Tiddler 的所有 Tiddlers''
#> `<<bl
  item-filter:"额外筛选条件"
  sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  note:"是否显示 note"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter">>`
# ''反查指向当前 Tiddler 且属于某个 topic 的所有 Tiddlers''
#> `<<bl-topic
  topic:"主题"
  item-filter:"额外筛选条件"
  sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  note:"是否显示 note"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"v
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter">>`
# ''反查指向当前 Tiddler 且标记了某个 tag 的所有 Tiddlers''
#> `<<bl-tag
  tag:"标签"
  item-filter:"额外筛选条件"
  sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  note:"是否显示 note"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter">>`
# ''反查指向当前 Tiddler 且相同 note 的所有 Tiddlers''
#> `<<bl-note
  note:"角色"
  item-filter:"额外筛选条件"
  sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter">>`