created: 20220906205100237
creator: yuzijie
modified: 20240330064211332
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/filter-options
type: text/vnd.tiddlywiki

\define filter-by-tags-value() +[tag[$(currentTiddler)$]]
\define filter-by-status-value() +[status[$(currentTiddler)$]]
\define filter-by-not-status-value() +[!status[$(currentTiddler)$]]
\define filter-by-note-value() +[note[$(currentTiddler)$]]
\define filter-by-index-value() +[indexSearch:$(index)${$(select-value)$}]
\define filter-by-belongs-value() +[belongs.to[$(currentTiddler)$]]
\define filter-build(f1,f5) $f1$ $(f2)$ $(f3)$ $(f4)$ $f5$
\define filter-options-search() +[search:title,caption,keywords,description,text:some{$(select-value)$}]
\define filter-options-search-invert() +[!search:title,caption,keywords,description,text{$(select-value)$}]

\define select-value-content()
<$list filter="[<select-value>get[text]!match[*]!match[#]]">{{!!title}}</$list>
<$list filter="[<select-value>get[text]match[#]]">No Value</$list>
<$list filter="[<select-value>get[text]match[*]]">Has Value</$list>
\end

\define filter-options-search-button(search, value)
<$list filter="[[$search$]get[text]match{$value$}]">
<$button class="tc-btn-invisible" style="font-size:small;">{{$:/core/images/close-button}}
<$action-deletetiddler $filter="[[$search$]] [[$value$]]"/>
</$button>
</$list>
<$list filter="[[$search$]is[tiddler]get[text]!match{$value$}]">
<$button class="tc-btn-invisible">{{$:/core/images/advanced-search-button}}
<$action-setfield $tiddler=<<__value__>> text={{$search$}}/>
</$button>
</$list>
\end

\define filter-options(title, filter, uid:"1", cfilter)
<$set name="select-state" value="$:/state/select/$(currentTiddler)$/$title$/$uid$">
<$set name="select-value" value="$:/temp/select/$(currentTiddler)$/$title$/$uid$">
<$set name="select-filter-style" filter="[<select-state>has[text]]" value="select-filter dark" emptyValue="select-filter">
<$select tiddler=<<select-state>> class=<<select-filter-style>> tooltip="Filter Options">
<option value=""></option>
<option value=<<filter-options-search>>>Search includes</option>
<option value=<<filter-options-search-invert>>>Search excludes</option>
<$list filter="$filter$ +[tags[]!is[current]!search:title:literal[/]sortan[caption]] -Snippet">
<option value=<<filter-by-tags-value>> style="color:#ebb000;">Tag: <$transclude field=caption><$view field=title/></$transclude></option>
</$list>
<option value="+[!has[status]]" style="color:#a33434;">No Status</option>
<$list filter="$filter$ +[get[status]unique[]]">
<option value=<<filter-by-status-value>> style="color:#ff5a5a;">Status: {{!!title}}</option>
<option value=<<filter-by-not-status-value>> style="color:#a33434;">Not status: {{!!title}}</option>
</$list>
<$list filter="$filter$ +[get[note]unique[]]">
<option value=<<filter-by-note-value>> style="color:green;">Note: {{!!title}}</option>
</$list>
<$list filter="$cfilter$" variable="index">
<option value=<<filter-by-index-value>> style="color:#762597;">
Index: <$list filter="[<index>is[tiddler]]" emptyMessage=<<index>>><$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let></$list>
</option>
</$list>
<option value="+[!has[belongs.to]]" style="color:#205bc7;">No Parent</option>
<$list filter="$filter$ +[get[belongs.to]unique[]]">
<option value=<<filter-by-belongs-value>> style="color:#205bc7;">Belongs to: <$transclude field=caption><$view field=title/></$transclude></option>
</$list>
</$select>
</$set>
<$list filter="[<select-state>search:text:literal[indexSearch:]]" variable="NONE">
<$set name="index" filter="[<select-state>get[text]splitregexp[:|{]nth[2]]" select="0">
<$list filter="[<select-value>!is[tiddler]]" emptyMessage="""<$button class="tc-btn-invisible">
<$action-deletetiddler $tiddler=<<select-value>>/><<select-value-content>> &#10005;
</$button>""" variable="NONE">
<$select tiddler=<<select-value>> tooltip="Pickup a value"><option value="*">Has Value</option><option value="#">No Value</option>
<$set name="results" filter="$filter$ +[getindexList<index>each:value[]!is[blank]]">
<$list filter="[<results>enlist-input[]!has[belongs.to]]">
<$set name="value" filter="[all[current]has[caption]]" value={{!!caption}} emptyValue={{!!title}}><option value=<<value>>><<value>></option></$set>
</$list>
<$list filter="[<results>enlist-input[]get[belongs.to]unique[]]"><optgroup label={{!!caption}}>
<$list filter="[<results>enlist-input[]belongs.to<currentTiddler>]">
<$set name="value" filter="[all[current]has[caption]]" value={{!!caption}} emptyValue={{!!title}}><option value=<<value>>><<value>></option></$set>
</$list>
</optgroup></$list>
</$set>
</$select>
</$list>
</$set>
</$list>
<$list filter="[<select-state>search:text:literal[search:title]]" variable="NONE">
<$set name="select-value-draft" value="$:/temp/select/draft/$(currentTiddler)$/$title$/$uid$">
<$edit-text tiddler=<<select-value-draft>> tag="input" size="20" focus="yes" class="filter-options-search"/>
<$transclude $variable="filter-options-search-button" search=<<select-value-draft>> value=<<select-value>>/>
</$set>
</$list>
</$set>
</$set>
\end

\define calculator-state() +[getindexParsed[$(currentTiddler)$]$(operator)$[]]
\define calculator-result(filter) <$text text={{{ $filter$ $(search-filter)$ }}}/>

\define list-filters(title, filter, cfilter)
<$transclude $variable="filter-options" title=<<__title__>> filter=<<__filter__>> uid="1" cfilter=<<__cfilter__>>/>
<$list filter="[[$:/state/select/$(currentTiddler)$/$title$/1]has[text]] :else[[$:/state/select/$(currentTiddler)$/$title$/2]has[text]]" variable="NONE">
<$transclude $variable="filter-options" title=<<__title__>> filter=<<__filter__>> uid="2" cfilter=<<__cfilter__>>/>
</$list>
<$list filter="[[$:/state/select/$(currentTiddler)$/$title$/2]has[text]] :else[[$:/state/select/$(currentTiddler)$/$title$/3]has[text]]" variable="NONE">
<$transclude $variable="filter-options" title=<<__title__>> filter=<<__filter__>> uid="3" cfilter=<<__cfilter__>>/>
</$list>
<$list filter="[<__cfilter__>!is[blank]]" variable="NONE"><span class="calculator">
<$select tiddler="$:/temp/calculator/$(currentTiddler)$/$title$" field="note" default='analysis'>
<option disabled>analysis</option>
<$list filter='sum average'><option value=<<currentTiddler>>><<currentTiddler>></option></$list>
</$select>
<$list filter="[[$:/temp/calculator/$(currentTiddler)$/$title$]get[note]]" variable="operator">of
<$select tiddler="$:/temp/calculator/$(currentTiddler)$/$title$">
<$list filter=<<__cfilter__>>><option value=<<calculator-state>>><<currentTiddler>></option></$list>
</$select>
</$list>
<$list filter="[[$:/temp/calculator/$(currentTiddler)$/$title$]get[text]]" variable="search-filter">is
<span style="border-bottom:1px dotted #ccc;padding:0 3px;"><$transclude $variable="calculator-result" filter=<<__filter__>>/></span>
</$list>
<$list filter="[[$:/temp/calculator/$(currentTiddler)$/$title$]is[tiddler]]">
<$button class="tc-btn-invisible"><$action-deletetiddler $tiddler=<<currentTiddler>>/>&#10005;</$button>
</$list>
</span></$list>
\end

# ''当 filter-options 的 Select 被触发后, 执行的动作''
#> `<<filter-options-actions
  title:"title of the list"
  uid:"编号">>`
# ''用于筛选结果的 Select''
#> `<<filter-options
  title:"title of the list"
  filter:"filter from table or record"
  uid:"编号, list-filters 使用"
  cfilter:"用于 index 的下拉菜单">>`
# ''整合三个 filter-options''
#> `<<list-filters
  title:"title of the list"
  filter:"filter from table or record"
  cfilter:"给 Calculator 使用, 用于 index 的下拉菜单">>`