created: 20220901004104753
creator: yuzijie
modified: 20220908123308057
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/link-backlink
type: text/vnd.tiddlywiki

\define l(title, text, class, tr, icon:"yes", style, description, note, date)
\whitespace trim
<$tiddler tiddler="$title$">
<$reveal default=<<__tr__>> type="nomatch" text="yes" style=<<__style__>>><$set name="current" value=<<mTitle>>>
<$button actions=<<modal-actions>> dragTiddler={{!!title}} tooltip={{!!title}} class="tc-btn-invisible tc-tiddlylink $class$">
<$list filter="[[$(modal)$]match[yes]]"><$macrocall $name="tiddler-open" tiddler=<<mTitle>>/></$list>
<$list filter="[<__icon__>match[yes]]" variable="NONE"><<icons style:"font-size:small;display:inline-block;transform:translateY(-1px);">></$list>
<$list filter="[<__text__>is[blank]]" variable="NONE" emptyMessage=<<__text__>>><$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let></$list>
<$list filter="[<__note__>match[yes]]" variable="NONE">
<$list filter="[all[current]has[note]]">&#32;@@color:green;[{{!!note}}]@@</$list>
</$list>
<$list filter="[<__date__>match[yes]]" variable="NONE">&#32;<span style="color:#aaa;">
(<$view field="date" format="date" template="YYYY-0MM-0DD"><$view field="modified" format="date" template="YYYY-0MM-0DD"/></$view>)
</span></$list>
<$list filter="[<__description__>match[yes]]" variable="NONE">
<$list filter="[all[current]has[description]]">@@color:#aaa;&#32;-&#32;{{!!description}}@@
</$list>
</$list>
</$button>
</$set></$reveal>
<$reveal default=<<__tr__>> type="match" text="yes" class="l" tag="div" style=<<__style__>>>
<$list filter="[all[current]!type[text/plain]]" emptyMessage="<$codeblock code={{!!text}} language={{!!language}}/>">
<$list filter="[all[current]!type[application/x-tiddler-dictionary]]" emptyMessage="<<data-table>>"><$transclude mode="block"/></$list>
</$list>
<div style="text-align:right;font-size:small;margin-top:-1em;">^^✱^^<$macrocall $name="l" title=<<currentTiddler>>/></div>
</$reveal>
</$tiddler>
\end

\define bl-pattern() (\[\[|\||;;|"|'|:|\s|^)$(search)$(\]\]|;;|"|'|\n|$)
\define bl-limit-state(key) $:/state/bl-limit/$(current)$/$key$

\define bl-item(note, date)
<div class="tc-menu-list-item" style="white-space:nowrap;overflow:hidden;"><<links>>
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
<$macrocall $name="l" title={{!!title}} class="bl-title" icon="no" description="yes" note="$note$" date="$date$"/>
</div>
\end

\define bl(sort:"sortan[caption]", cfilter, rheader, limit:"10", note, date)
<$set name="current" value=<<currentTiddler>>><$set name="limit" filter="[<bl-limit-state 'bl'>get[text]]" emptyValue=<<__limit__>> select="0">
<$set name="f" filter="[[$:/state/select/]addsuffix<currentTiddler>addsuffix[/]addsuffix[bl]]" select="0">
<$set name="f2" filter="[<f>addsuffix[/1]get[text]]" select="0">
<$set name="f3" filter="[<f>addsuffix[/2]get[text]]" select="0">
<$set name="f4" filter="[<f>addsuffix[/3]get[text]]" select="0">
<$set name="search" filter="[<currentTiddler>trim[]split[ ]join[\s]split[/]join[\/]]" select="0">
<$set name="bl-qty" filter=<<filter-build "[all[tiddlers]!is[system]!is[current]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$count[]]">> select="0">
<$list filter="[<bl-qty>compare:number:gt<__limit__>] :else[prefix<f>limit[1]]" variable="NONE"><div class="filter-options" style="margin:3px 0;">
filter <$macrocall $name="list-filters" title="bl" filter=<<filter-build "[all[tiddlers]!is[system]!is[current]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$]">>/>
</div></$list>
<$list filter="[<__cfilter__>is[blank]]" emptyMessage="""<$macrocall $name="table" cfilter=<<__cfilter__>> rfilter=<<filter-build "[all[tiddlers]!is[system]!is[current]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$limit<limit>]">> rheader=<<__rheader__>>/>""" variable="NONE"><$list filter=<<filter-build "[all[tiddlers]!is[system]!is[current]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$limit<limit>]">>><<bl-item '$note$' '$date$'>></$list></$list>
<$list filter="[<bl-qty>compare:number:gt<__limit__>]" variable="NONE"><div class="tc-menu-list-item" style="margin-top:-3px;">
<$button class="tc-btn-invisible fold-text">-- <<limit>> of <<bl-qty>> shown --
<$list filter="[<bl-limit-state 'bl'>is[missing]]" emptyMessage="<$action-deletetiddler $tiddler=<<bl-limit-state 'bl'>>/>">
<$action-setfield $tiddler=<<bl-limit-state 'bl'>> text=<<bl-qty>>/>
</$list>
</$button>
</div></$list>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set></$set>
\end

\define bl-topic(topic, sort, cfilter, rheader, limit:"10", note, date)
<$set name="current" value=<<currentTiddler>>><$set name="limit" filter="[<bl-limit-state '$topic$'>get[text]]" emptyValue=<<__limit__>> select="0">
<$set name="f" filter="[[$:/state/select/]addsuffix<currentTiddler>addsuffix[/]addsuffix<__topic__>]" select="0">
<$set name="f2" filter="[<f>addsuffix[/1]get[text]]" select="0">
<$set name="f3" filter="[<f>addsuffix[/2]get[text]]" select="0">
<$set name="f4" filter="[<f>addsuffix[/3]get[text]]" select="0">
<$set name="search" filter="[<currentTiddler>trim[]split[ ]join[\s]split[/]join[\/]]" select="0">
<$set name="bl-qty" filter=<<filter-build "[<__topic__>getAllSnippets[]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$count[]]">> select="0">
<$list filter="[<bl-qty>compare:number:gt<__limit__>] :else[prefix<f>limit[1]]" variable="NONE"><div class="filter-options" style="margin:3px 0;">
filter <$macrocall $name="list-filters" title=<<__topic__>> filter=<<filter-build "[<__topic__>getAllSnippets[]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$]">>/>
</div></$list>
<$list filter="[<__cfilter__>is[blank]]" emptyMessage="""<$macrocall $name="table" cfilter=<<__cfilter__>> rfilter=<<filter-build "[<__topic__>getAllSnippets[]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$limit<limit>]">> rheader=<<__rheader__>>/>""" variable="NONE"><$list filter=<<filter-build "[<__topic__>getAllSnippets[]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$limit<limit>]">>><<bl-item '$note$' '$date$'>></$list></$list>
<$list filter="[<bl-qty>compare:number:gt<__limit__>]" variable="NONE"><div class="tc-menu-list-item" style="margin-top:-3px;">
<$button class="tc-btn-invisible fold-text">-- <<limit>> of <<bl-qty>> shown --
<$list filter="[<bl-limit-state '$topic$'>is[missing]]" emptyMessage="<$action-deletetiddler $tiddler=<<bl-limit-state '$topic$'>>/>">
<$action-setfield $tiddler=<<bl-limit-state '$topic$'>> text=<<bl-qty>>/>
</$list>
</$button>
</div></$list>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set></$set>
\end

\define bl-tag(tag, sort, cfilter, rheader, limit:"10", note, date)
<$set name="current" value=<<currentTiddler>>><$set name="limit" filter="[<bl-limit-state '$tag$'>get[text]]" emptyValue=<<__limit__>> select="0">
<$set name="f" filter="[[$:/state/select/]addsuffix<currentTiddler>addsuffix[/]addsuffix<__tag__>]" select="0">
<$set name="f2" filter="[<f>addsuffix[/1]get[text]]" select="0">
<$set name="f3" filter="[<f>addsuffix[/2]get[text]]" select="0">
<$set name="f4" filter="[<f>addsuffix[/3]get[text]]" select="0">
<$set name="search" filter="[<currentTiddler>trim[]split[ ]join[\s]split[/]join[\/]]" select="0">
<$set name="bl-qty" filter=<<filter-build "[<__tag__>tagging[]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$count[]]">> select="0">
<$list filter="[<bl-qty>compare:number:gt<__limit__>] :else[prefix<f>limit[1]]" variable="NONE"><div class="filter-options" style="margin:3px 0;">
filter <$macrocall $name="list-filters" title=<<__tag__>> filter=<<filter-build "[<__tag__>tagging[]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$]">>/>
</div></$list>
<$list filter="[<__cfilter__>is[blank]]" emptyMessage="""<$macrocall $name="table" cfilter=<<__cfilter__>> rfilter=<<filter-build "[<__tag__>tagging[]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$limit<limit>]">> rheader=<<__rheader__>>/>""" variable="NONE"><$list filter=<<filter-build "[<__tag__>tagging[]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$limit<limit>]">>><<bl-item '$note$' '$date$'>></$list></$list>
<$list filter="[<bl-qty>compare:number:gt<__limit__>]" variable="NONE"><div class="tc-menu-list-item" style="margin-top:-3px;">
<$button class="tc-btn-invisible fold-text">-- <<limit>> of <<bl-qty>> shown --
<$list filter="[<bl-limit-state '$tag$'>is[missing]]" emptyMessage="<$action-deletetiddler $tiddler=<<bl-limit-state '$tag$'>>/>">
<$action-setfield $tiddler=<<bl-limit-state '$tag$'>> text=<<bl-qty>>/>
</$list>
</$button>
</div></$list>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set></$set>
\end

\define bl-limit-state-note() $:/state/bl-limit/$(current)$/$(note)$

\define bl-note(note, sort, cfilter, rheader, limit:"10", date)
<$set name="note" filter="[<__note__>is[blank]]" value=<<key>> emptyValue=<<__note__>>>
<$set name="current" value=<<currentTiddler>>><$set name="limit" filter="[<bl-limit-state-note>get[text]]" emptyValue=<<__limit__>> select="0">
<$set name="f" filter="[[$:/state/select/]addsuffix<currentTiddler>addsuffix[/]addsuffix<note>]" select="0">
<$set name="f2" filter="[<f>addsuffix[/1]get[text]]" select="0">
<$set name="f3" filter="[<f>addsuffix[/2]get[text]]" select="0">
<$set name="f4" filter="[<f>addsuffix[/3]get[text]]" select="0">
<$set name="search" filter="[<currentTiddler>trim[]split[ ]join[\s]split[/]join[\/]]" select="0">
<$set name="bl-qty" filter=<<filter-build "[note<note>!is[current]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$count[]]">> select="0">
<$list filter="[<bl-qty>compare:number:gt<__limit__>] :else[prefix<f>limit[1]]" variable="NONE"><div class="filter-options" style="margin:3px 0;">
filter <$macrocall $name="list-filters" title=<<note>> filter=<<filter-build "[note<note>!is[current]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$]">>/>
</div></$list>
<$list filter="[<__cfilter__>is[blank]]" emptyMessage="""<$macrocall $name="table" cfilter=<<__cfilter__>> rfilter=<<filter-build "[note<note>!is[current]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$limit<limit>]">> rheader=<<__rheader__>>/>""" variable="NONE"><$list filter=<<filter-build "[note<note>!is[current]search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$limit<limit>]">>><<bl-item '$date$'>></$list></$list>
<$list filter="[<bl-qty>compare:number:gt<__limit__>]" variable="NONE"><div class="tc-menu-list-item" style="margin-top:-3px;">
<$button class="tc-btn-invisible fold-text">-- <<limit>> of <<bl-qty>> shown --
<$list filter="[<bl-limit-state-note>is[missing]]" emptyMessage="<$action-deletetiddler $tiddler=<<bl-limit-state-note>>/>">
<$action-setfield $tiddler=<<bl-limit-state-note>> text=<<bl-qty>>/>
</$list>
</$button>
</div></$list>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set>
</$set></$set>
</$set>
\end

; 1. 一个 Tiddler 的链接, 如果该 Tiddler 有 Caption 则显示 Caption, 否则显示 Title
: `<<l title:"tiddler title" text:"alternative text" class:"custom class" tr:"(Transclution) 显示 tiddler 内容" icon:"是否显示图标" style:"自定义样式" description:"是否显示 Description" note:"是否显示 note" date:"是否显示 date">>`
; 2. 反查指向当前 Tiddler 的所有 Tiddlers
: `<<bl sort:"结果排序" cfilter:"table 列" rheader:"table 标题列" limit:"最大显示行数" note:"是否显示 note" date:"是否显示 date">>`
; 3. 反查指向当前 Tiddler 且属于某个 topic 的所有 Tiddlers
: `<<bl-topic topic:"主题" sort:"结果排序" cfilter:"table 列" rheader:"table 标题列" limit:"最大显示行数" note:"是否显示 note" date:"是否显示 date">>`
; 4. 反查指向当前 Tiddler 且标记了某个 tag 的所有 Tiddlers
: `<<bl-tag tag:"标签" sort:"结果排序" cfilter:"table 列" rheader:"table 标题列" limit:"最大显示行数" note:"是否显示 note" date:"是否显示 date">>`
; 5. 反查指向当前 Tiddler 且相同 note 的所有 Tiddlers
: `<<bl-note note:"角色" sort:"结果排序" cfilter:"table 列" rheader:"table 标题列" limit:"最大显示行数" date:"是否显示 date">>`