created: 20220921232610151
creator: yuzijie
modified: 20221105212030328
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/search
type: text/vnd.tiddlywiki

\define lb() [
\define rb() ]

\define searchbar-focus-action() <$list filter="[<link-dropdown>match[yes]]" emptyMessage="""<$action-sendmessage $message="tm-focus-selector" $param=".menubarsearch input" preventScroll="true"/>"""><$action-sendmessage $message="tm-focus-selector" $param="input.link-dropdown" preventScroll="true"/></$list>

\define root-topics()
\whitespace trim
<div class="search-filters"><$let tv-wikilinks="no">
<$list filter="[!is[system]!tag[Ignore]search:title,tags,caption,shortcap,keywords,text,note,status,description[$(userInput)$]get[parents]enlist-input[]!tag[Snippet]unique[]sortan[title]]"><$wikify name="keyword" text={{!!caption}} mode="inline">
<$button class="tc-btn-invisible tc-tag-label" style="font-size:small;background:#dbedff;color:#333;"><<keyword>>
<$action-setfield $tiddler="$:/temp/index/filter" text=<<currentTiddler>>/><<searchbar-focus-action>>
<$action-setfield $tiddler="$:/state/tab/search-results/sidebar" text="$:/custom/search/IndexSearchResultList"/>
<$action-setfield $tiddler="$:/state/search/currentTab" text="$:/custom/search/IndexSearchResultList"/>
</$button>
</$wikify></$list>
</$let></div>
\end

\define subtopic-filter() !contains:parents[$(currentTiddler)$]

\define parent-topics()
\whitespace trim
<$let tv-wikilinks="no"><span class="subtopic">
<$list filter="[all[current]get[parents]enlist-input[]]"><$wikify name="keyword" text={{!!caption}} mode="inline">
<$button class="tc-btn-invisible tc-tag-label" style="font-size:smaller;background:#ccc;color:#fff;"><<keyword>>
<$set name="subtopic-filter-chain" filter="[{$:/temp/subtopic/filter}] [<subtopic-filter>] +[join[]]" select="0">
<$action-setfield $tiddler="$:/temp/subtopic/filter" text=<<subtopic-filter-chain>>/>
</$set><<searchbar-focus-action>>
</$button>
</$wikify></$list>
</span></$let>
\end

\define note-filter() [note[$(note)$]]

\define note-filters()
\whitespace trim
<div class="search-filters"><$let tv-wikilinks="no"><$list filter="$(search-filter)$ +[get[note]unique[]sortan[title]]" variable="note">
<$button class="tc-btn-invisible tc-tag-label" style="font-size:small;background:#a7ffb4;"><<note>>
<$action-setfield $tiddler="$:/temp/note/filter" text=<<note-filter>> caption=<<note>>/><<searchbar-focus-action>>
</$button>
</$list></$let></div>
\end

\define topic-level() [get[parents]enlist-input[]count[]]

# ''自动聚焦搜索框''
#> `<<searchbar-focus-action>>`
# ''显示搜索结果的根目录词条, 并且点击后, 跳转到 current search''
#> `<<root-topics>>`
# ''显示某个词条的所有父级词条, 并且点击后, 生成一个 filter, 过滤 topics''
#> `<<parent-topics>>`
# ''显示搜索结果的 note 字段, 并且点击后, 生成一个 filter, 过滤 note''
#> `<<note-filters>>`
# ''根据 tiddler 的 parents field 来计算 tiddler 的级别, 给 sortsub 使用''
#> `<<topic-level>>`