created: 20231119121650748
creator: yuzijie
modified: 20241002075043554
modifier: yuzijie
tags: customized $:/tags/Macro
title: $:/custom/macro/editor
type: text/vnd.tiddlywiki

\define editor-tab() <$transclude $variable="tabs" tabsList="[tag[Editor]!has[draft.of]]" default="Editor/Delete Tiddlers" state="$:/state/tab/editor"/>
\define editor-caption-status() $:/state/editor/caption/$(currentTiddler)$
\define editor-caption-inputActions() <$list filter="[<editor-caption-status>get[list]enlist-input[]]"><$action-setfield $tiddler=<<currentTiddler>> caption=<<actionValue>>/></$list>
\define editor-backlink-button() <$button class="tc-btn-invisible tc-tag-label" style="background:#ffe96b;color:#333;"><<key>><$action-sendmessage $message="tm-copy-to-clipboard" $param='<<bl-note param:"$(key)$" date:"no" group-by-parents:yes parent-tag:ul tag:li>>'/></$button>

\define editor-title(style)
<table style="$style$"><tbody>
<$list filter="[[$(modal)$]!match[yes]]" variable="NONE"><tr><td colspan="3" style="line-height:26px;"><$set name="tv-wikilinks" value="no">
<$list filter="[[$:/temp/Draft]get[draft]]" emptyMessage="""<$button class="tc-btn-invisible" style="color:green;text-align:center;width:100%;">
{{!!title}}<$list filter="[all[current]has[caption]]"> - {{!!caption}}</$list><$action-navigate $to=<<currentTiddler>>/>
</$button>""">
<$button class="tc-btn-invisible" style="text-align:center;color:brown;width:100%;">
{{!!title}}<$list filter="[all[current]has[caption]]"> - {{!!caption}}</$list> &#10005;&nbsp;<$action-deletetiddler $tiddler="$:/temp/Draft"/>
<$button style="color:brown;">copy<$action-sendmessage $message="tm-copy-to-clipboard" $param={{$:/temp/Draft!!draft}}/></$button>
<$button style="color:brown;">open<$transclude $variable="tiddler-open" tiddler={{$:/temp/Draft!!draft}}/></$button>
<$button style="color:brown;">sidebar<<open-in-sidebar close:"no">><$action-deletetiddler $tiddler="$:/temp/Draft"/></$button>
</$button>
</$list>
</$set></td></tr></$list>
<tr>
<td style="width:80px;">caption
<$button class="tc-btn-invisible">{{$:/core/images/fixed-height}}
<$list filter="[[$:/state/editor/caption]!is[tiddler]]" emptyMessage="<$action-deletetiddler $tiddler='$:/state/editor/caption'/>"><$action-setfield $tiddler="$:/state/editor/caption" text="textarea"/></$list>
</$button>
</td>
<td>
<$reveal type="match" state="$:/state/editor/caption" text="textarea">
<$edit-text field="caption" tag="textarea" class="edit-area tc-edit-texteditor" inputActions=<<editor-caption-inputActions>>/>
</$reveal>
<$reveal type="nomatch" state="$:/state/editor/caption" text="textarea">
<$edit-text field="caption" class="edit-area tc-edit-texteditor" inputActions=<<editor-caption-inputActions>>/>
</$reveal>
<$list filter="[all[current]has[caption]]"><$set name="tags" filter="[caption{!!caption}!note{!!note}!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]]">
<$list filter="[<tags>enlist-input[]limit[1]]" variable="NONE"><$details summary={{{ [<tags>enlist-input[]count[]addprefix[Twins ]] }}}>
<$list filter="[<tags>enlist-input[]]" variable="tag"><div style="white-space:nowrap;overflow:auto;width:290px;font-size:small;">
<$checkbox tiddler=<<editor-caption-status>> listField="list" checked=<<tag>>> <$transclude $variable="l" title=<<tag>> text="{{!!title}} - {{!!caption}}"/></$checkbox>
</div></$list>
</$details></$list>
</$set></$list>
</td>
<td style="width:10px;"><$list filter="[all[current]has:field[caption]]">
<$button class="tc-btn-invisible" tooltip="Set to Searchbar">{{$:/core/images/advanced-search-button}}
<$action-setfield $tiddler="$:/temp/menubarsearch" text={{!!caption}}/>
<$action-setfield $tiddler="$:/temp/menubarsearch/input" text={{!!caption}}/>
<$action-setfield $tiddler="$:/state/search/currentTab" text="$:/custom/search/ExternalSearchResultList"/>
<$action-setfield $tiddler="$:/state/tab/search-results/sidebar" text="$:/custom/search/ExternalSearchResultList"/>
<$action-sendmessage $message="tm-focus-selector" $param=".menubarsearch input" preventScroll="true"/>
</$button>
</$list></td>
</tr>
<tr>
<td>desc.
<$button class="tc-btn-invisible">{{$:/core/images/fixed-height}}
<$list filter="[[$:/state/editor/description]!is[tiddler]]" emptyMessage="<$action-deletetiddler $tiddler='$:/state/editor/description'/>"><$action-setfield $tiddler="$:/state/editor/description" text="textarea"/></$list>
</$button>
</td>
<td>
<$reveal type="match" state="$:/state/editor/description" text="textarea">
<$edit-text field="description" tag="textarea" class="edit-area tc-edit-texteditor"/>
</$reveal>
<$reveal type="nomatch" state="$:/state/editor/description" text="textarea">
<$edit-text field="description" class="edit-area tc-edit-texteditor"/>
</$reveal>
</td>
<td style="width:10px;"><$list filter="[all[current]has:field[description]]">
<$button class="tc-btn-invisible"><$action-deletefield $field="description"/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr>
<tr>
<td>status</td>
<td><$edit-text field="status" class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field[status]]">
<$button class="tc-btn-invisible"><$action-deletefield $field="status"/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr>
<tr>
<td style="padding:6px 7px;">type</td>
<td colspan="2" style="position:relative;font-size:small;">
<$list filter="[all[current]!type[text/x-markdown]]" emptyMessage="<$md-to-tid-button title={{!!title}} type={{!!type}}/>">
<$radio field="type" value="application/x-tiddler-dictionary"> Data</$radio>
<$radio field="type" value="text/vnd.tiddlywiki"> Record</$radio>
</$list>
<$list filter="[<draft>blsearch[]has[note]limit[1]]" variable="NONE">
<$button style="font-weight:bold;" popup="$:/state/popup/editor/backlinks">Backlinks</$button>
<$reveal type="popup" state="$:/state/popup/editor/backlinks" tag="div"><div class="record-drop-down" style="padding:10px 15px;line-height:2em;min-width:auto;">
<$list filter="[<draft>blsearch[]get[note]unique[]]" variable="key"><<editor-backlink-button>><br></$list>
</div></$reveal>
</$list>
<$list filter="[<draft>type[text/vnd.tiddlywiki]!has[celltpl]!tag[Task]]"><$fieldmangler>
<$button set="!!celltpl" setTo="custom-template-task" message="tm-add-tag" param="Task" tooltip="Make it a task">Task</$button>
</$fieldmangler></$list>
<$list filter="[<draft>is[tiddler]!code-body[yes]]"><$fieldmangler>
<$button tooltip="Code Template"><$action-setfield code-body="yes" type="text/vnd.tiddlywiki"/>Code</$button>
</$fieldmangler></$list>
<$list filter="[<draft>is[tiddler]!tag[Flashcard]]"><$fieldmangler>
<$button message="tm-add-tag" param="Flashcard" tooltip="Make it a Flashcard">Flashcard</$button>
</$fieldmangler></$list>
<$set name="today" value=<<now YYYY0MM0DD>>>
<$list filter="[<mTitle>is[blank]]"><$list filter="[<draft>!tag[Task]has[date]!date<today>]">
<$button style="font-weight:bold;">Update Date<<date-update-actions>></$button>
</$list></$list>
<$list filter="[<mTitle>!is[blank]]"><$list filter="[all[current]!tag[Task]has[date]!date<today>]">
<$button style="font-weight:bold;">Update Date<<date-update-actions>>
<$list filter="[all[current]!code-body[yes]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}} mContent={{!!text}}/>">
<$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/>
</$list>
<$action-listops $tiddler="$:/state/modal/history" $field="list" $subfilter="-[<currentTiddler>]"/><$action-sendmessage $message="tm-close-tiddler"/>
</$button>
</$list></$list>
</$set>
<$list filter="[<mTitle>is[blank]]">
<$reveal type="nomatch" state="$:/state/editor-display" text="show" class="editor-preview-closed">
<$button set="$:/state/editor-display" setTo="show" style="margin-left:10px;">{{$:/core/images/preview-closed}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/editor-display" text="show" class="editor-preview-open">
<$button set="$:/state/editor-display" setTo="hide" style="margin-left:10px;">{{$:/core/images/preview-open}}</$button>
</$reveal>
</$list>
</td>
</tr>
</tbody></table>
\end

\define editor-display()
<$tiddler tiddler=<<draft>>><div class="editor-display">
@@float:right;font-weight:bold;font-size:small;{{!!caption}}@@ <$transclude tiddler="$:/core/ui/ViewTemplate/tags"/>
<$list filter="[all[current]type[application/x-tiddler-dictionary]!is[system]]"><<data-table>></$list>
<$transclude tiddler="$:/core/ui/ViewTemplate/body"/>
</div></$tiddler>
\end

\define tiddler-editor()
<$set name="wrap-state" value={{$:/config/codemirror/lineWrapping}}>
<$edit autoHeight="no" cancelPopups="yes" class="tc-edit-texteditor"><$set name="targetTiddler" value=<<currentTiddler>>>
<div style="margin-bottom:3px;">
<$tiddler tiddler="$:/core/ui/EditorToolbar/link"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/excise"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/embedding"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/tips"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/code"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/snippet"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/link"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/bold"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/mono-line"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/linkify"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/list-bullet"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/list-number"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/details"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/div"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/today"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
</div>
<div style="margin-bottom:3px;">
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<d "' suffix=<<now '" "" t:YYYY0MM0DD>>'>>/>""">D</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<a "' suffix=<<now '" "" t:YYYY0MM0DD>>'>>/>""">A</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<w "' suffix=<<now '" "" t:YYYY0MM0DD>>'>>/>""">W</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<s "' suffix='">>'/>""">S</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text=<<now "t:YYYY0MM0DD">>/>""">t</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text=<<now "d:YYYY0MM0DD">>/>""">d</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text=<<now YYYY0MM0DD>>/>""">Today</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="Name: {{!!caption}}
Description: {{!!description}}
"/>""">Name&Desc</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="<$transclude $variable=format-date date={{!!date}}/>"/>""">Date</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="<<snippet cfilter:'Name Start Finish' sort:'!sort[date]' tags:'Task' celltpl:'custom-template-task' has-filter:'yes'>>"/>""">Task</$button>
<$reveal type="match" state="$:/config/codemirror/lineWrapping" text="false"><$button set="$:/config/codemirror/lineWrapping" setTo="true">Wrap</$button></$reveal>
<$reveal type="match" state="$:/config/codemirror/lineWrapping" text="true"><$button set="$:/config/codemirror/lineWrapping" setTo="false">NoWrap</$button></$reveal>
</div>
</$set></$edit>
</$set>
\end

# ''用来编辑 Tiddler 的 Title, Caption, Note 等''
#> `<<editor-title
  style:"table 样式">>`
# ''用来显示 Tiddler 编辑好的效果''
#> `<<editor-display>>`
# ''用来编辑 Tiddler 的编辑器, 用在 Sidebar 和 Modal 中''
#> `<<tiddler-editor>>`