created: 20190928115034446
creator: yuzijie
modified: 20221231231113105
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/tools
type: text/vnd.tiddlywiki

\define tree-opener(tiddler, prefix, separator:"/", state-prefix:"$:/state/tree/")
<$list filter="[<__tiddler__>removeprefix<__prefix__>split<__separator__>butlast[]join<__separator__>]" variable="new-branch">
<$set name="target" filter="[<__prefix__>addsuffix<new-branch>]" select="0">
<$action-setfield $tiddler={{{ [<target>addprefix<__state-prefix__>addsuffix[/]] }}} text="show"/>
<$macrocall $name="tree-opener" tiddler=<<target>> prefix=<<__prefix__>> separator=<<__separator__>> state-prefix=<<__state-prefix__>>/>
</$set>
</$list>
\end

\define diff-title(source, dest) <$diff-text source={{$source$}} dest={{$dest$}}/>

\define source-compare()
<div class="source-compare">
<$select tiddler="$:/temp/diff" field="A">
<$list filter="[tag<currentTiddler>]"><option value=<<currentTiddler>>><$view field="caption"/></option></$list>
<option value=""></option>
</$select>
<$select tiddler="$:/temp/diff" field="B">
<$list filter="[tag<currentTiddler>]"><option value=<<currentTiddler>>><$view field="caption"/></option></$list>
<option value=""></option>
</$select>
</div>

<$list filter="[[$:/temp/diff]has[A]has[B]]">
<$macrocall $name="diff-title" source={{$:/temp/diff!!A}} dest={{$:/temp/diff!!B}}/>
</$list>
\end

\define code(content, language, copy:"yes")
<div class="code-macro">
<$set name="lang" filter="[<__language__>is[blank]]" value=<<language>> emptyValue=<<__language__>>><$codeblock code=<<__content__>> language=<<lang>>/></$set>
<$reveal default=<<__copy__>> type="match" text="yes"><$macrocall $name="copy-to-clipboard" src=<<__content__>>/></$reveal>
</div>
\end

\define collapse(title, tags)
<$set name="state" value=<<qualify "$:/state/collapse/$title$">>>
<$reveal type="nomatch" state=<<state>> text="open" tag="div">
<$droppable actions="""<$action-listops $tiddler=<<actionTiddler>> $tags="[<__title__>] $tags$"/><$macrocall $name="tiddler-close" tiddler=<<actionTiddler>>/>""" tag="div">
<$button set=<<state>> setTo="open" dragTiddler="$title$" class="tc-btn-invisible collapse-close" tooltip=<<__title__>>>
<$tiddler tiddler="$title$">{{$:/core/images/right-arrow}}
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
</$tiddler>
</$button>
</$droppable>
</$reveal>
<$reveal type="match" state=<<state>> text="open" tag="div">
<$droppable actions="""<$action-listops $tiddler=<<actionTiddler>> $tags="[<__title__>] $tags$"/><$macrocall $name="tiddler-close" tiddler=<<actionTiddler>>/>""" tag="div">
<$button dragTiddler="$title$" class="tc-btn-invisible collapse-open" tooltip=<<__title__>>><$action-deletetiddler $tiddler=<<state>>/>
<$tiddler tiddler="$title$">{{$:/core/images/down-arrow}}
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
</$tiddler>
</$button>
<div style="padding-left:0.8em;">
<$list filter="[[$title$]!type[application/x-tiddler-dictionary]]" emptyMessage="<<data-table>>"><$transclude tiddler="$title$" mode="block"/></$list>
</div>
</$droppable>
</$reveal>
</$set>
\end

\define tree-prefix-builder(separator:"/") $(currentTiddler)$$separator$

\define display(content, mode:"code", state:"$:/state/display", language)
<$list filter="[<__mode__>match[code]]" variable="NONE" emptyMessage="<span class=<<__mode__>>><<__content__>></span>">
<$set name="highlight" filter="[<__state__>text[yes]]" value="highlight" emptyValue="">
<$set name="lang" filter="[<__language__>is[blank]]" value=<<language>> emptyValue=<<__language__>>>
<span class=<<highlight>>><$codeblock code=<<__content__>> language=<<lang>>/></span>
</$set>
</$set>
</$list>
\end

\define shortcut-linked()
<li class="toc-item">
<$button to=<<currentTiddler>> class="tc-btn-invisible tc-tiddlylink">
<$transclude field=caption><$view field=title/></$transclude>
</$button>
<div class="sidebar-item-hover">
<$button class="tc-btn-invisible" style="padding:0;font-size:smaller;"><<open-in-sidebar close:"no">>{{$:/core/images/open-window}}</$button>
</div>
</li>
\end

\define shortcut-unlinked(sort)
<li class="toc-item">
<$button class="tc-btn-invisible unlink"><$transclude field=caption><$view field=title/></$transclude></$button>
<$macrocall $name="shortcut" root=<<currentTiddler>> sort=<<__sort__>>/>
</li>
\end

\define shortcut(root:"Index", sort:"!sort[order]")
<ol class="tc-toc toc-selective-expandable"><$list filter="[<__root__>taggingOrPrefixed[]!has[draft.of]$sort$] -[<__root__>]">
<$list filter="[all[current]toc-link[no]]" variable="NONE" emptyMessage=<<shortcut-linked>>>
<$macrocall $name="shortcut-unlinked" sort=<<__sort__>>/>
</$list>
</$list></ol>
\end

\define open-in-sidebar(close:"yes")
<$list filter="[<__close__>match[yes]]" variable="NONE">
<$macrocall $name="tiddler-close" tiddler=<<currentTiddler>>/>
</$list>
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Index"/>
<$action-setfield $tiddler="$:/temp/index-tree" text="$(currentTiddler)$"/>
<$action-listops $tiddler="$:/config/index-tree" $field="list" $subfilter="[[$(currentTiddler)$]] +[putfirst[]]"/>
\end

\define format-date(date, template:"YYYY-0MM-0DD") <$set name="output" filter="[[$date$]format:date[$template$]]" select="0"><<output>></$set>

\define timeline-title() <<icons>> @@color:#333;<$view field=title/>@@ <$transclude field="caption"/>

\define brcap(levels:"2", new:" - ", old:"/") <$text text={{{ [all[current]split<__old__>butfirst<__levels__>join<__new__>] }}}/>

\define modal-actions()
<$list filter="[<modifier>!match[ctrl]]" emptyMessage="<$action-navigate/>" variable="NONE">
<$list filter="[[$(modal)$]match[yes]]" variable="NONE">
<$list filter="[all[current]!code-body[yes]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}} mContent={{!!text}}/>"><$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/></$list>
<$action-sendmessage $message="tm-close-tiddler" $param=<<current>>/>
</$list>
<$list filter="[[$(modal)$]!match[yes]]" variable="NONE">
<$list filter="[<direct-open>!match[yes]]" emptyMessage="<$macrocall $name='tiddler-open' tiddler=<<currentTiddler>>/>" variable="NONE">
<$list filter="[all[current]!code-body[yes]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}} mContent={{!!text}}/>"><$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/></$list>
</$list>
</$list>
</$list>
\end

\define relationships(name, filter, direct-open:"yes")
<$list filter="$filter$ +[limit[1]]" variable="NONE"><$set name="state" value="$:/state/relationships/$(currentTiddler)$/$name$">
<$reveal type="match" state=<<state>> text="close" tag="div" style="padding-top:1em;">
<$button set=<<state>> setTo="open" style="display:block;margin:0 auto;font-variant:small-caps;" class="tc-btn-invisible">''$name$'' (<$count filter="$filter$"/>)</$button>
</$reveal>
<$reveal type="nomatch" state=<<state>> text="close" tag="div" style="padding-top:1em;">
<$button set=<<state>> setTo="close" style="display:block;margin:0 auto;font-variant:small-caps;" class="tc-btn-invisible">''$name$''</$button>
<$set name="direct-open" value="$direct-open$"><<sort-by-belongs filter:"$filter$" title:"$name$">></$set>
</$reveal>
</$set></$list>
\end

\define verification-notice()
<$list filter="[all[current]get[interval]negate[]]" variable="interval"><$list filter="[all[current]!days:date<interval>]">
<$button set="!!date" setTo=<<now YYYY0MM0DD>> class="tc-btn-invisible tc-tag-label verification-notice"><$action-setfield $field="last-date" $value={{!!date}}/>Expired</$button>
</$list></$list>
\end

\define tiddler-close(tiddler)
<$list filter="[[$(modal)$]!match[yes]]">
<$list filter="[{$:/HistoryList!!current-tiddler}match<__tiddler__>]">
<$macrocall $name="tiddler-open" tiddler={{{ [<__tiddler__>next[$:/StoryList]] :else[<__tiddler__>previous[$:/StoryList]] }}}/>
</$list>
<$action-sendmessage $message="tm-close-tiddler" $param=<<__tiddler__>>/>
</$list>
\end

\define tiddler-open(tiddler)
<$list filter="[<__tiddler__>is[tiddler]]"><$action-navigate $to=<<__tiddler__>>/>
<$action-deletetiddler $filter="[<__tiddler__>addprefix[$:/state/folded/]is[tiddler]]"/>
<$action-deletetiddler $filter="[prefix[$:/state/snippet-limit/]] [prefix[$:/state/snippet-accordion/]] [prefix[$:/state/bl-limit/]]"/>
<$action-listops $tiddler="$:/StoryList" $field="list" $subfilter="[<__tiddler__>] +[putfirst[]]"/>
</$list>
\end

\define selector(filter, caption:"{{!!caption}} [{{!!description}}]", class)
<$list filter="[<current>has[celltpl]]" emptyMessage="Selector">
<$list filter="[<value>is[blank]]" variable="NONE">
<$select index=<<key>> class="$class$" default="N/A"><option disabled>N/A</option>
<$list filter=<<__filter__>>><option value=<<currentTiddler>>>$caption$</option></$list>
</$select>
</$list>
<$list filter="[<value>!is[blank]]" variable="NONE">
<$list filter="[<value>is[tiddler]]" emptyMessage=<<value>> variable="NONE"><$macrocall $name="l" title=<<value>> class='normal-weight' note='no'/></$list>
</$list>
</$list>
\end

\define multi-selector(filter, caption:"{{!!caption}} [{{!!description}}]", class)
<$list filter="[<current>has[celltpl]]" emptyMessage="Multi-Selector">
<$list filter="[<value>splitregexp[\s*;;\s*]!is[blank]]" variable="datum">
<$list filter="[<datum>is[tiddler]]" emptyMessage=<<datum>>><$macrocall $name="l" title=<<datum>> class="normal-weight" note="no"/></$list>;
</$list>
<$reveal type="nomatch" text="show" state="$:/state/multi-selector/$(currentTiddler)$/$(key)$">
<$button set="$:/state/multi-selector/$(currentTiddler)$/$(key)$" setTo="show" class="tc-btn-invisible">{{$:/core/images/edit-button}}</$button>
</$reveal>
<$reveal type="match" text="show" state="$:/state/multi-selector/$(currentTiddler)$/$(key)$" tag="div">
<$button style="display:block;margin:5px 0;">Done
<$set name="value" filter="[enlist{$:/state/multi-selector/$(currentTiddler)$/$(key)$!!list}join[;;]]" select="0"><$action-setfield $index=<<key>> $value=<<value>>/></$set>
<$action-deletetiddler $tiddler="$:/state/multi-selector/$(currentTiddler)$/$(key)$"/>
</$button>
<$select tiddler="$:/state/multi-selector/$(currentTiddler)$/$(key)$" field="list" multiple class="$class$">
<$list filter=<<__filter__>>><option value=<<currentTiddler>>>$caption$</option></$list>
</$select>
</$reveal>
</$list>
\end

\define status-selector()
<$list filter="[all[current]!has[status]]" emptyMessage="<$button class='tc-btn-invisible' style='color:red;'><$action-deletefield $field='status'/>[{{!!status}}]</$button>">
<$list filter="[all[current]get[status-options]] :else[all[current]get[celltpl]get[status-options]]" variable="options">
<span class="status-options">[<$select field="status"><option disabled>Status</option>
<$list filter="[<options>enlist-input[]sortan[title]]"><option>{{!!title}}</option></$list>
</$select>]</span>
</$list>
</$list>
\end

\define tag-list()
\whitespace trim
<$list filter="[all[current]tags[]!match<current>type[text/vnd.tiddlywiki]!search:title:literal[/]is[tiddler]!tag[Ignore]]">
<$set name="style" filter="[all[current]get[color]] :else[all[current]colorize[]] +[addprefix[background:]]" select="0">
<$button tooltip={{!!caption}} class="tc-btn-invisible tc-tag-label tag-list" style=<<style>>>
<$transclude field="caption"><$view field="title"/></$transclude><$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/>
</$button>
</$set>
</$list>
\end

# ''将树形结构进行展开''
#> `<<tree-opener
  tiddler:"branch tiddler"
  prefix:"同 tree 的 prefix"
  separator:"/"
  state-prefix:"$:/state/tree/">>`
# ''解决 diff-text widget 不能接受 tiddler title 作为参数的缺陷''
#> `<<diff-title
  source:"source title"
  dest:"destination title">>`
# ''比较两个不同的代码之间的区别''
#> `<<source-compare>>`
# ''显示源代码, 并且可以一键复制''
#> `<<code
  content:"源代码"
  language:"编程语言">>`
# ''生成一个 Collapse 组件''
#> `<<collapse
  title:"tiddler title"
  tags:"额外添加的 tags">>`
# ''用父 Tiddler 的名字组成 tree 的 prefix''
#> `<<tree-prefix-builder
  separator:"/">>`
# ''使用各种模式来展示内容''
#> `<<display
  content:"要展示的内容"
  mode:"tips/code"
  state:"name of state tiddler, e.g. $:/state/display/XXX"
  language:"编程语言">>`
# ''点击后, 在 Sidebar 打开该链接''
#> `<<shortcut-linked>>`
# ''toc-link 是 no 的 Tiddler, 列出其下 tiddlers''
#> `<<shortcut-unlinked
 sort:"排序 sort[order]">>`
# ''在搜索框的下拉菜单里显示 TOC''
#> `<<shortcut
  root:"Index"
  sort:"排序 sort[order]">>`
# ''把 Tiddler 添加到 Sidebar 的动作''
#> `<<open-in-sidebar
  close:"是否关闭 tiddler">>`
# ''将日期转换成指定的格式''
#> `<<format-date
  date:"20200102"
  template:"YYYY-0MM-0DD">>`
# ''修改 timeline macro 的 tidder links 的样式''
#> `<<timeline-title>>`
# ''为 Branch Tiddler 自动生成 Caption''
#> `<<brcap
  levels:"从某级之后开始计算标题"
  new:"新分隔符"
  old:"原分隔符">>`
# ''点击链接以后弹出 Modal 的动作''
#> `<<modal-actions>>`
# ''展示 Tiddler 之间的关联关系''
#> `<<relationships
  name:"关系名称"
  filter:"关系对应的 Filter"
  direct-open:"是否直接打开">>`
# ''检查通知, 同时可以修改日期''
#> `<<verification-notice>>`
# ''关闭 Tiddler 的同时, 修改 HistoryList 里面的 current-tiddler''
#> `<<tiddler-close
  tiddler:"关闭的 tiddler">>`
# ''打开 Tiddler 的同时, unfold tiddler''
#> `<<tiddler-open
  tiddler:"打开的 tiddler">>`
# ''从 tiddlers 列表中选择一个值赋给另一个 tiddler''
#> `<<selector
  filter:"tiddlers 筛选器"
  caption:"options 显示样式"
  class:"select widget 的 class">>`
# ''从 tiddlers 列表中选择多个值赋给另一个 tiddler''
#> `<<multi-selector
  filter:"tiddlers 筛选器"
  caption:"options 显示样式"
  class:"select widget 的 class">>`
# ''从下拉菜单里面选择 status''
#> `<<status-selector>>`
# ''展示当前 Tiddler 的所有非 Branch tiddler 的 Tags''
#> `<<tag-list>>`