created: 20220901004104753
creator: yuzijie
modified: 20220918212453974
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/link-backlink
type: text/vnd.tiddlywiki

\define l(title, text, class, tr, icon:"yes", style, description, note, date)
\whitespace trim
<$tiddler tiddler="$title$">
<$reveal default=<<__tr__>> type="nomatch" text="yes" style=<<__style__>>><$set name="current" value=<<mTitle>>>
<$button actions=<<modal-actions>> dragTiddler={{!!title}} tooltip={{!!title}} class="tc-btn-invisible tc-tiddlylink $class$">
<$list filter="[[$(modal)$]match[yes]]"><$macrocall $name="tiddler-open" tiddler=<<mTitle>>/></$list>
<$list filter="[<__icon__>match[yes]]" variable="NONE"><<icons style:"font-size:small;display:inline-block;transform:translateY(-1px);">></$list>
<$list filter="[<__text__>is[blank]]" variable="NONE" emptyMessage=<<__text__>>><$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let></$list>
<$list filter="[<__note__>match[yes]]" variable="NONE">
<$list filter="[all[current]has[note]]">&#32;@@color:green;[{{!!note}}]@@</$list>
</$list>
<$list filter="[<__date__>match[yes]]" variable="NONE">&#32;<span style="color:#aaa;">
(<$view field="date" format="date" template="YYYY-0MM-0DD"><$view field="modified" format="date" template="YYYY-0MM-0DD"/></$view>)
</span></$list>
<$list filter="[<__description__>match[yes]]" variable="NONE">
<$list filter="[all[current]has[description]]">@@color:#aaa;&#32;-&#32;{{!!description}}@@
</$list>
</$list>
</$button>
</$set></$reveal>
<$reveal default=<<__tr__>> type="match" text="yes" class="l" tag="div" style=<<__style__>>>
<$list filter="[all[current]!code-body[yes]]" emptyMessage="<$codeblock code={{!!text}} language={{{ [all[current]get[language]else[text]] }}}/>">
<$list filter="[all[current]!type[application/x-tiddler-dictionary]]" emptyMessage="<<data-table>>"><$transclude mode="block"/></$list>
</$list>
<div style="text-align:right;font-size:small;margin-top:-1em;">^^✱^^<$macrocall $name="l" title=<<currentTiddler>>/></div>
</$reveal>
</$tiddler>
\end

\define bl-pattern() (\[\[|\||;;|"|'|:|\s|^)$(search)$(\]\]|;;|"|'|:|\n|$)
\define bl-limit-state(uid) $:/state/bl-limit/$(current)$/$uid$

\define bl-item(note, date, caption, description)
<div class="tc-menu-list-item" style="white-space:nowrap;overflow:hidden;"><<links>>
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
<$macrocall $name="l" title={{!!title}} text=<<__caption__>> class="bl-title" icon="no" description="$description$" note="$note$" date="$date$"/>
</div>
\end

\define bl-filter(item-filter, uid, sort:"sortan[caption]", cfilter, rheader, limit:"10", note:"yes", description:"yes", date, caption, popup, cat-prefix, cat-caption)
<$set name="current" value=<<currentTiddler>>><$set name="limit" filter="[<bl-limit-state '$uid$'>get[text]]" emptyValue=<<__limit__>> select="0">
<$set name="search" filter="[<currentTiddler>trim[]split[ ]join[\s]split[/]join[\/]]" select="0">
<$set name="f" filter="[[$:/state/select/]addsuffix<currentTiddler>addsuffix[/]addsuffix<__uid__>]" select="0">
<$vars f2={{{ [<f>addsuffix[/1]get[text]] }}} f3={{{ [<f>addsuffix[/2]get[text]] }}} f4={{{ [<f>addsuffix[/3]get[text]] }}}>
<$list filter="[<__popup__>is[blank]]" emptyMessage="""<$macrocall $name="cat-modal" mTitle=<<current>> item-filter="$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>" sort="$sort$" cfilter="$cfilter$" rheader="$rheader$" cat-prefix="$cat-prefix$" cat-caption="$cat-caption$" search=<<search>>/>""" variable="NONE">
<$set name="bl-qty" filter=<<filter-build "[$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$count[]]">> select="0">
<$list filter="[<bl-qty>compare:number:gt<__limit__>] :else[prefix<f>limit[1]]" variable="NONE"><div class="filter-options" style="margin:3px 0;">
filter <$macrocall $name="list-filters" title=<<__uid__>> filter=<<filter-build "[$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$]">>/>
</div></$list>
<$list filter="[<__cfilter__>is[blank]]" emptyMessage="""<$macrocall $name="table" cfilter=<<__cfilter__>> rfilter=<<filter-build "[$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$limit<limit>]">> rheader=<<__rheader__>>/>""" variable="NONE"><$list filter=<<filter-build "[$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>]" "+[$sort$limit<limit>]">>><<bl-item "$note$" "$date$" """$caption$""" "$description$">></$list></$list>
<$list filter="[<bl-qty>compare:number:gt<__limit__>]" variable="NONE"><div class="tc-menu-list-item" style="margin-top:-3px;">
<$button class="tc-btn-invisible fold-text">-- <<limit>> of <<bl-qty>> shown --
<$list filter="[<bl-limit-state '$uid$'>is[missing]]" emptyMessage="<$action-deletetiddler $tiddler=<<bl-limit-state '$uid$'>>/>">
<$action-setfield $tiddler=<<bl-limit-state '$uid$'>> text=<<bl-qty>>/>
</$list>
</$button>
</div></$list>
</$set>
</$list>
</$vars>
</$set>
</$set>
</$set></$set>
\end

\define bl(sort, cfilter, rheader, limit, note, description, date, caption, popup, cat-prefix, cat-caption) <$macrocall $name="bl-filter" item-filter="all[tiddlers]!is[system]!is[current]!is[image]!is[binary]" uid="all" sort=<<__sort__>> cfilter=<<__cfilter__>> rheader=<<__rheader__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> date=<<__date__>> cat-prefix=<<__cat-prefix__>> caption=<<__caption__>> popup=<<__popup__>> cat-caption=<<__cat-caption__>>/>

\define bl-topic(topic, sort, cfilter, rheader, limit, note, description, date, caption, popup, cat-prefix, cat-caption) <$macrocall $name="bl-filter" item-filter="all[tiddlers]contains:parents[$topic$]" uid=<<__topic__>> sort=<<__sort__>> cfilter=<<__cfilter__>> rheader=<<__rheader__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> date=<<__date__>> cat-prefix=<<__cat-prefix__>> caption=<<__caption__>> popup=<<__popup__>> cat-caption=<<__cat-caption__>>/>

\define bl-tag(tag, sort, cfilter, rheader, limit, note, description, date, caption, popup, cat-prefix, cat-caption) <$macrocall $name="bl-filter" item-filter="[$tag$]tagging[]" uid=<<__tag__>> sort=<<__sort__>> cfilter=<<__cfilter__>> rheader=<<__rheader__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> date=<<__date__>> cat-prefix=<<__cat-prefix__>> caption=<<__caption__>> popup=<<__popup__>> cat-caption=<<__cat-caption__>>/>

\define bl-note-filter() note[$(note)$]!is[current]

\define bl-note(note, sort, cfilter, rheader, limit, note, description, date, caption, popup, cat-prefix, cat-caption)
<$set name="note" filter="[<__note__>is[blank]]" value=<<key>> emptyValue=<<__note__>>>
<$macrocall $name="bl-filter" item-filter=<<bl-note-filter>> uid=<<note>> sort=<<__sort__>> cfilter=<<__cfilter__>> rheader=<<__rheader__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> date=<<__date__>> cat-prefix=<<__cat-prefix__>> caption=<<__caption__>> popup=<<__popup__>> cat-caption=<<__cat-caption__>>/>
</$set>
\end

\define cat-modal(mTitle, item-filter, sort, cfilter, rheader, cat-prefix, cat-filter, cat-caption, search, tag-caption)
<$set name="qty" filter="[$item-filter$!has[draft.of]$sort$count[]]" select="0">
<$button dragFilter="[$item-filter$]" class="tc-btn-invisible tc-tiddlylink">
<$list filter="[[$(modal)$]match[yes]]" variable="NONE">
<$macrocall $name="tiddler-open" tiddler=<<mTitle>>/><$action-sendmessage $message="tm-close-tiddler" $param=<<current>>/>
</$list>
<$action-sendmessage $message="tm-modal" $param="$:/custom/template/category-modal" mTitle=<<__mTitle__>> item-filter=<<__item-filter__>> cat-prefix=<<__cat-prefix__>> sort=<<__sort__>> cfilter=<<__cfilter__>> rheader=<<__rheader__>> cat-filter=<<__cat-filter__>> cat-caption=<<__cat-caption__>> qty=<<qty>> tag-caption=<<__tag-caption__>> search=<<__search__>>/>
<$list filter="[<__cat-caption__>!is[blank]]" emptyMessage="Total of <<qty>> items"><<__cat-caption__>> <span style="color:#aaa;">(<<qty>>)</span></$list>
</$button>
</$set>
\end

# ''一个 Tiddler 的链接, 如果该 Tiddler 有 Caption 则显示 Caption, 否则显示 Title''
#> `<<l
  title:"tiddler title"
  text:"alternative text"
  class:"custom class"
  tr:"(Transclution) 显示 tiddler 内容"
  icon:"是否显示图标"
  style:"自定义样式"
  description:"是否显示 Description"
  note:"是否显示 note"
  date:"是否显示 date">>`
# ''按照 filter 来反查指向当前 Tiddler 的所有 Tiddlers''
#> `<<bl-filter
  item-filter:"所有需要反查的 Tiddlers"
  uid:"给 bl 一个唯一的 id"
  sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  note:"是否显示 note"
  description:"是否显示 Description"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  popup:"是否通过 Modal 显示"
  cat-prefix:"tag 的前缀"
  cat-caption:"按钮的标题显示">>`
# ''反查指向当前 Tiddler 的所有 Tiddlers''
#> `<<bl sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  note:"是否显示 note"
  description:"是否显示 Description"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  popup:"是否通过 Modal 显示"
  cat-prefix:"tag 的前缀"
  cat-caption:"按钮的标题显示">>`
# ''反查指向当前 Tiddler 且属于某个 topic 的所有 Tiddlers''
#> `<<bl-topic
  topic:"主题"
  sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  note:"是否显示 note"
  description:"是否显示 Description"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  popup:"是否通过 Modal 显示"
  cat-prefix:"tag 的前缀"
  cat-caption:"按钮的标题显示">>`
# ''反查指向当前 Tiddler 且标记了某个 tag 的所有 Tiddlers''
#> `<<bl-tag
  tag:"标签"
  sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  note:"是否显示 note"
  description:"是否显示 Description"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  popup:"是否通过 Modal 显示"
  cat-prefix:"tag 的前缀"
  cat-caption:"按钮的标题显示">>`
# ''反查指向当前 Tiddler 且相同 note 的所有 Tiddlers''
#> `<<bl-note
  note:"角色"
  sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  note:"是否显示 note"
  description:"是否显示 Description"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  popup:"是否通过 Modal 显示"
  cat-prefix:"tag 的前缀"
  cat-caption:"按钮的标题显示">>`
# ''在 Modal 里面显示 bl 条目''
#> `<<cat-modal
  mTitle:"currentTiddler"
  item-filter:"对列表进行筛选"
  sort:"Snippets 排序"
  cfilter:"如果填写自动切换到 Table 模式"
  rheader:"如果是 Table 模式可以选填"
  cat-prefix:"tags 的前缀"
  cat-filter:"如何生成 tag 的 filter"
  cat-caption:"自定义按钮标题"
  search:"专门为 backlinks 准备的变量"
  tag-caption:"tag 的 caption">>`