created: 20220327171009495
creator: yuzijie
modified: 20241006163535270
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/sort-by
type: text/vnd.tiddlywiki

\define tower-filter-current() [split[/]nth[$(current)$]]

\define tags-tower(start:"0")
<$set name="current" filter="[[$start$]add[1]]" select="0">
<$list filter="$(tags)$ +[search:title{$(tagsearch)$}transform<tower-filter-current>each:value[]nth[2]]">
<div style="display:flex;margin:5px 0;"><div style="padding:2px 10px 0 0;">L<<current>></div>
<div style="word-spacing:6px;"><$list filter="$(tags)$ +[search:title{$(tagsearch)$}transform<tower-filter-current>sortan[]]">
<$set name="search-text" filter="[{$(tagsearch)$}] [<currentTiddler>] +[join[ ]trim[]]" select="0">
<$set name="btn-class" filter="[{$(tagsearch)$}search:title:literal<currentTiddler>]" value="tc-btn-invisible tc-check-btn tc-checked-btn" emptyValue="tc-btn-invisible tc-check-btn">
<$button class=<<btn-class>>><$action-setfield $tiddler="$(tagsearch)$" text=<<search-text>>/><<currentTiddler>></$button>
</$set>
</$set>
</$list></div>
</div>
</$list>
<$list filter="$(tags)$ +[transform<tower-filter-current>limit[1]]"><$transclude $variable="tags-tower" start=<<current>>/></$list>
</$set>
\end

\define update-tags-button(cat-prefix, filter, cat-filter, tag-caption:"<<brcap>>", title:"Update", actions)
<$list filter="[{$:/status/IsReadOnly}!match[yes]]" variable="NONE"><$list filter="[<__cat-prefix__>suffix[/]]" variable="NONE" emptyMessage="@@color:red;Prefix ERROR@@">
<$list filter="[<__cat-filter__>!is[blank]]" variable="NONE" emptyMessage="<$button disabled='yes' class='tc-btn-invisible'>$title$</$button>">
<$button class="tc-btn-invisible">$title$$actions$
<$list filter=<<__filter__>>>
<$list filter="[all[current]tags[]prefix<__cat-prefix__>]" variable="tag"><$action-listops $field="tags" $subfilter="-[<tag>]" $timestamp="no"/></$list>
<$list filter="[<__cat-prefix__>removesuffix[/]$cat-filter$]" variable="tag"><$list filter="[<tag>!prefix[Filter error]]" variable="NONE">
<$action-listops $field="tags" $subfilter="[<tag>]" $timestamp="no"/>
<$list filter="[<tag>is[missing]]">
<$action-setfield caption=<<__tag-caption__>> text="<<records>>" $timestamp="no"/>
<$set name="tag" filter="[<__cat-prefix__>split[/]first[]]" select="0"><$action-listops $field="tags" $subfilter="Ignore [<tag>]" $timestamp="no"/></$set>
</$list>
</$list></$list>
</$list>
<$vars tagging="[tagging[]]"><$action-deletetiddler $filter="[prefix<__cat-prefix__>!filter<tagging>]"/></$vars>
</$button>
</$list>
</$list></$list>
\end

\define belongs-display-state() $:/state/belongs/display/$(currentTiddler)$/$(key)$

\define categories(tags-filter, cat-prefix, filter, cat-filter, tag-caption, search-title:"Search here")
<div class="categories">
<div class="categories-caption">
<$list filter="[prefix[$:/temp/search/sort-by/$(currentTiddler)$]limit[1]]" emptyMessage="""<$button class="tc-btn-invisible">
{{$:/core/images/advanced-search-button}} $search-title$<$action-setfield $tiddler="$:/temp/search/sort-by/$(currentTiddler)$/draft" text=""/>
</$button>""" variable="NONE">
<$button class="tc-btn-invisible">{{$:/core/images/close-button}}
<$action-deletetiddler $filter="[prefix[$:/temp/search/sort-by/$(currentTiddler)$]] [prefix[$:/state/sort/$(currentTiddler)$/]]"/>
</$button>
<$list filter="[<is-data-table>match[yes]]" emptyMessage="""<$edit-text tiddler="$:/temp/search/sort-by/$(currentTiddler)$" tag="input" default="" focus="yes"/>""" variable="NONE">
<$edit-text tiddler="$:/temp/search/sort-by/$(currentTiddler)$/draft" tag="input" default="" focus="yes"/>
<$button class="tc-btn-invisible" style="color:#d73737;">Search
<$action-setfield $tiddler="$:/temp/search/sort-by/$(currentTiddler)$" text={{$:/temp/search/sort-by/$(currentTiddler)$/draft}}/>
</$button>
</$list>
</$list>
</div>
<$set name="tags" filter=<<__tags-filter__>>><$transclude $variable="tags-tower"/></$set>
<$reveal type="nomatch" state="$(tagsearch)$" text="" tag="div" class="categories-clear">
<$button class="tc-btn-invisible" style="color:#d73737;">Clear Filter
<$action-deletetiddler $filter="[[$(tagsearch)$]]"/><$action-deletetiddler $filter="[prefix[$:/state/sort/$(currentTiddler)$/]]"/>
<$list filter="[<__cat-prefix__>suffix[/]]"><$vars tagging="[tagging[]]"><$action-deletetiddler $filter="[prefix<__cat-prefix__>!filter<tagging>]"/></$vars></$list>
</$button>
</$reveal>
<div class="categories-display"><$button class="tc-btn-invisible">
<$list filter="[<belongs-display-state>is[tiddler]]" emptyMessage="""&#9783;<$action-setfield $tiddler=<<belongs-display-state>> text="collapse"/>""" variable="NONE">&#9776;<$action-deletetiddler $filter="[<belongs-display-state>]"/></$list>
</$button></div>
<div class="categories-update">
<$transclude $variable="update-tags-button" cat-prefix=<<__cat-prefix__>> filter=<<__filter__>> cat-filter=<<__cat-filter__>> tag-caption=<<__tag-caption__>>/>
</div>
</div>
\end

\define belongs-sort-state(title) $:/state/sort/$(currentTiddler)$/$title$/$(sbb)$

\define belongs-display(filter, cfilter, title, checkbox, sort-order)
<$reveal default="$cfilter$" type="match" text="" tag="div" class="belongs-display"><$transclude $variable="record" filter=<<__filter__>>/></$reveal>
<$reveal default="$cfilter$" type="nomatch" text="" tag="div"><$transclude $variable="table" rfilter=<<__filter__>> cfilter=<<__cfilter__>> title=<<__title__>> checkbox=<<__checkbox__>> sort-order=<<__sort-order__>>/></$reveal>
\end

\define sort-by-belongs(filter:"[tag<currentTiddler>]", sort:"sortan[caption]", cfilter, title:"default", list-parents:"-1", mode, checkbox, sort-order, has-filter:"yes")
<$vars f2={{$:/state/select/$(currentTiddler)$/$title$/1}} f3={{$:/state/select/$(currentTiddler)$/$title$/2}} f4={{$:/state/select/$(currentTiddler)$/$title$/3}}>
<$list filter="[<__has-filter__>match[yes]]" variable="NONE"><div class="filter-options" style="margin:3px 0;">
<$list filter="[<belongs-display-state>get[text]match[collapse]]" variable=NONE><$button style="font-size:smaller;color:unset;" class="tc-btn-invisible">
<$list filter="[prefix[$:/state/sort/$(currentTiddler)$/$title$/]text[open]limit[1]]" emptyMessage="<$list filter=<<filter-build '$filter$ +[!has[draft.of]]' '+[get[belongs.to]each:value[]]'>> variable='sbb'><$action-setfield $tiddler=<<belongs-sort-state '$title$'>> text='open'/></$list>"><$action-deletetiddler $filter="[prefix[$:/state/sort/$(currentTiddler)$/$title$/]]"/></$list>
(<$count filter=<<filter-build "$filter$ +[!has[draft.of]]" "+[get[belongs.to]each:value[]]">>/>)
</$button></$list>
<$list filter="[<belongs-display-state>!is[tiddler]]" variable=NONE>
<$button style="font-size:smaller;color:unset;" class="tc-btn-invisible" dragFilter=<<filter-build "$filter$ +[!has[draft.of]]">>>(<$count filter=<<filter-build "$filter$ +[!has[draft.of]]">>/>)</$button>
</$list>
filter <$transclude $variable="list-filters" title=<<__title__>> filter=<<filter-build "$filter$">> cfilter=<<__cfilter__>>/>
</div></$list>
<$list filter="[<__mode__>match[collapse]]" emptyMessage="""<$transclude $variable="belongs-display" filter=<<filter-build "$filter$ +[!has[draft.of]$sort$]">> cfilter=<<__cfilter__>> title=<<__title__>> checkbox=<<__checkbox__>> sort-order=<<__sort-order__>>/>""" variable="NONE">
<$list filter=<<filter-build "$filter$ +[!has[draft.of]]" "+[!has[belongs.to]limit[1]]">> variable="NONE">
<div style="margin-top:0.5em;">
<$transclude $variable="belongs-display" filter=<<filter-build "$filter$ +[!has[draft.of]]" "+[!has[belongs.to]$sort$]">> cfilter=<<__cfilter__>> title=<<__title__>> checkbox=<<__checkbox__>> sort-order=<<__sort-order__>>/>
</div>
</$list>
<$list filter=<<filter-build "$filter$ +[!has[draft.of]]" "+[get[belongs.to]unique[]sortsub:alphanumeric<parents-reverse>]">> variable="sbb">
<div class="parent-title">
<$reveal type="nomatch" state=<<belongs-sort-state "$title$">> text="open">
<$button class="tc-btn-invisible links" style="fill:#999;font-size:small;">
<$action-setfield $tiddler=<<belongs-sort-state "$title$">> text="open"/>{{$:/core/images/right-arrow}}
</$button>
</$reveal>
<$reveal type="match" state=<<belongs-sort-state "$title$">> text="open">
<$button class="tc-btn-invisible links" style="fill:#999;font-size:small;">
<$action-setfield $tiddler=<<belongs-sort-state "$title$">> text="close"/>{{$:/core/images/down-arrow}}
</$button>
</$reveal>
<span style="color:#666;">(<$count filter=<<filter-build "$filter$ +[!has[draft.of]]" "+[belongs.to<sbb>]">>/>)</span>
<$button dragFilter=<<filter-build "$filter$ +[!has[draft.of]]" "+[belongs.to<sbb>]">> class="tc-btn-invisible sort-by-belongs-title" style="color:#666;">
<$set name="belongs-sort-state-value" filter="[<belongs-sort-state '$title$'>get[text]match[open]]" value="close" emptyValue="open">
<$action-setfield $tiddler=<<belongs-sort-state "$title$">> text=<<belongs-sort-state-value>>/>
</$set>
<$tiddler tiddler=<<sbb>>>
<$list filter="[<__list-parents__>compare:number:gteq[0]]" variable="level" emptyMessage="<$transclude field=caption><$view field=title/></$transclude>">
<$list filter="[all[current]get[belongs.to]getAllParents[]reverse[]rest<level>]"><$transclude field="caption"><$view field="title"/></$transclude>/</$list>@@color:#5778d8;<$transclude field="caption"><$view field="title"/></$transclude>@@
</$list>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[description]]">@@color:#aaa;- {{!!description}}@@</$list>
</$tiddler>
</$button>
</div>
<$reveal type="match" state=<<belongs-sort-state "$title$">> text="open" tag="div" style="margin-top:0.5em;">
<$transclude $variable="belongs-display" filter=<<filter-build "$filter$ +[!has[draft.of]]" "+[belongs.to<sbb>$sort$]">> cfilter=<<__cfilter__>> title=<<__title__>> checkbox=<<__checkbox__>> sort-order=<<__sort-order__>>/>
</$reveal>
</$list>
</$list>
</$vars>
\end

\define sb-sort-state() $:/state/sort/$(currentTiddler)$/$(sb)$

\define sort-by(tags-filter, belongs-filter, sort, cfilter, checkbox, sort-order, list-parents)
<$list filter=<<__tags-filter__>> variable="sb">
<$reveal type="nomatch" state=<<sb-sort-state>> text="open" tag="div">
<$button set=<<sb-sort-state>> setTo="open" dragFilter=<<__belongs-filter__>> class="tc-btn-invisible collapse-title collapse-close links" tooltip=<<sb>>>{{$:/core/images/right-arrow}}
<$tiddler tiddler=<<sb>>><$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[description]]">@@color:#aaa;- {{!!description}}@@</$list>
</$tiddler>
<span style="color:#aaa;">(<$count filter=<<__belongs-filter__>>/>)</span>
</$button>
</$reveal>
<$reveal type="match" state=<<sb-sort-state>> text="open" tag="div">
<$button set=<<sb-sort-state>> setTo="close" dragFilter=<<__belongs-filter__>> class="tc-btn-invisible collapse-title collapse-open links" tooltip=<<sb>>>{{$:/core/images/down-arrow}}
<$tiddler tiddler=<<sb>>><$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[description]]">@@color:#aaa;- {{!!description}}@@</$list>
</$tiddler>
<span style="color:#aaa;">(<$count filter=<<__belongs-filter__>>/>)</span>
</$button>
<div class="sort-by-belongs" style="padding-left:0.8em;margin:1em 0;"><$set name="tab" value=<<sb>>>
<$transclude $variable="sort-by-belongs" filter=<<__belongs-filter__>> sort=<<__sort__>> cfilter=<<__cfilter__>> title=<<sb>> list-parents=<<__list-parents__>> mode={{$:/state/belongs/display/$(currentTiddler)$/$(key)$}} checkbox=<<__checkbox__>> sort-order=<<__sort-order__>>/>
</$set></div>
</$reveal>
</$list>
\end

\define filter-tags() [tags[]prefix[$(cat-prefix)$]] -[[$(currentTiddler)$]]

\define sort-by-tags(cat-prefix, sort:"sortan[caption]", sort-tags:"sortan[title]", cfilter, cat-filter, tag-caption, checkbox, sort-order, list-parents:"0")
<$set name="cat-prefix" filter="[<__cat-prefix__>is[blank]]" value="BR/$(currentTiddler)$/" emptyValue=<<__cat-prefix__>>><$vars tagged="[tags[]prefix<cat-prefix>]" tagsearch="$:/temp/tagsearch/$(currentTiddler)$">
<$droppable actions="<$action-listops $tiddler=<<actionTiddler>> $tags='[<currentTiddler>]'/>" tag="div">
<$transclude $variable="categories" tags-filter="[tag<currentTiddler>search:title,tags,caption,shortcap,keywords,text,note,status,description{$:/temp/search/sort-by/$(currentTiddler)$}tags[]prefix<cat-prefix>!is[current]]" cat-prefix=<<cat-prefix>> filter="[tag<currentTiddler>]" cat-filter=<<__cat-filter__>> tag-caption=<<__tag-caption__>> search-title="Search <$count filter='[prefix<cat-prefix>!is[current]search:title{$:/temp/tagsearch/$(currentTiddler)$}tagging[]tag<currentTiddler>] [tag<currentTiddler>!filter<tagged>]'/> items"/>
</$droppable>
<$transclude $variable="sort-by" tags-filter="[tag<currentTiddler>search:title,tags,caption,shortcap,keywords,text,note,status,description{$:/temp/search/sort-by/$(currentTiddler)$}tags[]prefix<cat-prefix>!is[current]search:title{$:/temp/tagsearch/$(currentTiddler)$}$sort-tags$]" belongs-filter="[tag<currentTiddler>search:title,tags,caption,shortcap,keywords,text,note,status,description{$:/temp/search/sort-by/$(currentTiddler)$}tag<sb>]" sort=<<__sort__>> cfilter=<<__cfilter__>> checkbox=<<__checkbox__>> sort-order=<<__sort-order__>> list-parents=<<__list-parents__>>/>
<$list filter="[tag<currentTiddler>search:title,tags,caption,shortcap,keywords,text,note,status,description{$:/temp/search/sort-by/$(currentTiddler)$}!filter<filter-tags>limit[1]]" variable="NONE"><div class="sort-by-belongs" style="margin-top:0.6em;">
<$transclude $variable="sort-by-belongs" filter="[tag<currentTiddler>search:title,tags,caption,shortcap,keywords,text,note,status,description{$:/temp/search/sort-by/$(currentTiddler)$}!filter<filter-tags>]" sort=<<__sort__>> cfilter=<<__cfilter__>> list-parents=<<__list-parents__>> mode={{$:/state/belongs/display/$(currentTiddler)$/$(key)$}} checkbox=<<__checkbox__>> sort-order=<<__sort-order__>>/>
</div></$list>
</$vars></$set>
\end

\define sort-by-filter(item-filter:"all[current]", cat-prefix, sort:"sortan[caption]", sort-tags:"sortan[title]", cfilter, cat-filter, tag-caption, checkbox, sort-order, list-parents:"0")
<$set name="cat-prefix" filter="[<__cat-prefix__>is[blank]]" value="BR/$(currentTiddler)$/" emptyValue=<<__cat-prefix__>>><$vars tagged="[tags[]prefix<cat-prefix>]" tagsearch="$:/temp/tagsearch/$(currentTiddler)$">
<$transclude $variable="categories" tags-filter="[$item-filter$search:title,tags,caption,shortcap,keywords,text,note,status,description{$:/temp/search/sort-by/$(currentTiddler)$}tags[]prefix<cat-prefix>!is[current]]" cat-prefix=<<cat-prefix>> filter="[$item-filter$]" cat-filter=<<__cat-filter__>> tag-caption=<<__tag-caption__>> search-title="Search <$count filter='[prefix<cat-prefix>!is[current]search:title{$:/temp/tagsearch/$(currentTiddler)$}tagging[]$item-filter$] [$item-filter$!filter<tagged>]'/> items"/>
<$transclude $variable="sort-by" tags-filter="[$item-filter$search:title,tags,caption,shortcap,keywords,text,note,status,description{$:/temp/search/sort-by/$(currentTiddler)$}tags[]prefix<cat-prefix>!is[current]search:title{$:/temp/tagsearch/$(currentTiddler)$}$sort-tags$]" belongs-filter="[$item-filter$search:title,tags,caption,shortcap,keywords,text,note,status,description{$:/temp/search/sort-by/$(currentTiddler)$}tag<sb>]" sort=<<__sort__>> cfilter=<<__cfilter__>> checkbox=<<__checkbox__>> sort-order=<<__sort-order__>> list-parents=<<__list-parents__>>/>
<$list filter="[$item-filter$search:title,tags,caption,shortcap,keywords,text,note,status,description{$:/temp/search/sort-by/$(currentTiddler)$}!filter<filter-tags>limit[1]]" variable="NONE"><div class="sort-by-belongs" style="margin-top:0.6em;">
<$transclude $variable="sort-by-belongs" filter="[$item-filter$search:title,tags,caption,shortcap,keywords,text,note,status,description{$:/temp/search/sort-by/$(currentTiddler)$}!filter<filter-tags>]" sort=<<__sort__>> cfilter=<<__cfilter__>> list-parents=<<__list-parents__>> mode={{$:/state/belongs/display/$(currentTiddler)$/$(key)$}} checkbox=<<__checkbox__>> sort-order=<<__sort-order__>>/>
</div></$list>
</$vars></$set>
\end

\define sort-by-topic(topic, note, cat-prefix, sort, sort-tags, cfilter, cat-filter, tag-caption, checkbox, sort-order, list-parents) <$transclude $variable="sort-by-filter" item-filter="all[tiddlers]contains:parents[$topic$]note[$note$]" cat-prefix=<<__cat-prefix__>> sort=<<__sort__>> sort-tags=<<__sort-tags__>> cfilter=<<__cfilter__>> cat-filter=<<__cat-filter__>> tag-caption=<<__tag-caption__>> checkbox=<<__checkbox__>> sort-order=<<__sort-order__>> list-parents=<<__list-parents__>>/>

\define cat-filter-updater(cat-prefix, filter, tag-caption)
<$list filter="[{$:/status/IsReadOnly}!match[yes]]" variable="NONE"><div class="cat-filter-updater"><span>current filter:</span>
<$edit-text tiddler="$:/temp/cat-filter/$(currentTiddler)$" tag="input" default={{{ [all[current]get[cat-filter]] }}}/>
<$set name="cat-prefix" filter="[<__cat-prefix__>is[blank]]" value="BR/$(currentTiddler)$/" emptyValue=<<__cat-prefix__>>>
<$list filter="[[$:/temp/cat-filter/$(currentTiddler)$]is[tiddler]]" variable="NONE">
<$transclude $variable="update-tags-button" cat-prefix=<<cat-prefix>> filter=<<__filter__>> cat-filter={{$:/temp/cat-filter/$(currentTiddler)$}} tag-caption=<<__tag-caption__>> title="Update Filter" actions="<$action-setfield cat-filter={{$:/temp/cat-filter/$(currentTiddler)$}}/><$action-deletetiddler $tiddler='$:/temp/cat-filter/$(currentTiddler)$'/>"/>
<$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/temp/cat-filter/$(currentTiddler)$"/>Cancel</$button>
</$list>
</$set>
</div></$list>
\end

# ''从 `/` 处, 将 branch Tiddler 的 title 切开, 并按 level 来分行显示, 像一座塔一样''
#> `<<tags-tower
  start:"0">>`
# ''更新所有 Tiddlers 的 tags''
#> `<<update-tags-button
  cat-prefix:"tag 的前缀"
  filter:"筛选出所有 Tiddlers 的 filter"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  title:"按钮标题"
  actions:"额外动作">>`
# ''显示 Tags 筛选框''
#> `<<categories
  tags-filter:"筛选出所有 tags 的 filter"
  cat-prefix:"tag 的前缀"
  filter:"筛选出所有 Tiddlers 的 filter"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  search-title:"搜索框标题">>`
# ''通过 record 或者 table 展示 sort-by-belongs 的内容''
#> `<<belongs-display
  filter:"筛选条件"
  cfilter:"如果是 Table, 则需要填写"
  title:"Unique ID"
  checkbox:"table 模式下是否显示复选框"
  sort-order:"Table 按照列排序的顺序">>`
# ''按照 belongs.to 来进行分类展示''
#> `<<sort-by-belongs
  filter:"[tag<currentTiddler>]"
  sort:"对 record 列表排序"
  cfilter:"如果是 Table, 则需要填写"
  title:"Unique ID"
  list-parents:"collapse 的标题显示当前 tiddler 的所有 parents, 参数中的数字代表去掉的 parents 的个数"
  mode:"显示模式, 是否按照 parents 来收起"
  checkbox:"table 模式下是否显示复选框"
  sort-order:"Table 按照列排序的顺序">>`
# ''分类显示通用模板''
#> `<<sort-by
  tags-filter:"找到所有的 Tiddlers 的 Tags"
  belongs-filter:"sort-by-belongs 的 filter"
  sort:"sort-by-belongs 的 sort"
  cfilter:"sort-by-belongs 的 cfilter"
  checkbox:"table 模式下是否显示复选框"
  sort-order:"Table 按照列排序的顺序"
  list-parents:"sort-by-belongs 的 list-parents 参数, 默认 -1">>`
# ''按照 Tags 来进行分类展示''
#> `<<sort-by-tags
  cat-prefix:"tag 的前缀"
  sort:"对列表排序"
  sort-tags:"对 tags 进行排序"
  cfilter:"如果是 Table, 则需要填写"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  checkbox:"table 模式下是否显示复选框"
  sort-order:"Table 按照列排序的顺序"
  list-parents:"sort-by-belongs 的 list-parents 参数, 默认 -1">>`
# ''按照 item-filter 来进行分类展示''
#> `<<sort-by-filter
  item-filter:"对列表进行筛选"
  cat-prefix:"tag 的前缀"
  sort:"对列表排序"
  sort-tags:"对 tags 进行排序"
  cfilter:"如果是 Table, 则需要填写"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  checkbox:"table 模式下是否显示复选框"
  sort-order:"Table 按照列排序的顺序"
  list-parents:"sort-by-belongs 的 list-parents 参数, 默认 -1">>`
# ''按照 topic 和 note 来进行分类展示''
#> `<<sort-by-topic
  topic:"tiddler 主题"
  note:"tiddler note"
  cat-prefix:"tag 的前缀"
  sort:"对列表排序"
  sort-tags:"对 tags 进行排序"
  cfilter:"如果是 Table, 则需要填写"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  checkbox:"table 模式下是否显示复选框"
  sort-order:"Table 按照列排序的顺序"
  list-parents:"sort-by-belongs 的 list-parents 参数, 默认 -1">>`
# ''collector 的字段 cat-filter 的修改框''
#> `<<cat-filter-updater
  cat-prefix:"tag 的前缀"
  filter:"筛选出所有 Tiddlers 的 filter"
  tag-caption:"tag 的 caption">>`