created: 20220901004104753
creator: yuzijie
modified: 20240901111716682
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/link-backlink
type: text/vnd.tiddlywiki

\define l(title, text, class:"l", mode:"link", links, style, description, note:"yes", date, parent, status:"yes", external-links:"yes", belongs-to:"yes", tag)
\whitespace trim
<$tiddler tiddler="$title$">
<$list filter="[<__mode__>match[link]]" variable="link-mode"><span style="white-space:nowrap;$style$"><$set name="current" value=<<mTitle>>>
<$list filter="[<__links__>match[yes]]" variable="NONE"><<links>></$list>
<$button actions=<<modal-actions>> dragTiddler={{!!title}} tooltip={{!!title}} class="tc-btn-invisible tc-tiddlylink $class$" tag=<<__tag__>>>
<$list filter="[<__status__>match[yes]]" variable="NONE">
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@&#32;</$list>
</$list>
<$list filter="[<__text__>is[blank]]" variable="NONE" emptyMessage=<<__text__>>><$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let></$list>
<$list filter="[<__note__>match[yes]]" variable="NONE">&#32;
<$list filter="[all[current]has[note]get[note]!match<key>]" variable="NONE">@@color:green;[{{!!note}}]@@</$list>
</$list>
<$list filter="[<__parent__>match[yes]]" variable="NONE">&#32;
<$list filter="[all[current]get[belongs.to]]">@@color:#c24949;[<$transclude field=caption><$view field=title/></$transclude>]@@</$list>
</$list>
<$list filter="[<__date__>match[yes]]" variable="NONE">&#32;<span style="color:#666;">
(<$view field="date" format="date" template="YYYY-0MM-0DD"><$view field="modified" format="date" template="YYYY-0MM-0DD"/></$view>)
</span></$list>
<$list filter="[<__description__>match[yes]]" variable="NONE">&#32;
<$list filter="[all[current]has[description]]">@@color:#aaa;-&#32;{{!!description}}@@</$list>
</$list>
</$button>
<$list filter="[all[current]untagged[]]"> ⚠️ </$list>
</$set></span></$list>
<$list filter="[<__mode__>match[tr]]" variable="link-mode"><div class=<<__class__>> style="width:fit-content;$style$">
<$transclude $variable="l" links="yes" title=<<currentTiddler>> description=<<__description__>> note=<<__note__>> date=<<__date__>> parent=<<__parent__>> status=<<__status__>> tag=<<__tag__>>/>
<$list filter="[all[current]!code-body[yes]]" emptyMessage="<$codeblock code={{!!text}} language={{{ [all[current]get[language]else[text]] }}}/>">
<$list filter="[all[current]!type[application/x-tiddler-dictionary]]" emptyMessage="<<data-table>>"><$transclude mode="block"/></$list>
</$list>
<$list filter="[all[current]!tag[Ignore]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<$list filter="[all[current]has[cat-filter]]"><$transclude $variable="cat-filter-updater" cat-prefix={{!!cat-prefix}} filter="[tag<currentTiddler>]" tag-caption={{!!tag-caption}}/></$list>
<$transclude $variable="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} rheader={{!!rheader}} tag-caption={{!!tag-caption}}/>
</$list>
</div></$list>
<$list filter="[<__mode__>match[cl]]" variable="link-mode"><$transclude $variable="collapse" title=<<currentTiddler>> text=<<__text__>> class=<<__class__>> tag=<<__tag__>> style=<<__style__>> external-links=<<__external-links__>> belongs-to=<<__belongs-to__>> more-text="""<$list filter="[<__date__>match[yes]]" variable="NONE">@@color:#666;(<$view field="date" format="date" template="YYYY-0MM-0DD"><$view field="modified" format="date" template="YYYY-0MM-0DD"/></$view>)@@</$list><$list filter="[all[current]untagged[]]"> ⚠️ </$list><$list filter="[<__description__>match[yes]]" variable="NONE"><$list filter="[all[current]has[description]]">@@color:#aaa; - {{!!description}}@@</$list></$list>"""/></$list>
</$tiddler>
\end

\define bl-pattern() (\[\[|\||;;|"|'|:|\s|^)$(search)$(\]\]|;;|"|'|:|\s|\n|$)
\define bl-limit-state(uid) $:/state/bl-limit/$(current)$/$uid$

\define bl-item(note, date, caption, description, parent, mode)
<div class="tc-menu-list-item" style="white-space:nowrap;overflow:hidden;">
<$transclude $variable="l" title={{!!title}} text=<<__caption__>> class="bl-title l" links="yes" description="$description$" note="$note$" date="$date$" parent="$parent$" status="yes" mode="$mode$"/>
</div>
\end

\define bl-filter(item-filter, item-filter-2, uid:"default", sort:"sortan[caption]", cfilter, rheader, limit:"8", note:"yes", description:"yes", parent, date, caption, has-filter, cat-prefix, cat-filter, tag-caption, checkbox, sort-order, group-by-parents, mode)
<$set name="current" value=<<currentTiddler>>><$set name="limit" filter="[<bl-limit-state '$uid$'>get[text]]" emptyValue=<<__limit__>> select="0">
<$set name="search" filter="[<currentTiddler>trim[]split[ ]join[\s]split[/]join[\/]]" select="0">
<$set name="f" filter="[[$:/state/select/]addsuffix<currentTiddler>addsuffix[/]addsuffix<__uid__>]" select="0">
<$vars f2={{{ [<f>addsuffix[/1]get[text]] }}} f3={{{ [<f>addsuffix[/2]get[text]] }}} f4={{{ [<f>addsuffix[/3]get[text]] }}}>
<div class="bl-container"><$list filter="[<__group-by-parents__>!match[yes]]" emptyMessage="""<$transclude $variable="sort-by-belongs" filter="[$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>$item-filter-2$]" sort="$sort$" cfilter="$cfilter$" rheader="$rheader$" title="$uid$" has-filter="$has-filter$" checkbox="$checkbox$" sort-order="$sort-order$"/>""" variable="NONE">
<$list filter="[<__cat-filter__>is[blank]]" emptyMessage="""<$transclude $variable="sort-by-filter" item-filter="$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>$item-filter-2$" sort="$sort$" cfilter="$cfilter$" rheader="$rheader$" cat-prefix="$cat-prefix$" cat-filter="$cat-filter$" tag-caption="$tag-caption$" checkbox="$checkbox$" sort-order="$sort-order$"/>""" variable="NONE">
<$set name="bl-qty" filter=<<filter-build "[$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>$item-filter-2$]" "+[$sort$count[]]">> select="0">
<$list filter="[<bl-qty>compare:number:gt<__limit__>] :else[prefix<f>limit[1]] :else[<__has-filter__>match[yes]]" variable="NONE"><div class="filter-options" style="margin:3px 0;">
<$button style="font-size:small;" class="tc-btn-invisible" dragFilter=<<filter-build "[$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>$item-filter-2$]" "+[$sort$]">>>(<$count filter=<<filter-build "[$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>$item-filter-2$]" "+[$sort$]">>/>)</$button>
filter <$transclude $variable="list-filters" title=<<__uid__>> filter=<<filter-build "[$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>$item-filter-2$]" "+[$sort$]">> cfilter=<<__cfilter__>>/>
</div></$list>
<$list filter="[<__cfilter__>is[blank]]" emptyMessage="""<$transclude $variable="table" cfilter=<<__cfilter__>> rfilter=<<filter-build "[$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>$item-filter-2$]" "+[$sort$limit<limit>]">> rheader=<<__rheader__>> checkbox=<<__checkbox__>> sort-order=<<__sort-order__>>/>""" variable="NONE">
<div class={{{ [<single-column>match[yes]then[single-column]] :else[<modal>match[yes]then[multi-column]] :else[{$:/state/sidebar}match[no]then[multi-column]] }}}>
<$list filter=<<filter-build "[$item-filter$search:text,caption,description:regexp,casesensitive<bl-pattern>$item-filter-2$]" "+[$sort$limit<limit>]">>><<bl-item "$note$" "$date$" """$caption$""" "$description$" "$parent$" "$mode$">></$list>
</div>
</$list>
<$list filter="[<bl-qty>compare:number:gt<__limit__>]" variable="NONE"><div class="tc-menu-list-item" style="margin:-3px 0 3px 0;">
<$button class="tc-btn-invisible fold-text">-- <<limit>> of <<bl-qty>> shown --
<$list filter="[<bl-limit-state '$uid$'>is[missing]]" emptyMessage="<$action-deletetiddler $tiddler=<<bl-limit-state '$uid$'>>/>">
<$action-setfield $tiddler=<<bl-limit-state '$uid$'>> text=<<bl-qty>>/>
</$list>
</$button>
</div></$list>
</$set>
</$list>
</$list></div>
</$vars>
</$set>
</$set>
</$set></$set>
\end

\define bl(sort, cfilter, rheader, limit, note, description, parent, date, caption, has-filter, cat-prefix, cat-filter, tag-caption, checkbox, sort-order, group-by-parents, mode) <$transclude $variable="bl-filter" item-filter="all[tiddlers]!is[system]!is[current]!is[image]!is[binary]" uid="all" sort=<<__sort__>> cfilter=<<__cfilter__>> rheader=<<__rheader__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> parent=<<__parent__>> date=<<__date__>> caption=<<__caption__>> has-filter=<<__has-filter__>> cat-prefix=<<__cat-prefix__>> cat-filter=<<__cat-filter__>> tag-caption=<<__tag-caption__>> checkbox=<<__checkbox__>> sort-order=<<__sort-order__>> group-by-parents=<<__group-by-parents__>> mode=<<__mode__>>/>

\define bl-note(param, sort, cfilter, rheader, limit, note, description, parent, date, caption, has-filter, cat-prefix, cat-filter, tag-caption, checkbox, sort-order, group-by-parents, mode) <$transclude $variable="bl-filter" item-filter="all[tiddlers]note[$param$]!is[current]" uid=<<__param__>> sort=<<__sort__>> cfilter=<<__cfilter__>> rheader=<<__rheader__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> parent=<<__parent__>> date=<<__date__>> caption=<<__caption__>> has-filter=<<__has-filter__>> cat-prefix=<<__cat-prefix__>> cat-filter=<<__cat-filter__>> tag-caption=<<__tag-caption__>> checkbox=<<__checkbox__>> sort-order=<<__sort-order__>> group-by-parents=<<__group-by-parents__>> mode=<<__mode__>>/>

\define bl-sub-note(param, sort, cfilter, rheader, limit, note, description, parent, date, caption, has-filter, cat-prefix, cat-filter, tag-caption, checkbox, sort-order, group-by-parents, mode) <$transclude $variable="bl-filter" item-filter="all[tiddlers]!is[system]!is[current]!is[image]!is[binary]" item-filter-2="getAllTiddlers:note[$param$]" uid=<<__param__>> sort=<<__sort__>> cfilter=<<__cfilter__>> rheader=<<__rheader__>> limit=<<__limit__>> note=<<__note__>> description=<<__description__>> parent=<<__parent__>> date=<<__date__>> caption=<<__caption__>> has-filter=<<__has-filter__>> cat-prefix=<<__cat-prefix__>> cat-filter=<<__cat-filter__>> tag-caption=<<__tag-caption__>> checkbox=<<__checkbox__>> sort-order=<<__sort-order__>> group-by-parents=<<__group-by-parents__>> mode=<<__mode__>>/>

# ''一个 Tiddler 的链接, 如果该 Tiddler 有 Caption 则显示 Caption, 否则显示 Title''
#> `<<l
  title:"tiddler title"
  text:"alternative text"
  class:"custom class"
  mode:"link - default, tr - transclution, cl - collapse"
  links:"是否显示 links macro"
  style:"自定义样式"
  description:"是否显示 Description"
  note:"是否显示 note"
  date:"是否显示 date"
  parent:"是否显示 belongs.to"
  status:"是否显示 status"
  external-links:"是否显示 external-links"
  belongs-to:"是否显示 external-links 里面的 belongs.to"
  tag:"link 模式下, button 的 tag 类型; tr 模式下, 标题的 tag 类型;	cl 模式下, collapse-title 的 tag 类型">>`
# ''按照 filter 来反查指向当前 Tiddler 的所有 Tiddlers''
#> `<<bl-filter
  item-filter:"主要筛选条件, 在 bl-pattern 之前"
  item-filter-2:"次要筛选条件, 在 bl-pattern 之后, 用于二次查找"
  uid:"给 bl 一个唯一的 id"
  sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  note:"是否显示 note"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter"
  cat-prefix:"Category 的前缀"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  checkbox:"table 模式下是否显示复选框"
  sort-order:"Table 按照列排序的顺序"
  group-by-parents:"按照 belongs.to 分类排序"
  mode:"l 的 mode">>`
# ''反查指向当前 Tiddler 的所有 Tiddlers''
#> `<<bl
  sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  note:"是否显示 note"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter"
  cat-prefix:"Category 的前缀"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  checkbox:"table 模式下是否显示复选框"
  sort-order:"Table 按照列排序的顺序"
  group-by-parents:"按照 belongs.to 分类排序"
  mode:"l 的 mode">>`
# ''反查指向当前 Tiddler 且相同 note 的所有 Tiddlers''
#> `<<bl-note
  param:"角色"
  sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter"
  cat-prefix:"Category 的前缀"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  checkbox:"table 模式下是否显示复选框"
  sort-order:"Table 按照列排序的顺序"
  group-by-parents:"按照 belongs.to 分类排序"
  mode:"l 的 mode">>`
# ''反查指向当前 Tiddler 的所有 Tiddlers 里面具有特定 note 的 Tiddlers''
#> `<<bl-sub-note
  param:"bl-pattern 后面的 note, 二次搜索的 Tiddlers 的角色"
  sort:"结果排序"
  cfilter:"table 列"
  rheader:"table 标题列"
  limit:"最大显示行数"
  description:"是否显示 Description"
  parent:"是否显示 belongs.to"
  date:"是否显示 date"
  caption:"按照 caption 来显示结果条目"
  has-filter:"是否显示 filter"
  cat-prefix:"Category 的前缀"
  cat-filter:"如何生成 tag 的 filter"
  tag-caption:"tag 的 caption"
  checkbox:"table 模式下是否显示复选框"
  sort-order:"Table 按照列排序的顺序"
  group-by-parents:"按照 belongs.to 分类排序"
  mode:"l 的 mode">>`