created: 20190928115034446
creator: yuzijie
modified: 20221120153246708
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/tools
type: text/vnd.tiddlywiki

\define tree-opener(tiddler, prefix, separator:"/", state-prefix:"$:/state/tree/")
<$list filter="[<__tiddler__>removeprefix<__prefix__>split<__separator__>butlast[]join<__separator__>]" variable="new-branch">
<$set name="target" filter="[<__prefix__>addsuffix<new-branch>]" select="0">
<$action-setfield $tiddler={{{ [<target>addprefix<__state-prefix__>addsuffix[/]] }}} text="show"/>
<$macrocall $name="tree-opener" tiddler=<<target>> prefix=<<__prefix__>> separator=<<__separator__>> state-prefix=<<__state-prefix__>>/>
</$set>
</$list>
\end

\define diff-title(source, dest) <$diff-text source={{$source$}} dest={{$dest$}}/>

\define source-compare()
<div class="source-compare">
<$select tiddler="$:/temp/diff" field="A">
<$list filter="[tag<currentTiddler>]"><option value=<<currentTiddler>>><$view field="caption"/></option></$list>
<option value=""></option>
</$select>
<$select tiddler="$:/temp/diff" field="B">
<$list filter="[tag<currentTiddler>]"><option value=<<currentTiddler>>><$view field="caption"/></option></$list>
<option value=""></option>
</$select>
</div>

<$list filter="[[$:/temp/diff]has[A]has[B]]">
<$macrocall $name="diff-title" source={{$:/temp/diff!!A}} dest={{$:/temp/diff!!B}}/>
</$list>
\end

\define code(content, language, copy:"yes")
<div class="code-macro">
<$set name="lang" filter="[<__language__>is[blank]]" value=<<language>> emptyValue=<<__language__>>><$codeblock code=<<__content__>> language=<<lang>>/></$set>
<$reveal default=<<__copy__>> type="match" text="yes"><$macrocall $name="copy-to-clipboard" src=<<__content__>>/></$reveal>
</div>
\end

\define collapse(title, tags)
<$set name="state" value=<<qualify "$:/state/collapse/$title$">>>
<$reveal type="nomatch" state=<<state>> text="open" tag="div">
<$droppable actions="""<$action-listops $tiddler=<<actionTiddler>> $tags="[<__title__>] $tags$"/><$macrocall $name="tiddler-close" tiddler=<<actionTiddler>>/>""" tag="div">
<$button set=<<state>> setTo="open" dragTiddler="$title$" class="tc-btn-invisible collapse-close" tooltip=<<__title__>>>
<$tiddler tiddler="$title$">{{$:/core/images/right-arrow}}
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
</$tiddler>
</$button>
</$droppable>
</$reveal>
<$reveal type="match" state=<<state>> text="open" tag="div">
<$droppable actions="""<$action-listops $tiddler=<<actionTiddler>> $tags="[<__title__>] $tags$"/><$macrocall $name="tiddler-close" tiddler=<<actionTiddler>>/>""" tag="div">
<$button dragTiddler="$title$" class="tc-btn-invisible collapse-open" tooltip=<<__title__>>><$action-deletetiddler $tiddler=<<state>>/>
<$tiddler tiddler="$title$">{{$:/core/images/down-arrow}}
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
</$tiddler>
</$button>
<div style="padding-left:0.8em;">
<$list filter="[[$title$]!type[application/x-tiddler-dictionary]]" emptyMessage="<<data-table>>"><$transclude tiddler="$title$" mode="block"/></$list>
</div>
</$droppable>
</$reveal>
</$set>
\end

\define tree-prefix-builder(separator:"/") $(currentTiddler)$$separator$

\define display(content, mode:"code", state:"$:/state/display", language)
<$list filter="[<__mode__>match[code]]" variable="NONE" emptyMessage="<span class=<<__mode__>>><<__content__>></span>">
<$set name="highlight" filter="[<__state__>text[yes]]" value="highlight" emptyValue="">
<$set name="lang" filter="[<__language__>is[blank]]" value=<<language>> emptyValue=<<__language__>>>
<span class=<<highlight>>><$codeblock code=<<__content__>> language=<<lang>>/></span>
</$set>
</$set>
</$list>
\end

\define shortcut-linked()
<li class="toc-item">
<$button to=<<currentTiddler>> class="tc-btn-invisible tc-tiddlylink">
<$transclude field=caption><$view field=title/></$transclude>
</$button>
<div class="sidebar-item-hover">
<$button class="tc-btn-invisible" style="padding:0;font-size:smaller;"><<open-in-sidebar close:"no">>{{$:/core/images/open-window}}</$button>
</div>
</li>
\end

\define shortcut-unlinked(sort)
<li class="toc-item">
<$button class="tc-btn-invisible unlink"><$transclude field=caption><$view field=title/></$transclude></$button>
<$macrocall $name="shortcut" root=<<currentTiddler>> sort=<<__sort__>>/>
</li>
\end

\define shortcut(root:"Index", sort:"!sort[order]")
<ol class="tc-toc toc-selective-expandable"><$list filter="[<__root__>taggingOrPrefixed[]!has[draft.of]$sort$] -[<__root__>]">
<$list filter="[all[current]toc-link[no]]" variable="NONE" emptyMessage=<<shortcut-linked>>>
<$macrocall $name="shortcut-unlinked" sort=<<__sort__>>/>
</$list>
</$list></ol>
\end

\define open-in-sidebar(close:"yes")
<$list filter="[<__close__>match[yes]]" variable="NONE">
<$macrocall $name="tiddler-close" tiddler=<<currentTiddler>>/>
</$list>
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Index"/>
<$action-setfield $tiddler="$:/config/index-tree" text="$(currentTiddler)$"/>
<$action-listops $tiddler="$:/config/index-tree" $field="list" $subfilter="[[$(currentTiddler)$]] +[putfirst[]]"/>
\end

\define format-date(date, template:"YYYY-0MM-0DD") <$set name="output" filter="[[$date$]format:date[$template$]]" select="0"><<output>></$set>

\define timeline-title() <<icons>> @@color:#333;<$view field=title/>@@ <$transclude field="caption"/>

\define brcap(levels:"2", new:" - ", old:"/") <$text text={{{ [all[current]split<__old__>butfirst<__levels__>join<__new__>] }}}/>

\define modal-actions()
<$list filter="[<modifier>!match[ctrl]]" emptyMessage="<$action-navigate/>" variable="NONE">
<$list filter="[[$(modal)$]match[yes]]" variable="NONE">
<$list filter="[all[current]!code-body[yes]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}} mContent={{!!text}}/>"><$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/></$list>
<$action-sendmessage $message="tm-close-tiddler" $param=<<current>>/>
</$list>
<$list filter="[[$(modal)$]!match[yes]]" variable="NONE">
<$list filter="[<direct-open>!match[yes]]" emptyMessage="<$macrocall $name='tiddler-open' tiddler=<<currentTiddler>>/>" variable="NONE">
<$list filter="[all[current]!code-body[yes]]" emptyMessage="<$action-sendmessage $message=tm-modal $param='$:/custom/template/code-modal' mTitle={{!!title}} mContent={{!!text}}/>"><$action-sendmessage $message="tm-modal" $param="$:/custom/template/normal-modal" mTitle=<<currentTiddler>>/></$list>
</$list>
</$list>
</$list>
\end

\define subtitle()
<$list filter="[all[current]has[date]]">date
@@color:#9accb0;<$list filter="[all[current]days:date[]]" emptyMessage="<$view field=date format=date template=YYYY-0MM-0DD/> <$macrocall $name=days-passed start={{!!date}}/>">today</$list>@@,
</$list>
modified <$list filter="[all[current]has[modifier]]"> by <$link to={{!!modifier}} class="normal-weight"/></$list>on <$view field="modified" format="date" template="YYYY-0MM-0DD"/>
\end

\define relationships(name, filter, direct-open:"yes")
<$list filter="$filter$ +[limit[1]]" variable="NONE"><$set name="state" value="$:/state/relationships/$(currentTiddler)$/$name$">
<$reveal type="match" state=<<state>> text="close" tag="div" style="padding-top:1em;">
<$button set=<<state>> setTo="open" style="display:block;margin:0 auto;font-variant:small-caps;" class="tc-btn-invisible">''$name$'' (<$count filter="$filter$"/>)</$button>
</$reveal>
<$reveal type="nomatch" state=<<state>> text="close" tag="div" style="padding-top:1em;">
<$button set=<<state>> setTo="close" style="display:block;margin:0 auto;font-variant:small-caps;" class="tc-btn-invisible">''$name$''</$button>
<$set name="direct-open" value="$direct-open$"><<sort-by-belongs filter:"$filter$" title:"$name$">></$set>
</$reveal>
</$set></$list>
\end

\define verification-notice()
<$list filter="[all[current]get[interval]negate[]]" variable="interval"><$list filter="[all[current]!days:date<interval>]">
<$button set="!!date" setTo=<<now YYYY0MM0DD>> class="tc-btn-invisible verification-notice"><$action-setfield $field="last-date" $value={{!!date}}/>ðŸ”´</$button>
</$list></$list>
\end

\define tiddler-close(tiddler)
<$list filter="[[$(modal)$]!match[yes]]">
<$list filter="[{$:/HistoryList!!current-tiddler}match<__tiddler__>]">
<$macrocall $name="tiddler-open" tiddler={{{ [<__tiddler__>next[$:/StoryList]] :else[<__tiddler__>previous[$:/StoryList]] }}}/>
</$list>
<$action-sendmessage $message="tm-close-tiddler" $param=<<__tiddler__>>/>
</$list>
\end

\define tiddler-open(tiddler)
<$list filter="[<__tiddler__>is[tiddler]]"><$action-navigate $to=<<__tiddler__>>/>
<$list filter="[<__tiddler__>addprefix[$:/state/folded/]is[tiddler]]"><$action-deletetiddler $tiddler=<<currentTiddler>>/></$list>
<$action-listops $tiddler="$:/StoryList" $field="list" $subfilter="[<__tiddler__>] +[putfirst[]]"/>
</$list>
\end

\define selector(filter, caption:"{{!!caption}} [{{!!description}}]", class)
<$list filter="[all[current]type[application/x-tiddler-dictionary]]">
<$select index=<<key>> class="$class$"><$list filter=<<__filter__>>><option value=<<currentTiddler>>>$caption$</option></$list></$select>
<$list filter="[<value>is[tiddler]]"><$macrocall $name="l" title={{!!title}} text={{$:/core/images/open-window}} note=no/></$list>
</$list>
\end

\define status-selector()
<$list filter="[all[current]get[status-options]] :else[all[current]get[celltpl]get[status-options]]" emptyMessage="""<$list filter="[all[current]has[status]]">
<$button class="tc-btn-invisible" style="color:red;"><$action-deletefield $field="status"/>[{{!!status}}]</$button>
</$list>""" variable="options"><span class="status-options">[<$select field="status" default="Status">
<option disabled>Status</option><$list filter="[<options>enlist-input[]sortan[title]]"><option>{{!!title}}</option></$list><option></option>
</$select>]</span></$list>
\end

\define tag-list()
\whitespace trim
<$list filter="[all[current]tags[]!match<current>type[text/vnd.tiddlywiki]!search:title:literal[/]is[tiddler]!tag[Ignore]]">
<$set name="style" filter="[all[current]get[color]] :else[all[current]colorize[]] +[addprefix[background:]]" select="0">
<$button tooltip={{!!caption}} class="tc-btn-invisible tc-tag-label tag-list" style=<<style>>>
<$transclude field="caption"><$view field="title"/></$transclude><$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/>
</$button>
</$set>
</$list>
\end

# ''å°†æ ‘å½¢ç»“æž„è¿›è¡Œå±•å¼€''
#> `<<tree-opener
  tiddler:"branch tiddler"
  prefix:"åŒ tree çš„ prefix"
  separator:"/"
  state-prefix:"$:/state/tree/">>`
# ''è§£å†³ diff-text widget ä¸èƒ½æŽ¥å— tiddler title ä½œä¸ºå‚æ•°çš„ç¼ºé™·''
#> `<<diff-title
  source:"source title"
  dest:"destination title">>`
# ''æ¯”è¾ƒä¸¤ä¸ªä¸åŒçš„ä»£ç ä¹‹é—´çš„åŒºåˆ«''
#> `<<source-compare>>`
# ''æ˜¾ç¤ºæºä»£ç , å¹¶ä¸”å¯ä»¥ä¸€é”®å¤åˆ¶''
#> `<<code
  content:"æºä»£ç "
  language:"ç¼–ç¨‹è¯­è¨€">>`
# ''ç”Ÿæˆä¸€ä¸ª Collapse ç»„ä»¶''
#> `<<collapse
  title:"tiddler title"
  tags:"é¢å¤–æ·»åŠ çš„ tags">>`
# ''ç”¨çˆ¶ Tiddler çš„åå­—ç»„æˆ tree çš„ prefix''
#> `<<tree-prefix-builder
  separator:"/">>`
# ''ä½¿ç”¨å„ç§æ¨¡å¼æ¥å±•ç¤ºå†…å®¹''
#> `<<display
  content:"è¦å±•ç¤ºçš„å†…å®¹"
  mode:"tips/code"
  state:"name of state tiddler, e.g. $:/state/display/XXX"
  language:"ç¼–ç¨‹è¯­è¨€">>`
# ''ç‚¹å‡»åŽ, åœ¨ Sidebar æ‰“å¼€è¯¥é“¾æŽ¥''
#> `<<shortcut-linked>>`
# ''toc-link æ˜¯ no çš„ Tiddler, åˆ—å‡ºå…¶ä¸‹ tiddlers''
#> `<<shortcut-unlinked
 sort:"æŽ’åº sort[order]">>`
# ''åœ¨æœç´¢æ¡†çš„ä¸‹æ‹‰èœå•é‡Œæ˜¾ç¤º TOC''
#> `<<shortcut
  root:"Index"
  sort:"æŽ’åº sort[order]">>`
# ''æŠŠ Tiddler æ·»åŠ åˆ° Sidebar çš„åŠ¨ä½œ''
#> `<<open-in-sidebar
  close:"æ˜¯å¦å…³é—­ tiddler">>`
# ''å°†æ—¥æœŸè½¬æ¢æˆæŒ‡å®šçš„æ ¼å¼''
#> `<<format-date
  date:"20200102"
  template:"YYYY-0MM-0DD">>`
# ''ä¿®æ”¹ timeline macro çš„ tidder links çš„æ ·å¼''
#> `<<timeline-title>>`
# ''ä¸º Branch Tiddler è‡ªåŠ¨ç”Ÿæˆ Caption''
#> `<<brcap
  levels:"ä»ŽæŸçº§ä¹‹åŽå¼€å§‹è®¡ç®—æ ‡é¢˜"
  new:"æ–°åˆ†éš”ç¬¦"
  old:"åŽŸåˆ†éš”ç¬¦">>`
# ''ç‚¹å‡»é“¾æŽ¥ä»¥åŽå¼¹å‡º Modal çš„åŠ¨ä½œ''
#> `<<modal-actions>>`
# ''Subtitle çš„æ—¶é—´æ˜¾ç¤º''
#> `<<subtitle>>`
# ''å±•ç¤º Tiddler ä¹‹é—´çš„å…³è”å…³ç³»''
#> `<<relationships
  name:"å…³ç³»åç§°"
  filter:"å…³ç³»å¯¹åº”çš„ Filter"
  direct-open:"æ˜¯å¦ç›´æŽ¥æ‰“å¼€">>`
# ''æ£€æŸ¥é€šçŸ¥, åŒæ—¶å¯ä»¥ä¿®æ”¹æ—¥æœŸ''
#> `<<verification-notice>>`
# ''å…³é—­ Tiddler çš„åŒæ—¶, ä¿®æ”¹ HistoryList é‡Œé¢çš„ current-tiddler''
#> `<<tiddler-close
  tiddler:"å…³é—­çš„ tiddler">>`
# ''æ‰“å¼€ Tiddler çš„åŒæ—¶, unfold tiddler''
#> `<<tiddler-open
  tiddler:"æ‰“å¼€çš„ tiddler">>`
# ''ä»Ž tiddlers åˆ—è¡¨ä¸­é€‰æ‹©ä¸€ä¸ª, å¹¶èµ‹ç»™å¦ä¸€ä¸ª tiddler''
#> `<<selector
  filter:"tiddlers ç­›é€‰å™¨"
  caption:"options æ˜¾ç¤ºæ ·å¼"
  class:"select widget çš„ class">>`
# ''ä»Žä¸‹æ‹‰èœå•é‡Œé¢é€‰æ‹© status''
#> `<<status-selector>>`
# ''å±•ç¤ºå½“å‰ Tiddler çš„æ‰€æœ‰éž Branch tiddler çš„ Tags''
#> `<<tag-list>>`