created: 20191013140545554
creator: yuzijie
modified: 20230325105851033
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/custom/macro/table
type: text/vnd.tiddlywiki

\define cell-value-iterator()
<$wikify name="content" text=<<datum>>>
<$list filter="[<content>search:title:literal[;;]]" emptyMessage=<<datum>> variable="value"><<cell-value-normal>></$list>
</$wikify>
\end

\define cell-value-normal()
<$list filter="[<value>splitregexp[\s*;;\s*]!is[blank]]" variable="datum">
<$list filter="[<datum>!search:title:regexp[<<snippet|<<bl]]" emptyMessage=<<datum>> variable="NONE">
<div><$list filter="[field:title<datum>]" emptyMessage=<<cell-value-iterator>>>
<$macrocall $name="l" title={{!!title}} class="normal-weight" links="yes" note="yes" style="display:block;white-space:nowrap;overflow:hidden;"/>
</$list></div>
</$list>
</$list>
\end

\define cell-value()
<$list filter="[<current>get[celltpl]is[tiddler]]" emptyMessage=<<cell-value-normal>> variable="tpl">
<$list filter="[<tpl>type[application/x-tiddler-dictionary]]" emptyMessage="<$transclude tiddler=<<tpl>>/>" variable="tpl">
<$list filter="[<tpl>getindex<key>]" emptyMessage=<<cell-value-normal>> variable="cell"><<cell>></$list>
</$list>
</$list>
\end

\define table-sort-option() $:/state/table/$(current)$/$(tableTitle)$
\define table-row-selection() $:/temp/table/$(current)$/$(tableTitle)$
\define table-subfilter() [index:$(property)$[$(index-value)$]]
\define property-title() <$list filter="[<property>is[tiddler]]" emptyMessage=<<property>>><$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let></$list>

\define table-check-all(rfilter) <$action-listops $tiddler=<<table-row-selection>> $field="list" $filter=<<__rfilter__>>/>
\define table-uncheck-all() <$action-deletetiddler $tiddler=<<table-row-selection>>/>

\define table(cfilter, rfilter:"[tag<currentTiddler>]", rheader, title:"default", sort-order:"sortan[]", first-col:"yes", checkbox)
<$set name="current" value=<<currentTiddler>>><$set name="is-data-table" value="no">
<div class="macro-table"><table><tbody><$set name="tableTitle" value="$title$">
<tr class="heading">
<$reveal default="$first-col$" type="match" text="yes" tag="th"><$list filter="[<__checkbox__>match[yes]]" variable="NONE" emptyMessage="&#9733;">
<$checkbox filter={{{ [list<table-row-selection>count[]] }}} checked={{{ $rfilter$ +[!has[draft.of]count[]] }}} unchecked="0" checkactions=<<table-check-all "$rfilter$ +[!has[draft.of]]">> uncheckactions=<<table-uncheck-all>> indeterminate="yes"/>
<$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param=<<table-row-selection>> tooltip="Copy tiddler title contains all selections">{{$:/core/images/copy-clipboard}}</$button>
</$list></$reveal>
<$reveal default="$rheader$" type="nomatch" text="" tag="th">$rheader$</$reveal>
<$list filter="$cfilter$" variable="property"><th>
<$list filter="[<table-sort-option>text<property>]" emptyMessage="""<$button set=<<table-sort-option>> setTo=<<property>> class="tc-btn-invisible"><<property-title>></$button>"""><$button class="tc-btn-invisible"><$action-deletetiddler $tiddler=<<table-sort-option>>/><<property-title>> &#8645;</$button></$list>
</th></$list>
</tr>
<$set name="cfilter" filter="$cfilter$"><$set name="rheader" value="$rheader$">
<$list filter="[<table-sort-option>is[tiddler]]" emptyMessage="""<$list filter="$rfilter$ +[!has[draft.of]]"><<table-row "$rheader$" "$first-col$" "$checkbox$">></$list>""">
<$set name="property" filter={{{[<table-sort-option>get[text]]}}}><$tiddler tiddler=<<current>>>
<$list filter="$rfilter$ +[!has[draft.of]getindexParsed<property>each:value[]$sort-order$]" variable="index-value">
<$list filter="$rfilter$ +[!has[draft.of]subfilter<table-subfilter>]"><<table-row "$rheader$" "$first-col$" "$checkbox$">></$list>
</$list>
<$list filter="$rfilter$ +[!has[draft.of]subfilter<table-subfilter>]"><<table-row "$rheader$" "$first-col$" "$checkbox$">></$list>
</$tiddler></$set>
</$list>
</$set></$set>
</$set></tbody></table></div>
</$set></$set>
\end

\define table-row(rheader, first-col, checkbox)
<$set name="style" filter="[<tv-story-list>contains<currentTiddler>]" value="background:#fff3c9;" emptyValue={{{ [all[current]get[color]addprefix[background:]addsuffix[;]] }}}><tr style=<<style>>>
<$set name="fdate" filter="[{!!date}format:date[YYYY-0MM-0DD]]">
<$reveal default="$first-col$" type="match" text="yes" tag="td"><div class="table-links">
<$list filter="[<__checkbox__>match[yes]]" variable="NONE"><$checkbox tiddler=<<table-row-selection>> listField="list" checked=<<currentTiddler>>/></$list>
<$reveal default="$rheader$" type="match" text="">
<$button actions=<<modal-actions>> dragTiddler=<<currentTiddler>> tooltip=<<currentTiddler>> class="tc-btn-invisible links" style="fill:#5778d8;">{{$:/core/images/open-window}}</$button>
</$reveal>
<$list filter="[all[current]has[status]]">@@color:red;[{{!!status}}]@@</$list>
<$list filter="[all[current]has[note]get[note]!match<key>]" variable="NONE">@@color:green;[{{!!note}}]@@</$list>
<<links>> <<tag-list>>
</div></$reveal>
<$reveal default="$rheader$" type="nomatch" text="" tag="td">
<$button actions=<<modal-actions>> dragTiddler=<<currentTiddler>> tooltip=<<fdate>> class="tc-btn-invisible tc-tiddlylink">{{!!title}}</$button>
</$reveal>
</$set>
<$set name="current" value={{!!title}}><$list filter="$(cfilter)$" variable="key">
<td><$set name="value" tiddler=<<current>> index=<<key>>><$macrocall $name="cell-value"/></$set></td>
</$list></$set>
</tr></$set>
\end

\define new-tags-builder(tag) [[$(current)$]] [[$tag$]]

\define table-edit-new-action(template, tag, fields)
<$set name="title" value=<<unusedtitle "$template$">>>
<$action-setfield $tiddler=<<title>> date=<<now YYYY0MM0DD>> tags=<<new-tags-builder "$tag$">> type="application/x-tiddler-dictionary" $fields$/>
<$action-navigate $to=<<title>> $scroll="no"/>
</$set>
\end

\define tableE(cfilter, ffilter, rfilter:"[tag<currentTiddler>]", title:"default", fields, tag, sort-order:"sortan[]")
<$set name="current" value=<<currentTiddler>>>
<h2><$button class="tc-btn-invisible"><$macrocall $name="table-edit-new-action" template={{$:/config/defaultTemplate}} tag="$tag$" fields="$fields$"/>Add New Row</$button></h2>
<div class="macro-table"><table><tbody><$set name="tableTitle" value="$title$">
<tr class="heading">
<th>Title</th><$list filter="$ffilter$"><th><<currentTiddler>></th></$list>
<$list filter="$cfilter$" variable="property"><th>
<$list filter="[<table-sort-option>text<property>]" emptyMessage="""<$button set=<<table-sort-option>> setTo=<<property>> class="tc-btn-invisible"><<property-title>></$button>"""><$button class="tc-btn-invisible"><$action-deletetiddler $tiddler=<<table-sort-option>>/><<property-title>> &#8645;</$button></$list>
</th></$list>
</tr>
<$set name="cfilter" filter="$cfilter$"><$set name="ffilter" filter="$ffilter$">
<$list filter="[<table-sort-option>is[tiddler]]" emptyMessage="""<$list filter="$rfilter$ +[!has[draft.of]]"><<table-row-edit>></$list>""">
<$set name="property" filter={{{[<table-sort-option>get[text]]}}}><$tiddler tiddler=<<current>>>
<$list filter="$rfilter$ +[!has[draft.of]getindexParsed<property>each:value[]$sort-order$]" variable="index-value">
<$list filter="$rfilter$ +[!has[draft.of]subfilter<table-subfilter>]"><<table-row-edit>></$list>
</$list>
<$list filter="$rfilter$ +[!has[draft.of]subfilter<table-subfilter>]"><<table-row-edit>></$list>
</$tiddler></$set>
</$list>
</$set></$set>
</$set></tbody></table></div>
</$set>
\end

\define table-row-edit()
<tr>
<td><$link/></td>
<$list filter="$(ffilter)$" variable="field"><td><$edit-text field=<<field>> tag="input"/></td></$list>
<$list filter="$(cfilter)$" variable="key"><td>
<$list filter="[all[current]type[application/x-tiddler-dictionary]]"><$edit-text index=<<key>> tag="input"/></$list>
</td></$list>
</tr>
\end

\define fill-empty-cell(content)
<$list filter="[<value>is[blank]]" emptyMessage=<<cell-value-normal>> variable="NONE">
<$button>Fill the cell value
<$action-setfield $tiddler=<<current>> $index=<<key>> $value=<<__content__>> $timestamp="no"/>
</$button>
</$list>
\end

\define tables(cfilter, rfilter:"[tag<currentTiddler>]", rheader, title:"tables", sort-order, first-col, checkbox)
<$vars f2={{$:/state/select/$(currentTiddler)$/$title$/1}} f3={{$:/state/select/$(currentTiddler)$/$title$/2}} f4={{$:/state/select/$(currentTiddler)$/$title$/3}}>
<div class="filter-options">
<$set name="links" filter=<<filter-build "$rfilter$ +[!has[draft.of]]" "+[addprefix[<<l ']addsuffix['>>]join[, ]]">> select="0">
<$button style="font-size:small;" class="tc-btn-invisible" message="tm-copy-to-clipboard" param=<<links>> dragFilter=<<filter-build "$rfilter$ +[!has[draft.of]]">>>(<$count filter=<<filter-build "$rfilter$ +[!has[draft.of]]">>/>)</$button>
</$set>
filter <$macrocall $name="list-filters" title=<<__title__>> filter=<<filter-build "$rfilter$ +[!has[draft.of]]">> cfilter=<<__cfilter__>>/>
</div>
<div style="margin-top:1em;">
<$macrocall $name="table" cfilter=<<__cfilter__>> rfilter=<<filter-build "$rfilter$ +[!has[draft.of]]">> rheader=<<__rheader__>> title=<<__title__>> sort-order=<<__sort-order__>> first-col=<<__first-col__>> checkbox=<<__checkbox__>>/>
</div>
</$vars>
\end

# ''显示单元格内容, 环境变量: `current` - data Tiddler, `key` - data index, `value` - data value''
#> `<<cell-value>>`
# ''把 Data-Dictionary 用 Table 的形式展示出来, 每个 Tiddler 相当于一行''
#> `<<table
  cfilter:"[[A]] [[B]] [[C]] 输入键值"
  rfilter:"[tag<currentTiddler>] 行标题过滤"
  rheader:"Name of Row header"
  title:"表格 ID"
  sort-order:"按照列排序的顺序"
  first-col:"是否显示第一列"
  checkbox:"是否显示行复选框">>`
# ''展示 Table 的行''
#> `<<table-row
  rheader:"Name of Row header"
  first-col:"是否显示第一列"
  checkbox:"是否显示行复选框">>`
# ''使用 table 形式编辑 Data tiddlers 的值''
#> `<<tableE
  cfilter:"输入键值"
  ffilter:"输入字段值"
  rfilter:"[tag<currentTiddler>] 行标题过滤"
  title:"表格 ID"
  fields:"新建词条的时候自定义的字段"
  tag:"给新 Tiddler 添加额外的 tag"
  sort-order:"按照列排序的顺序">>`
# ''tableE 的行''
#> `<<table-row-edit>>`
# ''如果 cell 里面没有值, 则按照内容来填充 cell''
#> `<<fill-empty-cell
content:"cell 的内容">>`
# ''带 filters 的 table''
#> `<<tables
  cfilter:"[[A]] [[B]] [[C]] 输入键值"
  rfilter:"[tag<currentTiddler>] 行标题过滤"
  rheader:"Name of Row header"
  title:"表格 ID"
  sort-order:"按照列排序的顺序"
  first-col:"是否显示第一列"
  checkbox:"是否显示行复选框">>`