created: 20220218120710994
creator: yuzijie
modified: 20240101231457722
modifier: yuzijie
tags: customized
title: $:/custom/ui/newTiddler/Templates
type: text/vnd.tiddlywiki

\define newTiddlerFromTemplate(name,template,field:"description")
<$button><<__name__>>
<$list filter="[<content>!is[blank]]" emptyMessage="<$action-sendmessage $message='tm-new-tiddler' $param=<<__template__>> title=<<unusedtitle $(template)$>> caption=<<caption>> date=<<now YYYY0MM0DD>>/>"><$action-sendmessage $message="tm-new-tiddler" $param=<<__template__>> title=<<unusedtitle $(template)$>> caption=<<caption>> $field$=<<content>> date=<<now YYYY0MM0DD>>/></$list>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/><$action-deletetiddler $tiddler="$:/temp/Draft"/><$action-deletetiddler $tiddler="$:/temp/newTiddler"/>
</$button>
\end

<$button message="tm-edit-tiddler" param="$:/custom/ui/newTiddler/Templates" tooltip="Edit Buttons">⚙️</$button>
<<newTiddlerFromTemplate "物品" "X 2536">>
