caption: {{$:/plugins/linonetwo/markdown-transformer/md-to-tid-button-icon}} {{$:/plugins/linonetwo/markdown-transformer/md-to-tid-button-caption}}
created: 20240716114228012
creator: yuzijie
description: Transform Markdown to Tiddlywiki wikitext
list-after: $:/core/ui/Buttons/delete
modified: 20240716115950426
modifier: yuzijie
tags: customized $:/tags/EditToolbar
title: $:/custom/ui/Buttons/markdown-transformer
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[all[current]type[text/x-markdown]]">
<$md-to-tid-button title={{!!title}} type={{!!type}}/>
</$list>