created: 20221218162626472
creator: yuzijie
list-after: $:/core/ui/ViewTemplate/subtitle/modified
modified: 20260104104025620
modifier: yuzijie
tags: $:/tags/ViewTemplate/Subtitle customized
title: $:/custom/ui/subtitle
type: text/vnd.tiddlywiki

<span style="color:brown;font-weight:500;"><$let ym={{{ [all[current]get[date]else{!!modified}format:date[YYYY-0MM]] }}}>
<$list filter="[all[current]get[interval]]" emptyMessage=<<ym>> variable="interval">
<%if [<interval>search:title:literal[-]] %>next run {{!!interval}}<%else%>
<$transclude $variable=days-passed start={{!!date}}/> / {{!!interval}} days
<%endif%>
</$list>
</$let></span>