caption: Step Actions
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20220924050654294
creator: yuzijie
description: Step Actions
icon: $:/core/images/timestamp-on
modified: 20230325100136376
modifier: yuzijie
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/step-actions
type: text/vnd.tiddlywiki

\define toolbar-action(date)
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix='<<a "'
	suffix='" "" t:$date$>>'
/>
\end

<$macrocall $name="toolbar-action" date=<<now "YYYY0MM0DD">>/>