caption: Custom Instructions
created: 20240629135931002
creator: yuzijie
modified: 20240701224411104
modifier: yuzijie
tags: customized $:/custom/ui/ControlPanel/TiddlyBrain
title: $:/custom/ui/ControlPanel/CustomInstructions
type: text/vnd.tiddlywiki

\procedure newInstructions()
<$action-sendmessage $message="tm-new-tiddler" $param="$:/custom/instructions/InputNewTitleHere"
  type="text/vnd.tiddlywiki"
  tags="customized"
  caption="New Instructions Title"
  text="Input your instructions here."
  code-body="yes"
/>
\end

<$button actions=<<newInstructions>>>Add New Instructions</$button>

<<records filter:"[prefix[$:/custom/instructions/]]">>