caption: md2tid
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]]
created: 20251210125135409
creator: yuzijie
description: Convert Markdown to WikiText
dropdown: $:/custom/ui/EditorToolbar/md2tid-dropdown
icon: $:/plugins/linonetwo/markdown-transformer/md-to-tid-button-icon
modified: 20251210132633228
modifier: yuzijie
shortcuts: ctrl-shift-K
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/md2tid
type: text/vnd.tiddlywiki

<$action-sendmessage $message="tm-edit-text-operation" $param="save-selection" tiddler="$:/temp/markdown"/>
<$action-setfield $tiddler="$:/temp/markdown" type="text/x-markdown"/>
<$action-sendmessage $message="tm-md-tiddler-to-tid" $param="$:/temp/markdown"/>