caption: Link
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]] [<targetTiddler>type[application/x-tiddler-dictionary]]
created: 20221101141524058
creator: yuzijie
description: Turn title into a link
icon: $:/core/images/permalink-button
modified: 20230827194110630
modifier: yuzijie
shortcuts: ctrl-H
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/link
type: text/vnd.tiddlywiki

<$set name="link-text" filter="[{$:/state/link-dropdown/mode}match[link]]" value="title" emptyValue="link">
<$action-setfield $tiddler="$:/state/link-dropdown/mode" text=<<link-text>>/>
</$set>
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix='<<l "'
	suffix='" "">>'
/>