caption: Time Start
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20220924050654294
creator: yuzijie
description: t:<<now "YYYY0MM0DD">>
icon: $:/core/images/timestamp-on
modified: 20220924052021926
modifier: yuzijie
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/steps-t
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="replace-selection"
	text={{{ [<now "YYYY0MM0DD">addprefix[t:]] }}}
/>