created: 20221218162626472
creator: yuzijie
list-after: $:/core/ui/ViewTemplate/subtitle/modified
modified: 20251122195320292
modifier: yuzijie
tags: $:/tags/ViewTemplate/Subtitle customized
title: $:/custom/ui/subtitle
type: text/vnd.tiddlywiki

<span style="color:brown;font-weight:500;"><%if [all[current]has[interval]] %>
<$transclude $variable=days-passed start={{!!date}}/> / {{!!interval}} days
<%else%>
<$let year={{{ [all[current]get[date]else{!!modified}format:date[YYYY]] }}}>#<<year>></$let>
<%endif%></span>