caption: Div Tag
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20230915213231062
creator: yuzijie
description: Wrap div tag around the texts
icon: $:/core/images/tag-button
modified: 20231205104743877
modifier: yuzijie
shortcuts: ctrl-shift-D
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/div
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix='<div class="tag">

'
	suffix='

</div>'
/>