caption: Other Custom Tools
condition: [<targetTiddler>is[tiddler]]
created: 20241112154422498
creator: yuzijie
modified: 20250214152745174
modifier: yuzijie
tags: $:/tags/EditorTools customized
title: $:/custom/ui/EditorToolbar/tools
type: text/vnd.tiddlywiki

<span class="tc-text-editor-toolbar-item-wrapper"><$tiddler tiddler=<<targetTiddler>>>
<$list filter="[all[current]!type[text/x-markdown]]" emptyMessage="""<$button actions="<$action-sendmessage $message='tm-md-tiddler-to-tid' $param={{!!title}}/>">Markdown to Wikitext</$button>""">
<span style="padding:1px 3px 0px 3px;display:inline-block;font-size:smaller;vertical-align:middle;">
<$radio field="type" value="application/x-tiddler-dictionary"> Data</$radio>
<$radio field="type" value="text/vnd.tiddlywiki"> Record</$radio>
<$radio field="type" value="text/plain"> Code</$radio>
</span>
</$list>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<s "' suffix='">>'/>""">Step</$button>
<$list filter="[all[current]type[text/vnd.tiddlywiki]tag[Task]]">
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<w "' suffix=<<now '" "" t:YYYY0MM0DD>>'>>/>""">W</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<a "' suffix=<<now '" "" t:YYYY0MM0DD>>'>>/>""">A</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<d "' suffix=<<now '" "" t:YYYY0MM0DD>>'>>/>""">D</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text=<<now "t:YYYY0MM0DD">>/>""">t</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text=<<now "d:YYYY0MM0DD">>/>""">d</$button>
</$list>
<$list filter="[all[current]type[application/x-tiddler-dictionary]]">
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="Name: {{!!caption}}
Description: {{!!description}}
"/>""">Name&Desc</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="{{||custom-template-date}}"/>""">Date snip</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="<<snippet cfilter:'Name Start Finish' sort:'!sort[date]' tags:'Task' celltpl:'custom-template-task' has-filter:'yes'>>"/>""">Task snip</$button>
</$list>
<$list filter="[all[current]type[text/vnd.tiddlywiki]]">
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="!!! Subtopics

*<<more>>

!!! Related

*N/A

!!! References

*N/A"/>""">Related</$button>
</$list>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="<span class='space'/>"/>""">Space</$button>
<$list filter="[all[current]type[text/vnd.tiddlywiki]!tag[Task]]"><$fieldmangler>
<$button set="!!celltpl" setTo="custom-template-task" message="tm-add-tag" param="Task" tooltip="Make it a task">Task</$button>
</$fieldmangler></$list>
<$list filter="[all[current]is[tiddler]!tag[Flashcard]]"><$fieldmangler>
<$button message="tm-add-tag" param="Flashcard" tooltip="Make it a Flashcard">Flashcard</$button>
</$fieldmangler></$list>
<$set name="today" value=<<now YYYY0MM0DD>>><$list filter="[all[current]!tag[Task]has[date]!date<today>]">
<$button style="font-weight:bold;">Update Date<<date-update-actions>><$list filter="[<modal>match[yes]]"><$action-deletetiddler $tiddler="$:/state/modal/editor"/></$list></$button>
</$list></$set>
</$tiddler></span>