caption: Highlight Code
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]]
created: 20260102194846273
creator: yuzijie
description: Highlight lines of code
icon: $:/core/images/palette
modified: 20260102195825954
modifier: yuzijie
shortcuts: ctrl-shift-H
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/hlc
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix='```

<$hlc comments="">

```js
' suffix='
```

</$hlc>

```js'/>