caption: Link
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]] [<targetTiddler>type[application/x-tiddler-dictionary]]
created: 20221101141524058
creator: yuzijie
description: Turn title into a link
icon: $:/core/images/import-button
modified: 20240624232733798
modifier: yuzijie
shortcuts: ctrl-H
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/link
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix='<<l "'
	suffix='" description:"">>'
/>