caption: Details
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]]
created: 20220226055106060
creator: yuzijie
description: Details Macro
icon: $:/core/images/info-button
modified: 20250326170842217
modifier: yuzijie
shortcuts: ctrl-shift-D
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/details
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix='<$details summary="'
	suffix='">



  </$details>'
/>