caption: Copy as a task
created: 20220118202607895
creator: yuzijie
description: Copy current tiddler as a task to the clipboard
list-after: $:/core/ui/Buttons/fold
modified: 20220924052910258
modifier: yuzijie
tags: $:/tags/ViewToolbar customized
title: $:/custom/ui/Buttons/copy-as-task
type: text/vnd.tiddlywiki

\define task-template() <<w "$(content)$" "$(tiddler)$" t:$(date)$ r:"">>

\whitespace trim
<$let content={{!!caption}} tiddler={{!!title}} date=<<now YYYY0MM0DD>>>
<$set name="content" filter="[all[current]search:caption:literal[{{!!text}}]]" value={{!!text}} emptyValue=<<content>> select="0">
<$button message="tm-copy-to-clipboard" param=<<task-template>> tooltip="Copy current tiddler as a task" aria-label="copy as a task" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/copy-clipboard}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="copy as a task"/></span>
</$list>
</$button>
</$set>
</$let>