caption: Code
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20171211204042433
creator: yuzijie
description: Show Texts as Code Snippets
icon: $:/core/images/mono-block
modified: 20211219210449182
modifier: yuzijie
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/code
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix='<$macrocall $name="code" language="" copy="no" content="""'
	suffix='"""/>'
/>