created: 20180106174755084
creator: yuzijie
modified: 20240715130733176
modifier: yuzijie
tags: customized
title: $:/custom/ui/newTiddler
type: text/vnd.tiddlywiki

\define newTaskAction(template, caption)
<$action-sendmessage $message="tm-new-tiddler" $param="$template$" celltpl="custom-template-task" tags="Task" caption=<<__caption__>>/>
<$action-deletetiddler $tiddler="$:/temp/newTiddler"/><$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/><$action-deletetiddler $tiddler="$:/temp/Draft"/>
\end

\define newExtFileActionCopy() <<l '$(title)$' mode:cl belongs-to:no>>

\define newExtFileAction(template, caption, type, path, note)
<$set name="title" value=<<unusedtitle "$template$">>><$set name="uri" filter="[[$path$]prefix[http]]" value="$path$" emptyValue="./files/$path$">
<$action-setfield $tiddler=<<title>> date=<<now YYYY0MM0DD>> belongs.to="Attachments" note="$note$" tags="Snippet" caption="$caption$" type="$type$" _canonical_uri=<<uri>>/>
<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<newExtFileActionCopy>>/>
</$set></$set>
<$action-deletetiddler $filter="[[$:/temp/newTiddler]] [[$:/state/popup/menubar/NewTiddler]] [[$:/state/popup/NewTiddlerWindow]]"/>
\end

<$reveal type="match" state="$:/status/IsReadOnly" text="yes" tag="div">This Wiki is Read Only</$reveal>
<$reveal type="nomatch" state="$:/status/IsReadOnly" text="yes" tag="div">
<$list filter="[<tv-story-list>get[list]enlist-input[]prefix[Draft of]limit[1]]"><$button class="tc-btn-invisible">Save All
<$list filter="[<tv-story-list>get[list]enlist-input[]prefix[Draft of]]"><$action-sendmessage $message="tm-save-tiddler" $param=<<currentTiddler>>/></$list>
</$button></$list>
<p><$keyboard key="ctrl+enter" actions="""<$transclude $variable=newTiddlerAction template={{$:/config/defaultTemplate}} caption={{$:/temp/newTiddler}} text="Name: {{!!caption}}
Description: {{!!description}}" type="application/x-tiddler-dictionary" content={{$:/temp/newTiddler!!description}} scroll=no/>""" tag="div">
<$edit-text tiddler="$:/temp/newTiddler" tag="input" size="34" class="new-tiddler-input-box" placeholder="Tiddler Caption" default="" focus="yes"/>
<$list filter="[[$:/temp/newTiddler]is[tiddler]]"><$button class="tc-btn-invisible">➕
<$vars template={{$:/config/defaultTemplate}} caption={{$:/temp/newTiddler}} content={{$:/temp/newTiddler!!description}}>
<$transclude $variable="newTiddlerAction" template=<<template>> caption=<<caption>> content=<<content>> type="application/x-tiddler-dictionary" text="Name: {{!!caption}}" popup="close" scroll="yes"/>
</$vars>
</$button></$list><br>
<$edit-text tiddler="$:/temp/newTiddler" tag="input" size="34" class="new-tiddler-input-box" placeholder="Description or Attachments Path" field="description"/>
<$list filter="[[$:/temp/newTiddler]is[tiddler]]">
<$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/temp/newTiddler"/>❌</$button>
</$list>
</$keyboard></p>
<p style="margin-top:-10px;">
<$select tiddler="$:/temp/newTiddler" field="note" default="" class="new-tiddler-input-box" actions="""<$action-setfield $tiddler="$:/temp/newTiddler" belongs.to=""/>""">
<option value="">Role</option>
<$list filter="[all[tiddlers]note[Role]get[belongs.to]unique[]sortan[caption]]"><optgroup label={{!!caption}}>
<$list filter='[all[tiddlers]note[Role]belongs.to{!!title}]'><option value={{!!title}}>{{!!title}}</option></$list>
</optgroup></$list>
</$select>
<$list filter="[[$:/temp/newTiddler]get[note]]" variable="note">
<$select tiddler="$:/temp/newTiddler" field="belongs.to" default="" class="new-tiddler-input-box">
<option value="">Parent</option>
<optgroup label="Open"><$list filter="[list[$:/StoryList]!is[system]!has[draft.of]]">
<option value={{!!title}}>
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[note]]">[{{!!note}}]</$list>
</option>
</$list></optgroup>
<optgroup label="Sidebar"><$list filter="[list[$:/config/index-tree]!is[system]!has[draft.of]]">
<option value={{!!title}}>
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[note]]">[{{!!note}}]</$list>
</option>
</$list></optgroup>
</$select>
<em style="font-size:small;display:block;">Only tiddlers that are open or were in the sidebar can be selected as parents.</em>
</$list>
</p>
<$vars template={{$:/config/defaultTemplate}} caption={{$:/temp/newTiddler}} content={{$:/temp/newTiddler!!description}}>
<p style="margin-top:-5px;">
<$button><$transclude $variable="newTiddlerAction" template=<<template>> caption=<<caption>> type="application/x-tiddler-dictionary" content=<<content>> text="Name: {{!!caption}}
Description: {{!!description}}" edit="yes"/>New Data</$button>
<$button><$transclude $variable="newTiddlerAction" template=<<template>> caption=<<caption>> content=<<content>> edit="yes"/>New Record</$button>
<$button><$transclude $variable="newTaskAction" template=<<template>> caption=<<caption>>/>New Task</$button>
<$button message="tm-edit-tiddler" param="$:/custom/ui/newTiddler" tooltip="Edit Configurations">⚙️</$button>
</p>
<p style="font-variant:all-petite-caps;margin:-5px 0 10px;color:#acacac;">Attachments</p>
<p style="margin-top:-3px;">
<$button><$transclude $variable="newExtFileAction" template=<<template>> caption=<<caption>> path=<<content>> type="image/jpeg" note="JPG"/>JPG</$button>
<$button><$transclude $variable="newExtFileAction" template=<<template>> caption=<<caption>> path=<<content>> type="image/png" note="PNG"/>PNG</$button>
<$button><$transclude $variable="newExtFileAction" template=<<template>> caption=<<caption>> path=<<content>> type="image/gif" note="GIF"/>GIF</$button>
<$button><$transclude $variable="newExtFileAction" template=<<template>> caption=<<caption>> path=<<content>> type="image/svg+xml" note="SVG"/>SVG</$button>
<$button><$transclude $variable="newExtFileAction" template=<<template>> caption=<<caption>> path=<<content>> type="text/html" note="HTML"/>HTML</$button>
<$button><$transclude $variable="newExtFileAction" template=<<template>> caption=<<caption>> path=<<content>> type="application/pdf" note="PDF"/>PDF</$button>
<$button><$transclude $variable="newExtFileAction" template=<<template>> caption=<<caption>> path=<<content>> type="audio/mp3" note="MP3"/>MP3</$button>
<$button><$transclude $variable="newExtFileAction" template=<<template>> caption=<<caption>> path=<<content>> type="video/mp4" note="MP4"/>MP4</$button>
</p>
</$vars>
<p style="margin:-5px 0 6px;">
<$button to="$:/custom/ui/path-prefix" class="tc-btn-invisible" style="font-variant:all-petite-caps;color:#acacac;">File Path Prefix</$button>
</p>
{{$:/custom/ui/path-prefix}}
</$reveal>