caption: Step Done
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20230328122602854
creator: yuzijie
description: Adding date to step
icon: $:/core/images/done-button
modified: 20230328123206262
modifier: yuzijie
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/step-done
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="replace-selection"
	text={{{ [<now "YYYY0MM0DD">addprefix[d:]] }}}
/>