caption: {{$:/core/images/advanced-search-button}} external search
created: 20240924170102981
creator: yuzijie
description: Search external websites
modified: 20240927163156038
modifier: yuzijie
tags: $:/tags/ViewToolbar customized $:/tags/EditToolbar
title: $:/custom/ui/Buttons/external-search
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[all[current]get[caption]!match[{{!!text}}]]" variable="NONE">
<$button tooltip="Search external websites" aria-label="Search external websites" class=<<tv-config-toolbar-class>>>
<$action-setfield $tiddler="$:/temp/menubarsearch" text={{!!caption}}/>
<$action-setfield $tiddler="$:/temp/menubarsearch/input" text={{!!caption}}/>
<$action-setfield $tiddler="$:/temp/menubarsearch/refresh" text="yes"/>
<$action-setfield $tiddler="$:/state/search/currentTab" text="$:/custom/search/ExternalSearchResultList"/>
<$action-setfield $tiddler="$:/state/tab/search-results/sidebar" text="$:/custom/search/ExternalSearchResultList"/>
<$action-sendmessage $message="tm-focus-selector" $param=".menubarsearch input" preventScroll="true"/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/advanced-search-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="external search"/></span>
</$list>
</$button>
</$list>