caption: Open in sidebar
created: 20201031110107265
creator: yuzijie
description: Open tiddler in the sidebar
list-after: $:/custom/ui/Buttons/copy-title
modified: 20211218171917771
modifier: yuzijie
tags: $:/tags/ViewToolbar customized
title: $:/custom/ui/Buttons/open-in-sidebar
type: text/vnd.tiddlywiki

\whitespace trim
<$button tooltip="Open tiddler in the sidebar" aria-label="open in sidebar" class=<<tv-config-toolbar-class>>>
<<open-in-sidebar>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/open-window}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="open in sidebar"/></span>
</$list>
</$button>