caption: Copy tiddler title
created: 20200423235601123
creator: yuzijie
description: Copy tiddler title to the clipboard
list-after: $:/custom/ui/Buttons/open-in-sidebar
modified: 20230808172343407
modifier: yuzijie
tags: $:/tags/ViewToolbar customized
title: $:/custom/ui/Buttons/copy-title
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="tm-copy-to-clipboard" param=<<currentTiddler>> tooltip="Copy tiddler title to the clipboard" aria-label="copy title" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/copy-clipboard}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="copy title"/></span>
</$list>
</$button>