caption: General Instructions
created: 20240629135931002
creator: yuzijie
modified: 20241202135552306
modifier: yuzijie
order: 2
shortcap: Custom Instructions
tags: customized $:/custom/ui/ControlPanel/TiddlyBrain
title: $:/custom/ui/ControlPanel/CustomInstructions
type: text/vnd.tiddlywiki

\define newInstructions()
<$action-sendmessage $message="tm-new-tiddler"
  title=<<unusedtitle "$(template)$">>
  type="application/x-tiddler-dictionary"
  tags="Snippet"
  note="Instruction"
  shortcap=""
  belongs.to="$:/custom/ui/ControlPanel/CustomInstructions"
  caption="New Instructions Title"
  text="Default: Input your instructions here."
  keywords="Custom Instructions"
  parents="$:/custom/ui/ControlPanel/CustomInstructions"
/>
<$list filter="[<modal>match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/></$list>
\end

<$vars template={{$:/config/defaultTemplate}}>
<$button actions=<<newInstructions>>>Add New Instructions</$button>
</$vars>

<$tiddler tiddler="$:/custom/ui/ControlPanel/CustomInstructions">

;Specific Instructions Lists
:<<snippet key:"List">>
;General Instructions
:<<snippet key:"Instruction">>
;Default Instructions
://Default instructions will be used in every request.//
:$:/config/defaultInstructions

</$tiddler>