caption: Roles
created: 20240708161609441
creator: yuzijie
keywords: 
list-before: Attachments
modified: 20250406091813166
modifier: yuzijie
order: 1
parents: 
shortcap: Roles Manager
tags: customized $:/custom/ui/ControlPanel/TiddlyBrain $:/tags/MoreSideBar
title: $:/custom/ui/ControlPanel/Roles
type: text/vnd.tiddlywiki

\define newRole()
<$action-sendmessage $message="tm-new-tiddler"
  title="New Role Name"
  type="application/x-tiddler-dictionary"
  description=""
  fold="Notes"
  text="""Description: {{!!description}}
Notes: <<sort-by-filter item-filter:"note<currentTiddler>">>"""/>
<$list filter="[<modal>match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/></$list>
\end

<$tiddler tiddler="$:/custom/ui/ControlPanel/Roles">

<div style="margin:1em 0;">''Categories'' | <$button actions=<<newRole>>>Add New Role</$button></div>

<<snippet key:"Roles" sort:"sort[order]">>

</$tiddler>