caption: {{$:/core/images/palette}} edit cell template
created: 20220102120916734
creator: yuzijie
description: Edit the template of the cell of the data tiddler
modified: 20240407205408450
modifier: yuzijie
tags: $:/tags/ViewToolbar customized
title: $:/custom/ui/Buttons/edit-cell-template
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[all[current]has[celltpl]]">
<$button tooltip="Edit the template of the cell of the data tiddler" aria-label="edit cell template" class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-edit-tiddler" $param={{!!celltpl}}/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/palette}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="edit cell template"/></span>
</$list>
</$button>
</$list>