caption: Div Tag
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]] [<targetTiddler>type[text/x-markdown]]
created: 20240730114922124
creator: yuzijie
description: Adding div tag
icon: $:/core/images/new-here-button
modified: 20251224003033547
modifier: yuzijie
shortcuts: ctrl-D
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/div
type: text/vnd.tiddlywiki

<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<div>

' suffix='

  </div>'/>