caption: Code Highlighted
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20210530134637560
creator: yuzijie
description: Show Texts as Code with Highlighting
icon: $:/core/images/mono-line
modified: 20220106140347354
modifier: yuzijie
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/code-highlighted
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix='<$macrocall $name="display" state="$:/state/display/â“" mode="code" content="""'
	suffix='"""/>'
/>