caption: Media
created: 20211222002004723
creator: yuzijie
list-before: $:/custom/ui/MoreSideBar/Inbox
modified: 20220407185600638
modifier: yuzijie
tags: $:/tags/MoreSideBar customized
title: $:/custom/ui/MoreSideBar/MultiMedia
type: text/vnd.tiddlywiki

<$list filter="[all[tiddlers]has[_canonical_uri]] [all[tiddlers]is[image]] +[get[type]unique[]]">
<h2><<currentTiddler>></h2>
<<list-links "[all[tiddlers]type<currentTiddler>has[_canonical_uri]] [all[tiddlers]type<currentTiddler>is[image]]">>
</$list>