caption: Edit template
created: 20210106224414388
creator: yuzijie
description: Edit the template of the tiddler
modified: 20220102121637932
modifier: yuzijie
tags: $:/tags/ViewToolbar customized
title: $:/custom/ui/Buttons/edit-template
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[all[current]has[template]]">
<$button tooltip="Edit the template of the tiddler" aria-label="edit template" class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-edit-tiddler" $param={{!!template}}/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/palette}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="edit template"/></span>
</$list>
</$button>
</$list>