created: 20180106174755084
creator: yuzijie
modified: 20250402210417696
modifier: yuzijie
tags: customized
title: $:/custom/ui/newTiddler
type: text/vnd.tiddlywiki

<$reveal type="match" state="$:/status/IsReadOnly" text="yes" tag="div">This Wiki is Read Only</$reveal>
<$reveal type="nomatch" state="$:/status/IsReadOnly" text="yes" tag="div">
<$list filter="[<tv-story-list>get[list]enlist-input[]prefix[Draft of]limit[1]]"><$button class="tc-btn-invisible">Save All
<$list filter="[<tv-story-list>get[list]enlist-input[]prefix[Draft of]]"><$action-sendmessage $message="tm-save-tiddler" $param=<<currentTiddler>>/></$list>
</$button></$list>
<p><$keyboard key="ctrl+enter" actions="""<$transclude $variable=newTiddlerAction template={{$:/language/DefaultNewTiddlerTitle}} caption={{$:/temp/newTiddler}} type="text/vnd.tiddlywiki" popup="close" scroll="yes"/>""" tag="div">
<$edit-text tiddler="$:/temp/newTiddler" tag="input" size="31" class="new-tiddler-input-box" placeholder="Tiddler caption" default="" focus="yes"/>
<$list filter="[[$:/temp/newTiddler]is[tiddler]]">
<$button class="tc-btn-invisible"><$action-deletetiddler $tiddler="$:/temp/newTiddler"/>{{$:/core/images/close-button}}</$button>
</$list>
</$keyboard></p>
<$vars template={{$:/language/DefaultNewTiddlerTitle}} caption={{$:/temp/newTiddler}}><p style="margin-top:-4px;">
<$button><$transclude $variable="newTiddlerAction" template=<<template>> caption=<<caption>> type="text/vnd.tiddlywiki" popup="close" scroll="no"/>New</$button>
<$button><$transclude $variable="newTiddlerAction" template=<<template>> caption=<<caption>> type="application/x-tiddler-dictionary" text="Name: {{!!caption}}
Description: {{!!description}}" edit="yes"/>Data</$button>
<$button><$transclude $variable="newTiddlerAction" template=<<template>> caption=<<caption>> type="text/vnd.tiddlywiki" text="

!!! Subtopics

*<<more>>

!!! Related

*N/A

!!! References

*N/A" edit="yes"/>Record</$button>
<$button><$transclude $variable="newTiddlerAction" template=<<template>> caption=<<caption>> type="application/vnd.drawio" edit="yes"/>Diagram</$button>
<$button tooltip="Markdown"><$transclude $variable="newTiddlerAction" template=<<template>> caption=<<caption>> type="text/x-markdown" edit="yes"/>MD</$button>
<$button class="tc-btn-invisible" message="tm-edit-tiddler" param="$:/custom/ui/newTiddler" tooltip="Edit Configurations">{{$:/core/images/edit-button}}</$button>
</p></$vars>
<p style="margin:-10px 0 0 0;">
<$button to="$:/custom/ui/path-prefix" class="tc-btn-invisible" style="font-variant:all-petite-caps;color:#acacac;">File Path Prefix</$button>
</p>
<$select tiddler='$:/config/index-tree' field='path' class='new-tiddler-input-box'>{{$:/custom/ui/path-prefix}}</$select>
<$button message="tm-copy-to-clipboard" param={{$:/config/index-tree!!path}} class="tc-btn-invisible">{{$:/core/images/copy-clipboard}}</$button>
</$reveal>