caption: Other Custom Toolbar Buttons
condition: [<targetTiddler>is[tiddler]]
created: 20241112154422498
creator: yuzijie
modified: 20260106013853130
modifier: yuzijie
tags: $:/tags/EditorTools customized
title: $:/custom/ui/EditorToolbar/tools
type: text/vnd.tiddlywiki

\procedure add-step-actions()
<$let
 type={{{ [[$:/temp/step-popup/type]get[text]else[a]] }}}
 selection={{$:/temp/step-popup/text}}
 tiddlers={{{ [list[$:/temp/step-popup/tiddlers]join[;;]] }}}
 today=<<now YYYY0MM0DD>>>
<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text=`<<$(type)$ "$(selection)$" "$(tiddlers)$" t:$(today)$>>`/>
</$let>
<$action-deletetiddler $tiddler='$:/temp/step-popup/tiddlers'/>
\end

\procedure today-details-button(today)
<$button><<date-update-actions>><$action-sendmessage
 $message="tm-edit-text-operation"
 $param="wrap-selection"
 prefix=`
# <$details summary="$(today)$" open=today>

`
 suffix='

  </$details>'/>Today-Details</$button>
\end

<span class="tc-text-editor-toolbar-item-wrapper"><$tiddler tiddler=<<targetTiddler>>>
<$list filter="[all[current]!type[text/x-markdown]]" emptyMessage="""<$button actions="<$action-sendmessage $message='tm-md-tiddler-to-tid' $param={{!!title}}/>">Markdown to Wikitext</$button>""">
<span style="padding:1px 3px 0px 3px;display:inline-block;font-size:smaller;vertical-align:middle;">
<$radio field="type" value="application/x-tiddler-dictionary"> Data</$radio>
<$radio field="type" value="text/vnd.tiddlywiki"> Record</$radio>
<$radio field="type" value="text/plain"> Code</$radio>
<$radio field="type" value="text/x-markdown"> MD</$radio>
</span>
</$list>
<$list filter="[all[current]type[text/vnd.tiddlywiki]tag[Task]]">
<$button popup=`$:/state/step-popup/$(currentTiddler)$`>New Step
<$action-sendmessage $message="tm-edit-text-operation" $param="save-selection" tiddler="$:/temp/step-popup/text"/>
</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text=<<now "t:YYYY0MM0DD">>/>""">t</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text=<<now "d:YYYY0MM0DD">>/>""">d</$button>
</$list>
<$list filter="[all[current]type[application/x-tiddler-dictionary]]">
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="Name: {{!!caption}}
Description: {{!!description}}
"/>""">Name&Desc</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="{{||custom-template-date}}"/>""">Date snip</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="Related: <<bl group-by-parents:yes>>"/>""">Related snip</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="<<snippet cfilter:'Name Start Finish' sort:'!sort[date]' tags:'Task' celltpl:'custom-template-task' has-filter:'yes'>>"/>""">Task snip</$button>
</$list>
<$list filter="[all[current]type[text/vnd.tiddlywiki]]">
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="

!!! References

!!! Related

!!! Subtopics

*<<more>>"/>""">Related</$button>
<$let p1="\\?\[\d+\]" p2="\\\[" p3="[">
<$button tooltip="Cleanup errors after markdown to wikitext translation">MD Fix
<$action-sendmessage $message="tm-edit-text-operation" $param="replace-all" text={{{ [all[current]get[text]splitregexp[# \*]join[#*]] }}}/>
<$action-sendmessage $message="tm-edit-text-operation" $param="replace-all" text={{{ [all[current]get[text]splitregexp[\\_]join[_]] }}}/>
<$action-sendmessage $message="tm-edit-text-operation" $param="replace-all" text={{{ [all[current]get[text]splitregexp[\\-]join[-]] }}}/>
<$action-sendmessage $message="tm-edit-text-operation" $param="replace-all" text={{{ [all[current]get[text]splitregexp[\\\*]join[*]] }}}/>
<$action-sendmessage $message="tm-edit-text-operation" $param="replace-all" text={{{ [all[current]get[text]splitregexp[\\\+]join[+]] }}}/>
<$action-sendmessage $message="tm-edit-text-operation" $param="replace-all" text={{{ [all[current]get[text]splitregexp<p1>join[]] }}}/>
<$action-sendmessage $message="tm-edit-text-operation" $param="replace-all" text={{{ [all[current]get[text]splitregexp<p2>join<p3>] }}}/>
</$button>
</$let>
</$list>
<$list filter="[all[current]type[text/vnd.tiddlywiki]!tag[Task]]"><$fieldmangler>
<$button set="!!celltpl" setTo="custom-template-task" message="tm-add-tag" param="Task" tooltip="Make it a task">Task</$button>
</$fieldmangler></$list>
<$list filter="[all[current]is[tiddler]!tag[Flashcard]]"><$fieldmangler>
<$button message="tm-add-tag" param="Flashcard" tooltip="Make it a Flashcard">Flashcard</$button>
</$fieldmangler></$list>
<$transclude $variable="today-details-button" today=<<now YYYY-0MM-0DD>>/>
<$reveal type="match" state="$:/config/codemirror/lineWrapping" text="false">
<$button set="$:/config/codemirror/lineWrapping" setTo="true" tooltip="Line Wrap On">WON</$button>
</$reveal>
<$reveal type="match" state="$:/config/codemirror/lineWrapping" text="true">
<$button set="$:/config/codemirror/lineWrapping" setTo="false" tooltip="Line Wrap Off">WOFF</$button>
</$reveal>
<$set name="today" value=<<now YYYY0MM0DD>>><$list filter="[all[current]!tag[Task]has[date]!date<today>]">
<$button style="font-weight:bold;color:brown;">Update Date<<date-update-actions>><$list filter="[<modal>match[yes]]"><$action-deletetiddler $tiddler="$:/state/modal/editor"/></$list></$button>
</$list></$set>
<$reveal state=`$:/state/step-popup/$(currentTiddler)$` type="popup" position="below" animate="yes" tag="div"><div class="tc-drop-down tc-popup-keep">
<div style="margin:3px 0 10px 14px;">Select Type:
<$radio tiddler="$:/temp/step-popup/type" value="a" default="a" actions="<$action-deletetiddler $tiddler='$:/temp/step-popup/tiddlers'/>"> A</$radio>
<$radio tiddler="$:/temp/step-popup/type" value="w" actions="<$action-deletetiddler $tiddler='$:/temp/step-popup/tiddlers'/>"> W</$radio>
<$radio tiddler="$:/temp/step-popup/type" value="d" actions="<$action-deletetiddler $tiddler='$:/temp/step-popup/tiddlers'/>"> D</$radio>
</div>
<hr>
<$list filter="[all[current]getAllTiddlers[]sortan[note]]"><div style="margin:0 14px;">
<$checkbox tiddler="$:/temp/step-popup/tiddlers" listField="list" checked={{!!title}}>
<$transclude field=caption><$view field=title/></$transclude>
<$list filter="[all[current]has[note]]" variable="NONE">@@color:green;[{{!!note}}]@@</$list>
</$checkbox>
</div></$list>
<p><$button actions=<<add-step-actions>> style="text-align:center;">Add Step</$button></p>
</div></$reveal>
</$tiddler></span>