caption: {{$:/core/images/advanced-search-button}} external search
created: 20230427183739492
creator: yuzijie
description: Search External Websites
modified: 20240407205325144
modifier: yuzijie
tags: $:/tags/ViewToolbar customized $:/tags/EditToolbar
title: $:/custom/ui/Buttons/external-search
type: text/vnd.tiddlywiki

\whitespace trim
<$button tooltip="Search External Websites" aria-label="external search" class=<<tv-config-toolbar-class>>>
<$action-setfield $tiddler="$:/temp/menubarsearch/input" text={{!!caption}}/><<searchbar-focus-action>>
<$action-setfield $tiddler="$:/state/tab/search-results/sidebar" text="$:/custom/search/ExternalSearchResultList"/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/advanced-search-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="external search"/></span>
</$list>
</$button>