caption: New embedding
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]] [<targetTiddler>type[application/x-tiddler-dictionary]]
created: 20240804100147546
creator: yuzijie
description: Embedding new external images, pdfs, etc.
dropdown: $:/custom/ui/EditorToolbar/embedding-dropdown
icon: $:/core/images/new-image-button
modified: 20241117095332829
modifier: yuzijie
shortcuts: shift-alt-I
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/embedding
type: text/vnd.tiddlywiki