caption: Roles Manager
color: #a3ddff
created: 20240708161609441
creator: yuzijie
modified: 20240810142654818
modifier: yuzijie
order: 1
tags: customized $:/custom/ui/ControlPanel/TiddlyBrain
title: $:/custom/ui/ControlPanel/Roles
type: text/vnd.tiddlywiki

\define newRole()
<$action-sendmessage $message="tm-new-tiddler"
  title="New Role Name"
  type="application/x-tiddler-dictionary"
  belongs.to="$:/custom/ui/ControlPanel/Roles"
  description=""
  keywords="Roles Manager"
  note="Role"
  parents="$:/custom/ui/ControlPanel/Roles"
  tags="Snippet"
  fold="Notes"
  text="""Description: {{!!description}}
Notes: <<sort-by-filter item-filter:"note<currentTiddler>">>"""/>
<$list filter="[<modal>match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/></$list>
\end

<$button actions=<<newRole>>>Add New Role</$button>

<$tiddler tiddler="$:/custom/ui/ControlPanel/Roles">

;Specific Domain
:<<snippet key:"Roles">>
;General Domain
:<<snippet key:"Role">>

</$tiddler>