created: 20210709074458680
creator: yuzijie
modified: 20231106164244205
modifier: yuzijie
tags: $:/tags/SideBarSegment customized
title: $:/custom/ui/SideBarSegments/open
type: text/vnd.tiddlywiki

\define folded-state() $:/state/folded/$(currentTiddler)$
\define drop-actions() <<sidebar-open-actions>><$action-listops $tiddler=<<tv-story-list>> $subfilter='+[insertbefore<actionTiddler>,<currentTiddler>]'/>

<div class="tc-sidebar-tab-open sidebar-segments-open" style="font-size:small;margin-top:1.4em;">
<$set name="sidebar-list" filter="[[$:/config/index-tree]get[status]match[sort-by-note]]" value="[list<tv-story-list>sortan[note]]" emptyValue="[list<tv-story-list>]">
<$set name="tv-allow-drag-and-drop" filter="[[$:/config/index-tree]get[status]match[sort-by-note]]" value="no" emptyValue="yes">
<$list filter=<<sidebar-list>> history=<<tv-history-list>> storyview="pop">
<$droppable actions=<<drop-actions>> enable=<<tv-allow-drag-and-drop>> tag="div">
<div class="tc-droppable-placeholder">{{$:/core/images/blank}}</div>
<div class="tc-sidebar-tab-open-item" style="white-space:nowrap;overflow:hidden;">
<$set name="current" filter="[{$:/HistoryList!!current-tiddler}match<currentTiddler>]" value="fill:green;" emptyValue="fill:#aaa;">
<$button class="tc-btn-invisible" style=<<current>>>
<$action-sendmessage $message="tm-fold-tiddler" $param=<<currentTiddler>> foldedState=<<folded-state>>/>
<$list filter="[{$:/HistoryList!!current-tiddler}match<currentTiddler>]">
<$macrocall $name="tiddler-open" tiddler={{{ [<currentTiddler>next[$:/StoryList]] :else[<currentTiddler>previous[$:/StoryList]] }}}/>
</$list>
<$list filter="[<folded-state>!text[hide]]" variable="NONE" emptyMessage="""@@fill:brown;<$transclude tiddler="$:/core/images/chevron-right"/>@@""">
<$action-listops $tiddler=<<tv-story-list>> $subfilter="[<currentTiddler>]"/>{{$:/core/images/chevron-left}}
</$list>
</$button>
</$set>
<$button dragTiddler=<<currentTiddler>> class="tc-btn-invisible tc-tiddlylink" tooltip={{!!description}}>
<$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/>
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[caption]]">@@color:#555;<$transclude field="caption"/>@@ &middot; </$list><$view field="title"/>
<$list filter="[all[current]get[belongs.to]]">@@color:#c24949;[<$transclude field=caption><$view field=title/></$transclude>]@@</$list>
</$let>
</$button>
<div class="sidebar-item-hover">
&middot; <$button actions=<<modal-actions>> class="tc-btn-invisible" style="color:#999;">popup</$button>
<$list filter="[{$:/status/IsReadOnly}!match[yes]]" variable="NONE">&middot; <$button class="tc-btn-invisible" style="color:#999;">edit
<$action-setfield $tiddler="$:/temp/Draft" draft=<<currentTiddler>>/><$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/>
</$button></$list>
&middot; <$button class="tc-btn-invisible" style="color:#999;"><<open-in-sidebar>>sidebar</$button>
&middot; <$button class="tc-btn-invisible" style="color:#999;"><$macrocall $name="tiddler-close" tiddler=<<currentTiddler>>/>close</$button>
</div>
</div>
</$droppable>
</$list>
<$droppable actions="<<sidebar-open-actions>><$action-listops $tiddler=<<tv-story-list>> $subfilter='[<actionTiddler>]'/>" enable=<<tv-allow-drag-and-drop>> tag="div">
<div class="tc-droppable-placeholder">{{$:/core/images/blank}}</div>
<$list filter="[recentlyClosed[]!is[missing]!{$:/temp/index-tree}limit[1]]">
<div class="tc-sidebar-tab-open-item" style="white-space:nowrap;overflow:hidden;">
<$button to=<<currentTiddler>> class="tc-btn-invisible" style="fill:#ccc;">{{$:/core/images/chevron-up}}</$button>
<$button to=<<currentTiddler>> dragTiddler=<<currentTiddler>> class="tc-btn-invisible tc-tiddlylink" style="color:#bbb;">
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">@@color:#bbb;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[caption]]"><$transclude field="caption"/> &middot; </$list><$view field="title"/>
<$list filter="[all[current]get[belongs.to]]">@@color:#bbb;[<$transclude field=caption><$view field=title/></$transclude>]@@</$list>
</$let>
</$button>
<div class="sidebar-item-hover">
&middot; <$button actions=<<modal-actions>> class="tc-btn-invisible" style="color:#bbb;">popup</$button>
<$list filter="[{$:/status/IsReadOnly}!match[yes]]" variable="NONE">&middot; <$button class="tc-btn-invisible" style="color:#bbb;">edit
<$action-setfield $tiddler="$:/temp/Draft" draft=<<currentTiddler>>/><$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/>
</$button></$list>
&middot; <$button class="tc-btn-invisible" style="color:#bbb;"><<open-in-sidebar close:"no">>sidebar</$button>
</div>
</div>
</$list>
<div class="tc-sidebar-tab-open-item"><$let tv-config-toolbar-text="yes" tv-config-toolbar-icons="no">
<$button message="tm-close-all-tiddlers" class="tc-btn-invisible" style="color:#999;">Close all</$button> &middot;
<$button message="tm-close-other-tiddlers" param={{$:/HistoryList!!current-tiddler}} class="tc-btn-invisible" style="color:#999;">Close others</$button> &middot;
<$button class="tc-btn-invisible" style="color:#999;"><$tiddler tiddler={{$:/HistoryList!!current-tiddler}}><$action-sendmessage $message="tm-fold-other-tiddlers" $param=<<currentTiddler>> foldedStatePrefix="$:/state/folded/"/></$tiddler>Fold others</$button> &middot;
<$macrocall $name="exportButton" exportFilter="[[$:/StoryList]get[list]enlist-input[]]" lingoBase="$:/custom/language/Buttons/ExportTiddler/"/> &middot;
<$checkbox tiddler="$:/config/index-tree" field="status" checked="sort-by-note" unchecked="" default="" class="checkbox">Sort by note</$checkbox>
<$list filter="[prefix[$:/state/folded/]text[hide]limit[1]]">&middot;
<$button class="tc-btn-invisible" dragFilter="[is[system]text[hide]removeprefix[$:/state/folded/]]" style="color:#999;">
Unfold All (<$count filter="[prefix[$:/state/folded/]text[hide]]"/>)
<$list filter="[prefix[$:/state/folded/]]"><$action-deletetiddler $tiddler=<<currentTiddler>>/></$list>
</$button>
</$list>
</$let></div>
</$droppable>
</$set>
</$set>
</div>