created: 20241114000203003
creator: yuzijie
key: ((edit-tiddler))
modified: 20241114001110024
modifier: yuzijie
tags: $:/tags/KeyboardShortcut customized
title: $:/custom/ui/KeyboardShortcuts/edit-tiddler
type: text/vnd.tiddlywiki

\whitespace trim
<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}><$tiddler tiddler={{$:/HistoryList!!current-tiddler}}>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<currentTiddler>>/><$action-deletetiddler $tiddler="$:/temp/Draft"/>
<$action-listops $tiddler="$:/StoryList" $field="list" $subfilter="[draft.title<currentTiddler>] +[putfirst[]]"/>
<$list filter="[[$:/state/tab/sidebar--595412856]is[missing]] [[$:/state/tab/sidebar--595412856]text[Index]]"><$action-setfield text="Editor"/></$list>
</$tiddler></$navigator>