created: 20180106174755084
creator: yuzijie
modified: 20221116222229084
modifier: yuzijie
tags: customized
title: $:/custom/ui/newTiddler
type: text/vnd.tiddlywiki

\define newDataAction(template, content, description)
<$action-sendmessage $message="tm-new-tiddler" $param="$template$" date=<<now 'YYYY0MM0DD'>> caption=<<__content__>> text="Name: {{!!caption}}
Description: {{!!description}}" type="application/x-tiddler-dictionary" description=<<__description__>>/>
<$action-deletetiddler $tiddler="$:/temp/newTiddler"/>
\end

\define newDataQuickAction(template, content, description)
<$action-createtiddler $basetitle="$template$" date=<<now YYYY0MM0DD>> caption=<<__content__>> description=<<__description__>> text="Name: {{!!caption}}
Description: {{!!description}}" type="application/x-tiddler-dictionary"><$action-navigate $to=<<createTiddler-title>>/></$action-createtiddler>
<$action-deletetiddler $tiddler="$:/temp/newTiddler"/>
\end

\define newTaskAction(template, content, description)
<$action-sendmessage $message="tm-new-tiddler" $param="$template$" celltpl="customized-template-task" tags="Task" caption=<<__content__>>>
<$action-deletetiddler $tiddler="$:/temp/newTiddler"/>
\end

\define newRecordAction(template, content:"{{!!text}}", description)
<$action-sendmessage $message="tm-new-tiddler" $param="$template$" date=<<now 'YYYY0MM0DD'>> caption=<<__content__>> description=<<__description__>>/>
<$action-deletetiddler $tiddler="$:/temp/newTiddler"/>
\end

\define newCodeAction(template, content, description)
<$action-sendmessage $message="tm-new-tiddler" $param="$template$" date=<<now 'YYYY0MM0DD'>> caption=<<__content__>> language="" code-body="yes" description=<<__description__>>/>
<$action-deletetiddler $tiddler="$:/temp/newTiddler"/>
\end

\define newExtFileActionCopy() <<l title:'$(title)$' tr:yes date:yes style:''>>

\define newExtFileAction(template, content, type, path, note)
<$set name="title" value=<<unusedtitle "$template$">>><$set name="uri" filter="[[$path$]prefix[http]]" value="$path$" emptyValue="./files/$path$">
<$action-setfield $tiddler=<<title>> date=<<now YYYY0MM0DD>> belongs.to="Attachments" note="$note$" tags="Snippet Ignore" caption="$content$" type="$type$" _canonical_uri=<<uri>>/>
<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<newExtFileActionCopy>>/>
</$set></$set>
<$action-deletetiddler $tiddler="$:/temp/newAtt"/>
\end

<$reveal type="match" state="$:/status/IsReadOnly" text="yes" tag="div">The Wiki is Read Only</$reveal>
<$reveal type="nomatch" state="$:/status/IsReadOnly" text="yes" tag="div">
<$list filter="[<tv-story-list>get[list]enlist-input[]prefix[Draft of]limit[1]]"><$button class="tc-btn-invisible">Save All
<$list filter="[<tv-story-list>get[list]enlist-input[]prefix[Draft of]]"><$action-sendmessage $message="tm-save-tiddler" $param=<<currentTiddler>>/></$list>
</$button></$list>
<p><$keyboard key="alt+enter" actions="<$macrocall $name=newDataQuickAction template={{$:/config/defaultTemplate}} content={{$:/temp/newTiddler}} description={{$:/temp/newTiddler!!description}}/>" tag="div">
<$edit-text tiddler="$:/temp/newTiddler" tag="input" size="28" class="new-tiddler-input-box" placeholder="Tiddler Caption" default="" focus="yes"/>
<$list filter="[[$:/HistoryList]get[current-tiddler]is[tiddler]get[caption]]"><$button class="tc-btn-invisible" tabindex="-1"><$action-setfield $tiddler="$:/temp/newTiddler" text=<<currentTiddler>>/>📋</$button></$list>
<$button message="tm-edit-tiddler" param="$:/custom/ui/newTiddler" class="tc-btn-invisible" tooltip="Edit Configurations" tabindex="-1">⚙️</$button><br>
<$edit-text tiddler="$:/temp/newTiddler" tag="input" size="28" class="new-tiddler-input-box" placeholder="Tiddler Description" field="description"/>
<$list filter="[[$:/temp/newTiddler]is[tiddler]]">
<$button class="tc-btn-invisible" style="margin-left:3px;"><$macrocall $name="newDataQuickAction" template={{$:/config/defaultTemplate}} content={{$:/temp/newTiddler}} description={{$:/temp/newTiddler!!description}}/>{{$:/core/images/new-button}}</$button>
<$button class="tc-btn-invisible" style="margin-left:3px;"><$action-deletetiddler $tiddler="$:/temp/newTiddler"/>{{$:/core/images/close-button}}</$button>
</$list>
</$keyboard></p>
<p style="margin-top:-10px;">
<$button><$macrocall $name="newDataAction" template={{$:/config/defaultTemplate}} content={{$:/temp/newTiddler}} description={{$:/temp/newTiddler!!description}}/>New Data</$button>
<$button><$macrocall $name="newRecordAction" template={{$:/config/defaultTemplate}} content={{$:/temp/newTiddler}} description={{$:/temp/newTiddler!!description}}/>New Record</$button>
<$button><$macrocall $name="newTaskAction" template={{$:/config/defaultTemplate}} content={{$:/temp/newTiddler}} description={{$:/temp/newTiddler!!description}}/>New Task</$button>
<$button><$macrocall $name="newCodeAction" template={{$:/config/defaultTemplate}} content={{$:/temp/newTiddler}} description={{$:/temp/newTiddler!!description}}/>New Code</$button>
</p>
<$list filter="[[$:/custom/ui/newTiddler/Templates]is[tiddler]]"><$transclude tiddler="$:/custom/ui/newTiddler/Templates" mode="block"/></$list>
<p>
<$edit-text tiddler="$:/temp/newAtt" tag="input" size="28" class="new-tiddler-input-box" placeholder="Attachment Title" default=""/>
<$button class="tc-btn-invisible" tooltip="Open Attachment Collector" tabindex="-1"><<tiddler-open tiddler:"Attachments">>✉️</$button><br>
<$edit-text tiddler="$:/temp/newAtt" tag="input" size="28" class="new-tiddler-input-box" placeholder="Attachment Path" field="path"/>
<$list filter="[[$:/temp/newAtt]is[tiddler]]">
<$button class="tc-btn-invisible" style="margin-left:4px;"><$action-deletetiddler $tiddler="$:/temp/newAtt"/>{{$:/core/images/close-button}}</$button>
</$list>
</p>
<p style="margin-top:-10px;">
<$button><$macrocall $name="newExtFileAction" template={{$:/config/defaultTemplate}} content={{$:/temp/newAtt}} path={{$:/temp/newAtt!!path}} type="image/svg+xml" note="SVG"/>New SVG</$button>
<$button><$macrocall $name="newExtFileAction" template={{$:/config/defaultTemplate}} content={{$:/temp/newAtt}} path={{$:/temp/newAtt!!path}} type="image/jpeg" note="JPG"/>New JPG</$button>
<$button><$macrocall $name="newExtFileAction" template={{$:/config/defaultTemplate}} content={{$:/temp/newAtt}} path={{$:/temp/newAtt!!path}} type="image/png" note="PNG"/>New PNG</$button>
<$button><$macrocall $name="newExtFileAction" template={{$:/config/defaultTemplate}} content={{$:/temp/newAtt}} path={{$:/temp/newAtt!!path}} type="text/html" note="HTML"/>New HTML</$button>
</p>
<p style="margin-top:-10px;">
<$button><$macrocall $name="newExtFileAction" template={{$:/config/defaultTemplate}} content={{$:/temp/newAtt}} path={{$:/temp/newAtt!!path}} type="image/gif" note="GIF"/>New GIF</$button>
<$button><$macrocall $name="newExtFileAction" template={{$:/config/defaultTemplate}} content={{$:/temp/newAtt}} path={{$:/temp/newAtt!!path}} type="application/pdf" note="PDF"/>New PDF</$button>
<$button><$macrocall $name="newExtFileAction" template={{$:/config/defaultTemplate}} content={{$:/temp/newAtt}} path={{$:/temp/newAtt!!path}} type="audio/mp3" note="MP3"/>New MP3</$button>
<$button><$macrocall $name="newExtFileAction" template={{$:/config/defaultTemplate}} content={{$:/temp/newAtt}} path={{$:/temp/newAtt!!path}} type="video/mp4" note="MP4"/>New MP4</$button>
</p>
<hr>
<p>{{$:/config/path-prefix}}</p>
<p style="margin-top:-10px;">
<$button message="tm-edit-tiddler" param="$:/config/defaultTemplate" class="tc-btn-invisible">Default Template: @@color:red;{{$:/config/defaultTemplate}}@@</$button>
</p>
</$reveal>