created: 20230215090932680
creator: yuzijie
key: ctrl-Enter
modified: 20230501141927941
modifier: yuzijie
tags: $:/tags/KeyboardShortcut customized
title: $:/custom/ui/KeyboardShortcuts/sidebar-edit
type: text/vnd.tiddlywiki

<$list filter="[[$:/state/sidebar]get[text]match[no]]">
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/>
</$list>
<$list filter="[[$:/state/sidebar]get[text]match[yes]]">
<$action-setfield $tiddler='$:/state/sidebar' text='no'/>
<$action-sendmessage $message="tm-focus-selector" $param=".tc-story-river" preventScroll="true"/>
</$list>