caption: Copy tiddler title
created: 20200423235601123
creator: yuzijie
description: Copy tiddler title to the clipboard
list-after: $:/core/ui/Buttons/info
modified: 20231119174523477
modifier: yuzijie
tags: $:/tags/ViewToolbar customized
title: $:/custom/ui/Buttons/copy-title
type: text/vnd.tiddlywiki

\whitespace trim
<$set name="link-text" filter="[{$:/state/link-dropdown/mode}match[link]]" value="""<<l "$(currentTiddler)$" "">>""" emptyValue=<<currentTiddler>>>
<$button message="tm-copy-to-clipboard" param=<<link-text>> tooltip="Copy tiddler title to the clipboard" aria-label="copy title" class=<<tv-config-toolbar-class>>>
<$macrocall $name="tiddler-close" tiddler=<<currentTiddler>>/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/copy-clipboard}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="copy title"/></span>
</$list>
</$button>
</$set>