caption: Open in sidebar
created: 20201031110107265
creator: yuzijie
description: Open tiddler in the sidebar
modified: 20240620122452918
modifier: yuzijie
tags: $:/tags/ViewToolbar customized
title: $:/custom/ui/Buttons/open-in-sidebar
type: text/vnd.tiddlywiki

\whitespace trim
<$button tooltip="Open tiddler in the sidebar" aria-label="open in sidebar" style="margin:0 -9px 0 6px;" class=<<tv-config-toolbar-class>>>
<<open-in-sidebar>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<span class="hide-narrow">{{$:/core/images/right-arrow}}</span>
<span class="hide-wide">{{$:/core/images/up-arrow}}</span>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="open in sidebar"/></span>
</$list>
</$button>