caption: Roles
created: 20240708161609441
creator: yuzijie
modified: 20240820183821930
modifier: yuzijie
order: 1
shortcap: Roles Manager
tags: customized $:/custom/ui/ControlPanel/TiddlyBrain $:/tags/MoreSideBar
title: $:/custom/ui/ControlPanel/Roles
type: text/vnd.tiddlywiki

\define newRole()
<$action-sendmessage $message="tm-new-tiddler"
  title="New Role Name"
  type="application/x-tiddler-dictionary"
  description=""
  fold="Notes"
  text="""Description: {{!!description}}
Notes: <<sort-by-filter item-filter:"note<currentTiddler>">>"""/>
<$list filter="[<modal>match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/></$list>
\end

<$button actions=<<newRole>>>Add New Role</$button>

<$tiddler tiddler="$:/custom/ui/ControlPanel/Roles"><<snippet key:"Roles" limit:100>></$tiddler>