caption: Tiddler
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]]
created: 20200515004242327
creator: yuzijie
description: Set current tiddler variable for enclosed content
icon: $:/core/icon
modified: 20241117095248326
modifier: yuzijie
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/tiddler
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix='<$tiddler tiddler="">'
	suffix='</$tiddler>'
/>