caption: Snippet
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]] [<targetTiddler>type[application/x-tiddler-dictionary]]
created: 20220303150757173
creator: yuzijie
description: Snippet Macro
icon: $:/core/images/list
modified: 20241117095309725
modifier: yuzijie
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/snippet
type: text/vnd.tiddlywiki

<$set name="replacement" filter="[<targetTiddler>type[application/x-tiddler-dictionary]]" value="<<snippet date:'no'>>" emptyValue="<<snippet date:'no' parent-tag:ul tag:li>>">
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="replace-selection"
	text=<<replacement>>
/>
</$set>