caption: Image Instructions
created: 20250406075239969
creator: yuzijie
modified: 20250406092259416
modifier: yuzijie
order: 3
shortcap: Image Instructions
tags: customized $:/custom/ui/ControlPanel/TiddlyBrain
title: $:/custom/ui/ControlPanel/ImageInstructions
type: text/vnd.tiddlywiki

\define newInstructions()
<$action-sendmessage $message="tm-new-tiddler"
  title=<<unusedtitle "$(template)$">>
  type="application/x-tiddler-dictionary"
  tags="Snippet"
  note="Instruction"
  shortcap=""
  belongs.to="$:/custom/ui/ControlPanel/ImageInstructions"
  caption="New Instructions Title"
  text="Default: Input your instructions here."
  keywords="Image Instructions"
  parents="$:/custom/ui/ControlPanel/ImageInstructions"
/>
<$list filter="[<modal>match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/></$list>
\end

<$tiddler tiddler="$:/custom/ui/ControlPanel/ImageInstructions">

<$vars template={{$:/language/DefaultNewTiddlerTitle}}>
<div style="margin:1em 0;">''Instructions'' | <$button actions=<<newInstructions>>>Add New Instruction</$button></div>
</$vars>

<<snippet key:"Instruction">>

</$tiddler>