created: 20251210124906361
creator: yuzijie
modified: 20251224172835126
modifier: yuzijie
tags: customized
title: $:/custom/ui/EditorToolbar/md2tid-dropdown
type: text/vnd.tiddlywiki

\define body()
\whitespace trim
<$edit tiddler="$:/temp/markdown" autoHeight="no" class="tc-edit-texteditor"/>
<$let p1="\\?\[\d+\]" p2="\\\[" p3="[" currentTiddler="$:/temp/markdown">
<$button style="text-align:center;margin-bottom:2px;">Fix formating errors
<$action-setfield text={{{ [all[current]get[text]splitregexp[# \*]join[#*]] }}}/>
<$action-setfield text={{{ [all[current]get[text]splitregexp[\\_]join[_]] }}}/>
<$action-setfield text={{{ [all[current]get[text]splitregexp[\\-]join[-]] }}}/>
<$action-setfield text={{{ [all[current]get[text]splitregexp[\\\*]join[*]] }}}/>
<$action-setfield text={{{ [all[current]get[text]splitregexp[\\\+]join[+]] }}}/>
<$action-setfield text={{{ [all[current]get[text]splitregexp<p1>join[]] }}}/>
<$action-setfield text={{{ [all[current]get[text]splitregexp<p2>join<p3>] }}}/>
</$button>
</$let>
<$button style="text-align:center;">Replace Selection
<$action-sendmessage $message="tm-edit-text-operation" $param="replace-selection" text={{$:/temp/markdown}}/>
</$button>
\end

<$macrocall $name="body"/>