caption: Copy tiddler as a step
created: 20220118202607895
creator: yuzijie
description: Copy current tiddler as a step to the clipboard
modified: 20240224135148193
modifier: yuzijie
tags: $:/tags/ViewToolbar customized
title: $:/custom/ui/Buttons/copy-as-step
type: text/vnd.tiddlywiki

\whitespace trim
<$let content={{!!caption}} tiddler={{!!title}} date=<<now YYYY0MM0DD>>>
<$set name="content" filter="[all[current]search:caption:literal[{{!!text}}]]" value={{!!text}} emptyValue=<<content>> select="0">
<$button message="tm-copy-to-clipboard" param=<<step-template>> tooltip="Copy current tiddler as a step" aria-label="copy tiddler as a step" class=<<tv-config-toolbar-class>>>
<$transclude $variable="tiddler-close" tiddler=<<currentTiddler>>/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/copy-clipboard}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="copy tiddler as a step"/></span>
</$list>
</$button>
</$set>
</$let>