caption: Today
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]] [<targetTiddler>type[application/x-tiddler-dictionary]]
created: 20230808192547808
creator: yuzijie
description: Today's date in YYYY-0MM-0DD format
icon: $:/core/images/new-journal-button
modified: 20241117095207615
modifier: yuzijie
tags: $:/tags/EditorToolbar customized
title: $:/custom/ui/EditorToolbar/today
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="replace-selection"
	text=<<now YYYY-0MM-0DD>>
/>