created: 20210709074458680
creator: yuzijie
modified: 20251212154604182
modifier: yuzijie
tags: $:/tags/SideBarSegment customized
title: $:/custom/ui/SideBarSegments/open
type: text/vnd.tiddlywiki

\define folded-state() $:/state/folded/$(currentTiddler)$
\define drop-actions() <$action-listops $tiddler=<<tv-story-list>> $subfilter='+[insertbefore<actionTiddler>,<currentTiddler>]'/>

<div class="tc-sidebar-tab-open sidebar-segments-open" style="margin-top:1.4em;">
<$set name="sidebar-list" filter="[[$:/config/index-tree]get[status]match[sort-by-note]]" value="[list<tv-story-list>sortan[note]]" emptyValue="[list<tv-story-list>]">
<$set name="tv-allow-drag-and-drop" filter="[[$:/config/index-tree]get[status]match[sort-by-note]]" value="no" emptyValue="yes">
<$list filter=<<sidebar-list>> history=<<tv-history-list>> storyview="pop">
<$droppable actions=<<drop-actions>> enable=<<tv-allow-drag-and-drop>> tag="div">
<div class="tc-droppable-placeholder">{{$:/core/images/blank}}</div>
<div class="tc-sidebar-tab-open-item" style="white-space:nowrap;overflow:hidden;">
<$set name="current" filter="[<folded-state>text[hide]]" value="fill:darkorange;" emptyValue="fill:#aaa;">
<$set name="current" filter="[{$:/HistoryList!!current-tiddler}match<currentTiddler>]" value="fill:green;" emptyValue=<<current>>>
<$button class="tc-btn-invisible" style=<<current>>>
<$action-sendmessage $message="tm-fold-tiddler" $param=<<currentTiddler>> foldedState=<<folded-state>>/>
<%if [<folded-state>!text[hide]] %><%if [{$:/HistoryList!!current-tiddler}match<currentTiddler>] %>
<$list filter="[<currentTiddler>next[$:/StoryList]] :else[<currentTiddler>previous[$:/StoryList]]">
<$action-navigate $to=<<currentTiddler>>/><$action-deletetiddler $filter="[<currentTiddler>addprefix[$:/state/folded/]is[tiddler]]"/>
</$list>
<%endif%><%endif%>
<$list filter="[<folded-state>!text[hide]]" variable="NONE" emptyMessage={{$:/core/images/chevron-right}}>
<$action-listops $tiddler=<<tv-story-list>> $subfilter="[<currentTiddler>]"/>{{$:/core/images/chevron-left}}
</$list>
</$button>
</$set>
</$set>
<$button dragTiddler=<<currentTiddler>> class="tc-btn-invisible tc-tiddlylink" tooltip={{!!description}}>
<%if [<folded-state>text[hide]] %><<modal-actions>><%else%><$transclude $variable="tiddler-open" tiddler=<<currentTiddler>>/><%endif%>
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[caption]]">@@color:#555;<$transclude field="caption"/>@@ &middot; </$list><$view field="title"/>
</$let>
</$button>
<%if [all[current]!has[draft.of]] %><div class="sidebar-item-hover">
<%if [<folded-state>!text[hide]] %>
&middot; <$button class="tc-btn-invisible" style="color:#999;">close<$transclude $variable="tiddler-close" tiddler=<<currentTiddler>>/></$button>
<%endif%>
&middot; <$button class="tc-btn-invisible" style="color:#999;"><<open-in-sidebar close:"no">>sidebar</$button>
</div><%endif%>
</div>
</$droppable>
</$list>
<$droppable actions="<$action-listops $tiddler=<<tv-story-list>> $subfilter='[<actionTiddler>]'/>" enable=<<tv-allow-drag-and-drop>> tag="div">
<div class="tc-droppable-placeholder">{{$:/core/images/blank}}</div>
<$list filter="[recentlyClosed[]!is[missing]!{$:/temp/index-tree}limit[1]]">
<div class="tc-sidebar-tab-open-item" style="white-space:nowrap;overflow:hidden;">
<$button to=<<currentTiddler>> class="tc-btn-invisible" style="fill:#ccc;">{{$:/core/images/chevron-up}}</$button>
<$button to=<<currentTiddler>> dragTiddler=<<currentTiddler>> class="tc-btn-invisible tc-tiddlylink" style="color:#bbb;">
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">@@color:#bbb;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[caption]]"><$transclude field="caption"/> &middot; </$list><$view field="title"/>
</$let>
</$button>
<%if [all[current]!has[draft.of]] %><div class="sidebar-item-hover">
&middot; <$button actions=<<modal-actions>> class="tc-btn-invisible" style="color:#bbb;">popup</$button>
&middot; <$button class="tc-btn-invisible" style="color:#bbb;"><<open-in-sidebar close:"no">>sidebar</$button>
</div><%endif%>
</div>
</$list>
<div class="tc-sidebar-tab-open-item"><$let tv-config-toolbar-text="yes" tv-config-toolbar-icons="no">
<$button message="tm-close-other-tiddlers" param={{$:/HistoryList!!current-tiddler}} class="tc-btn-invisible" style="color:#999;">Close others</$button> &middot;
<$button message="tm-close-all-tiddlers" class="tc-btn-invisible" style="color:#999;">Close all</$button> &middot;
<$button class="tc-btn-invisible" style="color:#999;"><$action-sendmessage $message='tm-fold-all-tiddlers' foldedStatePrefix='$:/state/folded/'/>Fold all</$button> &middot;
<$transclude $variable="exportButton" exportFilter="[[$:/StoryList]get[list]enlist-input[]]" lingoBase="$:/custom/language/Buttons/ExportTiddler/"/> &middot;
<$checkbox tiddler="$:/config/index-tree" field="status" checked="sort-by-note" unchecked="" default="" class="checkbox">Sort by Role</$checkbox>
</$let></div>
</$droppable>
</$set>
</$set>
</div>