created: 20160708093003717
creator: yuzijie
modified: 20250521160616395
modifier: yuzijie
tags: $:/tags/Stylesheet customized
title: $:/config/style/tools
type: text/vnd.tiddlywiki

.section {border-bottom: 1px solid #DDD; text-transform: uppercase; font-weight: bold;}
.select {background: #f5f5f5; padding: 0 10px; line-height: 1.5; border: 0; -webkit-appearance: none;}

.fullwidth {width: 100%;}
.underline {border: none; border-bottom: 1px solid #ccc;}
.description {color: #aaa;}
.font-red {color: red;}
.font-bold {font-weight: bold;}
.space {display: inline-block; width: 15px;}
.space:before {content: '&#9655;';}

/* For Dropdown */
.record-drop-down {display: block; min-width: 600px; max-width: 1000px; background-color: white; border: 1px solid #bbb; border-radius: 4px; margin: -18px 0 0 0; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);}
.record-content {color: initial; font-weight: initial; display: block; margin: 10px 15px;}
.date-dropdown .record-drop-down {min-width: 200px;}

/* For Macro: display */
.tips, .warning, .danger, .question {display: inline-block; border-radius: 0.2rem; padding: 0 0.75rem 0 0.55rem;}
.tips {color: #828500; background-color: #eaff6a; border-color: #667700;}
.tips::before {content: 'ðŸ’¡ ';}
.warning {color: #8a6d3b; background-color: #ffef9b; border-color: #faebcc;}
.warning::before {content: 'âš ï¸ ';}
.danger {color: #a94442; background-color: #f2dede; border-color: #ebccd1;}
.danger::before {content: 'â›” ';}
.question {color: #0f8c91; background-color: #b0fcff; border-color: #6ebabd;}
.question::before {content: 'â“ ';}

/* For Macro: img */
button.img {border: 1px solid #ddd; box-shadow: 0px 0px 2px 1px #f5f5f5;}

/* For Macro: snippet & bl-filter */
.snippet, .bl-title {white-space: nowrap; break-inside: avoid-column;}
button.snippet-title {overflow: hidden; max-width: 90%; text-overflow: ellipsis; line-height: 28px; color: #5778d8;}
button.snippet-title:hover {text-decoration: underline;}
.snippet-content {border-bottom: 1px solid #ccc; border-top: 3px solid #ccc; background: white; white-space: normal; margin: 1em 0; padding: 0.5em 0; overflow: auto;}
.snippet-content > h4, .snippet-content > p, .snippet-content > ul, .snippet-content > ol, .snippet-content > dl, .snippet-content > pre, .snippet-content > blockquote, .snippet-content > table, .tc-sidebar-lists .snippet-content p, .tc-sidebar-lists .index-tree-view .snippet-content p {margin: 10px 20px;}
.tc-sidebar-lists .index-tree-view .snippet-content p.collapse-content {margin: 10px 0;}
.snippet-content > blockquote {margin-left: 35px;}
.snippet-content > h2, .snippet-content > h3, .snippet-content > details {margin-left: 20px;}
.snippet-content > h3 {margin-top: 15px; margin-bottom: 15px;}
.snippet-external {margin: 1em 0; line-height: 0; overflow: auto;}
.snippet-external embed, .snippet-external iframe {height: 600px;}
.snippet-external svg {margin: 1em;}
.snippet-container .macro-table td {white-space: nowrap;}
.data-value .snippet-accordion .snippet-content, .data-value .snippet-accordion .data-table {font-size: small; line-height: 26px;}
.data-value .snippet-content h2 {font-weight: bold; font-size: 1em;}
.data-table .snippet > pre {line-height: 20px;}
.snippet-accordion {box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 6px 0px; background: white;}
.snippet-accordion > * {margin-top: 10px;}
.snippet-accordion > .external-links + pre.hljs {margin-top: 0; border-radius: unset;}
.snippet-accordion > table.data-table {margin-bottom: 1em;}
.snippet .data-table {white-space: normal;}
.snippet button code {white-space: nowrap;}
.fold-text {font-size: small; color: #999; font-variant: small-caps; vertical-align: text-top;}
.data-table + .filter-options {padding-top: 0.3em;}
button.links.accordion {fill: #999; font-size: small;}
.tc-tiddler-body .snippet-container .snippet + .tc-menu-list-item, .tc-tiddler-body .snippet-container .macro-table + .tc-menu-list-item {margin-top: -2px;}
.snippet-container > .tc-droppable-placeholder > .macro-table {margin: 0;}

/* For Macro: task-list */
dl.task-list dt {border-bottom: 1px solid #ccc; margin: 10px 0;}
dl.task-list dd {white-space: nowrap;}

/* For Macro: flashcard */
.tc-card {width: 225px; height: 180px; display: flex; overflow: auto; background-color: white; border-radius: 7%; box-shadow: 0 8px 17px -8px #A3A5AE; transition: box-shadow 0.3s ease-in-out;}
.tc-card:hover {box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);}
.tc-card-content {text-align: center; padding: 15px; width: 100%; margin: auto;}
.tc-card-content > button {transition: color 0.2s ease-in-out;}
.tc-card:hover .tc-card-content > button {color: #1462ff;}
.tc-card-buttons {margin-top: 10px;}
.tc-card-content button.l, .tc-sidebar-lists .tc-card-content button.l {color: #333; text-align: center; font-size: larger; white-space: normal;}
.flashcards {display: flex; flex-wrap: wrap; gap: 20px 10px; margin: 2em 0;}

/* For Sidebar: Index & Editor & Daily & Inbox */
.tc-sidebar-header .tc-sidebar-lists .tc-drop-down p, .tc-sidebar-header .tc-sidebar-lists .collapse-content > p {margin-top: 1em; margin-bottom: 1em;}
.tc-sidebar-lists .tc-editor-toolbar button {margin: 0; border: 1px solid #ccc;}
.tc-sidebar-lists .tc-editor-toolbar button.tc-btn-invisible {border: none;}
.tc-sidebar-tabs .sort-by-belongs {line-height: 2em;}

/* For Editor */
.edit-area {width: 100%; line-height: 24px; padding: 8px 10px;}
.tc-sidebar-lists .tc-editor-toolbar {margin: 4px 0;}
input.tc-edit-texteditor, textarea.tc-edit-texteditor {padding: 0 5px; margin: 5px 0; white-space: pre-wrap;}
div.tc-edit-texteditor {width: 100%;}
.editor-display {margin: 5px 0; background: white; padding: 10px 20px; line-height: 26px; border: 1px solid #ccc; max-height: 480px; overflow: auto; color: #333;}

/* For Editor Toolbar Buttons */
table.embed textarea {width: 100%;}
table.embed textarea, table.embed select {border: none;}
.embedding-preview {margin: 1em 0;}
.embedding-preview img {width: auto;}

/* For $:/custom/ui/SideBarSegments/open */
.sidebar-item-hover {display: none;}
.tc-sidebar-tab-open-item:hover .sidebar-item-hover, .toc-item:hover > a > .sidebar-item-hover, .toc-item:hover > .sidebar-item-hover, .tc-menu-list-item:hover > a > .sidebar-item-hover, .toc-item:hover > button > .sidebar-item-hover, .tc-menu-list-item:hover > button > .sidebar-item-hover {display: inline-block;}
.tc-sidebar-tab-open-item code {white-space: nowrap;}
.sidebar-item-hover > button:hover {text-decoration: underline;}

/* For $:/core/ui/SideBar/Open */
.tc-sidebar-tab-open-item .tc-dragover .current {display: none;}

/* For $:/custom/search/... */
button.search-tool {display: inline-block; width: auto; padding: 0px 6px;}
.search-filters {white-space: normal; padding: 0 10px;}
.tc-editor-toolbar .search-filters {padding: 0;}
.search-filters button.tc-tag-label {margin: 3px 8px 3px 0; padding: 0.2em 0.7em; margin-right: 5px; color: #444; border-radius: 1em; width: auto; display: inline-block;}

/* For Macro: external-links */
.external-links {text-align: center; padding: 3px 1em; line-height: 25px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.external-links button svg {vertical-align: middle; transform: translateY(-1px);}
.single-line-record .record-drop-down .external-links button.tc-tiddlylink {width: auto;}
.collapse-content > .external-links {font-size: small;}

/* For Template Task */
table.task-info {width: 100%; font-size: small; text-align: center; table-layout: fixed; line-height: 22px;}

/* For Macro: toc */
.tc-table-of-contents li {padding-top: 0.5em;}
.tc-table-of-contents ol ol {padding-left: 1.5em;}
.tc-table-of-contents li.toc-item button svg {transform: translateY(-1px);}
.tc-tabbed-table-of-contents .tc-table-of-contents {background: #f0f0f0;}
.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item > a {border-top-color: #f0f0f0; border-left-color: #f0f0f0; border-bottom-color: #f0f0f0;}
.tc-tabbed-table-of-contents-content .heading {text-align: center; padding: 6px 0;}
.tc-tabbed-table-of-contents .tc-tabbed-table-of-contents-content {padding-bottom: 1em;}

/* For Checkbox widget */
label.checkbox {cursor: pointer;}
label.checkbox input {display: none;}
label.checkbox input[type=checkbox]:checked + span {color: brown;}
.tc-sidebar-tab-open-item label.checkbox {color: #999;}
.tc-sidebar-tab-open-item label.checkbox input[type=checkbox]:checked + span {color: brown;}

/* For Macro: linkIfExists */
.link-drop-down {display: block; min-width: 400px; max-width: 1000px; background-color: white; border: 1px solid #bbb; margin: 4px 0 0 0; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);}
.link-content {color: initial; font-weight: initial; padding: 10px 15px; border-radius: 3px;}

/* For Macro: record */
blockquote.record {border-width: 1px 1px 1px 3px; border-color: #eee #eee #ddd #b3b7cf; border-style: solid; border-radius: 9px; padding: 0 8px; margin: 0 0 5px 0; background: #fdfdfd;}
.single-line-record {display: flex; white-space: nowrap; position: relative;}
.single-line-record .left span:last-child {margin-right: 0.3em;}
.single-line-record .middle {min-width: 0;}
.single-line-record .middle button.tc-tiddlylink {width: 100%; overflow: hidden; text-overflow: ellipsis; line-height: 26px;}
.single-line-record .middle .data-value button.tc-tiddlylink {width: auto; display: inline-block;}
.single-line-record .middle button code {display: inline-block;}
.single-line-record .right {margin-left: 0.3em; flex: none;}
.single-line-record .record-content {white-space: normal;}
.single-line-record .middle .popup-bottom button.tc-tiddlylink, .single-line-record .middle .record-content button.tc-tiddlylink {width: auto;}

/* For Macro: sort-by-belongs */
button.sort-by-belongs-title {overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.data-table .sort-by-belongs .macro-table {margin-top: 10px;}
.belongs-display, .sort-by-belongs .macro-table {margin: 1em 0;}
.parent-title {white-space: nowrap; overflow: hidden;}

/* For Macro: sort-by-tags */
.categories {display: block; margin-bottom: 5px; background: #ccc; padding: 2px 10px 0; border: 1px solid #ddd; color: white; text-shadow: 0 1px 1px rgb(150 150 150 / 50%); line-height: 1.5em; position: relative; max-height: 30px; overflow: hidden; font-size: small; transition: max-height 1s ease-in-out;}
.categories:hover {max-height: 1000px;}
.categories-clear {position: absolute; top: 2px; right: 76px;}
.categories-update {position: absolute; top: 2px; right: 28px;}
.categories-display {position: absolute; top: 2px; right: 10px;}
.categories-caption {margin-bottom: 0.2em;}
.categories-caption input {background: transparent; border: none; border-bottom: 1px solid white; width: 40%; color: white;}
.categories-caption button svg {fill: white; filter: drop-shadow(0 1px 1px rgb(150 150 150 / 50%));}
.categories-caption button, .categories-clear button, .categories-update button, .categories-display button {color: white; text-shadow: 0 1px 1px rgb(150 150 150 / 50%);}
.categories-update button:disabled {color: #ddd; cursor: not-allowed;}
.data-value .categories {margin: 2px 0;}

/* For Macro: tree */
.tc-tree button {color: #ccc;}
.tc-tree ol {padding-left: 0.2em;}
.tc-tree ol ol {padding-left: 1.2em;}
.tc-sidebar-lists .tc-tree li {padding-top: 0.16em;}
.tc-sidebar-lists .tc-tree a.link-color {color: #5778d8;}
.tc-tree a.tree-root {display: block; font-weight: bold; color: #666;}
.tc-tree span svg, .tc-tree button.links svg {transform: translateY(2px);}

/* For Menubar Plugin */
.tc-menubar .tc-drop-down {padding: 10px 20px;}
.tc-menubar .tc-drop-down a, .tc-menubar .tc-drop-down button {line-height: 1.3;}
.tc-sidebar-tab-open .tc-btn-invisible.tc-btn-mini .open svg {fill: green;}
nav.tc-menubar li.tc-menubar-item .tc-menubar-dropdown-arrow svg {width: 1em; height: 0.7em; transform: translateY(-1px);}
nav.tc-menubar .tc-menu-list-item .tc-menu-list-subitem {padding-left: 0px;}
nav.tc-menubar .tc-sidebar-tab-open-item {overflow: hidden;}
nav.tc-menubar .tc-sidebar-tab-open {max-height: 32vh; overflow: auto;}
nav.tc-menubar .tc-drop-down .tc-table-of-contents button.unlink:hover {color: #aaa; background: transparent; cursor: default;}
nav.tc-menubar .tc-drop-down, nav.tc-menubar .tc-block-dropdown {min-width: 390px;}
nav.tc-menubar li.tc-menubar-item .tc-block-dropdown svg {fill: #aaa;}
.tc-menubar input[type=search] {border-radius: 1em; padding: 0 5px;}
@media (min-width: 950px) {.menubar-search-input {width: 330px;}}
@media (max-width: 950px) {.menubar-search-input {width: 35vw;}}
@media (max-width: 600px) {.menubar-search-input {width: 30vw;}}

/* For CodeMirror Plugin */
pre.CodeMirror-line {padding-top: 0 !important; padding-bottom: 0 !important;}

/* For Macro: table */
.macro-table {overflow-x: hidden; margin-top: 1em; margin-bottom: 1em;}
.macro-table:hover {overflow-x: auto;}
.tc-sidebar-lists .macro-table:hover {overflow-x: hidden;}
.macro-table > table {width: 100%; margin: 0; background: white;}
.macro-table > table th {text-align: left; line-height: 23px;}
.macro-table > table th, .macro-table > table td, table.data-table .macro-table > table th, table.data-table .macro-table > table td, .macro-table > table td code {white-space: nowrap;}
.macro-table > table td input {width: 100%; border: 1px dashed #ccc;}
table.data-table .macro-table {margin: 0; font-size: small; line-height: 26px;}
table.data-table .bl-container .macro-table {margin: 1em 0;}
table.data-table .bl-container > .macro-table {margin: 3px 0;}
details > .bl-container > .macro-table {margin: 0 10px 0 0;}
.table-links button svg {max-width: none;}
td span a.tc-tiddlylink-resolves {font-weight: 400;}

/* For Macro: data-table */
table.data-table {background: white; line-height: 30px; table-layout: fixed; border: none;}
table.data-table > tr > th, table.data-table > tr > td {border: none; padding: 4px 8px;}
table.data-table > tr:last-child > th, table.data-table > tr:last-child > td {border-bottom: 1px solid #ccc;}
table.data-table > tr > th {line-height: 23px; padding-top: 0; padding-bottom: 2px; white-space: nowrap; text-align: left; color: white; background-color: #ccc; font-variant: all-small-caps; font-weight: 500; text-shadow: 0 1px 1px rgb(150 150 150 / 50%);}
table.data-table > tr > th a.tc-tiddlylink {color: white;}
table.data-table td.data-splitter {padding: 0; font-size: small;}
table.data-table .data-key {font-weight: bold; color: #333; vertical-align: baseline; line-height: 30px;}
table.data-table .data-key a {font-weight: bold;}
table.data-table .data-key .role {font-weight: bold; text-decoration: underline; text-decoration-color: #ffc6c6; text-decoration-thickness: 3px}
table.data-table .data-splitter {text-align: center; font-weight: bold; background-color: #eee; color: #555;}
.data-value code {white-space: break-spaces; font-size: 14px;}
.data-value .snippet-content code {font-size: small;}
.tc-sidebar-lists table.data-table td.data-value {color: #333;}
.tc-sidebar-lists .data-table .copy-col {width: 0 !important; overflow: hidden; padding: 0;}
.tc-tiddler-preview-preview .data-table {margin: 0;}

/* For Macro: kanban */
.kanban table th, .kanban table td {overflow: hidden; height: 1em; vertical-align: top;}

/* For Macro: index-tree */
.index-tree {margin-bottom: -7px;}
.index-tree button {padding: 0; margin: 0; background: none; border: none; color: #999; fill: #999;}
.index-tree-tab {display: inline-block; font-size: 11px; border: 1px solid #ccc; border-radius: 1em; margin: 3px 0 5px 0; padding: 0 8px 1px 8px; background: #efefef;}
.tc-sidebar-lists .index-tree-view {color: #333;}
.tc-sidebar-lists .index-tree-view p {margin: 16px 0;}
.tc-sidebar-lists .index-tree-view .tgr-container p {margin: 0;}
.tc-sidebar-lists .index-tree-view .categories {margin-top: 10px;}
.tc-sidebar-lists .index-tree-view > .tc-tiddler-body {background: white; margin-top: 1em; padding: 0 15px; line-height: 26px; overflow: hidden; border: 1px solid #ccc; max-height: 660px; overflow: auto;}

/* For Macro: source-compare */
.source-compare select {width: 40%;}

/* For Macro: link-backlink */
.l > embed {height: 600px;}
.l > details:last-child {margin-bottom: 0;}
button.l {line-height: inherit;}
.tc-sidebar-lists button.l, .tc-sidebar-lists button.tc-tiddlylink {color: #5778d8;}
.modal-buttons button.l svg {vertical-align: middle; font-size: smaller; fill:#5778d8;}
.l > button.collapse-title {padding: 0; background: transparent; border: none;}
.l > button.collapse-title:hover {text-decoration: underline;}
.l > button.collapse-title > svg {font-size: small;}
.l > h1.collapse-title > svg {width: 16pt; height: 16pt; fill: #999; transform: translateY(2px);}
.l > h2.collapse-title > svg {width: 14pt; height: 14pt; fill: #999; transform: translateY(2px);}
.l > h3.collapse-title > svg {width: 12pt; height: 12pt; fill: #999; transform: translateY(2px);}
.l > strong.collapse-title > svg {width: 10pt; height: 10pt; fill: #999; transform: translateY(2px);}
.snippet-content .l > button.collapse-title > svg {font-size: smaller;}
.tc-tiddler-frame .tc-tiddler-body button.l {overflow-x: clip; max-width: 100%;}
.bl-container div.tc-menu-list-item {overflow: hidden;}
.tr > h3 {font-size: 1.05em; border: none; padding: 0;}
.cl {position: relative;}

/* For Macro: links */
a.links svg {height: 1em; width: 1em; vertical-align: middle; max-width: none;}

/* For Macro: links, modal code viewer, highlight.js */
.code-viewer {border: 1px solid #cccccc; display: flex; overflow: hidden;}
.code-viewer > pre {flex: 1 0 75%; margin: 0; border: none; border-radius: 0;}
.code-viewer > pre code {font-size: 1em; padding-left: 1em;}
.code-viewer > textarea {flex: 0 0 25%; border: none; white-space: pre; font-size: 1em; line-height: 23px; padding: 12px 8px 0; height: 2000px !important; border-radius: 0; overflow: hidden; transition: flex-basis 800ms ease-in-out;}
.code-viewer > textarea.tc-edit-texteditor {margin: 0; color: #888;}
.code-viewer > textarea.heightless {height: unset !important;}
.tc-tiddler-frame .code-viewer > textarea.tc-edit-texteditor {border: none; background: white; padding: calc(0.5em + 5px) 0.5em; line-height: 23px;}
.code-viewer > .comment {flex: 0 0 25%; overflow: hidden; transition: flex-basis 800ms ease-in-out;}
.code-viewer > .comment pre {margin: 0; border: none; border-radius: 0; background: transparent;}
.code-viewer > .comment pre code {font-size: 1em; background: transparent; color: #888; overflow: hidden;}
.code-viewer > .comment:hover pre code {overflow-x: auto;}
.code-viewer > textarea:hover, .code-viewer > .comment:hover {flex-basis: 60%; overflow-x: auto;}
.code-viewer > textarea:hover + pre, .code-viewer > .comment:hover + pre {flex-basis: 40%;}
.code-viewer > textarea:hover + pre > code, .code-viewer > .comment:hover + pre > code {overflow: hidden;}

/* For Macro: filter-options */
.select-filter {vertical-align: bottom; height: 18px; width: 14px; border: none; background: transparent;}
.select-filter.dark {color: #333; width: initial; font-size: 15px; vertical-align: baseline; border-bottom: 1px solid #ddd; height: 21px;}
.filter-options {font-variant: small-caps; line-height: 23px; margin: -5px 0;}
.filter-options .select-filter {font-size: small;}
input.filter-options-search {font-size: small; background: none; border: 1px dotted #ccc;}
.filter-options + ul, .filter-options + ol {margin: 0.5em 0;}

/* For Macro: list-filters */
.calculator select {border-style: dotted; font-size: small; background: transparent;}

/* For Macro: code */
.code-macro > pre {margin: 0;}
.code-macro button {font-size: small;}
li .code-macro {margin: 4px 0;}

/* For Macro: status-selector */
.status-options {color: red; display: inline-block;}
.status-options select {border: none; color: red; font-weight: inherit; font-size: large; width: .9em; cursor: pointer; -webkit-appearance: none;}

/* For Macro: collapse */
button.collapse-title {width: 100%; fill: #999; white-space: nowrap; overflow: hidden; padding: .7em 0 .7em .8em; background: #eee; border-bottom: 1px solid #ddd; border-radius: 0; text-overflow: ellipsis;}
button.collapse-close {background: #f4f4f4; font-weight: normal;}
.collapse-content {max-width: 100%; margin: 0.5em 0; border-radius: 3px; border: 1px solid #efefef; border-bottom-color: #ccc; background: white; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px; overflow: auto;}
.collapse-content > section {margin: 1em;}
.collapse-content > iframe {margin-bottom: 0.5em;}
h1 + .collapse-content, h2 + .collapse-content, h3 + .collapse-content, h4 + .collapse-content {border: none; width: 100%; box-shadow: none; padding: 0;}
.collapse-content > table.data-table {margin: 0; border-bottom: 1px solid #ccc;}
.collapse-content > table.data-table > tr:last-child > th, .collapse-content > table.data-table > tr:last-child > td {border-bottom: none;}
.collapse-content > pre {border: none; margin: 0;}
.collapse-content iframe {width: 100%; height: 80vh;}
h3 + .collapse-content > .external-links {position: absolute; right: 0; top: -3px;}
h3 + .collapse-content > .external-links button {max-width: 3em; overflow: hidden; text-overflow: ellipsis;}
h3 + .collapse-content h3 {padding-bottom: 0; border-bottom: none; font-size: 1em;}
h3 + .collapse-content > section {margin: 0.5em 0; border-bottom: 1px dashed #ccc;}
h3 + .collapse-content > table.data-table {margin: 1em 0 0.5em 0;}
.tc-tiddler-body h3.collapse-close {margin-bottom: 1.2em;}
.tc-tiddler-body h3.collapse-open {margin-bottom: 0;}

/* For Macro: task-pill */
.dot {color: #333; border-radius: 1em; display: inline-block; min-height: 0.6em; min-width: 0.6em; box-shadow: inset 0 1px 2px #a7a7a7; text-shadow: 0 1px 0 rgb(255 255 255 / 80%);}

/* For Macro: verification-notice & tbc-notice */
button.verification-notice {background: red; white-space: nowrap;}
.tc-tags-wrapper button.verification-notice {margin-right: 7px;}

/* For Macro: tag-list */
button.tc-tag-label.tag-list {margin: 0 1px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; vertical-align: bottom; width: 19px; padding: 0 3px;}
.left button.tc-tag-label.tag-list {vertical-align: baseline;}
cite button.tc-tag-label.tag-list {vertical-align: middle;}
td button.tc-tag-label.tag-list, button button.tc-tag-label.tag-list {vertical-align: baseline;}

/* For Plugin: Details */
details {padding: 0 0.5em 0 1em; overflow: hidden;}
details[open] {border-bottom: 1px solid #eee; border-radius: 3px;}
details[open] > *:last-child {margin-bottom: 0 !important;}
details details[open] {border: none;}
details > summary {padding: 0 0 0 1.2em; background: white; margin: 0 -0.5em 0 -1em; font-weight: bold; color: #444;}
details > summary:hover {text-decoration: underline;}
.tc-sidebar-lists .editor-display details > summary, .tc-sidebar-lists .tc-tiddler-body details > summary, .tc-sidebar-lists .snippet-content details > summary, details .collapse-content details > summary, details .snippet-accordion details > summary {background: white;}
.tc-sidebar-lists details > summary, details details > summary, .tc-sidebar-lists .editor-display details details > summary, .tc-more-sidebar details > summary, .tc-sidebar-lists .tc-tiddler-body details details > summary {background: #f4f4f4;}
details > .snippet-container, details > .bl-container, details > p > .snippet-container, details > p > .bl-container {padding-left: 10px;}
details > blockquote {margin-left: 10px;}
li > details, li > div > div > details {margin: 0;}
details pre, details .hljs {background: white;}
details .snippet-content pre, details .snippet-content .hljs {background-color: #f5f5f5;}
td > details, th > details {margin: 0;}

/* For ExternalSearchResultList - AI */
section.ai h3 {font-weight: bold; margin-bottom: 5px;}
section.ai button {display: inline-block; width: unset;}
section.ai.center {text-align: center;}
section.ai.center button {font-weight: bold;}
section.ai select {border: none; background: transparent;}
section.ai table td {white-space: nowrap;}
section.ai table td input {padding: 3px; width: 100%; margin: 3px 0;}
section.ai table td div textarea {display: grid; width: 100%; margin-top: 3px;}
section.ai table td label input {padding: 0; margin: 0 3px; width: unset;}
section.ai table td label span {color: #000;}
section.ai .history {line-height: 28px; color: #333; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.ai-img > img {max-height: 30em; border: 1px solid #ccc;}

/* For editor-modal, normal-modal */
.tc-modal-footer {padding: 10px 15px 11px;}
.tc-modal-body .tc-editor-toolbar button.tc-text-editor-toolbar-item-start-group {margin: 0;}
.tc-modal-body .tc-drop-down {max-width: 80vw; max-height: 60vh; overflow: auto;}