created: 20160708093003717
creator: yuzijie
modified: 20240701131741768
modifier: yuzijie
tags: $:/tags/Stylesheet customized
title: $:/config/style/tools
type: text/vnd.tiddlywiki

.section {border-bottom: 1px solid #DDD; text-transform: uppercase; font-weight: bold;}
.select {background: #f5f5f5; padding: 0 10px; line-height: 1.5; border: 0; -webkit-appearance: none;}

.fullwidth {width: 100%;}
.underline {border: none; border-bottom: 1px solid #ccc;}
.description {color: #aaa;}
.nowrap {white-space: nowrap; overflow: auto;}

/* For Macro: display */
.tips, .warning, .danger, .question {display: inline-block; border-radius: 0.2rem; padding: 0 0.75rem 0 0.55rem;}
.tips {color: #828500; background-color: #eaff6a; border-color: #667700;}
.tips::before {content: 'ðŸ’¡ ';}
.warning {color: #8a6d3b; background-color: #ffef9b; border-color: #faebcc;}
.warning::before {content: 'âš ï¸ ';}
.danger {color: #a94442; background-color: #f2dede; border-color: #ebccd1;}
.danger::before {content: 'â›” ';}
.question {color: #0f8c91; background-color: #b0fcff; border-color: #6ebabd;}
.question::before {content: 'â“ ';}
.code-wrap {background-color: #f8f8f8; border: 1px solid #ccc; border-radius: 3px; padding: 1em;}
.code-wrap pre {border: none; background-color: transparent; margin: 0; padding: 0 !important; line-height: 22px;}
.code-wrap .highlight pre .hljs {background-color: #ffe5f5;}
.code-wrap-selector {position: sticky; background: #f1f1f1; top: 1em; padding: 1em; margin-bottom: 0.3em; border-radius: 3px;}
.code-wrap-selector > label {margin: 0 10px;}
.code-wrap > p:first-child {margin-top: 0;}
.code-wrap > p:last-child {margin-bottom: 0;}
.tc-modal-body .code-wrap-selector {top: -1.1em;}

/* For Macro: img */
button.img {border: 1px solid #ddd; box-shadow: 0px 0px 2px 1px #f5f5f5;}

/* For Macro: snippet */
.snippet {white-space: nowrap;}
button.snippet-title {overflow: hidden; max-width: 90%; text-overflow: ellipsis; line-height: 30px; color: #5778d8;}
button.snippet-title:hover {text-decoration: underline;}
.snippet-content {border-bottom: 1px solid #ccc; border-top: 3px solid #ccc; background: white; white-space: normal; margin: 1em 0; overflow: auto;}
.snippet-content > p, .snippet-content > ul, .snippet-content > ol, .snippet-content > dl, .snippet-content > pre, .snippet-content > blockquote, .snippet-content > table, .tc-sidebar-lists .index-tree-view .snippet-content p {margin: 10px 20px;}
.snippet-content > blockquote {margin-left: 35px;}
.snippet-content > h2, .snippet-content > h3, .snippet-content > details {margin-left: 20px;}
.snippet-content > h3 {margin-top: 15px; margin-bottom: 15px;}
.snippet-external {margin: 1em 0; line-height: 0;}
.snippet-external embed, .snippet-external iframe {height: 600px;}
.snippet-container .macro-table td {white-space: nowrap;}
.data-value .snippet-accordion .snippet-content, .data-value .snippet-accordion .data-table {font-size: small; line-height: 26px;}
.data-value .snippet-content h2 {font-weight: bold; font-size: 1em;}
.data-table .snippet > pre {line-height: 20px;}
.snippet-accordion {box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 6px 0px; background: white;}
.snippet-accordion > * {margin-top: 10px;}
.snippet-accordion > .external-links + pre.hljs {margin-top: 0; border-radius: unset;}
.snippet-accordion > table.data-table {margin-bottom: 1em;}
.snippet .data-table {white-space: normal;}
.snippet button code {white-space: nowrap;}
.fold-text {font-size: small; color: #999; font-variant: small-caps;}
.data-table + .filter-options {padding-top: 0.3em;}
button.links.accordion {fill: #999; font-size: small;}
.tc-tiddler-body .snippet-container .snippet + .tc-menu-list-item, .tc-tiddler-body .snippet-container .macro-table + .tc-menu-list-item {margin-top: -2px;}
.snippet-container > .tc-droppable-placeholder > .macro-table {margin: 0;}

/* For Macro: task-list */
dl.task-list dt {border-bottom: 1px solid #ccc; margin-top: 10px;}
dl.task-list dd {white-space: nowrap;}

/* For Macro: flashcard */
.tc-card {width: 225px; height: 180px; display: flex; overflow: auto; background-color: white; border-radius: 7%; box-shadow: 0 8px 17px -8px #A3A5AE; transition: box-shadow 0.3s ease-in-out;}
.tc-card:hover {box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);}
.tc-card-content {text-align: center; padding: 15px; width: 100%; margin: auto;}
.tc-card-content > button {transition: color 0.2s ease-in-out;}
.tc-card:hover .tc-card-content > button {color: #1462ff;}
.tc-card-buttons {margin-top: 10px;}
.tc-card-content button.l, .tc-sidebar-lists .tc-card-content button.l {color: #333; text-align: center; font-size: larger; white-space: normal;}
.flashcards {display: flex; flex-wrap: wrap; gap: 20px 10px; margin: 2em 0;}

/* For Sidebar: Index & Editor & Daily & Inbox */
.tc-sidebar-header .tc-sidebar-lists .tc-drop-down p {margin-top: 1em; margin-bottom: 1em;}
.tc-sidebar-lists .tc-editor-toolbar button {margin: 0; border: 1px solid #ccc;}
.tc-sidebar-lists .tc-editor-toolbar button.tc-btn-invisible {border: none;}
.tc-sidebar-tabs .tc-editor-toolbar .tc-drop-down {max-width: 760px; overflow: hidden;}
.tc-sidebar-tabs .sort-by-belongs {line-height: 2em;}

/* For Editor */
.edit-area {width: 100%; line-height: 24px; white-space: pre; padding: 8px 10px;}
.edit-area.red {color: brown;}
.tc-sidebar-lists .tc-editor-toolbar {margin: 4px 0;}
input.tc-edit-texteditor {padding: 0 5px; margin: 5px 0;}
.editor-display {margin: 5px 0; background: white; padding: 10px 20px; line-height: 26px; border: 1px solid #ccc;}
.tc-sidebar-header .editor-display {color: #333;}
.edit-area-container {display: flex; align-content: space-between; gap: 5px; align-items: flex-end;}
.edit-area-container .editor-edit {flex: 1 0 60%;}
.edit-area-container .editor-display {height: 450px; overflow: scroll;}
@media (min-width: 1400px) {.editor-preview-closed {display: none;}}
@media (max-width: 600px) {.editor-preview-closed {display: none;}}

/* For $:/custom/ui/SideBarSegments/open */
.sidebar-item-hover {display: none;}
.tc-sidebar-tab-open-item:hover .sidebar-item-hover, .toc-item:hover > a > .sidebar-item-hover, .toc-item:hover > .sidebar-item-hover, .tc-menu-list-item:hover > a > .sidebar-item-hover {display: inline-block;}
.tc-sidebar-tab-open-item code {white-space: nowrap;}
.sidebar-item-hover > button:hover {text-decoration: underline;}

/* For $:/core/ui/SideBar/Open */
.tc-sidebar-tab-open-item .tc-dragover .current {display: none;}

/* For $:/custom/search/... */
button.search-tool {display: inline-block; width: auto; padding: 0px 6px;}
.search-filters {white-space: normal; padding: 0 10px; margin-top: 18px;}
.search-filters button.tc-tag-label {margin: 3px 8px 3px 0; padding: 0.2em 0.7em; margin-right: 5px; color: #888; border-radius: 1em; width: auto; display: inline-block;}

/* For Macro: external-links */
.external-links {text-align: center; padding: 3px 1em; line-height: 25px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.single-line-record .record-drop-down .external-links button.tc-tiddlylink {width: auto;}

/* For Template Task */
table.task-info {width: 100%; font-size: small; text-align: center; table-layout: fixed; line-height: 22px;}

/* For Macro: toc */
.tc-table-of-contents li {padding-top: 0.5em;}
.tc-table-of-contents ol ol {padding-left: 1.5em;}
.tc-table-of-contents li.toc-item button svg {transform: translateY(-1px);}
.tc-tabbed-table-of-contents .tc-table-of-contents {background: #f0f0f0;}
.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item > a {border-top-color: #f0f0f0; border-left-color: #f0f0f0; border-bottom-color: #f0f0f0;}
.tc-tabbed-table-of-contents-content .heading {text-align: center; padding: 6px 0;}
.tc-tabbed-table-of-contents .tc-tabbed-table-of-contents-content {padding-bottom: 1em;}

/* For Checkbox widget */
label.checkbox {cursor: pointer;}
label.checkbox input {display: none;}
label.checkbox input[type=checkbox]:checked + span {color: brown;}
.tc-sidebar-tab-open-item label.checkbox {color: #999;}
.tc-sidebar-tab-open-item label.checkbox input[type=checkbox]:checked + span {color: brown;}

/* For Macro: linkIfExists */
.link-drop-down {display: block; min-width: 600px; max-width: 1000px; background-color: white; border: 1px solid #bbb; margin: 4px 0 0 0; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);}
.link-content {color: initial; font-weight: initial; padding: 10px 15px; border-radius: 3px;}

/* For Macro: record */
blockquote.record {border-width: 1px 1px 1px 4px; border-color: #eee #eee #ddd #b6b6b6; border-style: solid; border-radius: 6px; padding: 2px 12px 3px 12px; margin: 0 0 5px 0; background: #fdfdfd;}
.single-line-record {display: flex; white-space: nowrap; position: relative;}
.single-line-record .left span:last-child {margin-right: 0.3em;}
.single-line-record .middle {min-width: 0;}
.single-line-record .middle button.tc-tiddlylink {width: 100%; overflow: hidden; text-overflow: ellipsis; line-height: 26px;}
.single-line-record .middle .data-value button.tc-tiddlylink {width: auto; display: inline-block;}
.single-line-record .middle button code {display: inline-block;}
.single-line-record .right {margin-left: 0.3em; flex: none;}
.single-line-record .record-content {white-space: normal;}
.single-line-record .middle .popup-bottom button.tc-tiddlylink, .single-line-record .middle .record-content button.tc-tiddlylink {width: auto;}

/* For Macro: sort-by-belongs */
button.sort-by-belongs-title {overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
button.sort-by-belongs-title:hover {text-decoration: underline;}
.data-table .sort-by-belongs .macro-table {margin-top: 10px;}
.belongs-display, .sort-by-belongs .macro-table {margin: 1em 0 1em 3px;}
.parent-title {margin-top: 0.3em; white-space: nowrap;}

/* For Macro: sort-by-tags */
.categories {display: block; margin-bottom: 5px; background: #ccc; padding: 2px 10px 0; border: 1px solid #ddd; color: white; text-shadow: 0 1px 1px rgb(150 150 150 / 50%); line-height: 1.5em; position: relative; max-height: 30px; overflow: hidden; font-size: small; transition: max-height 1s ease-in-out;}
.categories:hover {max-height: 1000px;}
.categories-clear {position: absolute; top: 2px; right: 76px;}
.categories-update {position: absolute; top: 2px; right: 28px;}
.categories-display {position: absolute; top: 2px; right: 10px;}
.categories-caption {margin-bottom: 0.2em;}
.categories-caption input {background: transparent; border: none; border-bottom: 1px solid white; width: 60%; color: white;}
.categories-caption button svg {fill: white; filter: drop-shadow(0 1px 1px rgb(150 150 150 / 50%));}
.categories-caption button, .categories-clear button, .categories-update button, .categories-display button {color: white; text-shadow: 0 1px 1px rgb(150 150 150 / 50%);}
.categories-update button:disabled {color: #ddd; cursor: not-allowed;}

/* For Macro: record-popup */
.record-drop-down {display: block; min-width: 600px; max-width: 1000px; background-color: white; border: 1px solid #bbb; border-radius: 4px; margin: -18px 0 0 0; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);}
.record-title {margin: 9px 10px 9px 15px; display: block;}
.record-content {color: initial; font-weight: initial; display: block; margin: 10px 15px;}
.record-copy {margin: 5px; position: absolute; right: 3px; display: none; font-size: small;}
.record-drop-down:hover .record-copy {display: block;}
.popup-bottom {font-size: small; background: #fff3c9; text-align: center; border-radius: 0 0 3px 3px; padding: 3px;}
.date-dropdown .record-drop-down {min-width: 200px;}

/* For Macro: tree */
.tc-tree button {color: #ccc;}
.tc-tree ol {padding-left: 0.2em;}
.tc-tree ol ol {padding-left: 1.2em;}
.tc-sidebar-lists .tc-tree li {padding-top: 0.16em;}
.tc-sidebar-lists .tc-tree a.link-color {color: #5778d8;}
.tc-tree a.tree-root {display: block; font-weight: bold; color: #666;}
.tc-tree span svg, .tc-tree button.links svg {transform: translateY(2px);}

/* For Menubar Plugin */
.tc-menubar .tc-drop-down {padding: 10px 20px;}
.tc-sidebar-tab-open .tc-btn-invisible.tc-btn-mini .open svg {fill: green;}
nav.tc-menubar li.tc-menubar-item .tc-menubar-dropdown-arrow svg {width: 1em; height: 0.7em; transform: translateY(-1px);}
nav.tc-menubar .tc-menu-list-item .tc-menu-list-subitem {padding-left: 0px;}
nav.tc-menubar .tc-sidebar-tab-open-item {overflow: hidden;}
nav.tc-menubar .tc-sidebar-tab-open {max-height: 32vh; overflow: auto;}
nav.tc-menubar .tc-drop-down .tc-table-of-contents button.unlink:hover {color: #aaa; background: transparent; cursor: default;}

/* For CodeMirror Plugin */
pre.CodeMirror-line {padding-top: 0 !important; padding-bottom: 0 !important;}

/* For Macro: table */
.macro-table {overflow-x: hidden; margin-top: 1em; margin-bottom: 1em;}
.macro-table:hover {overflow-x: auto;}
.tc-sidebar-lists .macro-table:hover {overflow-x: hidden;}
.macro-table > table {width: 100%; margin: 0; background: white;}
.macro-table > table th {text-align: left; line-height: 23px;}
.macro-table > table th, .macro-table > table td, table.data-table .macro-table > table th, table.data-table .macro-table > table td, .macro-table > table td code {white-space: nowrap;}
.macro-table > table td input {width: 100%; border: 1px dashed #ccc;}
table.data-table .macro-table {margin: 0; font-size: small; line-height: 26px;}
.table-links button svg {max-width: none;}
td span a.tc-tiddlylink-resolves {font-weight: 400;}

/* For Macro: data-table */
table.data-table {background: white; line-height: 30px; table-layout: fixed;}
table.data-table > tr > th, table.data-table > tr > td {border: none; padding: 4px 10px;}
table.data-table > tr:last-child > th, table.data-table > tr:last-child > td {border-bottom: 1px solid #ccc;}
table.data-table > tr > th {line-height: 23px; padding-top: 0; padding-bottom: 2px; white-space: nowrap; text-align: left; color: white; background-color: #ccc; font-variant: all-small-caps; font-weight: 500; text-shadow: 0 1px 1px rgb(150 150 150 / 50%);}
table.data-table > tr > th a.tc-tiddlylink {color: white;}
table.data-table td.data-splitter {padding: 0; font-size: small;}
table.data-table .data-key {font-weight: bold; color: #333; vertical-align: baseline; line-height: 30px;}
table.data-table .data-key a {font-weight: bold;}
table.data-table .data-splitter {text-align: center; font-weight: bold; background-color: #eee; color: #555;}
.data-value code {white-space: break-spaces; font-size: 14px;}
.data-value .snippet-content code {font-size: small;}
.tc-sidebar-lists table.data-table td.data-value {color: #333;}
.tc-sidebar-lists .data-table .copy-col {width: 0 !important; overflow: hidden; padding: 0;}
.tc-tiddler-preview-preview .data-table {margin: 0;}

/* For Macro: kanban */
.kanban table th, .kanban table td {overflow: hidden; height: 1em; vertical-align: top;}

/* For Macro: index-tree */
.index-tree {margin-bottom: -7px;}
.index-tree button {padding: 0; margin: 0; background: none; border: none; color: #999; fill: #999;}
.index-tree-tab {display: inline-block; font-size: 11px; border: 1px solid #ccc; border-radius: 1em; margin: 3px 0 5px 0; padding: 0 8px 1px 8px; background: #efefef;}
.tc-sidebar-lists .index-tree-view {color: #333; line-height: 22px;}
.tc-sidebar-lists .index-tree-view p {margin: 16px 0;}
.tc-sidebar-lists .index-tree-view .tgr-container p {margin: 0;}
.tc-sidebar-lists .index-tree-view .categories {margin-top: 10px;}

/* For Macro: source-compare */
.source-compare select {width: 40%;}

/* For Macro: l */
.l > embed {height: 600px;}
.l > details:last-child {margin-bottom: 0;}
.l > img {border: 1px dashed #ccc; border-radius: 0.2rem;}
.l > code {color: #5778d8;}
button.l {line-height: inherit;}
.tc-sidebar-lists button.l, .tc-sidebar-lists button.tc-tiddlylink {color: #5778d8;}
.modal-buttons button.l svg {vertical-align: middle; font-size: smaller; fill:#5778d8;}
.l > button.collapse-title {padding: 0; background: transparent; border: none;}
.l > button.collapse-title:hover {text-decoration: underline;}
.l > button.collapse-title > svg {font-size: small; transform: translateY(-1px);}
.snippet-content .l > button.collapse-title > svg {font-size: smaller;}
.tc-tiddler-frame .tc-tiddler-body button.l {overflow-x: clip; max-width: 100%;}

/* For Macro: links */
a.links svg {height: 1em; width: 1em; vertical-align: middle; max-width: none;}
.links svg {transform: translateY(-1px);}

/* For Macro: links, modal code viewer, highlight.js */
.code-viewer {border: 1px solid #cccccc; display: flex;}
.code-viewer > pre {flex: 1 0 65%; margin: 0; border: none; border-radius: 0;}
.code-viewer > pre code {font-size: 1em;}
.code-viewer > textarea {flex: 0 0 35%; border: none; white-space: pre; font-size: 1em; line-height: 23px; padding: 12px 8px 0; height: 2000px !important; border-radius: 0; overflow: hidden; transition: flex-basis 500ms ease-in-out;}
.code-viewer > textarea.heightless {height: unset !important;}
.code-viewer > textarea:hover {flex-basis: 65%; overflow: auto;}
.code-viewer > textarea:hover + pre {flex-basis: 35%;}
.code-viewer > .comment {flex: 0 0 38%; overflow: auto;}
.code-viewer > .comment pre {margin: 0; border: none; border-radius: 0; background: transparent;}
.code-viewer > .comment pre code {font-size: 1em; background: transparent;}

/* For Macro: filter-options */
.select-filter {vertical-align: bottom; height: 18px; width: 14px; border: none; background: transparent;}
.select-filter.dark {color: #333; width: initial; font-size: 15px; vertical-align: baseline; border-bottom: 1px solid #ddd; height: 21px;}
.filter-options {font-variant: small-caps; line-height: 23px; margin: -5px 0;}
.filter-options .select-filter {font-size: small;}
input.filter-options-search {width: 140px; background: none; border: none;}

/* For Macro: list-filters */
.calculator select {border-style: dotted; font-size: small; background: transparent;}

/* For Macro: code */
.code-macro > pre {margin: 0;}
.code-macro button {font-size: small;}
li .code-macro {margin: 4px 0;}

/* For Macro: status-selector */
.status-options {color: red; display: inline-block;}
.status-options select {border: none; color: red; font-weight: inherit; font-size: large;}

/* For Macro: collapse */
button.collapse-title {width: 100%; fill: #999; white-space: nowrap; overflow: hidden; padding: .7em 0 .7em .8em; background: #eee; border-bottom: 1px solid #ddd; border-radius: 0;}
button.collapse-close {background: #f4f4f4; font-weight: normal;}
.collapse-content {margin: 0.5em 0; border-radius: 3px; padding: 0 1em; border: 1px solid #efefef; border-bottom-color: #ccc; background: white; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;}
.collapse-content > ul, .collapse-content > ol, .collapse-content > table {margin: 1em 0;}
.collapse-content > .external-links:first-child {margin-top: 1em;}
.collapse-content > iframe {margin-bottom: 0.5em;}

/* For Macro: task-pill */
.dot {color: #333; border-radius: 1em; display: inline-block; min-height: 0.6em; min-width: 0.6em; box-shadow: inset 0 1px 2px #a7a7a7; text-shadow: 0 1px 0 rgb(255 255 255 / 80%);}

/* For Macro: cat-filter-updater */
.cat-filter-updater {display: flex; color: #999; font-variant: small-caps;}
.cat-filter-updater input {flex-grow: 1; background: transparent; border: none; margin-left: 5px; color: #999; text-decoration: underline;}
.cat-filter-updater button {padding: 0 5px; color: #999;}

/* For Macro: verification-notice & tbc-notice */
button.verification-notice {background: red; white-space: nowrap;}
.tc-tags-wrapper button.verification-notice {margin-right: 7px;}

/* For Macro: tag-list */
button.tc-tag-label.tag-list {margin: 0 1px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; vertical-align: bottom; width: 19px; padding: 0 3px;}
.left button.tc-tag-label.tag-list {vertical-align: text-bottom;}
cite button.tc-tag-label.tag-list {vertical-align: middle;}
td button.tc-tag-label.tag-list, button button.tc-tag-label.tag-list {vertical-align: baseline;}

/* For Plugin: Details */
details {padding: 0 0.5em 0 1em;}
details[open] {border-bottom: 1px solid #eee; border-radius: 3px;}
details[open] > *:last-child {margin-bottom: 0 !important;}
details > summary {padding: 0 0 0 1.1em; background: white; margin: 0 -0.5em 0 -1em; font-weight: bold;}
details > summary:hover {text-decoration: underline;}
.tc-sidebar-lists details > summary {background: #f4f4f4;}
details details > summary, .tc-sidebar-lists details details > summary, .tc-sidebar-lists .snippet-content details details > summary, .tc-sidebar-lists .editor-display details details > summary {background: #f8f8f8;}
details details[open] {border: none;}
.tc-sidebar-lists .editor-display details > summary, .tc-sidebar-lists .snippet-content details > summary, details .snippet-accordion details > summary {background: white;}
details > .snippet-container, details > .bl-container, details > p > .snippet-container, details > p > .bl-container {padding-left: 10px;}
details > blockquote {margin-left: 10px;}
li > details {margin: 0}
details pre, details .hljs {background: white;}
details .snippet-content pre, details .snippet-content .hljs {background-color: #f5f5f5;}

/* For ExternalSearchResultList - AI */
section.ai h3 {font-weight: bold; margin-bottom: 0;}
section.ai button {display: inline-block; width: unset;}
section.ai.center {text-align: center;}
section.ai textarea {text-wrap: balance;}
section.ai details summary {overflow: hidden; text-overflow: ellipsis; max-width: 671px;}
section.ai details .history p {white-space: normal; max-width: 670px; padding: 0; margin-bottom: 0;}