created: 20161004083139252
creator: yuzijie
modified: 20250215202936393
modifier: yuzijie
tags: $:/tags/Stylesheet customized
title: $:/config/style/default
type: text/vnd.tiddlywiki

h1, h2 {font-weight: 300;}

h4 {font-weight: bold;}

h1 > .tc-btn-invisible, h2 > .tc-btn-invisible, h3 > .tc-btn-invisible, td > .tc-btn-invisible {text-align: left;}

b, strong {color: #444;}

.tc-tiddler-body h3 {border-bottom: 1px solid #ccc; padding-bottom: 7px; font-weight: 600;}

td > ul, td > ol {margin: 0;}

hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 0.5em 0; padding: 0;}

button {border: 1px solid #ccc; cursor: pointer; text-align: left; border-radius: 3px;}

button.tc-btn-invisible {font-weight: inherit;}

button.normal-weight, a.normal-weight {font-weight: 400;}

button:disabled, button[disabled] {color: #ccc; cursor: not-allowed;}

a.light-color, button.light-color {color: #666;}

a.inline, button.inline {display: inline-block !important; padding: 0 !important;}

input[type="search"] {-webkit-appearance: none;}

dl > dt, dl > dd, dd > ul, dd > ol {margin-top: 6px; margin-bottom: 6px;}

dd > pre {margin: 10px 0;}

pre {padding: 5px 8px 5px !important; overflow-x: auto;}

code {background-color: transparent; border: none; border-radius: 0; padding: 0;}

pre > code {white-space: pre; line-height: 23px; font-size: 14px;}

ol, ul {padding-left: 30px;}

li pre, li table {margin: 3px 0;}

li > blockquote > p, blockquote > div {margin: 2px 0;}

li > blockquote {margin: 10px 0 10px 1em;}

blockquote {margin: 1em 0 1em 1em;}

blockquote cite {margin: 0 0 0.2em 0; display: block;}

iframe {border: 1px solid #ccc;}

embed, iframe {width: 100%;}

select, textarea, input[type=text], input[type=search], input[type=""], input:not([type]) {border: 1px solid #ccc; background: white;}

img {max-width: 100%;}

label {display: inline-block;}

button svg, button img, label svg, label img {vertical-align: bottom;}

table {border-color: #ccc;}
table td {overflow-wrap: anywhere;}
table th, table td {border-color: #ccc; padding: 1px 7px;}
table tr.oddRow > td {background-color: #fff;}
table tr.evenRow > td {background-color: #fafafa;}