caption: {{$:/plugins/Gk0Wk/drawio/icon}} <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[新建图表]else[new diagram]] }}} />
created: 20241013202104313
creator: yuzijie
description: <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[新建一个draw.io图表条目]else[Create a new draw.io diagram tiddler]] }}} />
hint: <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[新建一个draw.io图表条目]else[Create a new draw.io diagram tiddler]] }}} />
modified: 20241013202145074
modifier: yuzijie
tags: 
title: $:/plugins/Gk0Wk/drawio/new-drawio-diagram
type: text/vnd.tiddlywiki

\whitespace trim

\define createDiagram()
<$action-createtiddler $basetitle={{$:/config/defaultTemplate}} type="application/vnd.drawio" >
<$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/>
</$action-createtiddler>
\end

\define drawioButton()
\whitespace trim
<$button tooltip={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[新建一个draw.io图表条目]else[Create a new draw.io diagram tiddler]] }}} aria-label={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[新建图表]else[new diagram]] }}} class=<<tv-config-toolbar-class>> actions=<<createDiagram>> >
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/Gk0Wk/drawio/icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[新建图表]else[new diagram]] }}} />
</span>
</$list>
</$button>
\end

<<drawioButton>>
