caption: ATTMs
created: 20211222002004723
creator: yuzijie
keywords: 
list-before: $:/core/ui/MoreSideBar/Recent
modified: 20241015072954585
modifier: yuzijie
tags: customized $:/tags/MoreSideBar $:/custom/ui/ControlPanel/TiddlyBrain
title: Attachments
type: text/vnd.tiddlywiki

<$tiddler tiddler="Attachments">

<$details summary="Diagram"><<snippet key:'Diagram' date:'yes' sort:'!sort[modified]'>></$details>

<$details summary="JPG"><<snippet key:'JPG' date:'yes' sort:'!sort[modified]'>></$details>

<$details summary="PNG"><<snippet key:'PNG' date:'yes' sort:'!sort[modified]'>></$details>

<$details summary="GIF"><<snippet key:'GIF' date:'yes' sort:'!sort[modified]'>></$details>

<$details summary="SVG"><<snippet key:'SVG' date:'yes' sort:'!sort[modified]'>></$details>

<$details summary="HTML"><<snippet key:'HTML' date:'yes' sort:'!sort[modified]'>></$details>

<$details summary="PDF"><<snippet key:'PDF' date:'yes' sort:'!sort[modified]'>></$details>

<$details summary="MP3"><<snippet key:'MP3' date:'yes' sort:'!sort[modified]'>></$details>

<$details summary="MP4"><<snippet key:'MP4' date:'yes' sort:'!sort[modified]'>></$details>

</$tiddler>