caption: Assets
created: 20211222002004723
creator: yuzijie
keywords: 
list-before: $:/core/ui/MoreSideBar/Recent
modified: 20250104125757379
modifier: yuzijie
tags: customized $:/tags/MoreSideBar $:/custom/ui/ControlPanel/TiddlyBrain
title: Attachments
type: text/vnd.tiddlywiki

\procedure attachments-item()
<$droppable actions=<<droppable-attms-action>> tag="section"><div class="tc-droppable-placeholder" style="display:block;">
<$let qty={{{ [all[tiddlers]belongs.to[Attachments]note<key>count[]] }}} summary=`$(key)$ ($(qty)$)`>
<$details summary=<<summary>>><ol><$list filter="[all[tiddlers]belongs.to[Attachments]note<key>!sort[modified]]">
<li><$transclude $variable="l" title=<<currentTiddler>> date="yes" description="yes"/></li>
</$list></ol></$details>
</$let>
</div></$droppable>
\end

<$tiddler tiddler="Attachments"><$let template={{$:/config/defaultTemplate}}>
<$list filter="Diagram JPG PNG GIF SVG HTML PDF MP3 MP4" variable="key"><<attachments-item>></$list>
</$let></$tiddler>