created: 20181212172024243
creator: yuzijie
keywords: 
list-before: Inbox
modified: 20241106232403936
modifier: yuzijie
tags: $:/tags/SideBar customized Ignore
title: Editor
type: text/vnd.tiddlywiki

<$reveal type="match" state="$:/status/IsReadOnly" text="yes">This Wiki is Read Only</$reveal>
<$reveal type="nomatch" state="$:/status/IsReadOnly" text="yes">
<$set name="draft" filter="[[$:/temp/Draft]get[draft]]" emptyValue={{$:/HistoryList!!current-tiddler}} select="0">
<$reveal type="match" state="$:/state/editor-toolbar" text="" tag="div">
<$droppable actions="""<$action-setfield $tiddler="$:/temp/Draft" draft=<<actionTiddler>>/>""" tag="div">
<div class="tc-droppable-placeholder" style="display:block;">
<div style="margin-bottom:4px;">
<$list filter="[{$:/temp/Draft!!draft}match[$:/Draft]]">
<$button style="color:red;"><$action-deletetiddler $tiddler="$:/temp/Draft"/>Draft &#10005;</$button>
<$button class="tc-btn-invisible" style="fill:red;padding-left:2px;">{{$:/core/images/open-window}}
<$transclude $variable="tiddler-open" tiddler={{$:/temp/Draft!!draft}}/>
</$button>
</$list>
<$list filter="[{$:/temp/Draft!!draft}!match[$:/Draft]]">
<$button set="$:/state/editor-toolbar" setTo="toolbar">Toolbar</$button>
<$button set="$:/temp/Draft!!draft" setTo="$:/Draft" to="$:/Draft">Draft</$button>
<$button set="$:/state/editor-toolbar" setTo="keywords" style=<<style>>>Regenerate Keywords</$button>
</$list>
</div>
<$list filter="[list[$:/StoryList]limit[1]]" variable="NONE"><$list filter="[<draft>!tag[customized]]">
<$set name="edit-table-style" filter="[[$:/temp/Draft]has[draft]]" value="width:100%;margin:0;color:brown;" emptyValue="width:100%;margin:0;">
<$list filter="[<draft>!has[draft.of]]" emptyMessage="<$transclude $variable='editor-title' style=<<edit-table-style>>/><$transclude $variable='editor-display' style=<<edit-table-style>>/>">
<$list filter="[<draft>!match[$:/Draft]]" variable="NONE"><$transclude $variable="editor-title" style=<<edit-table-style>>/></$list>
<$list filter="[all[current]!has[_canonical_uri]!is[image]!match[Editor]]" variable="NONE"><<tiddler-editor>></$list>
<$list filter="[<draft>!match[$:/Draft]]" variable="NONE"><table style=<<edit-table-style>>><tbody>
<$list filter="[all[current]fields:exclude[caption description text type title tags modified list created creator modifier revision bag keywords parents status]] date path url dir interval fold order kw question shortcap" variable="fieldName"><tr>
<td style="width:102px;"><<fieldName>></td><td><$edit-text field=<<fieldName>> class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field<fieldName>]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field=<<fieldName>>/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr></$list>
</tbody></table></$list>
</$list>
</$set>
</$list></$list>
</div>
</$droppable>
</$reveal>
<$reveal type="match" state="$:/state/editor-toolbar" text="toolbar" tag="div">
<$button set="$:/state/editor-toolbar" setTo="">Editor</$button>
<div style="margin-top:5px;"><<editor-tab>></div>
</$reveal>
<$reveal type="match" state="$:/state/editor-toolbar" text="keywords" tag="div">
<$button set="$:/state/editor-toolbar" setTo="">Editor</$button>
<div style="margin-top:1em;">{{Editor/Keywords}}</div>
</$reveal>
</$set>
</$reveal>