created: 20181212172024243
creator: yuzijie
keywords: 
list-before: $:/core/ui/SideBar/More
modified: 20230321060306629
modifier: yuzijie
tags: $:/tags/SideBar customized Ignore
title: Editor
type: text/vnd.tiddlywiki

\define editor-tab() <$macrocall $name="tabs" tabsList="[tag[Editor]!has[draft.of]]" default="Editor/Keywords" state="$:/state/tab/editor"/>
\define editor-caption-status() $:/state/editor/caption/$(currentTiddler)$
\define editor-caption-inputActions() <$list filter="[<editor-caption-status>tags[]]"><$action-setfield $tiddler=<<currentTiddler>> caption=<<actionValue>>/></$list>

\define editor-title()
<table style="width:100%;"><tbody>
<tr>
<td style="width:100px;">caption</td>
<td>
<$edit-text field="caption" class="edit-area tc-edit-texteditor" inputActions=<<editor-caption-inputActions>>/>
<$list filter="[all[current]has[caption]]"><$list filter="[caption{!!caption}!note{!!note}!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]]" variable="tag">
<div style="white-space:nowrap;overflow:auto;width:290px;font-size:small;">
<$checkbox tiddler=<<editor-caption-status>> tag=<<tag>>> <$macrocall $name="l" title=<<tag>> text="{{!!title}} - {{!!caption}}"/></$checkbox><br>
</div>
</$list></$list>
</td>
<td style="width:10px;"><$list filter="[all[current]has:field[caption]]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field="caption"/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr>
<$list filter="description status" variable="field"><tr>
<td style="width:100px;"><<field>></td><td><$edit-text field=<<field>> class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field<field>]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field=<<field>>/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr></$list>
<tr>
<td style="width:100px;padding:6px 7px;">type</td>
<td colspan="2" style="position:relative;">
<$radio field="type" value="application/x-tiddler-dictionary"> Data</$radio>&nbsp;
<$radio field="type" value="text/vnd.tiddlywiki"> Record</$radio>
<$list filter="[{$:/HistoryList!!current-tiddler}is[tiddler]!tag[Task]]"><$fieldmangler>
<$button set="!!celltpl" setTo="customized-template-task" message="tm-add-tag" param="Task" style="margin-left:10px;">To Task</$button>
</$fieldmangler></$list>
</td>
</tr>
</tbody></table>
\end

\define editor-display()
<$tiddler tiddler=<<draft>>>
<<editor-title>>
<div class="editor-display">
<$transclude tiddler="$:/core/ui/ViewTemplate/tags"/>
<$list filter="[all[current]type[application/x-tiddler-dictionary]!is[system]]"><<data-table>></$list>
<$transclude tiddler="$:/core/ui/ViewTemplate/body"/>
</div>
</$tiddler>
\end

<$reveal type="nomatch" state="$:/status/IsReadOnly" text="yes">
<$set name="draft" filter="[[$:/temp/Draft]get[draft]]" emptyValue={{$:/HistoryList!!current-tiddler}} select="0">
<$reveal type="nomatch" state="$:/state/editor-toolbar" text="show" tag="div">
<$droppable actions="""<$action-setfield $tiddler="$:/temp/Draft" draft=<<actionTiddler>>/>""" tag="div">
<div class="tc-droppable-placeholder" style="display:block;">
<$button set="$:/state/editor-toolbar" setTo="show">Toolbar</$button>
<$button to="$:/Draft"><$action-deletetiddler $tiddler="$:/temp/Draft"/>Draft</$button>
<$list filter="[[$:/temp/Draft]get[draft]]" emptyMessage="""<$button style="color:green;">
<$tiddler tiddler=<<draft>>>{{!!title}} - {{!!caption}}</$tiddler>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<draft>>/>
</$button>
<$button>{{$:/core/images/cancel-button}}
<$macrocall $name="tiddler-close" tiddler=<<draft>>/>
<$list filter="[enlist{$:/StoryList!!list}count[]compare:number:lteq[1]]">
<$action-setfield $tiddler="$:/HistoryList" current-tiddler=""/>
</$list>
</$button>""">
<$button style="color:red;">{{!!title}} - {{!!caption}} &times;
<$action-deletetiddler $tiddler="$:/temp/Draft"/>
</$button>
</$list>
<$reveal type="nomatch" state="$:/state/editor-display" text="show">
<$button set="$:/state/editor-display" setTo="show">{{$:/core/images/preview-closed}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/editor-display" text="show">
<$button set="$:/state/editor-display" setTo="hide">{{$:/core/images/preview-open}}</$button>
</$reveal>
<$list filter="[<draft>!has[draft.of]]" emptyMessage=<<editor-display>>>
<$reveal type="nomatch" state="$:/state/editor-display" text="show"><<editor-title>>
<$set name="edit-area-class" filter="[[$:/temp/Draft]!has[draft]]" value="edit-area tc-edit-texteditor" emptyValue="edit-area tc-edit-texteditor red">
<$list filter="[all[current]!has[_canonical_uri]!is[image]!tag[customized]]" variable="NONE"><$edit-text tag="textarea" autoHeight="no" class=<<edit-area-class>>>
<$tiddler tiddler="$:/core/ui/EditorToolbar/bold"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/mono-line"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/linkify"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/link"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/link"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/code"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/snippet"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/details"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/tips"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/pagenum"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<d "' suffix=<<now '" "" t:YYYY0MM0DD>>'>>/>""">D</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<a "' suffix=<<now '" "" t:YYYY0MM0DD>>'>>/>""">A</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<w "' suffix=<<now '" "" t:YYYY0MM0DD>>'>>/>""">W</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<s "' suffix='">>'/>""">S</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="replace-selection" text=<<now "t:YYYY0MM0DD">>/>""">t:</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="replace-selection" text=<<now "d:YYYY0MM0DD">>/>""">d:</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='r:"' suffix='"'/>""">r:</$button>
<$button message="tm-copy-to-clipboard" param=<<now YYYY0MM0DD>>>📋TODAY</$button>
<$button message="tm-copy-to-clipboard" param=<<now YYYY-0MM-0DD>>>📋TO-DAY</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='⟨' suffix='⟩'/>""">⟨ ⟩</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="Name: {{!!caption}}"/>""">Name</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="Description: {{!!description}}"/>""">Description</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="<$macrocall $name=format-date date={{!!date}}/>"/>""">Date</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="<<snippet cfilter:'Name Start Finish' sort:'!sort[date]' tags:'Task' celltpl:'customized-template-task' has-filter:'yes'>>"/>""">Task</$button>
</$edit-text></$list>
</$set>
<table style="width:100%;margin:0;"><tbody>
<$list filter="[all[current]fields:exclude[caption description text type title tags modified list created creator modifier revision bag keywords parents status]] note date path url dir interval order kw shortcap" variable="fieldName"><tr>
<td style="width:100px;"><<fieldName>></td><td><$edit-text field=<<fieldName>> class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field<fieldName>]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field=<<fieldName>>/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr></$list>
</tbody></table>
</$reveal>
<$reveal type="match" state="$:/state/editor-display" text="show" tag="div"><<editor-display>></$reveal>
</$list>
</div>
</$droppable>
</$reveal>
<$reveal type="match" state="$:/state/editor-toolbar" text="show" tag="div">
<$button set="$:/state/editor-toolbar" setTo="hide">Editor</$button>
<div style="margin-top:5px;"><<editor-tab>></div>
</$reveal>
</$set>
</$reveal>

<style>
.edit-area {width: 100%; line-height: 24px; white-space: pre; padding: 8px 10px;}
.edit-area.red {color: brown;}
.tc-sidebar-lists .tc-editor-toolbar {margin: 4px 0;}
input.tc-edit-texteditor {padding:0 5px;margin:5px 0;}
.editor-display {margin:1em 0;background:white;padding:15px 20px;border-radius:3px;box-shadow:0 1px 1px rgb(0 0 0 / 8%), 0 0px 0px 1px rgb(0 0 0 / 2%);}
.tc-sidebar-header .editor-display {color:#333;}
</style>