caption: Table Editor
created: 20220127101156094
creator: yuzijie
keywords: 
modified: 20231227003654292
modifier: yuzijie
tags: customized Editor
title: Editor/Table Editor
type: text/vnd.tiddlywiki

<$button to="Editor/Table Editor">Open</$button>
<$vars folding="[addprefix[$:/state/folded/]text[hide]]">
<$set name="rfilter" filter="[[$:/temp/batch-edit]get[rfilter]]" emptyValue="[enlist{$:/StoryList!!list}type[application/x-tiddler-dictionary]!filter<folding>]" select="0">
<$transclude $variable="tableE" cfilter={{$:/temp/batch-edit!!cfilter}} ffilter={{$:/temp/batch-edit!!ffilter}} rfilter=<<rfilter>> fields="text='Name: {{!!caption}}
Description: {{!!description}}' caption='' description=''"/>
</$set>
</$vars>
<div class="macro-table"><table style="width:100%;table-layout:fixed;">
<tr>
<td style="width:8em;">Rows Filter</td>
<td><$edit-text tiddler="$:/temp/batch-edit" field="rfilter" tag="input" default="[enlist{$:/StoryList!!list}type[application/x-tiddler-dictionary]]"/></td>
</tr>
<tr>
<td style="width:8em;">Indices Filter</td>
<td><$edit-text tiddler="$:/temp/batch-edit" field="cfilter" tag="input"/></td>
</tr>
<tr>
<td style="width:8em;">Fields Filter</td>
<td><$edit-text tiddler="$:/temp/batch-edit" field="ffilter" tag="input"/></td>
</tr>
</table></div>