created: 20181212172024243
creator: yuzijie
keywords: 
list-before: $:/core/ui/SideBar/More
modified: 20231113214457108
modifier: yuzijie
tags: $:/tags/SideBar customized Ignore
title: Editor
type: text/vnd.tiddlywiki

\define editor-tab() <$macrocall $name="tabs" tabsList="[tag[Editor]!has[draft.of]]" default="Editor/Keywords" state="$:/state/tab/editor"/>
\define editor-caption-status() $:/state/editor/caption/$(currentTiddler)$
\define editor-caption-inputActions() <$list filter="[<editor-caption-status>tags[]]"><$action-setfield $tiddler=<<currentTiddler>> caption=<<actionValue>>/></$list>

\define editor-title()
<table style="width:100%;"><tbody>
<tr>
<td style="width:100px;">caption</td>
<td>
<$edit-text field="caption" class="edit-area tc-edit-texteditor" inputActions=<<editor-caption-inputActions>>/>
<$list filter="[all[current]has[caption]]"><$list filter="[caption{!!caption}!note{!!note}!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]]" variable="tag">
<div style="white-space:nowrap;overflow:auto;width:290px;font-size:small;">
<$checkbox tiddler=<<editor-caption-status>> tag=<<tag>>> <$macrocall $name="l" title=<<tag>> text="{{!!title}} - {{!!caption}}"/></$checkbox><br>
</div>
</$list></$list>
</td>
<td style="width:10px;"><$list filter="[all[current]has:field[caption]]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field="caption"/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr>
<$list filter="description status" variable="field"><tr>
<td style="width:100px;"><<field>></td><td><$edit-text field=<<field>> class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field<field>]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field=<<field>>/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr></$list>
<tr>
<td style="width:100px;padding:6px 7px;">type</td>
<td colspan="2" style="position:relative;">
<$radio field="type" value="application/x-tiddler-dictionary"> Data</$radio>&nbsp;
<$radio field="type" value="text/vnd.tiddlywiki"> Record</$radio>
<$list filter="[<draft>is[tiddler]!tag[Comment]]">
<$set name="parents" filter="[{!!belongs.to}getAllParents[]]">
<$set name="keywords" filter="[{!!belongs.to}getAllParentTitles[]] [<currentTiddler>getAllTitles[]] [<currentTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] +[unique[]sortan[]join[, ]]" select="0">
<$list filter="[{!!keywords}!match<keywords>] :else[{!!parents}!match<parents>]" variable="NONE">
<$button style="margin-left:5px;background:red;" tooltip="Update Keywords">Keywords<$action-setfield $timestamp="no" keywords=<<keywords>> parents=<<parents>>/></$button>
</$list>
</$set>
</$set>
</$list>
<$list filter="[<draft>is[tiddler]!tag[Task]]"><$fieldmangler>
<$button set="!!celltpl" setTo="customized-template-task" message="tm-add-tag" param="Task" style="margin-left:5px;" tooltip="Make it a task">Task</$button>
</$fieldmangler></$list>
<$list filter="[<draft>is[tiddler]!code-body[yes]]"><$fieldmangler>
<$button style="margin-left:5px;" tooltip="Code Template"><$action-setfield code-body="yes" type="text/vnd.tiddlywiki"/>Code</$button>
</$fieldmangler></$list>
<$list filter="[<draft>is[tiddler]!tag[Flashcard]]"><$fieldmangler>
<$button message="tm-add-tag" param="Flashcard" style="margin-left:5px;" tooltip="Make it a Flashcard">Flashcard</$button>
</$fieldmangler></$list>
<$reveal type="nomatch" state="$:/state/editor-display" text="show">
<$button set="$:/state/editor-display" setTo="show" style="margin-left:5px;">{{$:/core/images/preview-closed}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/editor-display" text="show">
<$button set="$:/state/editor-display" setTo="hide" style="margin-left:5px;">{{$:/core/images/preview-open}}</$button>
</$reveal>
</td>
</tr>
</tbody></table>
\end

\define editor-display()
<$tiddler tiddler=<<draft>>><<editor-title>>
<div class="editor-display">
<$transclude tiddler="$:/core/ui/ViewTemplate/tags"/>
<$list filter="[all[current]type[application/x-tiddler-dictionary]!is[system]]"><<data-table>></$list>
<$transclude tiddler="$:/core/ui/ViewTemplate/body"/>
</div>
</$tiddler>
\end

<$reveal type="match" state="$:/status/IsReadOnly" text="yes">This Wiki is Read Only</$reveal>
<$reveal type="nomatch" state="$:/status/IsReadOnly" text="yes">
<$set name="draft" filter="[[$:/temp/Draft]get[draft]]" emptyValue={{$:/HistoryList!!current-tiddler}} select="0">
<$reveal type="nomatch" state="$:/state/editor-toolbar" text="show" tag="div">
<$droppable actions="""<$action-setfield $tiddler="$:/temp/Draft" draft=<<actionTiddler>>/>""" tag="div">
<div class="tc-droppable-placeholder" style="display:block;">
<$button set="$:/state/editor-toolbar" setTo="show">Toolbar</$button>
<$button to="$:/Draft"><$action-deletetiddler $tiddler="$:/temp/Draft"/>Draft</$button>
<$list filter="[[$:/temp/Draft]get[draft]]" emptyMessage="""<$button style="color:green;">
<$tiddler tiddler=<<draft>>>{{!!title}} - {{!!caption}}</$tiddler>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<draft>>/>
</$button>
<$list filter="[all[tiddlers]belongs.to<draft>limit[1]]" variable="NONE">
<$button popup="$:/state/popup/editor/snippet">Children</$button>
<$reveal type="popup" state="$:/state/popup/editor/snippet" tag="div"><div class="record-drop-down tc-popup-keep" style="padding:5px 10px;min-width:200px;">
<$list filter="[all[tiddlers]belongs.to<draft>sortan[caption]]"><$button class="tc-btn-invisible" style="display:block;padding:3px 0;">
@@color:#5778d8;{{!!title}}@@ {{!!caption}}<$action-setfield $tiddler="$:/temp/Draft" draft=<<currentTiddler>>/>
</$button></$list>
</div></$reveal>
</$list>
<$button>{{$:/core/images/cancel-button}}
<$macrocall $name="tiddler-close" tiddler=<<draft>>/>
<$list filter="[enlist{$:/StoryList!!list}count[]compare:number:lteq[1]]">
<$action-setfield $tiddler="$:/HistoryList" current-tiddler=""/>
</$list>
</$button>""">
<$button style="color:red;">{{!!title}} - {{!!caption}} &times;
<$action-deletetiddler $tiddler="$:/temp/Draft"/>
</$button>
</$list>
<$list filter="[<draft>!has[draft.of]]" emptyMessage="""<$list filter="[<draft>get[draft.of]]" variable="draft-title">
<$set name="draft" filter="[{$:/state/editor-display}match[show]]" value=<<draft-title>> emptyValue=<<draft>>><<editor-display>></$set>
</$list>""">
<$reveal type="nomatch" state="$:/state/editor-display" text="show"><<editor-title>>
<$set name="edit-area-class" filter="[[$:/temp/Draft]!has[draft]]" value="edit-area tc-edit-texteditor" emptyValue="edit-area tc-edit-texteditor red">
<$list filter="[all[current]!has[_canonical_uri]!is[image]]" variable="NONE"><$edit-text tag="textarea" autoHeight="no" focus="yes" class=<<edit-area-class>>>
<$tiddler tiddler="$:/core/ui/EditorToolbar/link"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/tips"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/snippet"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/link"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/bold"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/mono-line"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/linkify"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/list-bullet"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/core/ui/EditorToolbar/list-number"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/code"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/details"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/citation"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/brackets"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/div"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<br>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<d "' suffix=<<now '" "" t:YYYY0MM0DD>>'>>/>""">D</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<a "' suffix=<<now '" "" t:YYYY0MM0DD>>'>>/>""">A</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<w "' suffix=<<now '" "" t:YYYY0MM0DD>>'>>/>""">W</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<s "' suffix='">>'/>""">S</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="replace-selection" text=<<now "t:YYYY0MM0DD">>/>""">t:</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="replace-selection" text=<<now "d:YYYY0MM0DD">>/>""">d:</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="Name: {{!!caption}}"/>""">Name</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="Description: {{!!description}}"/>""">Description</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="<$macrocall $name=format-date date={{!!date}}/>"/>""">Date</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="<<snippet cfilter:'Name Start Finish' rheader:'ID' sort:'!sort[date]' tags:'Task' celltpl:'customized-template-task' has-filter:'yes'>>"/>""">Task</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix="<$details summary='" suffix="'><<snippet key:'' limit:'20'>></$details>"/>""">More</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text=<<now YYYY-0MM-0DD>>/>""">Today</$button>
<$set name="today" value=<<now YYYY0MM0DD>>><$list filter="[all[current]!date<today>]">
<$button set="!!date" setTo=<<today>>><$action-setfield $field="last-date" $value={{!!date}}/>Set to today</$button>
</$list></$set>
</$edit-text></$list>
</$set>
</$reveal>
<$reveal type="match" state="$:/state/editor-display" text="show" tag="div"><<editor-display>></$reveal>
<table style="width:100%;margin:0;"><tbody>
<$list filter="[all[current]fields:exclude[caption description text type title tags modified list created creator modifier revision bag keywords parents status]] note date path url dir interval finish order kw question shortcap" variable="fieldName"><tr>
<td style="width:100px;"><<fieldName>></td><td><$edit-text field=<<fieldName>> class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field<fieldName>]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field=<<fieldName>>/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr></$list>
</tbody></table>
</$list>
</div>
</$droppable>
</$reveal>
<$reveal type="match" state="$:/state/editor-toolbar" text="show" tag="div">
<$button set="$:/state/editor-toolbar" setTo="hide">Editor</$button>
<div style="margin-top:5px;"><<editor-tab>></div>
</$reveal>
</$set>
</$reveal>

<style>
.edit-area {width: 100%; line-height: 24px; white-space: pre; padding: 8px 10px;}
.edit-area.red {color: brown;}
.tc-sidebar-lists .tc-editor-toolbar {margin: 4px 0;}
input.tc-edit-texteditor {padding:0 5px;margin:5px 0;}
.editor-display {margin:1em 0;background:white;padding:10px 20px;line-height:26px;border-radius:3px;box-shadow:0 1px 1px rgb(0 0 0 / 8%), 0 0px 0px 1px rgb(0 0 0 / 2%);}
.tc-sidebar-header .editor-display {color:#333;}
</style>