caption: 关键词
created: 20200908201842064
creator: yuzijie
modified: 20220918171603535
modifier: yuzijie
tags: Editor customized
title: Editor/Keywords
type: text/vnd.tiddlywiki

<$button>Regenerate all keywords!
<$list filter="[has[belongs.to]!tag[Comment]]">
<$set name="parents" filter="[{!!belongs.to}getAllParents[]]">
<$set name="keywords" filter="[{!!belongs.to}getAllParentTitles[]] [<currentTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] [<currentTiddler>type[text/vnd.tiddlywiki]getAllTitles[]] [<currentTiddler>getAllTagTitles[]] +[unique[]join[, ]]" select="0">
<$list filter="[{!!keywords}!match<keywords>]" variable="NONE">
<$action-setfield $timestamp="no" keywords=<<keywords>> parents=<<parents>>/>
</$list>
</$set>
</$set>
</$list>
</$button>

<hr style="margin-top:16px;">

To be updated:

<$list filter="[has[belongs.to]!tag[Comment]]">
<$set name="parents" filter="[{!!belongs.to}getAllParents[]]">
<$set name="keywords" filter="[{!!belongs.to}getAllParentTitles[]] [<currentTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] [<currentTiddler>type[text/vnd.tiddlywiki]getAllTitles[]] [<currentTiddler>getAllTagTitles[]] +[unique[]join[, ]]" select="0">
<$list filter="[{!!keywords}!match<keywords>]" variable="NONE">
<$transclude field="caption"><$view field="title"/></$transclude><br>
</$list>
</$set>
</$set>
</$list>