caption: Keywords
created: 20200908201842064
creator: yuzijie
keywords: 
modified: 20250208104837470
modifier: yuzijie
tags: Editor customized
title: Editor/Keywords
type: text/vnd.tiddlywiki

<$button>Regenerate all keywords!
<$list filter="[all[tiddlers]days[-180]!is[system]!tag[customized]]">
<$set name="parents" filter="[{!!belongs.to}getAllParents[]]">
<$let keywords={{{ [{!!belongs.to}getAllParentTitles[]] [<currentTiddler>getAllTitles[]] [<currentTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] +[unique[]sortan[]join[, ]] }}}>
<$list filter="[{!!keywords}!match<keywords>] :else[{!!parents}!match<parents>]" variable="NONE"><$action-setfield $timestamp="no" keywords=<<keywords>> parents=<<parents>>/></$list>
</$let>
</$set>
</$list>
<$action-deletetiddler $tiddler="$:/state/editor-toolbar"/>
</$button>
<hr style="margin-top:16px;">
<h3 style="color:#333;">To be updated:</h3>
<$list filter="[all[tiddlers]days[-180]!is[system]!tag[customized]]">
<$set name="parents" filter="[{!!belongs.to}getAllParents[]]">
<$let keywords={{{ [{!!belongs.to}getAllParentTitles[]] [<currentTiddler>getAllTitles[]] [<currentTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] +[unique[]sortan[]join[, ]] }}}>
<$list filter="[{!!keywords}!match<keywords>] :else[{!!parents}!match<parents>]" variable="NONE"><$view field="title"/><br></$list>
</$let>
</$set>
</$list>
<h3 style="color:#333;">Other abnormalities:</h3>
<ul style="line-height:2em;">
<li>Tags that do not exist
<ul><$list filter="[all[tiddlers]tags[]is[missing]unique[]!is[system]] -Task -Snippet -Ignore -CodeMirror -customized">
<li>{{!!title}}<<list-links "[all[tiddlers]tag{!!title}]">></li>
</$list></ul>
</li>
<li>Parents that do not exist
<ul><$list filter="[all[tiddlers]get[belongs.to]is[missing]unique[]]">
<li>{{!!title}}<<list-links "[all[tiddlers]belongs.to{!!title}]">></li>
</$list></ul>
</li>
<li>Branch Tiddlers Without Tags
<ul><$list filter="[all[tiddlers]!is[system]search:title:literal[/]]"><$set name="tag" filter="[all[current]split[/]first[]]" select="0">
<$list filter="[all[current]!tag<tag>]"><li><$transclude $variable="l" title={{!!title}}/></li></$list>
</$set></$list></ul>
</li>
</ul>