caption: 格式化
created: 20211211215312094
creator: yuzijie
modified: 20220514191836687
modifier: yuzijie
tags: Editor customized
title: Editor/Format
type: text/vnd.tiddlywiki

\define split-left() [[
\define split-right() ]]
<$edit-text tiddler="$:/temp/format" tag="input" size="25" default="" class="batch-edit-input"/>
<$list filter="[[$:/temp/format]is[tiddler]]"><$button><$action-deletetiddler $tiddler="$:/temp/format"/>delete</$button></$list>

!! TEXT separated by `;;`

<$vars left="[[" right="]]">
<$set name="value" filter="[[$:/temp/format]get[text]split<left>split<right>!is[blank]![ ]join[;;]]" select="0">
@@color:#333;<<value>>@@ <$macrocall $name="copy-to-clipboard" src=<<value>>/>
</$set>
</$vars>