caption: Keywords
created: 20200908201842064
creator: yuzijie
keywords: 
modified: 20240212220014950
modifier: yuzijie
tags: Editor customized
title: Editor/Keywords
type: text/vnd.tiddlywiki

<$button>Regenerate all keywords!
<$list filter="[!is[system]!tag[Comment]]">
<$set name="parents" filter="[{!!belongs.to}getAllParents[]]">
<$set name="keywords" filter="[{!!belongs.to}getAllParentTitles[]] [<currentTiddler>getAllTitles[]] [<currentTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] +[unique[]sortan[]join[, ]]" select="0">
<$list filter="[{!!keywords}!match<keywords>] :else[{!!parents}!match<parents>]" variable="NONE"><$action-setfield $timestamp="no" keywords=<<keywords>> parents=<<parents>>/></$list>
</$set>
</$set>
</$list>
<$action-deletetiddler $tiddler="$:/state/editor-toolbar"/>
</$button>
<hr style="margin-top:16px;">
<h3 style="color:#333;">To be updated:</h3>
<$list filter="[!is[system]!tag[Comment]]">
<$set name="parents" filter="[{!!belongs.to}getAllParents[]]">
<$set name="keywords" filter="[{!!belongs.to}getAllParentTitles[]] [<currentTiddler>getAllTitles[]] [<currentTiddler>type[application/x-tiddler-dictionary]getAllIndexTitles[]] +[unique[]sortan[]join[, ]]" select="0">
<$list filter="[{!!keywords}!match<keywords>] :else[{!!parents}!match<parents>]" variable="NONE"><$view field="title"/><br></$list>
</$set>
</$set>
</$list>