caption: 改名
created: 20200425130326854
creator: yuzijie
modified: 20211023193047416
modifier: yuzijie
tags: Editor customized
title: Editor/Rename and Set Caption
type: text/vnd.tiddlywiki

\define droppable-action() <$macrocall $name="droppable-rename-set-caption-action" template="$(defaultTemplate)$"/>

<$set name="defaultTemplate" value={{$:/config/defaultTemplate}}><$droppable actions=<<droppable-action>> tag="div">
<div class="tc-droppable-placeholder" style="display:inline-block;padding:5px 0 10px 0;border-radius:15px;">Rename Tiddler and Set Caption</div>
</$droppable></$set>