created: 20181212172024243
creator: yuzijie
list-before: $:/core/ui/SideBar/More
modified: 20220915074256284
modifier: yuzijie
tags: $:/tags/SideBar customized
title: Editor
type: text/vnd.tiddlywiki

\define editor-tab() <$macrocall $name="tabs" tabsList="[tag[Editor]!has[draft.of]]" default="Editor/Keywords" state="$:/state/tab/editor"/>

<$reveal type="nomatch" state="$:/status/IsReadOnly" text="yes">
<$set name="draft" filter="[[$:/temp/Draft]get[draft]]" emptyValue={{$:/HistoryList!!current-tiddler}} select="0">
<$reveal type="nomatch" state="$:/state/editor-toolbar" text="show" tag="div">
<$droppable actions="""<$action-setfield $tiddler="$:/temp/Draft" draft=<<actionTiddler>>/>""" tag="div">
<div class="tc-droppable-placeholder" style="display:block;">
<$button set="$:/state/editor-toolbar" setTo="show">Toolbar</$button>
<$button to="$:/Draft"><$action-deletetiddler $tiddler="$:/temp/Draft"/>Draft</$button>
<$list filter="[[$:/temp/Draft]get[draft]]" emptyMessage="""<$button style="color:green;">
<$tiddler tiddler=<<draft>>>{{!!title}} - {{!!caption}}</$tiddler>
<$action-setfield $tiddler="$:/state/sidebar" text="no"/>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<draft>>/>
</$button>""">
<$button style="color:red;">{{!!title}} - {{!!caption}} &times;
<$action-deletetiddler $tiddler="$:/temp/Draft"/>
</$button>
</$list>
<$list filter="[<draft>!has[draft.of]]">
<table style="width:100%;"><tbody>
<$list filter="caption description" variable="fieldName"><tr>
<td style="width:100px;"><<fieldName>></td><td><$edit-text field=<<fieldName>> class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field<fieldName>]"><$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field=<<fieldName>>/>{{$:/core/images/delete-button}}</$button></$list></td>
</tr></$list>
<tr><td style="width:100px;padding:6px 7px;">type</td>
<td colspan="2">
<$radio field="type" value="application/x-tiddler-dictionary"> Data</$radio>&nbsp;
<$radio field="type" value="text/vnd.tiddlywiki"> Record</$radio>
</td>
</tr>
<tr><td style="width:100px;padding:6px 7px;">status</td>
<td><$select field="status">
<$list filter="[has[status]get[status]unique[]sort[title]]"><option><<currentTiddler>></option></$list>
</$select></td>
<td style="width:10px;"><$list filter="[all[current]has:field[status]]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field="status"/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr>
</tbody></table>
<$set name="edit-area-class" filter="[[$:/temp/Draft]!has[draft]]" value="edit-area tc-edit-texteditor" emptyValue="edit-area tc-edit-texteditor red">
<$list filter="[all[current]!has[_canonical_uri]]" variable="NONE"><$edit-text tag="textarea" autoHeight="no" class=<<edit-area-class>>>
<$tiddler tiddler="$:/core/ui/EditorToolbar/link"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$tiddler tiddler="$:/custom/ui/EditorToolbar/code"><$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/></$tiddler>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<w "' suffix=<<now '" "" t:YYYY0MM0DD r:"">>'>>/>""">W</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<d "' suffix=<<now '" "" t:YYYY0MM0DD r:"">>'>>/>""">D</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<a "' suffix=<<now '" "" t:YYYY0MM0DD r:"">>'>>/>""">A</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<s "' suffix='">>'/>""">S</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="replace-selection" text=<<now "t:YYYY0MM0DD">>/>""">t:</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="replace-selection" text=<<now "d:YYYY0MM0DD">>/>""">d:</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='r:"' suffix='"'/>""">r:</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='to:"' suffix='"'/>""">to:</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="replace-selection" text="<<snippet date:'no' cat-view:'no'>>"/>""">snp</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<<display content:"' suffix='" mode:"tips">>'/>""">tips</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='<$details summary="' suffix='">



</$details>'/>""">details</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="replace-selection" text=<<now "YYYY0MM0DD ">>/>""">TODAY</$button>
<$button message="tm-copy-to-clipboard" param=<<now YYYY-0MM-0DD>>>📋TODAY</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='⟨' suffix='⟩'/>""">⟨ ⟩</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="wrap-selection" prefix='@@color:red;' suffix='@@'/>""">RED</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="⭐"/>""">⭐</$button>
<$button actions="""<$action-sendmessage $message="tm-edit-text-operation" $param="insert-text" text="⚠️"/>""">⚠️</$button>
</$edit-text></$list>
</$set>
<table style="width:100%;margin:0;"><tbody>
<$list filter="[all[current]fields:exclude[caption description status text type title tags modified list created creator modifier revision bag keywords parents]] shortcap note date path url dir interval order kw" variable="fieldName"><tr>
<td style="width:100px;"><<fieldName>></td><td><$edit-text field=<<fieldName>> class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field<fieldName>]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field=<<fieldName>>/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr></$list>
</tbody></table>
</$list>
</div>
</$droppable>
</$reveal>
<$reveal type="match" state="$:/state/editor-toolbar" text="show" tag="div">
<$button set="$:/state/editor-toolbar" setTo="hide">Editor</$button>
<div style="margin-top:5px;"><<editor-tab>></div>
</$reveal>
</$set>
</$reveal>

<style>
.edit-area {width: 100%; line-height: 24px; white-space: pre; padding: 8px 10px;}
.edit-area.red {color: brown;}
.tc-sidebar-lists .tc-editor-toolbar {margin: 4px 0;}
input.tc-edit-texteditor {padding:0 5px;margin:5px 0;}
</style>