caption: 去标签
created: 20211211143633580
creator: yuzijie
modified: 20220218213732473
modifier: yuzijie
tags: Editor customized
title: Editor/Remove Tags
type: text/vnd.tiddlywiki

<$droppable actions=<<droppable-remove-snippet-action>> tag="div">
<div class="tc-droppable-placeholder" style="display:inline-block;padding:10px 0;border-radius:15px;">
Drag the tiddler over to turn snippets into normal tiddlers
</div>
</$droppable>
<hr>
<$droppable actions=<<droppable-remove-tags-action>> tag="div">
<div class="tc-droppable-placeholder" style="display:inline-block;padding:10px 0;border-radius:15px;">
Drag the tiddler over to remove its tags except for `Task`, `Comment`, `Snippet` & `customized`
</div>
</$droppable>