caption: 改名
created: 20200425130326854
creator: yuzijie
modified: 20220920115618039
modifier: yuzijie
tags: Editor customized
title: Editor/Rename
type: text/vnd.tiddlywiki

\define droppable-action() <$macrocall $name="droppable-rename-set-caption-action" template={{{[[$:/temp/editor/rename]get[text]else{$:/config/defaultTemplate}]}}}/>

<div style="margin-bottom:20px;">
Title Template: <$edit-text tiddler="$:/temp/editor/rename" field="text" default={{$:/config/defaultTemplate}} tag="input"/>
</div>
<$droppable actions=<<droppable-action>> tag="div">
<div class="tc-droppable-placeholder" style="display:inline-block;padding:10px 0;border-radius:15px;">Drag Tiddler Here to Rename Tiddler and Set Caption</div>
</$droppable>