caption: Calculator
created: 20241102130128457
creator: yuzijie
keywords: 
modified: 20250308173950679
modifier: yuzijie
tags: Editor customized
title: Editor/Calculator
type: text/vnd.tiddlywiki

!!!Rectangular Tank Volume Calculator

<table><tbody>
<tr><th>Length (cm)</th><td><$edit-text tiddler="$:/temp/calc" index="L" tag="input"/></td></tr>
<tr><th>Width (cm)</th><td><$edit-text tiddler="$:/temp/calc" index="W" tag="input"/></td></tr>
<tr><th>Height (cm)</th><td><$edit-text tiddler="$:/temp/calc" index="H" tag="input"/></td></tr>
<$let result={{{ =[[$:/temp/calc]getindex[L]] =[[$:/temp/calc]getindex[W]] =[[$:/temp/calc]getindex[H]] +[product[]] }}}>
<tr><th>Total (cm3)</th><td><$button message="tm-copy-to-clipboard" param=<<result>> class="tc-btn-invisible"><<result>></$button></td></tr>
<tr>
<th><$edit-text tiddler="$:/temp/calc" index="Index" tag="input" size="8" placeholder="Index Value"/></th>
<td><$list filter="[[$:/temp/calc]is[tiddler]getindex[Index]]"><$list filter="[{$:/HistoryList!!current-tiddler}type[application/x-tiddler-dictionary]]">
<$button class="tc-btn-invisible tc-tiddlylink">Assign it to <$text text={{{ [{$:/HistoryList!!current-tiddler}get[caption]else{$:/HistoryList!!current-tiddler}] }}}/><$action-setfield $tiddler={{$:/HistoryList!!current-tiddler}} $index={{$:/temp/calc##Index}} $value=<<result>>/></$button>
</$list></$list></td>
</tr>
</$let>
</tbody></table>

''Percentage'': <$edit-text tiddler="$:/temp/calc" index="Numerator" tag="input" size="9"/>/<$edit-text tiddler="$:/temp/calc" index="Denominator" tag="input" size="9"/>=<$let result={{{ [{$:/temp/calc##Numerator}divide{$:/temp/calc##Denominator}multiply[100]trunc[]] }}}>''<<result>>%''</$let>