caption: Flashcards
created: 20220625184828073
creator: yuzijie
keywords: 
modified: 20240826203235886
modifier: yuzijie
order: 5
tags: Tasks customized Ignore
title: Flashcard
type: text/vnd.tiddlywiki

<$droppable actions="""<$action-listops $tiddler=<<actionTiddler>> $tags="Flashcard"/>""" tag="div">
<h2 style="color:#333;font-weight:normal;padding-top:10px;">Flashcards</h2>
<div class="flashcards">
<$list filter="[tag[Flashcard]!has[level]sort[modified]]"><<flashcard>></$list>
<$list filter="[belongs.to[Flashcard]sortan[title]]"><$vars level={{!!level}} interval={{!!interval}}>
<$list filter="[tag[Flashcard]level<level>!days:date<interval>]"><<flashcard>></$list>
</$vars></$list>
</div>
<<snippet key:"Level" limit:20 sort:"sortan[level]">>
</$droppable>