created: 20220217150254473
creator: yuzijie
keywords: 
list-after: $:/core/ui/SideBar/More
modified: 20240302192136994
modifier: yuzijie
tags: customized $:/tags/SideBar Ignore
title: Inbox
type: text/vnd.tiddlywiki

<div class="inbox" style="font-size:small;margin-top:-5px;">
<$transclude $variable="tabs" tabsList="[tag[Inbox]!has[draft.of]sort[order]]" default="Inbox/Abnormal" state="$:/state/inbox" template="$:/custom/template/tab-content" buttonTemplate="$:/custom/template/tab-button"/>
</div>