created: 20220217150254473
creator: yuzijie
keywords: 
list-before: AI
modified: 20240805204503699
modifier: yuzijie
tags: customized $:/tags/SideBar Ignore
title: Inbox
type: text/vnd.tiddlywiki

<div style="font-size:small;margin-top:-5px;"><$set name="direct-open" value="yes">
<$transclude $variable="tabs" tabsList="[tag[Inbox]!has[draft.of]sort[order]]" default="Inbox/Untagged" state="$:/state/inbox" template="$:/custom/template/tab-content" buttonTemplate="$:/custom/template/tab-button"/>
</$set></div>