created: 20220217150254473
creator: yuzijie
keywords: 
list-after: $:/core/ui/SideBar/More
modified: 20240111140927794
modifier: yuzijie
tags: customized $:/tags/SideBar
title: Inbox
type: text/vnd.tiddlywiki

!!! Not in the Position

<<list-links "[status[离开原位]sort[modified]]">>

!!! Untagged Tiddlers

<<list-links "[!is[system]untagged[]!sort[modified]limit[100]] -[{$:/config/defaultTemplate}]">>

!!! Not Finished

<<list-links "[status[未完待续]sort[modified]]">>

!!! Non-existent Tags

<<list-links "[all[tiddlers]tags[]is[missing]!is[system]] -Task -Comment -Snippet -Ignore -CodeMirror -customized">>

!!! Non-existent Parents

<<list-links "[tag[Snippet]get[belongs.to]is[missing]] [tag[Comment]get[belongs.to]is[missing]]">>

!!! Branch Tiddlers Without Tags

<ol><$list filter="[!is[system]search:title:literal[/]]"><$set name="tag" filter="[all[current]split[/]first[]]" select="0">
<$list filter="[all[current]!tag<tag>]"><li><$transclude $variable="l" title={{!!title}}/></li></$list>
</$set></$list></ol>