created: 20240312140902299
creator: yuzijie
keywords: 
list-before: Index
modified: 20250526095542620
modifier: yuzijie
tags: customized $:/tags/SideBar Ignore
title: Inbox
type: text/vnd.tiddlywiki

\procedure tracking-items()
<ul style="line-height:24px;"><$list filter="[<items>enlist-input[]]"><li>
<$link to={{!!title}}>{{!!title}}</$link> @@color:brown;<$transclude $variable="days-left" deadline={{!!date}}/>@@
<ol><$list filter="[all[current]get[tbc]enlist-input[]]"><li><$transclude $variable="l" title={{!!title}}/></li></$list></ol>
</li></$list></ul>
\end

<div style="color:#333;line-height:28px;">
<$list filter="[all[tiddlers]tag[Inbox]!sort[order]]"><$transclude $variable="l" title={{!!title}} mode="cl" description="yes"/></$list>
<ul style="list-style:none;padding:0;margin:5px 0;">
<$set name="items" filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[90]days:date[-1]]">
<$let count={{{ [<items>enlist-input[]count[]] }}} summary={{{ [<count>addsuffix[)]addprefix[OVERDUE IN 3 MONTH (]] }}}>
<%if [<count>compare:number:gteq[1]] %><li><$details summary=<<summary>>><$transclude $variable="tracking-items"/></$details></li><%endif%>
</$let>
</$set>
<$set name="items" filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[360]!days:date[90]]">
<$let count={{{ [<items>enlist-input[]count[]] }}} summary={{{ [<count>addsuffix[)]addprefix[OVERDUE IN 1 YEAR (]] }}}>
<%if [<count>compare:number:gteq[1]] %><li><$details summary=<<summary>>><$transclude $variable="tracking-items"/></$details></li><%endif%>
</$let>
</$set>
<$set name="items" filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]!days:date[360]]">
<$let count={{{ [<items>enlist-input[]count[]] }}} summary="OVERDUE IN THE FUTURE">
<%if [<count>compare:number:gteq[1]] %><li><$details summary=<<summary>>><$transclude $variable="tracking-items"/></$details></li><%endif%>
</$let>
</$set>
</ul>
<$let today=<<now "YYYY0MM0DD">> comparefilter="[get[date]compare:date:lteq<today>]">
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]filter<comparefilter>get[tbc]enlist-input[]unique[]]">
<div><$transclude $variable="l" title={{!!title}} links="yes"/></div>
</$list>
</$let>
<$list filter="[all[tiddlers]has[date]has[interval]!note[Level]]"><$let interval={{{ [all[current]get[interval]] }}}>
<$list filter="[<interval>search:title:literal[-]]" variable="NONE"><$setmultiplevariables $names="[[month]] [[day]]" $values="[<interval>split[-]]">
<$let rule={{{ [{!!date}nextNotice<interval>] }}} today=<<now "YYYY0MM0DD">>><$list filter="[<rule>compare:date:lteq<today>]" variable="NONE">
<div><$transclude $variable="l" title={{!!title}} links="yes"/></div>
</$list></$let>
</$setmultiplevariables></$list>
<$list filter="[<interval>!search:title:literal[-]negate[]]" variable="negate"><$list filter="[all[current]!days:date<negate>]">
<div><$transclude $variable="l" title={{!!title}} links="yes"/></div>
</$list></$list>
</$let></$list>
</div>