caption: Abnormal
created: 20240302145657843
creator: yuzijie
keywords: 
modified: 20240302151308059
modifier: yuzijie
order: 1
tags: customized Inbox
title: Inbox/Abnormal
type: text/vnd.tiddlywiki

<ul style="line-height:2em;">
<li>Tags that do not exist
<ul><$list filter="[all[tiddlers]tags[]is[missing]unique[]!is[system]] -Task -Snippet -Ignore -CodeMirror -customized">
<li>{{!!title}}<<list-links "[all[tiddlers]tag{!!title}]">></li>
</$list></ul>
</li>
<li>Parents that do not exist
<ul><$list filter="[all[tiddlers]get[belongs.to]is[missing]unique[]]">
<li>{{!!title}}<<list-links "[all[tiddlers]belongs.to{!!title}]">></li>
</$list></ul>
</li>
<li>Branch Tiddlers Without Tags
<ul><$list filter="[!is[system]search:title:literal[/]]"><$set name="tag" filter="[all[current]split[/]first[]]" select="0">
<$list filter="[all[current]!tag<tag>]"><li><$transclude $variable="l" title={{!!title}}/></li></$list>
</$set></$list></ul>
</li>
</ul>