created: 20160817211338221
creator: yuzijie
list-before: Editor
modified: 20221009065631336
modifier: yuzijie
tags: $:/tags/SideBar customized Ignore
title: Index
type: text/vnd.tiddlywiki

<<index-tree>>
<div style="border:1px solid #ddd;background:white;position:relative;padding:5px;margin-top:30px;">
<h3 style="color:#333;font-weight:bold;position:absolute;top:-31px;left:20px;">Latest Updates</h3>
<ol>
<$list filter="[all[tiddlers]!tag[customized]!search:title:literal[/]!tag[Ignore]!sort[modified]limit[10]]">
<li style="white-space:nowrap;overflow:hidden;">
<$link tooltip={{!!title}}><$transclude field="caption"><$view field="title"/></$transclude></$link>
<$set name="created" filter="[{!!created}divide[1000000000]fixed[]]" select="0">
<$set name="modified" filter="[{!!modified}divide[1000000000]fixed[]]" select="0">
<$list filter="[<modified>match<created>]" emptyMessage="@@color:orange;^^Update^^@@">@@color:red;^^New^^@@</$list>
</$set>
</$set>
<$view field="modified" format="date" template="YYYY-0MM-0DD"/> by {{!!modifier}}
</li>
</$list>
</ol>
</div>