caption: Actions
created: 20211009174453738
creator: yuzijie
modified: 20230101123831705
modifier: yuzijie
order: 3
tags: Tasks customized
title: Tasks/Actions
type: text/vnd.tiddlywiki

\define kanban-link()
<div>
<$list filter="[all[current]text[open]]"><<task-list-open>></$list>
<$list filter="[all[current]text[doing]]"><<task-list-doing>></$list>
<$list filter="[all[current]text[waiting]]"><<task-list-waiting>></$list>
<$list filter="[all[current]text[deadline]]"><<task-list-deadline>></$list>
</div>
\end

<$set name="curDate" filter="[[$:/temp/plan/date]get[text]else<now YYYY0MM0DD>]" select="0"><$vars today=<<curDate>> dt=<<curDate>>>
<$set name="journal-title" filter="[<curDate>format:date[YYYY-0MM-0DD]]" select="0">
<$set name="tasks" filter="[<journal-title>indexes[]tag[Task]format:titlelist[]join[ ]]" select="0">

<div style="text-align:center;">
<$set name="left" filter="[<curDate>nextDay[-1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<left>> class="tc-btn-invisible">{{$:/core/images/chevron-left}}</$button>
</$set>
@@color:#333;<$macrocall $name="format-date" date=<<curDate>> template="ddd"/>@@
<$edit-text tiddler="$:/temp/plan/date" default=<<now YYYY0MM0DD>> tag="input" size="5"/>
<$list filter="[[$:/temp/plan/date]is[tiddler]get[text]!match<now YYYY0MM0DD>]" emptyMessage="<$button disabled=yes>Today</$button>">
<$button set="$:/temp/plan/date" setTo=<<now YYYY0MM0DD>>>Today</$button>
</$list>
<$list filter="[<journal-title>is[missing]]"><$set name="caption" filter="[<curDate>format:date[MM-DD ddd]]" select="0"><$button>Add Date
<$action-createtiddler $basetitle=<<journal-title>> type="application/x-tiddler-dictionary" tags="Tasks/Journal Ignore" date=<<curDate>> caption=<<caption>> text="日记: <<bl>>" kw="10em"/>
</$button></$set></$list>
<$set name="right" filter="[<curDate>nextDay[1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<right>> class="tc-btn-invisible">{{$:/core/images/chevron-right}}</$button>
</$set>
</div>

<$macrocall $name="kanban" filter="[prefix[$:/task-state/]!text[waiting]!text[deadline]contains:plan<curDate>!filter<task-filter>]" columns="Now" status="category" waiting-lane="no"/>
<$macrocall $name="kanban" filter="[prefix[$:/task-state/]!text[waiting]!text[deadline]contains:plan<curDate>!filter<task-filter>]" columns="Easy Difficult" status="category" waiting-lane="no"/>

<$droppable actions="""<$action-setfield $tiddler=<<actionTiddler>> category=""/>""" tag="div">
<$list filter="[prefix[$:/task-state/]!filter<task-filter>!has[category]!text[waiting]!text[deadline]contains:plan<curDate>]"><<kanban-link>></$list>
<hr>
<$list filter="[prefix[$:/task-state/]!filter<task-filter>!text[open]!text[doing]sort[date]]"><<kanban-link>></$list>
</$droppable>
<hr>
<$list filter="[tag[Task]]" variable="task"><$list filter="[<task>finishedStepNames<curDate>]">
<$set name="journal-cell-list" filter="[<journal-title>getindex<task>splitregexp[\s*;;\s*]!is[blank]format:titlelist[]join[ ]]" select="0">
<$list filter="[<currentTiddler>!enlist<journal-cell-list>]"><$button class="tc-btn-invisible tc-tiddlylink">
<<currentTiddler>><$macrocall $name="add-to-cell-action" title=<<journal-title>> index=<<task>> content=<<currentTiddler>>/>
</$button><br></$list>
</$set>
</$list></$list>

<$list filter="[<journal-title>is[tiddler]]">
<h2><$button to=<<journal-title>> class="tc-btn-invisible" style="font-weight:500;">Review (<$transclude tiddler=<<journal-title>> field="caption"/>)</$button></h2>
<table style="width:100%;white-space:nowrap;background:white;"><tbody>
<tr><th>规划任务</th><th>执行情况</th></tr>
<$list filter="[all[current]indexes[]tag[Task]]" variable="task"><tr style="line-height:28px;">
<td><$button to=<<task>> class="tc-btn-invisible">
@@color:#d300cc;<$transclude tiddler=<<task>> field="title"/>@@ <$transclude tiddler=<<task>> field="caption"/>
</$button></td>
<td><$list filter="[all[current]getindex<task>splitregexp[\s*;;\s*]!is[blank]]">
<$button class="tc-btn-invisible">&times;
<$macrocall $name="remove-from-cell-action" title=<<journal-title>> index=<<task>> content=<<currentTiddler>>/>
</$button>
<$set name="style" filter="[[$:/task-state]] [<task>] [<currentTiddler>] +[join[/]is[tiddler]]" value="color:brown;" emptyValue="color:#444;">
<$button message="tm-copy-to-clipboard" param=<<currentTiddler>> style=<<style>> class="tc-btn-invisible">
<$action-sendmessage $message="tm-edit-tiddler" $param=<<task>>/><<currentTiddler>>
</$button>
</$set><br>
</$list></td>
</tr></$list>
</tbody></table>
<<data-table filter:"[all[current]indexes[]!tag[Task]]">>
</$list>

<$droppable actions="<$action-setfield $tiddler=<<actionTiddler>> interval=1/>" tag="div"><div class="tc-droppable-placeholder" style="display:block;">
<h2 style="margin-bottom:15px;color:#333;font-weight:500;">Verification</h2>
<ol><$list filter="[has[interval]sort[date]]"><$set name="interval" filter="[all[current]get[interval]negate[]]" select="0">
<$list filter="[all[current]!days:date<interval>]"><li><$macrocall $name="l" title={{!!title}}/></li></$list>
</$set></$list></ol>
<$list filter="[has[interval]date<today>limit[1]]" variable="NONE">
<h3 style="margin-bottom:15px;color:#333;font-weight:500;">Verified Today</h3>
<ol><$list filter="[has[interval]date<today>]"><li><$macrocall $name="l" title={{!!title}}/></li></$list></ol>
</$list>
</div></$droppable>