caption: Actions
created: 20211009174453738
creator: yuzijie
keywords: 
modified: 20231022063937582
modifier: yuzijie
order: 3
tags: Tasks customized
title: Tasks/Actions
type: text/vnd.tiddlywiki

<$set name="curDate" filter="[[$:/temp/plan/date]get[text]regexp<date-pattern>else<now YYYY0MM0DD>]" select="0">
<$vars today=<<curDate>> dt=<<curDate>>><$set name="journal-title" filter="[<curDate>format:date[YYYY-0MM-0DD]]" select="0">
<$set name="tasks" filter="[<journal-title>indexes[]tag[Task]format:titlelist[]join[ ]]" select="0">

<div style="text-align:center;"><$droppable actions="<$list filter='[<actionTiddler>tag[Tasks/Journal]]'>
<$action-setfield $tiddler='$:/temp/plan/date' text={{{[<actionTiddler>split[-]join[]]}}}/>
</$list>" tag="div">
<$set name="left" filter="[<curDate>nextDay[-1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<left>> class="tc-btn-invisible" style="padding-right:4px;">{{$:/core/images/chevron-left}}</$button>
</$set>
<$button to=<<journal-title>> class="tc-btn-invisible"><$tiddler tiddler=<<journal-title>>><$transclude field="caption"/></$tiddler></$button>
<$edit-text tiddler="$:/temp/plan/date" default=<<curDate>> tag="input" size="5"/>
<$list filter="[[$:/temp/plan/date]is[tiddler]get[text]!match<now YYYY0MM0DD>]"><$button set="$:/temp/plan/date" setTo=<<now YYYY0MM0DD>>>Today</$button></$list>
<$list filter="[<journal-title>is[missing]]"><$button>Create Date
<$action-createtiddler $basetitle=<<journal-title>> type="application/x-tiddler-dictionary" tags="Tasks/Journal Ignore" kw="15em" text="日记: <<bl>>
--: 任务回顾" date=<<curDate>> caption="<$macrocall $name=format-date date={{!!date}} template='YYYY-0MM-0DD DDD'/>" celltpl="customized-template-journal"/>
</$button></$list>
<$set name="right" filter="[<curDate>nextDay[1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<right>> class="tc-btn-invisible" style="padding-left:6px;">{{$:/core/images/chevron-right}}</$button>
</$set>
</$droppable></div>

<$droppable actions=<<droppable-task-list-actions>> tag="div"><ol style="color:#333;line-height:22px;">
<$list filter="[tag[Task]]" variable="task"><$list filter="[<task>finishedStepNames<curDate>]">
<$set name="journal-cell-list" filter="[<journal-title>getindex<task>splitregexp[\s*;;\s*]!is[blank]format:titlelist[]join[ ]]" select="0">
<$list filter="[<currentTiddler>!enlist<journal-cell-list>]"><li><$button class="tc-btn-invisible tc-tiddlylink" style="color:red;">
Done: <<currentTiddler>><$macrocall $name="add-to-cell-action" title=<<journal-title>> index=<<task>> content=<<currentTiddler>>/>
</$button></li></$list>
</$set>
</$list></$list>
<$list filter="[prefix[$:/task-state/]contains:plan[blocked]limit[1]]" variable="NONE"><li style="color:brown;">Blocked<ul>
<$list filter="[prefix[$:/task-state/]contains:plan[blocked]sortan[title]]"><li><<task-list-blocked>></li></$list>
</ul></li></$list>
<$list filter="[prefix[$:/task-state/]!filter<task-filter>text[deadline]contains:plan<curDate>]"><li><<task-list-deadline>></li></$list>
<$list filter="[prefix[$:/task-state/]!filter<task-filter>text[open]contains:plan<curDate>]"><li><<task-list-open>></li></$list>
<$list filter="[prefix[$:/task-state/]!filter<task-filter>text[doing]contains:plan<curDate>]"><li><<task-list-doing>></li></$list>
<$list filter="[prefix[$:/task-state/]text[waiting]!pause<curDate>]"><li><<task-list-waiting>><$button set="!!pause" setTo=<<curDate>>>Pause</$button></li></$list>
<$list filter="[prefix[$:/task-state/]!has[plan]]"><$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0"><li>
<$list filter="[<journal-title>getindex<task-id>regexp{!!caption}]" emptyMessage="""
<$button set="!!plan" setTo=<<today>>>Plan Today<$list filter="[<journal-title>is[tiddler]!has:index<task-id>]"><$action-setfield $tiddler=<<journal-title>> $index=<<task-id>> $value=""/></$list></$button>
<$button dragTiddler=<<currentTiddler>> to=<<task-id>> class="tc-btn-invisible" style="white-space:nowrap;color:#1bb51b;" message="tm-copy-to-clipboard" param={{!!caption}}>{{!!caption}}</$button>
""" variable="NONE"> </$list>
</li></$set></$list>
</ol></$droppable>

<$list filter="[<journal-title>is[tiddler]]"><$droppable actions=<<droppable-date-action>> tag="div"><div class="tc-droppable-placeholder" style="display:block;">
<table style="width:100%;background:white;table-layout:fixed;"><tbody>
<tr><th>规划任务</th><th>执行情况</th></tr>
<$list filter="[all[current]indexes[]tag[Task]]" variable="task"><tr style="line-height:24px;"><$set name="currTask" value=<<task>>>
<td style="vertical-align:baseline;"><$button to=<<task>> class="tc-btn-invisible" style="display:block;margin:4px 0;">
@@color:#d300cc;<$transclude tiddler=<<task>> field="title"/>@@ <$transclude tiddler=<<task>> field="caption"/>
</$button></td>
<td><$list filter="[all[current]getindex<task>splitregexp[\s*;;\s*]!is[blank]]" variable="currStep">
<$set name="style" filter="[<task-state>is[tiddler]]" value="color:brown;" emptyValue="color:#444;"><div>
<$button message="tm-copy-to-clipboard" param=<<currStep>> style=<<style>> class="tc-btn-invisible"><<currStep>>
<$button class="tc-btn-invisible"><$macrocall $name="remove-from-cell-action" title=<<journal-title>> index=<<task>> content=<<currStep>>/>&times;</$button>
</$button>
</div></$set>
</$list></td>
</$set></tr></$list>
</tbody></table>
<<data-table filter:"[all[current]indexes[]!prefix[--]!tag[Task]]">>
</div></$droppable></$list>

<$list filter="[tag[Tasks/Actions]]"><$macrocall $name="collapse" title=<<currentTiddler>>/></$list>