caption: Daily
created: 20200321191916029
creator: yuzijie
keywords: 
list-before: Index
modified: 20240313134602534
modifier: yuzijie
tags: $:/tags/SideBar customized Ignore
title: Tasks
type: text/vnd.tiddlywiki

<div style="font-size:small;margin-top:-5px;"><$set name="direct-open" value="yes">
<$transclude $variable="tabs" tabsList="[tag[Tasks]!has[draft.of]sort[order]]" default="Tasks/Actions" state="$:/state/tasks" template="$:/custom/template/tab-content" buttonTemplate="$:/custom/template/tab-button"/>
</$set></div>