caption: Actions
created: 20211009174453738
creator: yuzijie
keywords: 
modified: 20240122223753476
modifier: yuzijie
order: 2
tags: Tasks customized
title: Tasks/Actions
type: text/vnd.tiddlywiki

<$set name="curDate" filter="[[$:/temp/plan/date]get[text]regexp<date-pattern>else<now YYYY0MM0DD>]" select="0">
<$vars today=<<curDate>> dt=<<curDate>>><$set name="journal-title" filter="[<curDate>format:date[YYYY-0MM-0DD]]" select="0">
<$set name="tasks" filter="[<journal-title>indexes[]tag[Task]format:titlelist[]join[ ]]" select="0">

<h2 style="margin:20px 0 18px 20px;font-weight:500;"><$droppable actions="<$list filter='[<actionTiddler>tag[Tasks/Journal]]'>
<$action-setfield $tiddler='$:/temp/plan/date' text={{{[<actionTiddler>split[-]join[]]}}}/>
</$list>" tag="div">
<$set name="left" filter="[<curDate>nextDay[-1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<left>> class="tc-btn-invisible" style="font-size:medium;transform:translateY(-2px);">{{$:/core/images/chevron-left}}</$button>
</$set>
<$set name="right" filter="[<curDate>nextDay[1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<right>> class="tc-btn-invisible" style="font-size:medium;transform:translateY(-2px);">{{$:/core/images/chevron-right}}</$button>
</$set>
<$button to=<<journal-title>> class="tc-btn-invisible tc-tiddlylink l"><$tiddler tiddler=<<journal-title>>><$transclude field="caption"/></$tiddler></$button>
<$edit-text tiddler="$:/temp/plan/date" default=<<curDate>> tag="input" size="5"/>
<$list filter="[[$:/temp/plan/date]is[tiddler]get[text]!match<now YYYY0MM0DD>]"><$button set="$:/temp/plan/date" setTo=<<now YYYY0MM0DD>>>Today</$button></$list>
<$list filter="[<journal-title>is[missing]]"><$button>Create Date
<$action-createtiddler $basetitle=<<journal-title>> type="application/x-tiddler-dictionary" tags="Tasks/Journal Ignore" kw="20em" text="Journals: <<bl>>
TBC: <<tbc>>
--: Tasks Review" date=<<curDate>> caption="<$transclude $variable=format-date date={{!!date}} template='YYYY-0MM-0DD DDD'/>" celltpl="custom-template-journal"/>
</$button></$list>
</$droppable></h2>

<$droppable actions=<<droppable-task-list-actions>> tag="div"><ol style="color:#333;line-height:22px;">
<$list filter="[tag[Task]]" variable="task"><$list filter="[<task>finishedStepNames<curDate>]">
<$set name="journal-cell-list" filter="[<journal-title>getindex<task>splitregexp[\s*;;\s*]!is[blank]format:titlelist[]join[ ]]" select="0">
<$list filter="[<currentTiddler>!enlist<journal-cell-list>]"><li><$button class="tc-btn-invisible tc-tiddlylink" style="color:red;">
<$list filter="[<journal-title>is[tiddler]]" variable="NONE"><$transclude $variable="add-to-cell-action" title=<<journal-title>> index=<<task>> content=<<currentTiddler>>/></$list>
Done: <<currentTiddler>></$button></li></$list>
</$set>
</$list></$list>
<$list filter="[prefix[$:/task-state/]contains:plan[blocked]limit[1]]" variable="NONE"><li style="color:brown;">Blocked<ul>
<$list filter="[prefix[$:/task-state/]contains:plan[blocked]sortan[title]]"><li><<task-list-blocked>></li></$list>
</ul></li></$list>
<$list filter="[prefix[$:/task-state/]!has[plan]]"><$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0"><li>
<$list filter="[all[current]text[doing]]" emptyMessage="""
<$button dragTiddler=<<currentTiddler>> to=<<task-id>> class="tc-btn-invisible" style="white-space:nowrap;color:#c67b48;" message="tm-copy-to-clipboard" param={{!!caption}}>{{!!caption}}</$button>
<$button message="tm-copy-to-clipboard" param={{!!caption}}>Set Plan
<$action-deletetiddler $tiddler=<<currentTiddler>>/><$transclude $variable='tiddler-open' tiddler=<<task-id>>/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/>
</$button>""">
<$list filter="[<journal-title>getindex<task-id>regexp{!!caption}]" emptyMessage="""
<$button dragTiddler=<<currentTiddler>> to=<<task-id>> class="tc-btn-invisible" style="white-space:nowrap;color:#1bb51b;" message="tm-copy-to-clipboard" param={{!!caption}}>{{!!caption}}</$button>
<$button set="!!plan" setTo=<<today>>>Plan Today<$list filter="[<journal-title>is[tiddler]!has:index<task-id>]"><$action-setfield $tiddler=<<journal-title>> $index=<<task-id>> $value=""/></$list></$button>
""" variable="NONE">
<$button dragTiddler=<<currentTiddler>> to=<<task-id>> class="tc-btn-invisible" style="white-space:nowrap;" message="tm-copy-to-clipboard" param={{!!caption}}>{{!!caption}}</$button> @@color:green;&#10132;@@
</$list>
</$list>
</li></$set></$list>
<$list filter="[prefix[$:/task-state/]text[deadline]contains:plan<curDate>]"><li><<task-list-deadline>></li></$list>
<$list filter="[prefix[$:/task-state/]!filter<task-filter>text[open]contains:plan<curDate>]"><li><<task-list-open>></li></$list>
<$list filter="[prefix[$:/task-state/]text[doing]contains:plan<curDate>]"><li><<task-list-doing>></li></$list>
<li><$details summary="Waiting List"><ol>
<$list filter="[prefix[$:/task-state/]text[waiting]!pause<curDate>]"><li><<task-list-waiting>><$button set="!!pause" setTo=<<curDate>>>Pause</$button></li></$list>
</ol></$details></li>
<$list filter="[has[interval]!has[draft.of]sort[date]]"><$set name="interval" filter="[all[current]get[interval]negate[]]" select="0">
<$list filter="[all[current]!days:date<interval>]"><li><$transclude $variable="l" title={{!!title}} links="yes"/></li></$list>
</$set></$list>
<$list filter="[tag[Tasks/Journal]has[tbc]]"><$list filter="[all[current]get[date]compare:date:lteq<today>]" variable="NONE">
<$list filter="[enlist{!!tbc}]"><li><$transclude $variable="l" title={{!!title}} links="yes"/></li></$list>
</$list></$list>
</ol></$droppable>

<$list filter="[<journal-title>is[tiddler]]"><$droppable actions="<$action-listops $field=tbc $subfilter='[<actionTiddler>]'/>" tag="div">
<div class="tc-droppable-placeholder" style="display:block;">
<table style="width:100%;background:white;table-layout:fixed;"><tbody>
<tr><th>规划任务</th><th>执行情况</th></tr>
<$list filter="[all[current]indexes[]tag[Task]]" variable="task"><tr style="line-height:24px;"><$set name="currTask" value=<<task>>>
<td style="vertical-align:baseline;"><$button to=<<task>> class="tc-btn-invisible" style="display:block;margin:4px 0;">
@@color:#d300cc;<$transclude tiddler=<<task>> field="title"/>@@ <$transclude tiddler=<<task>> field="caption"/>
</$button></td>
<td><$list filter="[all[current]getindex<task>splitregexp[\s*;;\s*]!is[blank]]" variable="currStep">
<$set name="style" filter="[<task-state>is[tiddler]]" value="color:brown;" emptyValue="color:#444;"><div>
<$button message="tm-copy-to-clipboard" param=<<currStep>> style=<<style>> class="tc-btn-invisible"><<currStep>>
<$button class="tc-btn-invisible"><$transclude $variable="remove-from-cell-action" title=<<journal-title>> index=<<task>> content=<<currStep>>/>&times;</$button>
</$button>
</div></$set>
</$list></td>
</$set></tr></$list>
</tbody></table>
<<data-table filter:"[all[current]indexes[]!prefix[--]!tag[Task]] -[[TBC]]">>
</div>
</$droppable></$list>