caption: Actions
created: 20211009174453738
creator: yuzijie
keywords: 
modified: 20250815213202766
modifier: yuzijie
order: 2
tags: Tasks customized
title: Tasks/Actions
type: text/vnd.tiddlywiki

<$set name="curDate" filter="[[$:/temp/plan/date]get[text]regexp<date-pattern>else<now YYYY0MM0DD>]" select="0">
<$vars today=<<curDate>> dt=<<curDate>>><$set name="journal-title" filter="[<curDate>format:date[YYYY-0MM-0DD]]" select="0">
<$set name="tasks" filter="[<journal-title>indexes[]tag[Task]format:titlelist[]join[ ]]" select="0">

<h2 style="margin:20px 0;font-weight:500;">
<$droppable actions=<<droppable-journal-actions>> tag="div"><div class="tc-droppable-placeholder" style="display:block;">
<$set name="left" filter="[<curDate>nextDay[-1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<left>> class="tc-btn-invisible" style="font-size:medium;transform:translateY(-2px);">{{$:/core/images/chevron-left}}</$button>
</$set>
<$set name="right" filter="[<curDate>nextDay[1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<right>> class="tc-btn-invisible" style="font-size:medium;transform:translateY(-2px);">{{$:/core/images/chevron-right}}</$button>
</$set>
<$list filter="[[$:/temp/plan/date]is[tiddler]get[text]!match<now YYYY0MM0DD>]"><$button set="$:/temp/plan/date" setTo=<<now YYYY0MM0DD>>>Today</$button></$list>
<$tiddler tiddler=<<journal-title>>><$button to={{!!title}} class="tc-btn-invisible tc-tiddlylink l">
<$transclude $variable="format-date" date={{!!date}} template="YYYY-0MM-0DD DDD"/>
</$button></$tiddler>
<$edit-text tiddler="$:/temp/plan/date/draft" default=<<curDate>> tag="input" size="9"/>
<$list filter="[[$:/temp/plan/date/draft]get[text]]" emptyMessage="""<$list filter="[<journal-title>is[missing]]"><$button>Create Date
<$action-createtiddler $basetitle=<<journal-title>> tags="Tasks/Journal Ignore" type="application/x-tiddler-dictionary" text="Journals:
TBC:" date=<<curDate>> celltpl="custom-template-journal" kw="unset" description="<$text text={{{ [{!!date}format:date[DDD, Week WW]] }}}/>"/>
</$button></$list>""">
<$button set="$:/temp/plan/date" setTo={{{ [all[current]split[-]join[]] }}}><$action-deletetiddler $tiddler="$:/temp/plan/date/draft"/>Go</$button>
</$list>
</div></$droppable>
</h2>

<$droppable actions=<<droppable-task-list-actions>> tag="div">
<ol style="color:#333;line-height:24px;overflow:hidden;">
<$list filter="[all[tiddlers]prefix[$:/task-state/]!has[plan]!pause<curDate>]"><$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0">
<$list filter="[all[current]text[doing]]" emptyMessage="""<li style="white-space:nowrap;">
<$button to=<<task-id>> class="tc-btn-invisible" style="color:brown;" message="tm-copy-to-clipboard" param={{!!caption}}>{{!!caption}} __<$transclude tiddler=<<task-id>> field="caption"/>__</$button>
</li>"""><$list filter="[<journal-title>getindex<task-id>split[;;]match{!!caption}]" emptyMessage="""<li style="white-space:nowrap;">
<$button set="!!plan" setTo=<<today>>>Plan
<$list filter="[<journal-title>is[tiddler]!has:index<task-id>]"><$action-setfield $tiddler=<<journal-title>> $index=<<task-id>> $value=""/></$list>
</$button>
<$button set="!!pause" setTo=<<curDate>>>Pause</$button>
<$button to=<<task-id>> class="tc-btn-invisible" style="color:brown;" message="tm-copy-to-clipboard" param={{!!caption}}>
{{!!caption}} __<$transclude tiddler=<<task-id>> field="caption"/>__
</$button>
</li>"""> </$list></$list>
</$set></$list>
<$list filter="[all[tiddlers]prefix[$:/task-state/]text[deadline]!pause<curDate>sort[date]]"><li style="white-space:nowrap;">
<$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0"><$list filter="[<task-id>has[status]]">
<span class="tc-tag-label" style="background-color:#cd23d8;"><$view field="status"/></span>
</$list></$set>
<$button set="!!pause" setTo=<<curDate>>>Pause</$button><<task-list-deadline>>
</li></$list>
<$list filter="[all[tiddlers]prefix[$:/task-state/]text[waiting]!pause<curDate>!sort[date]]"><li style="white-space:nowrap;">
<$set name="task-id" filter="[all[current]split[/]nth[3]]" select="0"><$list filter="[<task-id>has[status]]">
<span class="tc-tag-label" style="background-color:#b366aa;"><$view field="status"/></span>
</$list></$set>
<$button set="!!pause" setTo=<<curDate>>>Pause</$button><<task-list-waiting>>
</li></$list>
<$list filter="[all[tiddlers]tag[Task]status[Urgent]]" variable="task"><$let task-state={{{ [<task>addprefix[$:/task-state/]addsuffix[/]] }}}>
<$list filter="[prefix<task-state>!text[open]!text[doing]count[]compare:number:eq[0]]"><li>
<span class="tc-tag-label" style="background-color:#75cbc7;">To be checked</span> <$transclude $variable="l" title=<<task>>/>
</li></$list>
</$let></$list>
<$list filter="[all[tiddlers]prefix[$:/task-state/]text[open]contains:plan<curDate>]">
<li style="white-space:nowrap;"><<task-list-open>></li>
</$list>
</ol>
<$list filter="[<journal-title>is[tiddler]]"><table style="width:100%;background:white;table-layout:fixed;"><tbody>
<tr><th>Tasks</th><th>Progress</th></tr>
<$list filter="[all[current]indexes[]tag[Task]]" variable="task"><tr><$set name="currTask" value=<<task>>>
<td style="vertical-align:baseline;white-space:nowrap;overflow:hidden;padding:4px 8px;"><$button to=<<task>> class="tc-btn-invisible" style="display:block;margin:7px 0;">
@@color:#d300cc;<$transclude tiddler=<<task>> field="title"/>@@ <$transclude tiddler=<<task>> field="caption"/>
</$button></td>
<td style="line-height:28px;padding:4px 8px;"><$list filter="[all[current]getindex<task>splitregexp[\s*;;\s*]!is[blank]]" variable="currStep">
<$set name="style" filter="[<task-state>is[tiddler]]" value="color:brown;" emptyValue="color:#444;"><div style="white-space:nowrap;overflow:hidden;">
<$button class="tc-btn-invisible"><$transclude $variable="remove-from-cell-action" title=<<journal-title>> index=<<task>> content=<<currStep>>/>&#10005;</$button>
<$button message="tm-copy-to-clipboard" param=<<currStep>> style=<<style>> class="tc-btn-invisible"><<currStep>>
<$list filter="[<task-state>get[description]splitregexp[\s*;;\s*]is[tiddler]]"><$action-navigate/></$list>
</$button>
</div></$set>
</$list></td>
</$set></tr></$list>
</tbody></table></$list>
<ol style="color:#333;line-height:24px;overflow:hidden;">
<$list filter="[all[tiddlers]tag[Task]!has[draft.of]]" variable="task"><$list filter="[<task>finishedStepNames<curDate>]">
<$set name="journal-cell-list" filter="[<journal-title>getindex<task>splitregexp[\s*;;\s*]!is[blank]format:titlelist[]join[ ]]" select="0">
<$list filter="[<currentTiddler>!enlist<journal-cell-list>]"><li><$button class="tc-btn-invisible tc-tiddlylink" style="color:red;">Done: <<currentTiddler>>
<$list filter="[<journal-title>is[tiddler]]" variable="NONE"><$transclude $variable="add-to-cell-action" title=<<journal-title>> index=<<task>> content=<<currentTiddler>>/></$list>
</$button></li></$list>
</$set>
</$list></$list>
<$list filter="[all[tiddlers]prefix[$:/task-state/]text[doing]contains:plan<curDate>!sort[modified]]">
<li style="white-space:nowrap;"><<task-list-doing>></li>
</$list>
</ol>
</$droppable>

<hr>

<$list filter="[<journal-title>is[tiddler]]">
<<data-table filter:"[all[current]indexes[]!prefix[--]!tag[Task]]" style:"table-layout:auto;">>
</$list>