caption: Tracking
created: 20240312140902299
creator: yuzijie
keywords: 
modified: 20241206224545639
modifier: yuzijie
order: 3
tags: customized Tasks
title: Tasks/Tracking
type: text/vnd.tiddlywiki

\procedure tracking-items(filter)
<$list filter=<<filter>>><div><$link to={{!!title}}>{{!!title}}</$link> @@color:brown;<$transclude $variable="days-left" deadline={{!!date}}/>@@
<ol><$list filter="[all[current]get[tbc]enlist-input[]]"><li><$transclude $variable="l" title={{!!title}}/></li></$list></ol>
</div></$list>
\end

<h2 style="margin:20px 0 10px 0;color:#666;font-weight:500;">Notification List</h2>

<ul>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]!days:date[-1]limit[1]]"><li>
<$details summary="OVERDUE"><$transclude $variable="tracking-items" filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]!days:date[-1]]"/></$details>
</li></$list>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[]limit[1]]"><li>''TODAY''
<div style="padding:1em;"><$transclude $variable="tracking-items" filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[]]"/></div>
</li></$list>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[90]days:date[-1]limit[1]]"><li>''IN 3 MONTH''
<div style="padding:1em;"><$transclude $variable="tracking-items" filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[90]days:date[-1]]"/></div>
</li></$list>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[360]!days:date[90]limit[1]]"><li>
<$details summary="IN 1 YEAR"><$transclude $variable="tracking-items" filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[360]!days:date[90]]"/></$details>
</li></$list>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]!days:date[360]limit[1]]"><li>
<$details summary="FUTURE"><$transclude $variable="tracking-items" filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]!days:date[360]limit[1]]"/></$details>
</li></$list>
</ul>

<$list filter="[all[current]tagging[]!sort[order]]">
<h2 style="margin:20px 0 18px 0;"><$transclude $variable="l" title={{!!title}} note="no" style="font-weight:500;"/></h2>
<$list filter="[all[current]type[application/x-tiddler-dictionary]]" emptyMessage="<$transclude mode=block/>"><<data-table>></$list>
<$list filter="[all[current]!tag[Ignore]!tag[customized]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<$transclude $variable="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} tag-caption={{!!tag-caption}} list-parents={{!!list-parents}}/>
</$list>
</$list>