caption: All Tasks
created: 20200211134513310
creator: yuzijie
modified: 20220122173310591
modifier: yuzijie
order: 3
tags: Tasks customized
title: Tasks/Todo
type: text/vnd.tiddlywiki

<h2 style="color:#666;font-weight:500;">未完成</h2>
<$set name="direct-open" value="yes"><$tiddler tiddler="Task"><<sort-by-belongs filter:"[tag<currentTiddler>!has[finish]]">></$tiddler></$set>
<h2 style="color:#666;font-weight:500;">已完成</h2>
<$set name="direct-open" value="yes"><$tiddler tiddler="Task"><<sort-by-tags subfilter:"has[finish]">></$tiddler></$set>