caption: Tracking
created: 20240312140902299
creator: yuzijie
keywords: 
modified: 20241211030021610
modifier: yuzijie
order: 3
tags: customized Tasks
title: Tasks/Tracking
type: text/vnd.tiddlywiki

\procedure tracking-items(filter)
<ul style="line-height:24px;"><$list filter=<<filter>>><li>
<$link to={{!!title}}>{{!!title}}</$link> @@color:brown;<$transclude $variable="days-left" deadline={{!!date}}/>@@
<ol><$list filter="[all[current]get[tbc]enlist-input[]]"><li><$transclude $variable="l" title={{!!title}}/></li></$list></ol>
</li></$list></ul>
\end

<h2 style="margin:20px 0 10px 0;color:#666;font-weight:500;">Notifications</h2>
<div style="padding-left:1em;"><ul style="line-height:24px;">
<$vars comparefilter="[get[date]compare:date:lteq<today>]"><$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]filter<comparefilter>get[tbc]enlist-input[]unique[]]">
<li><$transclude $variable="l" title={{!!title}} links="yes"/></li>
</$list></$vars>
<$list filter="[has[interval]!has[draft.of]sort[date]]"><$set name="interval" filter="[all[current]get[interval]negate[]]" select="0">
<$list filter="[all[current]!days:date<interval>]"><li><$transclude $variable="l" title={{!!title}} links="yes"/></li></$list>
</$set></$list>
</ul></div>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[90]days:date[-1]limit[1]]">''IN 3 MONTH''
<div style="padding-left:1em;"><$transclude $variable="tracking-items" filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[90]days:date[-1]]"/></div>
</$list>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[360]!days:date[90]limit[1]]">
<$details summary="IN 1 YEAR"><$transclude $variable="tracking-items" filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[360]!days:date[90]]"/></$details>
</$list>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]!days:date[360]limit[1]]">
<$details summary="FUTURE"><$transclude $variable="tracking-items" filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]!days:date[360]limit[1]]"/></$details>
</$list>