caption: Actions
created: 20211009174453738
creator: yuzijie
keywords: 
modified: 20230610134328447
modifier: yuzijie
order: 3
tags: Tasks customized
title: Tasks/Actions
type: text/vnd.tiddlywiki

\define kanban-link()
<div>
<$list filter="[all[current]text[open]]"><<task-list-open>></$list>
<$list filter="[all[current]text[doing]]"><<task-list-doing>></$list>
<$list filter="[all[current]text[waiting]]"><<task-list-waiting>></$list>
<$list filter="[all[current]text[deadline]]"><<task-list-deadline>></$list>
</div>
\end

<$set name="curDate" filter="[[$:/temp/plan/date]get[text]else<now YYYY0MM0DD>]" select="0"><$vars today=<<curDate>> dt=<<curDate>>>
<$set name="journal-title" filter="[<curDate>format:date[YYYY-0MM-0DD]]" select="0">
<$set name="tasks" filter="[<journal-title>indexes[]tag[Task]format:titlelist[]join[ ]]" select="0">

<div style="text-align:center;margin-bottom:10px;">
<$set name="left" filter="[<curDate>nextDay[-1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<left>> class="tc-btn-invisible">{{$:/core/images/chevron-left}}</$button>
</$set>
@@color:#333;<$macrocall $name="format-date" date=<<curDate>> template="ddd"/>@@
<$edit-text tiddler="$:/temp/plan/date" default=<<now YYYY0MM0DD>> tag="input" size="5"/>
<$list filter="[[$:/temp/plan/date]is[tiddler]get[text]!match<now YYYY0MM0DD>]" emptyMessage="<$button disabled=yes>Today</$button>">
<$button set="$:/temp/plan/date" setTo=<<now YYYY0MM0DD>>>Today</$button>
</$list>
<$list filter="[<journal-title>is[missing]]"><$button>Add Date
<$action-createtiddler $basetitle=<<journal-title>> type="application/x-tiddler-dictionary" tags="Tasks/Journal Ignore" date=<<curDate>> caption="<$macrocall $name=format-date date={{!!date}} template='YYYY-0MM-0DD DDD'/>" text="日记: <<bl>>" kw="10em"/>
</$button></$list>
<$set name="right" filter="[<curDate>nextDay[1]]" select="0">
<$button set="$:/temp/plan/date" setTo=<<right>> class="tc-btn-invisible">{{$:/core/images/chevron-right}}</$button>
</$set>
</div>

<$droppable actions="""<$action-setfield $tiddler=<<actionTiddler>> category=""/>""" tag="ol" class="actions-task-list">
<$list filter="[prefix[$:/task-state/]!filter<task-filter>text[deadline]contains:plan<curDate>]"><li><<task-list-deadline>></li></$list>
<$list filter="[prefix[$:/task-state/]!filter<task-filter>text[waiting]contains:plan<curDate>]"><li><<task-list-waiting>></li></$list>
<$list filter="[prefix[$:/task-state/]!filter<task-filter>text[open]contains:plan<curDate>]"><li><<task-list-open>></li></$list>
<$list filter="[prefix[$:/task-state/]!filter<task-filter>text[doing]!has[category]contains:plan<curDate>]"><li><<task-list-doing>></li></$list>
</$droppable>
<$macrocall $name="kanban" filter="[prefix[$:/task-state/]text[doing]contains:plan<curDate>!filter<task-filter>]" columns="优先 次要" status="category" waiting-lane="no" actions="""<$action-listops $tiddler=<<actionTiddler>> $field="plan" $subfilter="[<dt>]"/>"""/>

<$list filter="[tag[Task]]" variable="task"><$list filter="[<task>finishedStepNames<curDate>]">
<$set name="journal-cell-list" filter="[<journal-title>getindex<task>splitregexp[\s*;;\s*]!is[blank]format:titlelist[]join[ ]]" select="0">
<$list filter="[<currentTiddler>!enlist<journal-cell-list>]"><$button class="tc-btn-invisible tc-tiddlylink">
<<currentTiddler>><$macrocall $name="add-to-cell-action" title=<<journal-title>> index=<<task>> content=<<currentTiddler>>/>
</$button><br></$list>
</$set>
</$list></$list>

<$list filter="[<journal-title>is[tiddler]]"><$droppable actions=<<droppable-date-action>> tag="div"><div class="tc-droppable-placeholder" style="display:block;">
<h2><$button to=<<journal-title>> class="tc-btn-invisible" style="font-weight:500;">Review (<$transclude tiddler=<<journal-title>> field="caption"/>)</$button></h2>
<table style="width:100%;background:white;table-layout:fixed;"><tbody>
<tr><th>规划任务</th><th>执行情况</th></tr>
<$list filter="[all[current]indexes[]tag[Task]]" variable="task"><tr style="line-height:24px;"><$set name="currTask" value=<<task>>>
<td><$button to=<<task>> class="tc-btn-invisible" style="display:block;margin:4px 0;">
@@color:#d300cc;<$transclude tiddler=<<task>> field="title"/>@@ <$transclude tiddler=<<task>> field="caption"/>
</$button></td>
<td><$list filter="[all[current]getindex<task>splitregexp[\s*;;\s*]!is[blank]]" variable="currStep">
<$set name="style" filter="[<task-state>is[tiddler]]" value="color:brown;" emptyValue="color:#444;"><div>
<$button message="tm-copy-to-clipboard" param=<<currStep>> style=<<style>> class="tc-btn-invisible"><<currStep>>
<$button class="tc-btn-invisible"><$macrocall $name="remove-from-cell-action" title=<<journal-title>> index=<<task>> content=<<currStep>>/>&times;</$button>
</$button>
</div></$set>
</$list></td>
</$set></tr></$list>
</tbody></table>
<<data-table filter:"[all[current]indexes[]!tag[Task]]">>
</div></$droppable></$list>

<$droppable actions="<$action-setfield $tiddler=<<actionTiddler>> interval=1/>" tag="div"><div class="tc-droppable-placeholder" style="display:block;">
<h2 style="margin-bottom:15px;color:#333;font-weight:500;">Verification Required</h2>
<$list filter="[has[interval]sort[date]]"><$set name="interval" filter="[all[current]get[interval]negate[]]" select="0">
<$list filter="[all[current]!days:date<interval>]"><div><$macrocall $name="l" title={{!!title}}/></div></$list>
</$set></$list>
<$list filter="[has[interval]date<today>limit[1]]" variable="NONE">
<h3 style="margin-bottom:15px;color:#333;font-weight:500;">Verified Today</h3>
<$list filter="[has[interval]date<today>]"><div><$macrocall $name="l" title={{!!title}}/></div></$list>
</$list>
</div></$droppable>

<style>
.actions-task-list {color: #333; padding-left: 15px;}
</style>