created: 20240312140902299
creator: yuzijie
keywords: 
modified: 20241118214809451
modifier: yuzijie
order: 4
tags: customized Tasks
title: Tracking
type: text/vnd.tiddlywiki

<h2 style="margin:20px 0 10px 0;color:#666;font-weight:500;">Notification List</h2>

<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]!days:date[-1]limit[1]]"><$details summary="OVERDUE"><ul>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]!days:date[-1]]"><li><$link to={{!!title}}>{{!!title}}</$link>
@@color:brown;<$transclude $variable="days-left" deadline={{!!date}}/>@@
<ol><$list filter="[all[current]get[tbc]enlist-input[]]"><li><$transclude $variable="l" title={{!!title}}/></li></$list></ol>
</li></$list>
</ul></$details></$list>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[]]"><$details summary="TODAY" class="success"><ul>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[]]"><li><$link to={{!!title}}>{{!!title}}</$link>
@@color:brown;<$transclude $variable="days-left" deadline={{!!date}}/>@@
<ol><$list filter="[all[current]get[tbc]enlist-input[]]"><li><$transclude $variable="l" title={{!!title}}/></li></$list></ol>
</li></$list>
</ul></$details></$list>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[90]days:date[-1]limit[1]]"><$details summary="IN 3 MONTH" class="success"><ul>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[90]days:date[-1]]"><li><$link to={{!!title}}>{{!!title}}</$link>
@@color:brown;<$transclude $variable="days-left" deadline={{!!date}}/>@@
<ol><$list filter="[all[current]get[tbc]enlist-input[]]"><li><$transclude $variable="l" title={{!!title}}/></li></$list></ol>
</li></$list>
</ul></$details></$list>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[360]!days:date[90]limit[1]]"><$details summary="IN 1 YEAR" class="success"><ul>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]days:date[360]!days:date[90]]"><li><$link to={{!!title}}>{{!!title}}</$link>
@@color:brown;<$transclude $variable="days-left" deadline={{!!date}}/>@@
<ol><$list filter="[all[current]get[tbc]enlist-input[]]"><li><$transclude $variable="l" title={{!!title}}/></li></$list></ol>
</li></$list>
</ul></$details></$list>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]!days:date[360]limit[1]]"><$details summary="FUTURE"><ul>
<$list filter="[all[tiddlers]tag[Tasks/Journal]has[tbc]!days:date[360]]"><li><$link to={{!!title}}>{{!!title}}</$link>
@@color:brown;<$transclude $variable="days-left" deadline={{!!date}}/>@@
<ol><$list filter="[all[current]get[tbc]enlist-input[]]"><li><$transclude $variable="l" title={{!!title}}/></li></$list></ol>
</li></$list>
</ul></$details></$list>

<$list filter="[all[current]tagging[]]">
<h2 style="margin:20px 0 18px 0;color:#666;font-weight:500;">{{!!caption}}</h2>
<$list filter="[all[current]type[application/x-tiddler-dictionary]]" emptyMessage="<$transclude mode=block/>"><<data-table>></$list>
</$list>