created: 20240312140902299
creator: yuzijie
keywords: 
modified: 20240630173507390
modifier: yuzijie
tags: customized Inbox
title: Tracking
type: text/vnd.tiddlywiki

<div style="margin-bottom:15px;">
<$details summary="Has Time Interval">
<<sort-by-filter item-filter:"has[interval]!prefix[Flashcard]">>
</$details>
<$details summary="Notification List">
<ul><$list filter="[tag[Tasks/Journal]has[tbc]]"><li><$link to={{!!title}}>{{!!title}}</$link>
@@color:brown;<$transclude $variable="days-left" deadline={{!!date}}/>@@
<ol><$list filter="[all[current]get[tbc]enlist-input[]]"><li><$transclude $variable="l" title={{!!title}}/></li></$list></ol>
</li></$list></ul>
</$details>
</div>