created: 20190202192618583
creator: yuzijie
list-before: $:/core/ui/ViewTemplate/body
modified: 20240713190934146
modifier: yuzijie
tags: $:/tags/ViewTemplate customized
title: $:/custom/template/top
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<$list filter="[all[current]!search:title:literal[/]get[caption]!match[{{!!text}}]]" variable="NONE">
<h1 style="margin:0;">{{!!caption}}
<$list filter="[all[current]has[note]]"><$list filter="[{!!note}is[tiddler]]" emptyMessage="@@color:green;[{{!!note}}]@@">
<$button actions=<<modal-actions>> tag="span" tooltip={{!!description}} style="color:green;cursor:pointer;">[{{!!title}}]</$button>
</$list></$list> <<status-selector>>
<$list filter="[all[current]has[description]]">@@color:#aaa;display:block;font-size:medium;margin-top:9px;{{!!description}}@@</$list>
</h1>
</$list>
<div style="margin:2em 0;"><<external-links>></div>
<$list filter="[all[current]tag[Task]]"><div style="margin:-1em 0 1em;"><<task-top>></div></$list>
<$list filter="[all[current]type[application/x-tiddler-dictionary]!is[system]]"><div class="tc-tiddler-body"><<data-table>></div></$list>
<$list filter="[all[current]tag[Tasks/Journal]]" variable="journal-title"><$set name="curDate" filter="[<journal-title>split[-]join[]]" select="0">
<$list filter="[tag[Task]]" variable="task"><$list filter="[<task>finishedStepNames<curDate>]">
<$set name="journal-cell-list" filter="[<journal-title>getindex<task>splitregexp[\s*;;\s*]!is[blank]format:titlelist[]join[ ]]" select="0">
<$list filter="[<currentTiddler>!enlist<journal-cell-list>]"><div><$button class="tc-btn-invisible tc-tiddlylink" style="color:red;">
Done: <<currentTiddler>><$transclude $variable="add-to-cell-action" title=<<journal-title>> index=<<task>> content=<<currentTiddler>>/>
</$button></div></$list>
</$set>
</$list></$list>
</$set></$list>
</$reveal>