created: 20190202192618583
creator: yuzijie
list-before: $:/core/ui/ViewTemplate/body
modified: 20220914160836870
modifier: yuzijie
tags: $:/tags/ViewTemplate customized
title: $:/custom/template/top
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<$list filter="[all[current]!search:title:literal[/]get[caption]!match[{{!!text}}]]" variable="NONE">
<h1 style="margin:0;">{{!!caption}}
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list> <<status-selector>>
<$list filter="[all[current]has[description]]">@@color:#aaa;display:block;font-size:medium;margin-top:9px;{{!!description}}@@</$list>
</h1>
</$list>
<div style="margin:2em 0;"><<external-links>></div>
<$list filter="[all[current]type[application/x-tiddler-dictionary]!is[system]]"><div class="tc-tiddler-body"><<data-table>></div></$list>
</$reveal>