created: 20181001195337690
creator: yuzijie
list-after: $:/custom/template/top
modified: 20221102225016031
modifier: yuzijie
tags: $:/tags/ViewTemplate customized
title: $:/custom/template/task
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[Task]]"><$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<div style="position:relative;margin:-1em 0 1em;">
<table class="task-info"><tbody>
<tr><th>Start</th><th>Duration</th><th>Progress</th><th>Statistics</th><th>Finish</th></tr>
<tr>
<td><$view field="date" format="date" template="YYYY-0MM-0DD">
<$button set="!!date" setTo=<<now "YYYY0MM0DD">> class="tc-btn-invisible">N.A.</$button>
</$view></td>
<td><$macrocall $name="days-passed" start={{!!date}} end={{!!finish}}/></td>
<td><$text text={{{[all[current]percent[d]]}}}/></td>
<td><$list filter="[all[current]has[finish]]" emptyMessage=<<tasks-today>>>
<$set name="pattern-step" value="<<[adw]\s.+>>">Total Steps: <$count filter="[{!!text}matches<pattern-step>]"/></$set>
</$list></td>
<td><$view field="finish" format="date" template="YYYY-0MM-0DD">
<$button set="!!finish" setTo=<<now "YYYY0MM0DD">> class="tc-btn-invisible">
<$list filter="[all[current]has[deadline]]" emptyMessage="N.A."><$macrocall $name="days-left" deadline={{!!deadline}}/></$list>
</$button>
</$view></td>
</tr>
</tbody></table>
</div>
</$reveal></$list>