created: 20181118150240560
creator: yuzijie
list-after: $:/core/ui/ViewTemplate/body
modified: 20220901081354284
modifier: yuzijie
tags: $:/tags/ViewTemplate customized
title: $:/custom/template/bottom
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes" class="tc-tiddler-body">
<$list filter="[all[current]!search:title:literal[/]]"><<relationships name:"Twins" direct-open:"no" filter:"[!is[system]!is[current]has[caption]!has[draft.of]!search:title:literal[/]caption{!!caption}!search:caption:regexp[^{{|^<<|^<\$]] -[all[current]tags[]] -[all[current]tagging[]]">></$list>
<<relationships name:"Related Topics" filter:"[all[current]tags[]!search:title:literal[/]] -Snippet -Index -Editor -Comment -Task -BR -Flashcard -Ignore -customized">>
<<relationships name:"Follow-ups" filter:"[all[current]!search:title:literal[/]tagging[]]">>
<<relationships name:"Groups" filter:"[all[current]tags[]search:title:literal[/]!is[system]]">>
</$reveal>