created: 20181118150240560
creator: yuzijie
list-after: $:/core/ui/ViewTemplate/body
modified: 20220907223709104
modifier: yuzijie
tags: $:/tags/ViewTemplate customized
title: $:/custom/template/bottom
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes" class="tc-tiddler-body">
<$list filter="[all[current]!search:title:literal[/]]"><<relationships name:"Twins" mode:"record" direct-open:"no" filter:"[has[caption]caption{!!caption}!is[system]!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]]">></$list>
<<relationships name:"Groups" filter:"[all[current]tags[]search:title:literal[/]is[tiddler]!tag[Ignore]!is[system]]">>
</$reveal>