created: 20190216164326004
creator: yuzijie
footer: <$list filter="[<mTitle>has[date]]"><<verification-notice>> Verified on <$list filter="[all[current]days:date[]]" emptyMessage="""<$button set="!!date" setTo=<<now YYYY0MM0DD>> class="tc-btn-invisible" style="color:green;"><$action-setfield $field="last-date" $value={{!!date}}/><$view field="date" format="date" template="YYYY-0MM-0DD"/> <$macrocall $name="days-passed" start={{!!date}}/></$button>""">@@color:green;Today@@</$list></$list>&nbsp;&nbsp;&nbsp;<$button message="tm-close-tiddler"><$macrocall $name="tiddler-open" tiddler=<<mTitle>>/>OPEN</$button> <$list filter="[{$:/status/IsReadOnly}!match[yes]]"><$button message="tm-close-tiddler"><$action-sendmessage $message="tm-edit-tiddler" $param=<<mTitle>>/><$action-setfield $tiddler="$:/state/sidebar" text="no"/>EDIT</$button> <<modal-edit-code>> <<modal-edit-comment>></$list> <$button message="tm-close-tiddler">CLOSE</$button>
modified: 20220901011659983
modifier: yuzijie
subtitle: <$tiddler tiddler=<<mTitle>>><$transclude field="caption"><$view field="title"/></$transclude><$list filter="[all[current]has[note]]"> @@color:green;[{{!!note}}]@@</$list><$list filter="[all[current]has[status]]"> <$button class="tc-btn-invisible" style="color:red;"><$action-deletefield $field="status"/>[{{!!status}}]</$button></$list><$list filter="[all[current]has[description]]"> @@color:#999;- {{!!description}}@@</$list></$tiddler><div style="float:right;font-size:smaller;"><$button message="tm-copy-to-clipboard" class="tc-btn-invisible" param=<<mTitle>>>{{$:/core/images/copy-clipboard}} <<mTitle>></$button>&nbsp;&nbsp;&nbsp;<$button message="tm-copy-to-clipboard" class="tc-btn-invisible" param=<<mContent>>>{{$:/core/images/copy-clipboard}} copy content</$button></div>
tags: customized
title: $:/custom/template/code-modal
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<mTitle>>><div style="margin-top:15px;"><$let modal="yes"><<external-links>></$let></div></$tiddler>
<section class="code-viewer" style="margin:15px 0;">
<$list filter="[tag[Comment]belongs.to<mTitle>]"><$edit-text class="tc-edit-texteditor heightless"/></$list>
<$list filter="[{$:/temp/code-viewer/edit}!match[yes]]" emptyMessage="""<$edit-text class="tc-edit-texteditor edit" tiddler=<<mTitle>>/>""">
<$set name="lang" filter="[<mTitle>get[language]]"><$codeblock code=<<mContent>> language=<<lang>>/></$set>
</$list>
</section>