created: 20210516172453585
creator: yuzijie
footer: <<modal-footer>>
modified: 20231218123308520
modifier: yuzijie
subtitle: <<modal-subtitle>>
tags: customized
title: $:/custom/template/normal-modal
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<mTitle>>><div style="margin-top:15px;"><$let modal="yes"><<external-links>></$let></div></$tiddler>
<div class="tc-tiddler-body"><$set name="modal" value="yes"><$list filter="[<mTitle>is[tiddler]]" emptyMessage=<<mTitle>>>
<$list filter="[<mTitle>tag[Task]]"><<task-top>></$list>
<$list filter="[<mTitle>!type[application/x-tiddler-dictionary]]" emptyMessage=<<data-table>>><$transclude tiddler=<<mTitle>> mode="block"/></$list>
<$tiddler tiddler=<<mTitle>>>
<$list filter="[all[current]!tag[Ignore]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<$list filter="[all[current]has[cat-filter]]"><$macrocall $name="cat-filter-updater" cat-prefix={{!!cat-prefix}} filter="[tag<currentTiddler>]" tag-caption={{!!tag-caption}}/></$list>
<$set name="direct-open" value="yes"><$macrocall $name="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} rheader={{!!rheader}} tag-caption={{!!tag-caption}}/></$set>
</$list>
<$list filter="[all[current]!search:title:literal[/]]">
<$set name="mode" filter="[has[caption]caption{!!caption}!note{!!note}!is[system]!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]count[]compare:number:lt[4]]" value="list" emptyValue="">
<$macrocall $name="relationships" name="Twins" filter="[has[caption]caption{!!caption}!note{!!note}!is[system]!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]]" mode=<<mode>>/>
</$set>
</$list>
<<relationships name:"Related Topics" filter:"[all[current]tags[]type[text/vnd.tiddlywiki]!search:title:literal[/]is[tiddler]!tag[Ignore]]" mode:"list">>
</$tiddler>
</$list></$set></div>