created: 20181118150240560
creator: yuzijie
list-after: $:/core/ui/ViewTemplate/body
modified: 20241230191434876
modifier: yuzijie
tags: $:/tags/ViewTemplate customized
title: $:/custom/template/bottom
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes" class="tc-tiddler-body">
<$list filter="[all[current]!tag[Ignore]!tag[customized]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<$transclude $variable="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} tag-caption={{!!tag-caption}} list-parents={{!!list-parents}}/>
</$list>
<$list filter="[all[current]!search:title:literal[/]]">
<$set name="twins" filter="[all[tiddlers]has[caption]caption{!!caption}!note{!!note}!is[system]!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]]">
<$set name="mode" filter="[<twins>enlist-input[]count[]compare:number:lt[4]]" value="list" emptyValue="collapse">
<$transclude $variable="relationships" name="Twins" filter="[<twins>enlist-input[]]" mode=<<mode>>/>
</$set>
</$set>
</$list>
<<relationships name:"Lists" filter:"[all[current]tags[]type[text/vnd.tiddlywiki]!search:title:literal[/]is[tiddler]!tag[Ignore]]" view:"tags">>
</$reveal>