created: 20220905175854426
creator: yuzijie
footer: <$button message="tm-close-tiddler">CLOSE</$button>
modified: 20220905192025460
modifier: yuzijie
subtitle: <$list filter="[<caption>!is[blank]]" emptyMessage="Total of <<snippet-qty>> items"><<caption>> <span style="color:#aaa;">(<<snippet-qty>>)</span></$list>
tags: customized
title: $:/custom/template/snippet-modal
type: text/vnd.tiddlywiki

<div class="tc-tiddler-body" style="margin-top:1em;"><$set name="modal" value="yes">
<$macrocall $name="sort-by-filter" item-filter=<<item-filter-string>> tag-prefix=<<tag-prefix>> sort=<<sort>> cfilter=<<cfilter>> rheader=<<rheader>> tag-algorithm=<<tag-algorithm>>/>
</$set></div>