created: 20190216164326004
creator: yuzijie
footer: <<modal-footer>>
modified: 20250205170610834
modifier: yuzijie
subtitle: <<modal-subtitle>>
tags: customized
title: $:/custom/template/code-modal
type: text/vnd.tiddlywiki

<$list filter="[[$:/state/modal/editor]!is[tiddler]]" emptyMessage={{$:/custom/template/editor-modal}}>
<$tiddler tiddler=<<mTitle>>><div style="margin-top:15px;"><$let modal="yes"><<external-links>></$let></div></$tiddler>
<section class="code-viewer" style="margin:15px 0;">
<$list filter="[belongs.to<mTitle>note[Comment]]">
<$list filter="[{$:/status/IsReadOnly}match[yes]]" emptyMessage="<$edit-text class='tc-edit-texteditor heightless'/>" variable="NONE">
<div class="comment"><$codeblock code={{!!text}} language="text"/></div>
</$list>
</$list>
<$codeblock code={{{ [<mTitle>get[text]] }}} language={{{ [<mTitle>get[language]else[text]] }}}/>
</section>
</$list>