created: 20210516172453585
creator: yuzijie
footer: <<modal-footer>>
modified: 20240714173050471
modifier: yuzijie
subtitle: <<modal-subtitle>>
tags: customized
title: $:/custom/template/normal-modal
type: text/vnd.tiddlywiki

<$let modal="yes">
<$tiddler tiddler=<<mTitle>>><div style="margin-top:15px;"><<external-links>></div></$tiddler>
<div class="tc-tiddler-body"><$list filter="[<mTitle>is[tiddler]]" emptyMessage=<<mTitle>>>
<$list filter="[<mTitle>tag[Task]]"><<task-top>></$list>
<$list filter="[<mTitle>!type[application/x-tiddler-dictionary]]" emptyMessage=<<data-table>>><$transclude tiddler=<<mTitle>> mode="block"/></$list>
<$list filter="[<mTitle>tag[Tasks/Journal]]" variable="journal-title"><$set name="curDate" filter="[<journal-title>split[-]join[]]" select="0">
<$list filter="[tag[Task]]" variable="task"><$list filter="[<task>finishedStepNames<curDate>]">
<$set name="journal-cell-list" filter="[<journal-title>getindex<task>splitregexp[\s*;;\s*]!is[blank]format:titlelist[]join[ ]]" select="0">
<$list filter="[<currentTiddler>!enlist<journal-cell-list>]"><div><$button class="tc-btn-invisible tc-tiddlylink" style="color:red;">
Done: <<currentTiddler>><$transclude $variable="add-to-cell-action" title=<<journal-title>> index=<<task>> content=<<currentTiddler>>/>
</$button></div></$list>
</$set>
</$list></$list>
</$set></$list>
<$tiddler tiddler=<<mTitle>>>
<$list filter="[all[current]!tag[Ignore]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<$list filter="[all[current]has[cat-filter]]"><$transclude $variable="cat-filter-updater" cat-prefix={{!!cat-prefix}} filter="[tag<currentTiddler>]" tag-caption={{!!tag-caption}}/></$list>
<$transclude $variable="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} rheader={{!!rheader}} tag-caption={{!!tag-caption}}/>
</$list>
<$list filter="[all[current]!search:title:literal[/]]">
<$set name="mode" filter="[has[caption]caption{!!caption}!note{!!note}!is[system]!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]count[]compare:number:lt[4]]" value="list" emptyValue="">
<$transclude $variable="relationships" name="Twins" filter="[has[caption]caption{!!caption}!note{!!note}!is[system]!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]]" mode=<<mode>>/>
</$set>
</$list>
<<relationships name:"Related Lists" filter:"[all[current]tags[]type[text/vnd.tiddlywiki]!search:title:literal[/]is[tiddler]!tag[Ignore]]" mode:"list">>
</$tiddler>
</$list></div>
</$let>