created: 20190216164326004
creator: yuzijie
footer: <<modal-buttons>>
modified: 20230408135628463
modifier: yuzijie
subtitle: <$tiddler tiddler=<<mTitle>>><$transclude field="caption"><$view field="title"/></$transclude> <$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list> <<status-selector>> <<verification-notice>> <$list filter="[all[current]has[description]]">@@color:#999;- {{!!description}}@@</$list></$tiddler><div style="float:right;font-size:smaller;"><$button message="tm-copy-to-clipboard" class="tc-btn-invisible" param=<<mTitle>>><<mTitle>></$button> &middot; <$button message="tm-copy-to-clipboard" class="tc-btn-invisible" param=<<mContent>>>copy content</$button></div>
tags: customized
title: $:/custom/template/code-modal
type: text/vnd.tiddlywiki

<$tiddler tiddler=<<mTitle>>><div style="margin-top:15px;"><$let modal="yes"><<external-links>></$let></div></$tiddler>
<section class="code-viewer" style="margin:15px 0;">
<$list filter="[tag[Comment]belongs.to<mTitle>]"><$edit-text class="tc-edit-texteditor heightless"/></$list>
<$set name="lang" filter="[<mTitle>get[language]else[text]]"><$codeblock code=<<mContent>> language=<<lang>>/></$set>
</section>