created: 20181118150240560
creator: yuzijie
list-after: $:/core/ui/ViewTemplate/body
modified: 20220922020012693
modifier: yuzijie
tags: $:/tags/ViewTemplate customized
title: $:/custom/template/bottom
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes" class="tc-tiddler-body">
<$list filter="[all[current]!tag[Ignore]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<$macrocall $name="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} rheader={{!!rheader}} tag-caption={{!!tag-caption}}/>
</$list>
<$list filter="[all[current]!search:title:literal[/]]"><<relationships name:"Twins" direct-open:"no" filter:"[has[caption]caption{!!caption}!is[system]!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]]">></$list>
<<relationships name:"Related Topics" filter:"[all[current]tags[]type[text/vnd.tiddlywiki]!search:title:literal[/]is[tiddler]!tag[Ignore]]">>
</$reveal>