created: 20210516172453585
creator: yuzijie
footer: <<modal-footer>>
modified: 20250123094031160
modifier: yuzijie
subtitle: <<modal-subtitle>>
tags: customized
title: $:/custom/template/normal-modal
type: text/vnd.tiddlywiki

<$list filter="[[$:/state/modal/editor]!is[tiddler]]" emptyMessage={{$:/custom/template/editor-modal}}>
<$let modal="yes"><$tiddler tiddler=<<mTitle>>>
<div style="margin-top:15px;"><<external-links>></div>
<div class="tc-tiddler-body"><$list filter="[<mTitle>is[tiddler]]" emptyMessage=<<mTitle>>>
<$list filter="[all[current]tag[Task]]"><<task-top>></$list>
<$list filter="[all[current]!type[application/x-tiddler-dictionary]]" emptyMessage=<<data-table>>><$transclude mode="block"/></$list>
<$list filter="[all[current]tag[Tasks/Journal]]" variable="journal-title"><$set name="curDate" filter="[<journal-title>split[-]join[]]" select="0">
<$list filter="[all[tiddlers]tag[Task]!has[draft.of]]" variable="task"><$list filter="[<task>finishedStepNames<curDate>]">
<$set name="journal-cell-list" filter="[<journal-title>getindex<task>splitregexp[\s*;;\s*]!is[blank]format:titlelist[]join[ ]]" select="0">
<$list filter="[<currentTiddler>!enlist<journal-cell-list>]"><div><$button class="tc-btn-invisible tc-tiddlylink" style="color:red;">
Done: <<currentTiddler>><$transclude $variable="add-to-cell-action" title=<<journal-title>> index=<<task>> content=<<currentTiddler>>/>
</$button></div></$list>
</$set>
</$list></$list>
</$set></$list>
<$list filter="[all[current]!tag[Ignore]!tag[customized]type[text/vnd.tiddlywiki]!search:title:literal[/]tagging[]limit[1]]" variable="NONE">
<$transclude $variable="sort-by-tags" cat-prefix={{!!cat-prefix}} cat-filter={{!!cat-filter}} cfilter={{!!cfilter}} tag-caption={{!!tag-caption}} list-parents={{!!list-parents}}/>
</$list>
<$list filter="[all[current]!search:title:literal[/]]">
<$set name="twins" filter="[all[tiddlers]has[caption]caption{!!caption}!is[system]!is[current]!has[draft.of]!search:title:literal[/]!search:caption:regexp[^{{|^<<|^<\$]]">
<$set name="mode" filter="[<twins>enlist-input[]count[]compare:number:lt[4]]" value="list" emptyValue="collapse">
<$transclude $variable="relationships" name="Twins" filter="[<twins>enlist-input[]]" mode=<<mode>>/>
</$set>
</$set>
</$list>
<<relationships name:"Lists" filter:"[all[current]tags[]type[text/vnd.tiddlywiki]!search:title:literal[/]is[tiddler]!tag[Ignore]]" view:"tags">>
</$list></div>
</$tiddler></$let>
</$list>