created: 20231119105825349
creator: yuzijie
modified: 20241001155545033
modifier: yuzijie
tags: customized
title: $:/custom/template/editor-modal
type: text/vnd.tiddlywiki

<$let modal="yes"><$tiddler tiddler=<<mTitle>>>
<$let draft=<<mTitle>>><<editor-title style:"width:100%;margin:0.5em 0;">></$let>
<<tiddler-editor>>
<table style="width:100%;margin:0.3em 0;"><tbody>
<$list filter="[all[current]fields:exclude[caption description text type title tags modified list created creator modifier revision bag keywords parents status]] note date path url dir interval finish order kw question shortcap" variable="fieldName"><tr>
<td style="width:100px;"><<fieldName>></td><td><$edit-text field=<<fieldName>> class="edit-area tc-edit-texteditor"/></td>
<td style="width:10px;"><$list filter="[all[current]has:field<fieldName>]">
<$button class="tc-btn-invisible tc-tiddlylink"><$action-deletefield $field=<<fieldName>>/>{{$:/core/images/delete-button}}</$button>
</$list></td>
</tr></$list>
</tbody></table>
</$tiddler></$let>