modified: 20231227005450042
modifier: yuzijie
tags: $:/tags/Macro customized
title: $:/core/macros/tree
type: text/vnd.tiddlywiki

\define leaf-link(full-title,chunk,separator:"/")
<$button to=<<__full-title__>> dragTiddler=<<__full-title__>> class="tc-btn-invisible">
<$list filter="[[$(modal)$]match[yes]]" variable="NONE"><$action-sendmessage $message="tm-close-tiddler"/></$list>
<$list filter="[<tv-story-list>contains<__full-title__>]" emptyMessage="@@color:#5778d8;<$text text=<<__chunk__>>/>@@">@@color:#ec9951;<$text text=<<__chunk__>>/>@@</$list>
</$button>
\end

\define leaf-node(prefix,chunk)
\whitespace trim
<li>
<$list filter="[<__prefix__>addsuffix<__chunk__>is[shadow]] [<__prefix__>addsuffix<__chunk__>is[tiddler]]" variable="full-title">
<$list filter="[<full-title>removeprefix<__prefix__>]" variable="chunk">
<span>{{$:/core/images/list}}</span>&#32;<$transclude $variable="leaf-link" full-title=<<full-title>> chunk=<<chunk>>/>
<$tiddler tiddler=<<full-title>>>
<$list filter="[all[current]has[note]]"><span>({{!!note}})</span></$list>
</$tiddler>
</$list>
</$list>
</li>
\end

\define branch-node(prefix,chunk,separator:"/",sort:"sortan[]")
\whitespace trim
<li>
<$set name="reveal-state" value={{{ [[$:/state/tree/]addsuffix<__prefix__>addsuffix<__chunk__>] }}}>
<$set name="link-color" filter="[<__prefix__>addsuffix<__chunk__>removesuffix<__separator__>is[tiddler]]" value="" emptyValue="color:#5778d8;">
<$reveal type="nomatch" stateTitle=<<reveal-state>> text="show">
<$button setTitle=<<reveal-state>> setTo="show" class="tc-btn-invisible" style=<<link-color>>>
{{$:/core/images/folder}}&#32;<$text text=<<__chunk__>>/>
</$button>
</$reveal>
<$reveal type="match" stateTitle=<<reveal-state>> text="show">
<$button setTitle=<<reveal-state>> setTo="hide" class="tc-btn-invisible">
{{$:/core/images/folder}}&#32;<$text text=<<__chunk__>>/>
</$button>
</$reveal>
&#32;
<span>(<$count filter="[all[shadows+tiddlers]removeprefix<__prefix__>removeprefix<__chunk__>] -[<__prefix__>addsuffix<__chunk__>]"/>)</span>
<$reveal type="match" stateTitle=<<reveal-state>> text="show">
<$transclude $variable="tree-node" prefix={{{ [<__prefix__>addsuffix<__chunk__>] }}} separator=<<__separator__>> sort="$sort$"/>
</$reveal>
</$set>
</$set>
</li>
\end

\define tree-node(prefix,separator:"/",sort:"sortan[]")
\whitespace trim
<ol>
<$list filter="[all[shadows+tiddlers]removeprefix<__prefix__>splitbefore<__separator__>$sort$!suffix<__separator__>]" variable="chunk">
<$transclude $variable="leaf-node" prefix=<<__prefix__>> chunk=<<chunk>> separator=<<__separator__>>/>
</$list>
<$list filter="[all[shadows+tiddlers]removeprefix<__prefix__>splitbefore<__separator__>$sort$suffix<__separator__>]" variable="chunk">
<$transclude $variable="branch-node" prefix=<<__prefix__>> chunk=<<chunk>> separator=<<__separator__>> sort="$sort$"/>
</$list>
</ol>
\end

\define tree(prefix,separator:"/",sort:"sortan[]")
\whitespace trim
<div class="tc-tree">
<$reveal default="$prefix$" type="nomatch" text=""><$link to={{{[[$prefix$]removesuffix[/]]}}} class="tree-root"><$text text=<<__prefix__>>/></$link></$reveal>
<$reveal default="$prefix$" type="match" text=""><$link to={{!!title}} class="tree-root"><$text text=<<tree-prefix-builder "$separator$">>/></$link></$reveal>
<div>
<$set name="tree-parent" value={{!!title}}>
<$reveal default="$prefix$" type="nomatch" text=""><$transclude $variable="tree-node" prefix=<<__prefix__>> separator=<<__separator__>> sort="$sort$"/></$reveal>
<$reveal default="$prefix$" type="match" text=""><$transclude $variable="tree-node" prefix=<<tree-prefix-builder "$separator$">> separator=<<__separator__>> sort="$sort$"/></$reveal>
</$set>
</div>
</div>
\end
