created: 20200603211101398
modified: 20200603211101398
tags: 
title: $:/plugins/telmiger/details/about
type: text/vnd.tiddlywiki

Create HTML 5 `<details>` elements including a `<summary>` using this widget.

<$details summary="The details element – W3C definition">

<<<
The [[details|http://w3c.github.io/html/interactive-elements.html#elementdef-details]] element represents a disclosure widget from which the user can obtain additional information or controls.
<<< W3C

</$details>

<$details summary="Code example" open="no">

```
<$details summary="This should be open" open="yes">

Content will be immediately visible if open is set to "yes".

</$details>
```

</$details>