created: 20180925155320737
creator: Thomas Elmiger
modified: 20240106124522075
modifier: Thomas Elmiger
tags: $:/tags/Stylesheet
title: $:/plugins/telmiger/details/colours.css
type: text/vnd.tiddlywiki

/* details and summary colours */

details {
   background-color: <<colour sidebar-tab-background-selected>>;
   color: <<colour sidebar-tab-foreground-selected>>;
}

details summary {
   background-color: <<colour sidebar-tab-background>>;
   color: <<colour sidebar-tab-foreground>>;
}

details.notification summary {
    background-color: <<colour notification-background>>;
   color: <<colour notification-foreground>>;
}

details.warning summary {
    background-color: #ffbbaf;
    color: #000;
}

details.success summary {
    background-color: #88edc5;
    color: #000;
}
