tags: $:/tags/Stylesheet
title: $:/plugins/yuz/details/style.css
type: text/vnd.tiddlywiki

/* details and summary */

details {
   transition: height 1s ease;
   padding: 0 0.5em 0 0.66em;
   margin-top: 0.66em;
   margin-bottom: 0.66em;
}

details + details {
   margin-top: -0.46em;
}

details[open] {
   padding-bottom: 1em;
}

details:not([open]) { 
   cursor: pointer;
}

details > summary {
   display: list-item;
   margin: 0 -0.5em 0 -0.66em;
   padding: 0.2em 0.5em 0.2em 0.66em;
   padding-left: 1.76em;  /* adjust for indentation */
   text-indent: -1.1em;
   cursor: pointer;
}

details[open] > summary {
   margin-bottom: 1em;
}

details[open] > *:first-child:not(summary) {
   margin-top: 1em;
}

/* details and summary colours */

details {
   background-color: <<colour sidebar-tab-background-selected>>;
   color: <<colour sidebar-tab-foreground-selected>>;
}

details summary {
   background-color: <<colour sidebar-tab-background>>;
   color: <<colour sidebar-tab-foreground>>;
}

details.notification summary {
    background-color: <<colour notification-background>>;
   color: <<colour notification-foreground>>;
}

.details-warning summary {
    background-color: #ffbbaf;
    color: #000;
}

.details-success summary {
    background-color: #88edc5;
    color: #000;
}
