caption: {{$:/core/images/cancel-button}} {{$:/language/Buttons/Cancel/Caption}}
description: {{$:/language/Buttons/Cancel/Hint}}
modified: 20250219141523275
modifier: yuzijie
tags: $:/tags/EditToolbar customized
title: $:/core/ui/Buttons/cancel
type: text/vnd.tiddlywiki

\whitespace trim
<$button actions=<<cancel-delete-tiddler-actions "cancel">>
	tooltip={{$:/language/Buttons/Cancel/Hint}}
	aria-label={{$:/language/Buttons/Cancel/Hint}}
	class=<<tv-config-toolbar-class>>
>
	<$list filter="[[$:/state/tab/sidebar--595412856]text[Editor]]"><$action-setfield text={{{ [[$:/state/tab/pre-sidebar]get[text]else[Index]] }}}/></$list>
	<%if [<tv-config-toolbar-icons>match[yes]] %>
		{{$:/core/images/cancel-button}}
	<%endif%>
	<%if [<tv-config-toolbar-text>match[yes]] %>
		<span class="tc-btn-text"><$text text={{$:/language/Buttons/Cancel/Caption}}/></span>
	<%endif%>
</$button>
