modified: 20240801140657789
modifier: yuzijie
tags: customized
title: $:/core/ui/ViewTemplate/body/code
type: text/vnd.tiddlywiki

<$let mTitle={{!!title}} mContent={{{ [<currentTiddler>get[text]] }}} language={{{ [<currentTiddler>get[language]else[text]] }}}>
<$list filter="[belongs.to<currentTiddler>note[Comment]]" emptyMessage="""<$codeblock code=<<mContent>> language=<<language>>/>""">
<$button tag="div" class="code-viewer-button">
<$action-sendmessage $message="tm-modal" $param="$:/custom/template/code-modal" mContent=<<mContent>> mTitle=<<mTitle>>/>
<$codeblock code=<<mContent>> language=<<language>>/>
</$button>
</$list>
</$let>
