caption: {{$:/core/images/cancel-button}} {{$:/language/Buttons/Cancel/Caption}}
description: {{$:/language/Buttons/Cancel/Hint}}
modified: 20240805203815135
modifier: yuzijie
tags: $:/tags/EditToolbar customized
title: $:/core/ui/Buttons/cancel
type: text/vnd.tiddlywiki

\whitespace trim
<$button actions=<<cancel-delete-tiddler-actions "cancel">> tooltip={{$:/language/Buttons/Cancel/Hint}} aria-label={{$:/language/Buttons/Cancel/Caption}} class=<<tv-config-toolbar-class>>>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Index"/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]" variable="NONE">
<$list filter="[all[current]match{$:/HistoryList!!current-tiddler}]" emptyMessage={{$:/core/images/cancel-button}}>
<span class="btn-icon-color">{{$:/core/images/cancel-button}}</span>
</$list>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Cancel/Caption}}/></span>
</$list>
</$button>
