modified: 20241216224127506
modifier: yuzijie
tags: customized
title: $:/core/ui/ListItemTemplate
type: text/vnd.tiddlywiki

<div class="tc-menu-list-item"><$button dragTiddler={{!!title}} class="tc-btn-invisible list-item-template" actions="""<%if [<link-dropdown>match[yes]] %>
<$action-navigate $to=<<currentTiddler>>/>
<%else%>
<<modal-actions>><$action-listops $tiddler="$:/config/recent-search" $field="list" $subfilter="[<currentTiddler>] +[putfirst[]]"/>
<%endif%>""">
<$let tv-wikilinks="no">
<$list filter="[all[current]get[note]]">@@color:green;[{{!!title}}]@@</$list>
<$list filter="[all[current]has[caption]]">@@font-weight:500;{{!!caption}}@@ &middot; </$list><$view field="title"/>
<$list filter="[all[current]get[belongs.to]]">@@color:brown;[<$transclude field=caption><$view field=title/></$transclude>]@@</$list>
<$list filter="[<searchTiddler>get[text]trim[]!is[blank]]" variable="search">
<$list filter="[all[current]search:caption,keywords,text,description:literal<search>]">@@color:#ffbda3;Exact@@</$list>
</$list>
<$list filter="[all[current]has[description]]">@@color:#999;- {{!!description}}@@</$list>
</$let>
<div class="sidebar-item-hover">
<$button class="tc-btn-invisible search-dropdown-button">{{$:/core/images/advanced-search-button}}
<$action-setfield $tiddler="$:/temp/index/filter" text=<<currentTiddler>>/><<searchbar-focus-action>>
<$action-setfield $tiddler="$:/state/tab/search-results/sidebar" text="$:/custom/search/RelatedSearchResultList"/>
<$action-setfield $tiddler="$:/state/search/currentTab" text="$:/custom/search/RelatedSearchResultList"/>
</$button>
</div>
</$button></div>
