caption: {{$:/language/TiddlerInfo/References/Caption}}
modified: 20220601143127834
modifier: yuzijie
tags: $:/tags/TiddlerInfo customized
title: $:/core/ui/TiddlerInfo/References
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/TiddlerInfo/

<$set name="search" filter="[<currentTiddler>trim[]split[ ]join[\s]split[/]join[\/]]" select="0">
<$list filter="[all[tiddlers]!is[current]!is[system]!is[image]!is[binary]search:text,caption,description:regexp,casesensitive<bl-pattern>sort[title]]" emptyMessage=<<lingo References/Empty>> template="$:/core/ui/ListItemTemplate"/>
</$set>
