modified: 20231105201423428
modifier: yuzijie
tags: customized
title: $:/core/ui/ListItemTemplate
type: text/vnd.tiddlywiki

<div class="tc-menu-list-item"><$link to=<<currentTiddler>>><<icons>> <$view field="title"/>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$let tv-wikilinks="no">
<$list filter="[all[current]has[caption]]">{{!!caption}}</$list>
<$list filter="[all[current]get[belongs.to]]">@@color:#c24949;[<$transclude field=caption><$view field=title/></$transclude>]@@</$list>
<$list filter="[all[current]has[description]]">@@color:#999;- {{!!description}}@@</$list>
</$let>
<$button class="tc-btn-invisible search-dropdown-button">{{$:/core/images/close-others-button}}
<$set name="target" filter="[all[current]get[belongs.to]else<currentTiddler>]" select="0">
<$action-setfield $tiddler="$:/temp/index/filter" text=<<target>>/><<searchbar-focus-action>>
<$action-setfield $tiddler="$:/state/tab/search-results/sidebar" text="$:/custom/search/IndexSearchResultList"/>
<$action-setfield $tiddler="$:/state/search/currentTab" text="$:/custom/search/IndexSearchResultList"/>
<$action-deletetiddler $filter="[<searchTiddler>] [[$:/temp/menubarsearch]]"/>
</$set>
</$button>
<div class="sidebar-item-hover">
<$button class="tc-btn-invisible search-dropdown-button"><<open-in-sidebar close:"no">>{{$:/core/images/open-window}}</$button>
</div>
</$link></div>
