caption: {{$:/core/images/done-button}} {{$:/language/Buttons/Save/Caption}}
description: {{$:/language/Buttons/Save/Hint}}
modified: 20240805204135144
modifier: yuzijie
tags: $:/tags/EditToolbar customized
title: $:/core/ui/Buttons/save
type: text/vnd.tiddlywiki

\whitespace trim
\define save-tiddler-button()
\whitespace trim
<$fieldmangler>
	<$button
		tooltip={{$:/language/Buttons/Save/Hint}}
		aria-label={{$:/language/Buttons/Save/Caption}}
		class=<<tv-config-toolbar-class>>
	>
		<<save-tiddler-actions>>
		<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Index"/>
		<$list filter="[<tv-config-toolbar-icons>match[yes]]" variable="NONE">
			<$list filter="[all[current]match{$:/HistoryList!!current-tiddler}]" emptyMessage={{$:/core/images/done-button}}>
			<span class="btn-icon-color">{{$:/core/images/done-button}}</span>
			</$list>
		</$list>
		<$list filter="[<tv-config-toolbar-text>match[yes]]">
			<span class="tc-btn-text"><$text text={{$:/language/Buttons/Save/Caption}}/></span>
		</$list>
	</$button>
</$fieldmangler>
\end
<$list filter="[all[current]!type[text/x-markdown]]"><<save-tiddler-button>></$list>
