modified: 20241112085423994
modifier: yuzijie
tags: $:/tags/SideBarSegment customized
title: $:/core/ui/SideBarSegments/tabs
type: text/vnd.tiddlywiki

<div class="tc-sidebar-lists tc-sidebar-tabs" role="region" aria-label={{$:/language/SideBar/Caption}}>

<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]]" default={{$:/config/DefaultSidebarTab}} state="$:/state/tab/sidebar" class="tc-sidebar-tabs-main" explicitState="$:/state/tab/sidebar--595412856" actions="<$list filter='[<currentTab>match[Editor]]'><$list filter='[[$:/temp/Draft]!has[draft]]'><$action-navigate $to={{$:/HistoryList!!current-tiddler}}/></$list></$list>"/>

</div>
