caption: {{$:/core/images/done-button}} {{$:/language/Buttons/Save/Caption}}
description: {{$:/language/Buttons/Save/Hint}}
modified: 20240811131258609
modifier: yuzijie
tags: $:/tags/EditToolbar customized
title: $:/core/ui/Buttons/save
type: text/vnd.tiddlywiki

\whitespace trim
\define save-tiddler-button()
\whitespace trim
<$fieldmangler>
	<$button
		tooltip={{$:/language/Buttons/Save/Hint}}
		aria-label={{$:/language/Buttons/Save/Caption}}
		class=<<tv-config-toolbar-class>>
	>
		<<save-tiddler-actions>>
		<$list filter="[<tv-config-toolbar-icons>match[yes]]">
			{{$:/core/images/done-button}}
		</$list>
		<$list filter="[<tv-config-toolbar-text>match[yes]]">
			<span class="tc-btn-text"><$text text={{$:/language/Buttons/Save/Caption}}/></span>
		</$list>
	</$button>
</$fieldmangler>
\end
<$list filter="[all[current]!type[text/x-markdown]]"><<save-tiddler-button>></$list>
