modified: 20241123102225742
modifier: yuzijie
tags: customized
title: $:/core/ui/ListItemTemplate
type: text/vnd.tiddlywiki

<div class="tc-menu-list-item"><$button tag="a" class="tc-tiddlylink tc-tiddlylink-resolves">
<%if [<link-dropdown>match[yes]] %><$action-navigate $to=<<currentTiddler>>/><%else%><<modal-actions>><%endif%>
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">@@color:#5fa35f;[{{!!note}}]@@</$list>
@@color:#666;<$view field="title"/>@@
<$list filter="[<searchTiddler>get[text]trim[]!is[blank]]" variable="search">
<$list filter="[all[current]search:caption,keywords,text,description:literal<search>]">@@color:#ffbda3;Exact@@</$list>
</$list>
<$list filter="[all[current]has[caption]]">{{!!caption}}</$list>
<$list filter="[all[current]has[description]]">@@color:#999;- {{!!description}}@@</$list>
</$let>
<div class="sidebar-item-hover">
<$button class="tc-btn-invisible search-dropdown-button">{{$:/core/images/advanced-search-button}}
<$action-setfield $tiddler="$:/temp/index/filter" text=<<currentTiddler>>/><<searchbar-focus-action>>
<$action-setfield $tiddler="$:/state/tab/search-results/sidebar" text="$:/custom/search/RelatedSearchResultList"/>
<$action-setfield $tiddler="$:/state/search/currentTab" text="$:/custom/search/RelatedSearchResultList"/>
</$button>
</div>
</$button></div>
