caption: {{$:/core/images/done-button}} {{$:/language/Buttons/Save/Caption}}
description: {{$:/language/Buttons/Save/Hint}}
modified: 20250219141454149
modifier: yuzijie
tags: $:/tags/EditToolbar customized
title: $:/core/ui/Buttons/save
type: text/vnd.tiddlywiki

\whitespace trim
\procedure save-tiddler-button()
<$fieldmangler>
	<$button
		tooltip={{$:/language/Buttons/Save/Hint}}
		aria-label={{$:/language/Buttons/Save/Hint}}
		class=<<tv-config-toolbar-class>>
	>
		<<save-tiddler-actions>><$list filter="[[$:/state/tab/sidebar--595412856]text[Editor]]"><$action-setfield text={{{ [[$:/state/tab/pre-sidebar]get[text]else[Index]] }}}/></$list>
		<%if [<tv-config-toolbar-icons>match[yes]] %>
			{{$:/core/images/done-button}}
		<%endif%>
		<%if [<tv-config-toolbar-text>match[yes]] %>
			<span class="tc-btn-text"><$text text={{$:/language/Buttons/Save/Caption}}/></span>
		<%endif%>
	</$button>
</$fieldmangler>
\end
<$list filter="[all[current]!type[text/x-markdown]]"><<save-tiddler-button>></$list>
