modified: 20250521212520654
modifier: yuzijie
tags: customized
title: $:/core/ui/TagTemplate
type: text/vnd.tiddlywiki

\whitespace trim
<span class="tc-tag-list-item" data-tag-title=<<currentTiddler>>>
<$set name="transclusion" value=<<currentTiddler>>>
	<$transclude $variable="tag-pill-body"
		tag=<<currentTiddler>>
		icon={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerIconFilter]!is[draft]get[text]] }}}
		colour={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerColourFilter]!is[draft]get[text]] }}}
		palette={{$:/palette}}
		element-tag="$button"
		element-attributes="""popup=<<qualify "$:/state/popup/tag">> dragFilter="[subfilter{$:/core/config/TagPillDragFilter}]" tag='span'"""
	/>
	<$reveal state=<<qualify "$:/state/popup/tag">> type="popup" position="below" animate="yes" class="tc-drop-down">
		<$set name="tv-show-missing-links" value="yes">
			<div class="tc-menu-list-item" style="margin-right:100px;">
				<$button dragTiddler={{!!title}} style="font-weight:500;" class="tc-btn-invisible list-item-template" actions=<<modal-actions>>>
					<$let tv-wikilinks="no"><$transclude field="caption"><$view field="title"/></$transclude></$let>
				</$button>
			</div>
			<$button class="tc-btn-invisible copy" message="tm-copy-to-clipboard" param={{!!title}}>copy</$button>
			<$button class="tc-btn-invisible remove" message="tm-remove-tag" param={{!!title}}>remove</$button>
		</$set>
		<$list filter="[all[shadows+tiddlers]tag[$:/tags/TagDropdown]!has[draft.of]]" variable="listItem">
			<$transclude tiddler=<<listItem>>/>
		</$list>
		<hr>
		<$transclude $variable="list-tagged-draggable" tag=<<currentTiddler>> subFilter="sortan[caption]limit[100]"/>
	</$reveal>
</$set>
</span>
