caption: {{$:/language/SideBar/Recent/Caption}}
modified: 20240621131924339
modifier: yuzijie
tags: customized
title: $:/core/ui/SideBar/Recent
type: text/vnd.tiddlywiki

<h2 style="color:#5778d8;margin-top:0;">Sidebar</h2>
<$droppable actions="<$action-listops $tiddler='$:/config/sidebar/pinned' $field='list' $subfilter='[<actionTiddler>]'/>" tag="div">
<$list filter="[enlist{$:/config/sidebar/pinned!!list}] [enlist{$:/config/index-tree!!list}limit[10]] +[sortan[note]]">
<div class="tc-sidebar-tab-open-item" style="padding:0 10px;">
<$list filter="[[$:/config/sidebar/pinned]contains<currentTiddler>]" emptyMessage="""<$button class="tc-btn-invisible" style="color:#5778d8;">
<$action-listops $tiddler="$:/config/index-tree" $field="list" $subfilter="-[{!!title}]"/><<searchbar-focus-action>>❎
</$button>""" variable="NONE"><$button class="tc-btn-invisible">
<$action-listops $tiddler="$:/config/sidebar/pinned" $field="list" $subfilter="-[{!!title}]"/><<searchbar-focus-action>>📌
</$button></$list>
<$button dragTiddler={{!!title}} class="tc-btn-invisible tc-tiddlylink"><<open-in-sidebar close:"no">>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[description]]">@@color:#aaa;- {{!!description}}@@</$list>
</$button>
</div>
</$list>
</$droppable>

<h2 style="color:#5778d8;">Currently Open</h2>
<$list filter="[list<tv-story-list>sortan[note]] -[{$:/HistoryList!!current-tiddler}]" emptyMessage="@@padding:0 10px;NA@@">
<div class="tc-sidebar-tab-open-item" style="padding:0 10px;">
<$button dragTiddler={{!!title}} class="tc-btn-invisible tc-tiddlylink">
<$transclude $variable="tiddler-open" tiddler=<<currentTiddler>>/>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[description]]">@@color:#aaa;- {{!!description}}@@</$list>
</$button>
</div></$list>

<h2 style="color:#5778d8;">Recently Closed</h2>
<$list filter="[recentlyClosed[]!is[missing]sortan[note]]" emptyMessage="@@padding:0 10px;NA@@">
<div class="tc-sidebar-tab-open-item" style="padding:0 10px;">
<$button dragTiddler={{!!title}} class="tc-btn-invisible tc-tiddlylink">
<$transclude $variable="tiddler-open" tiddler=<<currentTiddler>>/>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[description]]">@@color:#aaa;- {{!!description}}@@</$list>
</$button>
</div></$list>
