modified: 20230427194459993
modifier: yuzijie
tags: customized
title: $:/core/ui/ListItemTemplate
type: text/vnd.tiddlywiki

<div class="tc-menu-list-item"><$link to=<<currentTiddler>>><<icons>> <$view field="title"/>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$let tv-wikilinks="no"><$list filter="[all[current]has[caption]]">{{!!caption}}</$list></$let>
<$list filter="[all[current]has[description]]">@@color:#999;- {{!!description}}@@</$list>
<$button class="tc-btn-invisible search-dropdown-button">{{$:/core/images/close-others-button}}
<$action-setfield $tiddler="$:/temp/index/filter" text=<<currentTiddler>>/><<searchbar-focus-action>>
<$action-setfield $tiddler="$:/state/tab/search-results/sidebar" text="$:/custom/search/IndexSearchResultList"/>
<$action-setfield $tiddler="$:/state/search/currentTab" text="$:/custom/search/IndexSearchResultList"/>
<$action-deletetiddler $filter="[<searchTiddler>] [[$:/temp/menubarsearch]]"/>
</$button>
<div class="sidebar-item-hover">
<$button class="tc-btn-invisible search-dropdown-button"><<open-in-sidebar close:"no">>{{$:/core/images/open-window}}</$button>
</div>
</$link></div>
