caption: {{$:/core/images/edit-button}} {{$:/language/Buttons/Edit/Caption}}
description: {{$:/language/Buttons/Edit/Hint}}
modified: 20240520143612846
modifier: yuzijie
tags: $:/tags/ViewToolbar customized
title: $:/core/ui/Buttons/edit
type: text/vnd.tiddlywiki

\whitespace trim
<span><$button actions=<<core-ui-edit-actions>>
	tooltip={{$:/language/Buttons/Edit/Hint}}
	aria-label={{$:/language/Buttons/Edit/Hint}}
	class=<<tv-config-toolbar-class>>
>
	<%if [<tv-config-toolbar-icons>match[yes]] %>
		{{$:/core/images/edit-button}}
	<%endif%>
	<%if [<tv-config-toolbar-text>match[yes]] %>
		<span class="tc-btn-text"><$text text={{$:/language/Buttons/Edit/Caption}}/></span>
	<%endif%>
</$button></span>
