modified: 20240706203427740
modifier: yuzijie
tags: customized
title: $:/core/ui/EditorToolbar/link-dropdown
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Buttons/Link/

\define link-maker() <<l "$(title)$" description:"">>

\define add-link-actions()
\whitespace trim
<$set name="title" value={{$(linkTiddler)$}}>
<$set name="link-text" filter="[{$:/state/link-dropdown/mode}match[link]]" value=<<link-maker>> emptyValue=<<title>>>
<$action-sendmessage $message="tm-edit-text-operation" $param="replace-selection" text=<<link-text>>/>
</$set>
</$set>
<$action-deletetiddler $filter="[<dropdown-state>] [<linkTiddler>] [<searchListState>]"/>
\end

\define get-focus-selector() [data-tiddler-title="$(cssEscapedTitle)$"] .tc-create-wikitext-link input

\define cancel-search-actions-inner()
<$set name="userInput" value={{{ [<storeTitle>get[text]] }}}><$list filter="[<searchTiddler>get[text]!match<userInput>]" emptyMessage="<$action-deletetiddler $filter='[<searchTiddler>] [<linkTiddler>] [<storeTitle>] [<searchListState>] $:/state/tab/search-results/sidebar $:/state/search/currentTab $:/temp/note/filter $:/state/search/showParents'/>"><$action-setfield $tiddler=<<searchTiddler>> text=<<userInput>>/><$action-setfield $tiddler=<<refreshTitle>> text="yes"/></$list></$set>
\end

\define cancel-search-actions() <$list filter="[<storeTitle>!has[text]] +[<searchTiddler>!has[text]]" emptyMessage="<<cancel-search-actions-inner>>"><$action-sendmessage $message="tm-edit-text-operation" $param="focus-editor"/></$list>

\define set-next-input-tab(beforeafter:"after") <$transclude $variable="change-input-tab" stateTitle="$:/state/tab/search-results/sidebar" tag="$:/tags/SearchResults" beforeafter="$beforeafter$" defaultState={{$:/config/SearchResults/Default}} actions="<$action-setfield $tiddler='$:/state/search/currentTab' text=<<nextTab>>/>"/>

\define new-link-actions(template)
<$set name="title" value=<<unusedtitle "$template$">>><$set name="caption" filter="[<searchTiddler>get[text]]" select="0">
<$action-createtiddler $basetitle=<<title>> date=<<now YYYY0MM0DD>> caption=<<caption>> type="application/x-tiddler-dictionary" text="Name: {{!!caption}}"/>
<$set name="link-text" filter="[{$:/state/link-dropdown/mode}match[link]]" value=<<link-maker>> emptyValue=<<title>>>
<$action-sendmessage $message="tm-edit-text-operation" $param="replace-selection" text=<<link-text>>/>
</$set>
<$action-deletetiddler $filter="[<dropdown-state>] [<searchTiddler>] [<linkTiddler>] [<storeTitle>] [<searchListState>] $:/temp/note/filter $:/state/search/showParents"/>
<$action-listops $tiddler="$:/StoryList" $field="list" $subfilter="[<title>] +[putafter{$:/HistoryList!!current-tiddler}]"/>
</$set></$set>
\end

\define link-style-chooser()
<span style="font-variant:all-small-caps;font-size:medium;margin-left:10px;">Insert as
<$checkbox tiddler="$:/state/link-dropdown/mode" field="text" checked="title" unchecked="link" default="title" class="checkbox">Title</$checkbox> /
<$checkbox tiddler="$:/state/link-dropdown/mode" field="text" checked="link" unchecked="title" default="title" class="checkbox">Macro</$checkbox>
</span>
\end

\define body(config-title)
\whitespace trim
''<<lingo Hint>>''

<$vars searchTiddler="""$config-title$/search""" linkTiddler="""$config-title$/link""" linktext="" searchListState=<<qualify "$:/temp/link-search/selected-item">> refreshTitle=<<qualify "$:/temp/link-search/refresh">> storeTitle=<<qualify "$:/temp/link-search/input">>>

<$vars linkTiddler=<<searchTiddler>>>
<$button class="tc-btn-invisible" style="width: auto; display: inline-block; transform: translateY(-2px);">
<$action-setfield $tiddler="$:/state/search/currentTab" text="$:/custom/search/ExternalSearchResultList"/>
<$action-setfield $tiddler="$:/state/tab/search-results/sidebar" text="$:/custom/search/ExternalSearchResultList"/>
<$list filter="[<storeTitle>get[text]]" emptyMessage="""<$action-setfield $tiddler=<<storeTitle>> text="Unknown Content"/>""">
<$action-setfield $tiddler="$:/temp/api/request" text=<<currentTiddler>>/>
</$list>
{{$:/core/images/plugin-generic-language}}
</$button>
&#32;
<$keyboard key="((input-tab-right))" actions=<<set-next-input-tab>>>
<$keyboard key="((input-tab-left))" actions=<<set-next-input-tab "before">> class="tc-create-wikitext-link">
<$transclude $variable="keyboard-driven-input" tiddler=<<searchTiddler>> storeTitle=<<storeTitle>>
		selectionStateTitle=<<searchListState>> refreshTitle=<<refreshTitle>> type="search" filterMinLength="1"
		tag="input" focus="true" class="tc-popup-handle" inputCancelActions=<<cancel-search-actions>>
		inputAcceptActions=<<add-link-actions>> placeholder={{$:/language/Search/Search}} default=""
		configTiddlerFilter="[[$:/state/search/currentTab]!is[missing]get[text]] ~[{$:/config/SearchResults/Default}]" class="link-dropdown"/>
</$keyboard>
</$keyboard>
&#32;
<$reveal tag="span" state=<<storeTitle>> type="nomatch" text="">
<$button class="tc-btn-invisible" style="width: auto; display: inline-block; padding: 0; transform: translateY(-2px);">
<$transclude $variable="new-link-actions" template={{$:/config/defaultTemplate}}/>
{{$:/core/images/new-button}}
</$button>
&#32;
<$button class="tc-btn-invisible" style="width: auto; display: inline-block; padding: 0; transform: translateY(-2px);">
<<cancel-search-actions>><$set name="cssEscapedTitle" value={{{ [<storyTiddler>escapecss[]] }}}><$action-sendmessage $message="tm-focus-selector" $param=<<get-focus-selector>>/></$set>
{{$:/core/images/close-button}}
</$button>
<<link-style-chooser>>
</$reveal>
</$vars>

<$reveal tag="div" state=<<storeTitle>> type="nomatch" text="">

<$linkcatcher actions=<<add-link-actions>> to=<<linkTiddler>>>

<$vars userInput={{{ [<storeTitle>get[text]] }}} configTiddler={{{ [[$:/state/search/currentTab]!is[missing]get[text]] ~[{$:/config/SearchResults/Default}] }}} link-dropdown="yes">

{{$:/core/ui/SearchResults}}

</$vars>

</$linkcatcher>

</$reveal>

</$vars>

\end

<$transclude $variable="body" config-title=<<qualify "$:/state/Link/">>/>
