caption: {{$:/language/SideBar/Open/Caption}} <$count filter="[list<tv-story-list>]"/>
is-dropdown: yes
list-before: $:/custom/ui/menubar/toc
modified: 20230727201909634
modifier: yuzijie
tags: customized $:/tags/MenuBar
title: $:/core/ui/SideBar/Open
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/CloseAll/

\define drop-actions()
<$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore<actionTiddler>,<currentTiddler>]"/>
\end

\define placeholder()
<div class="tc-droppable-placeholder"/>
\end

\define droppable-item(button)
<$droppable actions=<<drop-actions>> enable=<<tv-allow-drag-and-drop>> tag="div">
<<placeholder>>
<div>
<$list filter="[all[current]match{$:/HistoryList!!current-tiddler}]">
<$button style="position:absolute;left:-3px;" class="tc-btn-invisible" tag="span">📍
<$action-sendmessage $message="tm-fold-tiddler" $param=<<currentTiddler>> foldedState="$:/state/folded/$(currentTiddler)$"/>
<$macrocall $name="tiddler-open" tiddler={{{ [<currentTiddler>next[$:/StoryList]] :else[<currentTiddler>previous[$:/StoryList]] }}}/>
<$action-listops $tiddler=<<tv-story-list>> $subfilter="[<currentTiddler>]"/>
</$button>
</$list>
$button$
</div>
</$droppable>
\end

<div class="tc-sidebar-tab-open">
<$list filter="[list<tv-story-list>]" history=<<tv-history-list>> storyview="pop">
<div class="tc-sidebar-tab-open-item">
<$macrocall $name="droppable-item" button="""<$button dragTiddler=<<currentTiddler>> class="tc-btn-invisible sidebar-tab-open-btn">
<$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/><$action-setfield $tiddler="$:/state/sidebar" text="no"/>
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[caption]]">@@color:#555;<$transclude field="caption"/>@@ &middot; </$list><$view field="title"/>
<$list filter="[all[current]get[belongs.to]]">@@color:#e75109;[<$transclude field=caption><$view field=title/></$transclude>]@@</$list>
</$let>
</$button>
<span class="sidebar-open-tools">
<$button class="tc-btn-invisible sidebar-tab-open-btn" message="tm-copy-to-clipboard" param=<<currentTiddler>>>copy</$button> &middot;
<$button actions=<<modal-actions>> class="tc-btn-invisible sidebar-tab-open-btn">popup</$button> &middot;
<$button class="tc-btn-invisible sidebar-tab-open-btn"><$macrocall $name="tiddler-close" tiddler=<<currentTiddler>>/>close</$button>
</span>"""/>
</div>
</$list>
<$tiddler tiddler="">
<div class="tc-sidebar-tab-open-item" style="margin-bottom:5px;">
<$macrocall $name="droppable-item" button="""<$list filter="[recentlyClosed[]!is[missing]!{$:/temp/index-tree}limit[1]]">
<$button dragTiddler=<<currentTiddler>> class="tc-btn-invisible sidebar-tab-open-btn" style="color:#bbb;margin:0 0 5px 0;">
<$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/>
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">[{{!!note}}]</$list>
<$list filter="[all[current]has[caption]]"><$transclude field="caption"/> &middot; </$list><$view field="title"/>
<$list filter="[all[current]get[belongs.to]]">[<$transclude field=caption><$view field=title/></$transclude>]</$list>
</$let>
</$button>
<span class="sidebar-open-tools">
<$button class="tc-btn-invisible sidebar-tab-open-btn" message="tm-copy-to-clipboard" param=<<currentTiddler>>>copy</$button> &middot;
<$button actions=<<modal-actions>> class="tc-btn-invisible sidebar-tab-open-btn">popup</$button>
</span>
</$list>
<$button message="tm-close-other-tiddlers" param={{$:/HistoryList!!current-tiddler}} class="tc-btn-invisible tc-btn-mini" style="font-variant:all-small-caps;">close others</$button>
<$button message="tm-close-all-tiddlers" class="tc-btn-invisible tc-btn-mini" style="font-variant:all-small-caps;"><<lingo Button>></$button>"""/>
</div>
</$tiddler>
</div>
