modified: 20221020213401368
modifier: yuzijie
tags: customized
title: $:/core/ui/ListItemTemplate
type: text/vnd.tiddlywiki

<div class="tc-menu-list-item">
<$link to=<<currentTiddler>>><<icons>>
<$list filter="[all[current]has[caption]]">@@color:#555;{{!!caption}}@@ &middot;</$list>
<$view field="title"/>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]get[belongs.to]]">@@color:#f75000;[<$transclude field=caption><$view field=title/></$transclude>]@@</$list>
<$button class="tc-btn-invisible copy-title" message="tm-copy-to-clipboard" param=<<currentTiddler>>>{{$:/core/images/copy-clipboard}}</$button>
<$list filter="[all[current]has[description]]">@@color:#aaa;- {{!!description}}@@</$list>
</$link>
</div>
