caption: {{$:/language/SideBar/Recent/Caption}}
list-before: $:/core/ui/MoreSideBar/All
modified: 20240621103653732
modifier: yuzijie
tags: $:/tags/MoreSideBar customized
title: $:/core/ui/MoreSideBar/Recent
type: text/vnd.tiddlywiki

<h2 style="color:#5778d8;margin-top:0;">Recently Closed</h2>
<$list filter="[recentlyClosed[]!is[missing]sortan[note]]" emptyMessage="No search results"><div class="tc-sidebar-tab-open-item">
<$link to={{!!title}}>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[caption]]">@@color:#555;{{!!caption}}@@ &middot; </$list><$view field="title"/>
</$link>
</div></$list>

<h2 style="color:#5778d8;">Recently Modified</h2>
<$transclude $variable="timeline" limit="50" format={{$:/language/RecentChanges/DateFormat}}/>
