caption: {{$:/language/SideBar/Open/Caption}} <$count filter="[list<tv-story-list>]"/>
is-dropdown: yes
list-before: $:/custom/ui/menubar/toc
modified: 20231220163458948
modifier: yuzijie
tags: customized $:/tags/MenuBar
title: $:/core/ui/SideBar/Open
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/CloseAll/
\define folded-state() $:/state/folded/$(currentTiddler)$

\define drop-actions()
<<sidebar-open-actions>><$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore<actionTiddler>,<currentTiddler>]"/>
\end

\define placeholder()
<div class="tc-droppable-placeholder"/>
\end

\define droppable-item(button)
<$droppable actions=<<drop-actions>> enable=<<tv-allow-drag-and-drop>> tag="div">
<<placeholder>>
<div>
<$list filter="[<folded-state>text[hide]]" variable="NONE" emptyMessage="""<$list filter="[all[current]match{$:/HistoryList!!current-tiddler}]">
<$button style="position:absolute;top:6px;fill:#666;font-size:x-small;" class="tc-btn-invisible current" tag="span">{{$:/core/images/chevron-right}}
<$action-sendmessage $message="tm-fold-tiddler" $param=<<currentTiddler>> foldedState="$:/state/folded/$(currentTiddler)$"/>
<$macrocall $name="tiddler-open" tiddler={{{ [<currentTiddler>next[$:/StoryList]] :else[<currentTiddler>previous[$:/StoryList]] }}}/>
<$action-listops $tiddler=<<tv-story-list>> $subfilter="[<currentTiddler>]"/>
</$button>
</$list>""">
<$button style="position:absolute;top:6px;fill:#666;font-size:x-small;" class="tc-btn-invisible" tag="span">{{$:/core/images/fold-button}}
<$action-sendmessage $message="tm-fold-tiddler" $param=<<currentTiddler>> foldedState=<<folded-state>>/>
</$button>
</$list>
$button$
</div>
</$droppable>
\end

<div class="tc-sidebar-tab-open">
<$set name="sidebar-list" filter="[[$:/config/index-tree]get[status]match[sort-by-note]]" value="[list<tv-story-list>sortan[note]]" emptyValue="[list<tv-story-list>]">
<$set name="tv-allow-drag-and-drop" filter="[[$:/config/index-tree]get[status]match[sort-by-note]]" value="no" emptyValue="yes">
<$list filter=<<sidebar-list>> history=<<tv-history-list>> storyview="pop">
<div class="tc-sidebar-tab-open-item">
<$macrocall $name="droppable-item" button="""<$button dragTiddler=<<currentTiddler>> class="tc-btn-invisible sidebar-tab-open-btn">
<$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/>
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[caption]]">@@color:#555;<$transclude field="caption"/>@@ &middot; </$list><$view field="title"/>
<$list filter="[all[current]get[belongs.to]]">@@color:#c24949;[<$transclude field=caption><$view field=title/></$transclude>]@@</$list>
</$let>
</$button>
<span class="sidebar-open-tools">
<$button class="tc-btn-invisible sidebar-tab-open-btn" message="tm-copy-to-clipboard" param=<<currentTiddler>>>copy</$button> &middot;
<$list filter="[{$:/status/IsReadOnly}!match[yes]]" variable="NONE"><$button class="tc-btn-invisible sidebar-tab-open-btn">edit
<$action-deletetiddler $tiddler="$:/temp/Draft"/><$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/><$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/>
</$button> &middot;</$list>
<$button class="tc-btn-invisible sidebar-tab-open-btn"><$macrocall $name="tiddler-close" tiddler=<<currentTiddler>>/>close</$button>
</span>"""/>
</div>
</$list>
<$tiddler tiddler="">
<div class="tc-sidebar-tab-open-item" style="margin-bottom:5px;">
<$macrocall $name="droppable-item" button="""<$list filter="[recentlyClosed[]!is[missing]!{$:/temp/index-tree}limit[1]]">
<$button dragTiddler=<<currentTiddler>> class="tc-btn-invisible sidebar-tab-open-btn" style="color:#bbb;margin:0 0 5px 0;">
<$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/>
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">[{{!!note}}]</$list>
<$list filter="[all[current]has[caption]]"><$transclude field="caption"/> &middot; </$list><$view field="title"/>
<$list filter="[all[current]get[belongs.to]]">[<$transclude field=caption><$view field=title/></$transclude>]</$list>
</$let>
</$button>
<span class="sidebar-open-tools">
<$button class="tc-btn-invisible sidebar-tab-open-btn" message="tm-copy-to-clipboard" param=<<currentTiddler>>>copy</$button>
<$list filter="[{$:/status/IsReadOnly}!match[yes]]" variable="NONE">&middot; <$button class="tc-btn-invisible sidebar-tab-open-btn">edit
<$action-deletetiddler $tiddler="$:/temp/Draft"/><$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/><$macrocall $name="tiddler-open" tiddler=<<currentTiddler>>/>
</$button></$list>
</span>
</$list>
<$list filter="[prefix[$:/state/folded/]text[hide]limit[1]]"><$button class="tc-btn-invisible tc-btn-mini" style="font-variant:all-small-caps;">
<$list filter="[prefix[$:/state/folded/]]"><$action-deletetiddler $tiddler=<<currentTiddler>>/></$list>unfold all
</$button></$list>
<$button message="tm-close-other-tiddlers" param={{$:/HistoryList!!current-tiddler}} class="tc-btn-invisible tc-btn-mini" style="font-variant:all-small-caps;">close others</$button>
<$button message="tm-close-all-tiddlers" class="tc-btn-invisible tc-btn-mini" style="font-variant:all-small-caps;"><<lingo Button>></$button>
<$checkbox tiddler="$:/config/index-tree" field="status" checked="sort-by-note" unchecked="" default="" class="checkbox">sort by note</$checkbox>"""/>
</div>
</$tiddler>
</$set>
</$set>
</div>
