modified: 20231227005622632
modifier: yuzijie
tags: customized
title: $:/core/ui/SearchResults
type: text/vnd.tiddlywiki

<div class="tc-search-results">

<$list
	filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]butfirst[]limit[1]]"
	emptyMessage="<$list filter='[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]'><$transclude mode='block'/></$list>">

<$transclude $variable="tabs"
	tabsList="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]"
	default={{$:/config/SearchResults/Default}}
	actions="<$action-setfield $tiddler='$:/state/search/currentTab' text=<<currentTab>>/><$action-sendmessage $message='tm-focus-selector' $param='input[type=search]'/>"
	explicitState="$:/state/tab/search-results/sidebar"/>

</$list>

</div>
