modified: 20241117203518080
modifier: yuzijie
tags: customized
title: $:/core/ui/ViewTemplate/tags/default
type: text/vnd.tiddlywiki

\whitespace trim
<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<$fieldmangler tiddler={{!!title}}><$droppable actions="<$action-sendmessage $message=tm-add-tag $param=<<actionTiddler>>/>" tag="div">
<div class="tc-tags-wrapper tc-droppable-placeholder" style="display:block;">
<$list filter="[all[current]search:title:literal[/]parentPath[valid]]" variable="parent"><span class="tc-tag-list-item"><$vars foregroundColor="#333333" backgroundColor="#ffdede">
<$button to=<<parent>> message="tm-close-tiddler" param=<<currentTiddler>> class="tc-tag-label tc-btn-invisible" style=<<tag-pill-styles>> tooltip=<<parent>>>
&larr;&nbsp;<$tiddler tiddler=<<parent>>><$view field="title"/></$tiddler>
</$button>
</$vars></span></$list>
<$list filter="[all[current]tags[]sortan[title]]" template="$:/core/ui/TagTemplate" storyview="pop"/>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewTemplate/Tags]!has[draft.of]]"><$transclude mode="inline"/></$list>
<<verification-notice>><<tbc-notice>>
</div>
</$droppable></$fieldmangler>
</$reveal>
