button-classes: tc-text-editor-toolbar-item-start-group
caption: {{$:/language/Buttons/Link/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]] [<targetTiddler>type[application/x-tiddler-dictionary]]
description: {{$:/language/Buttons/Link/Hint}}
dropdown: $:/core/ui/EditorToolbar/link-dropdown
icon: $:/core/images/link
modified: 20240802130129260
modifier: yuzijie
shortcuts: ((link))
tags: $:/tags/EditorToolbar customized
title: $:/core/ui/EditorToolbar/link
type: text/vnd.tiddlywiki

<$action-sendmessage $message="tm-edit-text-operation" $param="save-selection" tiddler="$:/state/Link/--1164635382/search"/>
<$action-sendmessage $message="tm-edit-text-operation" $param="save-selection" tiddler="$:/temp/link-search/input--1164635382"/>
