modified: 20250213095557572
modifier: yuzijie
tags: customized
title: $:/core/ui/EditorToolbar/excise-dropdown
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Buttons/Excise/

\define body(config-title, template)
\whitespace trim
''<<lingo Hint>>''

<<lingo Caption/NewTitle>>&#32;<$edit-text tag="input" tiddler="$config-title$/new-title" default="" focus="true"/>

<$button style="text-align:center;"><$let title=<<unusedtitle "$template$">> parent={{{ [<targetTiddler>get[draft.of]else<targetTiddler>] }}} note={{{ [<targetTiddler>get[note]] }}}>
<$action-createtiddler $basetitle=<<title>> date=<<now YYYY0MM0DD>> caption={{$config-title$/new-title}} type="text/vnd.tiddlywiki" belongs.to=<<parent>> note=<<note>> tags="Snippet" description={{{ [<parent>get[caption]] }}}/>
<$action-sendmessage $message="tm-edit-text-operation" $param="excise" title=<<title>> caption={{$config-title$/new-title}}/>
<$action-deletetiddler $tiddler="$config-title$/new-title"/>
<$action-deletetiddler $tiddler=<<dropdown-state>>/>
<<lingo Caption/Excise>>
</$let></$button>
\end

<$macrocall $name="body" config-title="$:/state/Excise" template={{$:/config/defaultTemplate}}/>
