caption: {{$:/language/SideBar/Open/Caption}} <$count filter="[list<tv-story-list>]"/>
is-dropdown: yes
list-before: $:/custom/ui/menubar/toc
modified: 20240408135145256
modifier: yuzijie
tags: customized $:/tags/MenuBar
title: $:/core/ui/SideBar/Open
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/CloseAll/
\define folded-state() $:/state/folded/$(currentTiddler)$

\define drop-actions()
<$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore<actionTiddler>,<currentTiddler>]"/>
\end

\define placeholder()
<div class="tc-droppable-placeholder"/>
\end

\define droppable-item(button)
<$droppable actions=<<drop-actions>> enable=<<tv-allow-drag-and-drop>> tag="div">
<<placeholder>>
<div>
<$list filter="[<folded-state>text[hide]]" variable="NONE" emptyMessage="""<$list filter="[all[current]match{$:/HistoryList!!current-tiddler}]">
<$button style="position:absolute;top:6px;fill:#5778d8;font-size:x-small;" class="tc-btn-invisible current" tag="span">{{$:/core/images/chevron-right}}
<$action-sendmessage $message="tm-fold-tiddler" $param=<<currentTiddler>> foldedState="$:/state/folded/$(currentTiddler)$"/>
<$transclude $variable="tiddler-open" tiddler={{{ [<currentTiddler>next[$:/StoryList]] :else[<currentTiddler>previous[$:/StoryList]] }}}/>
<$action-listops $tiddler=<<tv-story-list>> $subfilter="[<currentTiddler>]"/>
</$button>
</$list>""">
<$button style="position:absolute;top:6px;fill:#666;font-size:x-small;" class="tc-btn-invisible" tag="span">{{$:/core/images/fold-button}}
<$action-sendmessage $message="tm-fold-tiddler" $param=<<currentTiddler>> foldedState=<<folded-state>>/>
</$button>
</$list>
$button$
</div>
</$droppable>
\end

<div class="tc-sidebar-tab-open">
<$set name="sidebar-list" filter="[[$:/config/index-tree]get[status]match[sort-by-note]]" value="[list<tv-story-list>sortan[note]]" emptyValue="[list<tv-story-list>]">
<$set name="tv-allow-drag-and-drop" filter="[[$:/config/index-tree]get[status]match[sort-by-note]]" value="no" emptyValue="yes">
<$list filter=<<sidebar-list>> history=<<tv-history-list>> storyview="pop">
<div class="tc-sidebar-tab-open-item">
<$transclude $variable="droppable-item" button="""<$button dragTiddler=<<currentTiddler>> class="tc-btn-invisible sidebar-tab-open-btn">
<$transclude $variable="tiddler-open" tiddler=<<currentTiddler>>/>
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[caption]]"><$transclude field="caption"/> &middot; </$list><$view field="title"/>
<$list filter="[all[current]get[belongs.to]]">@@color:#c24949;[<$transclude field=caption><$view field=title/></$transclude>]@@</$list>
</$let>
</$button>
<span class="sidebar-open-tools">
<$button class="tc-btn-invisible sidebar-tab-open-btn tc-popup-keep">close
<$transclude $variable="tiddler-close" tiddler=<<currentTiddler>>/>
</$button> &middot;
<$button class="tc-btn-invisible sidebar-tab-open-btn"><<open-in-sidebar close:"no">>sidebar</$button> &middot;
<$list filter="[{$:/status/IsReadOnly}!match[yes]]" variable="NONE"><$button class="tc-btn-invisible sidebar-tab-open-btn">edit
<$action-setfield $tiddler="$:/temp/Draft" draft=<<currentTiddler>>/><$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/></$button> &middot;</$list>
<$button class="tc-btn-invisible sidebar-tab-open-btn" message="tm-copy-to-clipboard" param=<<currentTiddler>>>copy</$button>
</span>"""/>
</div>
</$list>
<$tiddler tiddler="">
<div class="tc-sidebar-tab-open-item" style="margin-bottom:5px;">
<$transclude $variable="droppable-item" button="""<$list filter="[recentlyClosed[]!is[missing]!{$:/temp/index-tree}limit[1]]"><div style="margin-bottom:5px;">
<$button dragTiddler=<<currentTiddler>> class="tc-btn-invisible sidebar-tab-open-btn" style="color:#bbb;">
<$transclude $variable="tiddler-open" tiddler=<<currentTiddler>>/>
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">[{{!!note}}]</$list>
<$list filter="[all[current]has[caption]]"><$transclude field="caption"/> &middot; </$list><$view field="title"/>
<$list filter="[all[current]get[belongs.to]]">[<$transclude field=caption><$view field=title/></$transclude>]</$list>
</$let>
</$button>
<span class="sidebar-open-tools">
<$button class="tc-btn-invisible sidebar-tab-open-btn"><<open-in-sidebar close:"no">>sidebar</$button> &middot;
<$list filter="[{$:/status/IsReadOnly}!match[yes]]" variable="NONE"><$button class="tc-btn-invisible sidebar-tab-open-btn">edit
<$action-setfield $tiddler="$:/temp/Draft" draft=<<currentTiddler>>/><$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/></$button> &middot;</$list>
<$button class="tc-btn-invisible sidebar-tab-open-btn" message="tm-copy-to-clipboard" param=<<currentTiddler>>>copy</$button>
</span>
</div></$list>
<$list filter="[[$:/temp/index-tree]get[text]]"><div style="margin-bottom:5px;">
<$button dragTiddler=<<currentTiddler>> class="tc-btn-invisible sidebar-tab-open-btn" style="color:#bbb;">
<<open-in-sidebar close:"no">>
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">[{{!!note}}]</$list>
<$list filter="[all[current]has[caption]]"><$transclude field="caption"/> &middot; </$list><$view field="title"/>
<$list filter="[all[current]get[belongs.to]]">[<$transclude field=caption><$view field=title/></$transclude>]</$list>
</$let>
</$button>
<span class="sidebar-open-tools">
<$button class="tc-btn-invisible sidebar-tab-open-btn">open
<$transclude $variable="tiddler-open" tiddler=<<currentTiddler>>/><$action-setfield $tiddler="$:/state/sidebar" text="no"/>
</$button> &middot;
<$list filter="[{$:/status/IsReadOnly}!match[yes]]" variable="NONE"><$button class="tc-btn-invisible sidebar-tab-open-btn">edit
<$action-setfield $tiddler="$:/temp/Draft" draft=<<currentTiddler>>/><$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Editor"/></$button> &middot;</$list>
<$button class="tc-btn-invisible sidebar-tab-open-btn" message="tm-copy-to-clipboard" param=<<currentTiddler>>>copy</$button>
</span>
</div></$list>
<$checkbox tiddler="$:/config/index-tree" field="status" checked="sort-by-note" unchecked="" default="" class="checkbox">sort by note</$checkbox>
<$button class="tc-btn-invisible tc-btn-mini" style="font-variant:all-small-caps;">
<$list filter="[prefix[$:/state/folded/]text[hide]limit[1]]" emptyMessage="<$action-sendmessage $message='tm-fold-all-tiddlers' foldedStatePrefix='$:/state/folded/'/>fold all">
<$action-deletetiddler $filter="[prefix[$:/state/folded/]]"/>unfold all (<$count filter="[prefix[$:/state/folded/]text[hide]]"/>)
</$list>
</$button>
<$button message="tm-close-all-tiddlers" class="tc-btn-invisible tc-btn-mini" style="font-variant:all-small-caps;"><<lingo Button>></$button>
<$button message="tm-close-other-tiddlers" param={{$:/HistoryList!!current-tiddler}} class="tc-btn-invisible tc-btn-mini" style="font-variant:all-small-caps;">close others</$button>"""/>
</div>
</$tiddler>
</$set>
</$set>
</div>
