caption: {{$:/language/SideBar/Types/Caption}}
modified: 20221026082006820
modifier: yuzijie
tags: $:/tags/MoreSideBar customized
title: $:/core/ui/MoreSideBar/Types
type: text/vnd.tiddlywiki

\whitespace trim
<$set name="direct-open" value="yes"><$tiddler tiddler="$:/core/ui/MoreSideBar/Types"><<snippet>></$tiddler></$set>
<$list filter={{$:/core/Filters/TypedTiddlers!!filter}}>
<$list filter="[all[current]get[type]!match[application/x-tiddler-dictionary]]" variable="type">
<$details summary=<<type>>><<list-links "[type<type>!is[system]sort[title]]">></$details>
</$list>
</$list>
