button-classes: tc-text-editor-toolbar-item-start-group
caption: {{$:/language/Buttons/Link/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]] [<targetTiddler>type[application/x-tiddler-dictionary]]
description: {{$:/language/Buttons/Link/Hint}}
dropdown: $:/core/ui/EditorToolbar/link-dropdown
icon: $:/core/images/link
modified: 20241203212526467
modifier: yuzijie
shortcuts: ((link))
tags: $:/tags/EditorToolbar customized
title: $:/core/ui/EditorToolbar/link
type: text/vnd.tiddlywiki

<$action-deletetiddler $filter="[[$:/state/search/currentTab]] [[$:/state/tab/search-results/sidebar]]"/>
<$action-sendmessage $message="tm-edit-text-operation" $param="save-selection" tiddler="$:/state/link-search/search"/>
<$action-sendmessage $message="tm-edit-text-operation" $param="save-selection" tiddler="$:/temp/link-search/input"/>
