caption: {{$:/core/images/close-button}} {{$:/language/Buttons/Close/Caption}}
description: {{$:/language/Buttons/Close/Hint}}
modified: 20240401210955015
modifier: yuzijie
tags: $:/tags/ViewToolbar customized
title: $:/core/ui/Buttons/close
type: text/vnd.tiddlywiki

\whitespace trim
<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" default="show">
<$button
	tooltip={{$:/language/Buttons/Close/Hint}}
	aria-label={{$:/language/Buttons/Close/Hint}}
	class=<<tv-config-toolbar-class>>
>
	<$transclude $variable="tiddler-close" tiddler=<<currentTiddler>>/>
	<%if [<tv-config-toolbar-icons>match[yes]] %>
		{{$:/core/images/close-button}}
	<%endif%>
	<%if [<tv-config-toolbar-text>match[yes]] %>
		<span class="tc-btn-text">
			<$text text={{$:/language/Buttons/Close/Caption}}/>
		</span>
	<%endif%>
</$button>
</$reveal>
