caption: {{$:/core/images/clone-button}} {{$:/language/Buttons/Clone/Caption}}
description: {{$:/language/Buttons/Clone/Hint}}
modified: 20231204152031581
modifier: yuzijie
tags: $:/tags/ViewToolbar customized
title: $:/core/ui/Buttons/clone
type: text/vnd.tiddlywiki

\whitespace trim
<$button
	tooltip={{$:/language/Buttons/Clone/Hint}}
	aria-label={{$:/language/Buttons/Clone/Hint}}
	class=<<tv-config-toolbar-class>>
>
	<$set name="actionTiddler" value=<<currentTiddler>>><<droppable-clone-action>></$set>
	<%if [<tv-config-toolbar-icons>match[yes]] %>
		{{$:/core/images/clone-button}}
	<%endif%>
	<%if [<tv-config-toolbar-text>match[yes]] %>
		<span class="tc-btn-text">
			<$text text={{$:/language/Buttons/Clone/Caption}}/>
		</span>
	<%endif%>
</$button>
