modified: 20250214141725412
modifier: yuzijie
tags: customized
title: $:/core/ui/ViewTemplate/body/code
type: text/vnd.tiddlywiki

<%if [<currentTiddler>is[missing]] :and[!is[shadow]] %>
  <$transclude tiddler="$:/language/MissingTiddler/Hint"/>
<%else%>
  <section class="code-viewer"><$let mTitle={{!!title}}>
    <$list filter="[belongs.to<mTitle>note[Comment]]">
    <%if [{$:/status/IsReadOnly}match[yes]] %>
      <div class="comment"><$codeblock code={{!!text}} language="text"/></div>
    <%else%>
      <$edit-text class='tc-edit-texteditor heightless'/>
    <%endif%>
    </$list>
    <$codeblock code={{{ [<mTitle>get[text]] }}} language={{{ [<mTitle>get[language]else[text]] }}}/>
  </$let></section>
<%endif%>
