modified: 20241105124731140
modifier: yuzijie
tags: customized
title: $:/core/ui/EditorToolbar/link-dropdown
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Buttons/Link/

\define add-link-actions()
\whitespace trim
<$action-sendmessage $message="tm-edit-text-operation" $param="insert-link" title={{$(linkTiddler)$}}/>
<$action-deletetiddler $filter="[<dropdown-state>] [<linkTiddler>] [<searchListState>]"/>
\end

\define get-focus-selector() [data-tiddler-title="$(cssEscapedTitle)$"] .tc-create-wikitext-link input

\define cancel-search-actions-inner()
<$set name="userInput" value={{{ [<storeTitle>get[text]] }}}><$list filter="[<searchTiddler>get[text]!match<userInput>]" emptyMessage="<$action-deletetiddler $filter='[<searchTiddler>] [<linkTiddler>] [<storeTitle>] [<searchListState>] $:/state/tab/search-results/sidebar $:/state/search/currentTab $:/temp/note/filter $:/state/search/showParents'/>"><$action-setfield $tiddler=<<searchTiddler>> text=<<userInput>>/><$action-setfield $tiddler=<<refreshTitle>> text="yes"/></$list></$set>
\end

\define cancel-search-actions() <$list filter="[<storeTitle>!has[text]] +[<searchTiddler>!has[text]]" emptyMessage="<<cancel-search-actions-inner>>"><$action-sendmessage $message="tm-edit-text-operation" $param="focus-editor"/></$list>

\define set-next-input-tab(beforeafter:"after") <$transclude $variable="change-input-tab" stateTitle="$:/state/tab/search-results/sidebar" tag="$:/tags/SearchResults" beforeafter="$beforeafter$" defaultState={{$:/config/SearchResults/Default}} actions="<$action-setfield $tiddler='$:/state/search/currentTab' text=<<nextTab>>/>"/>

\define new-link-actions(template)
<$set name="title" value=<<unusedtitle "$template$">>><$set name="caption" filter="[<searchTiddler>get[text]]" select="0">
<$action-createtiddler $basetitle=<<title>> date=<<now YYYY0MM0DD>> caption=<<caption>> type="text/vnd.tiddlywiki"/>
<$action-sendmessage $message="tm-edit-text-operation" $param="insert-link" title=<<title>>/>
<$action-deletetiddler $filter="[<dropdown-state>] [<searchTiddler>] [<linkTiddler>] [<storeTitle>] [<searchListState>] $:/temp/note/filter $:/state/search/showParents"/>
<$action-listops $tiddler="$:/StoryList" $field="list" $subfilter="[<title>] +[putafter{$:/HistoryList!!current-tiddler}]"/>
</$set></$set>
\end

\define body(config-title)
\whitespace trim
''<<lingo Hint>>''

<$vars searchTiddler="""$config-title$/search""" linkTiddler="""$config-title$/link""" linktext="" searchListState="$:/temp/link-search/selected-item" refreshTitle="$:/temp/link-search/refresh" storeTitle="$:/temp/link-search/input">

<$vars linkTiddler=<<searchTiddler>>>
<$keyboard key="((input-tab-right))" actions=<<set-next-input-tab>>>
<$keyboard key="((input-tab-left))" actions=<<set-next-input-tab "before">> class="tc-create-wikitext-link">
<$transclude $variable="keyboard-driven-input" tiddler=<<searchTiddler>> storeTitle=<<storeTitle>>
		selectionStateTitle=<<searchListState>> refreshTitle=<<refreshTitle>> type="search" filterMinLength="1"
		tag="input" focus="true" class="tc-popup-handle" inputCancelActions=<<cancel-search-actions>>
		inputAcceptActions=<<add-link-actions>> placeholder={{$:/language/Search/Search}} default=""
		configTiddlerFilter="[[$:/state/search/currentTab]!is[missing]get[text]] ~[{$:/config/SearchResults/Default}]" class="link-dropdown"/>
</$keyboard>
</$keyboard>
&#32;
<$reveal tag="span" state=<<storeTitle>> type="nomatch" text="">
<$button class="tc-btn-invisible" style="width:auto;display:inline-block;padding:0;transform:translateY(-2px);">
<$transclude $variable="new-link-actions" template={{$:/config/defaultTemplate}}/>
{{$:/core/images/new-button}}
</$button>
&#32;
<$button class="tc-btn-invisible" style="width:auto;display:inline-block;padding:0;transform:translateY(-2px);">
<$action-setfield $tiddler="$:/state/search/currentTab" text="$:/custom/search/ExternalSearchResultList"/>
<$action-setfield $tiddler="$:/state/tab/search-results/sidebar" text="$:/custom/search/ExternalSearchResultList"/>
<$list filter="[all[tiddlers]tag[AI]get[order]]" variable="id">
<$action-setfield $tiddler=<<ai-request>> text={{{ [<storeTitle>get[text]] }}} type="text/vnd.tiddlywiki"/>
</$list>
{{$:/core/images/plugin-generic-language}}
</$button>
&#32;
<$button class="tc-btn-invisible" style="width:auto;display:inline-block;padding:0;transform:translateY(-2px);">
<<cancel-search-actions>><$set name="cssEscapedTitle" value={{{ [<storyTiddler>escapecss[]] }}}><$action-sendmessage $message="tm-focus-selector" $param=<<get-focus-selector>>/></$set>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</$vars>

<$reveal tag="div" state=<<storeTitle>> type="nomatch" text="">

<$linkcatcher actions=<<add-link-actions>> to=<<linkTiddler>>>

<$vars userInput={{{ [<storeTitle>get[text]] }}} configTiddler={{{ [[$:/state/search/currentTab]!is[missing]get[text]] ~[{$:/config/SearchResults/Default}] }}} link-dropdown="yes">

{{$:/core/ui/SearchResults}}

</$vars>

</$linkcatcher>

</$reveal>

</$vars>

\end

<$transclude $variable="body" config-title="$:/state/link-search"/>
