caption: {{$:/language/Buttons/MonoLine/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]] [<targetTiddler>type[application/x-tiddler-dictionary]]
description: {{$:/language/Buttons/MonoLine/Hint}}
icon: $:/core/images/mono-line
modified: 20241117095422522
modifier: yuzijie
shortcuts: ((mono-line))
tags: $:/tags/EditorToolbar customized
title: $:/core/ui/EditorToolbar/mono-line
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="`"
	suffix="`"
	trimSelection="yes"
/>
