modified: 20241013205920223
modifier: yuzijie
tags: customized
title: $:/core/ui/EditTemplate/body/editor
type: text/vnd.tiddlywiki

\whitespace trim

<$edit

  field="text"
  class="tc-edit-texteditor tc-edit-texteditor-body"
  placeholder={{$:/language/EditTemplate/Body/Placeholder}}
  tabindex={{$:/config/EditTabIndex}}
  focus={{{ [{$:/config/AutoFocus}match[text]then[true]] ~[[false]] }}}
  cancelPopups="yes"
  fileDrop={{{ [{$:/config/DragAndDrop/Enable}match[no]] :else[subfilter{$:/config/Editor/EnableImportFilter}then[yes]else[no]] }}}

><$set

  name="targetTiddler"
  value=<<currentTiddler>>

><$list

  filter="[<targetTiddler>!type[application/vnd.drawio]!type[application/x-drawio]!type[text/x-drawio]]"

><$list

  filter="[all[shadows+tiddlers]tag[$:/tags/EditorToolbar]!has[draft.of]]"

><$reveal

  type="nomatch"
  state=<<config-visibility-title>>
  text="hide"
  class="tc-text-editor-toolbar-item-wrapper"

><$transclude

  tiddler="$:/core/ui/EditTemplate/body/toolbar/button"
  mode="inline"

/></$reveal></$list><$list

  filter="[all[shadows+tiddlers]tag[$:/tags/EditorTools]!has[draft.of]]"

><$list
	filter={{!!condition}}
	variable="list-condition"
><$transclude/>
</$list></$list></$list></$set></$edit>
