caption: {{$:/language/Buttons/Bold/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]] [<targetTiddler>type[application/x-tiddler-dictionary]]
description: {{$:/language/Buttons/Bold/Hint}}
icon: $:/core/images/bold
modified: 20241117095444717
modifier: yuzijie
shortcuts: ((bold))
tags: $:/tags/EditorToolbar customized
title: $:/core/ui/EditorToolbar/bold
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="''"
	suffix="''"
	trimSelection="yes"
/>
