caption: {{$:/language/TiddlerInfo/References/Caption}}
modified: 20250108222439736
modifier: yuzijie
tags: $:/tags/TiddlerInfo customized
title: $:/core/ui/TiddlerInfo/References
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/TiddlerInfo/

\define backlink-note-button()
\whitespace trim
<$button class="tc-btn-invisible tc-tag-label" style="background:#ffe96b;color:#333;">Suggest Key:&#32;<<key>>
<$list filter="[all[current]type[application/x-tiddler-dictionary]!has:index<key>]" emptyMessage="""<$action-sendmessage $message="tm-copy-to-clipboard" $param='<<bl-note param:"$(key)$" group-by-parents:yes>>'/>"""><$action-setfield $index=<<key>> $value='<<bl-note param:"$(key)$" group-by-parents:yes>>'/></$list>
</$button>&#32;
\end

<$set name="search" filter="[<currentTiddler>trim[]split[ ]join[\s]split[/]join[\/]]" select="0">
<div style="margin-bottom:10px;">
<$list filter="[all[tiddlers]!is[current]!is[system]!is[binary]search:text,caption,description:regexp,casesensitive<bl-pattern>get[note]unique[]]" variable="key"><<backlink-note-button>></$list>
</div>
<$list filter="[all[tiddlers]!is[current]!is[system]!is[binary]search:text,caption,description:regexp,casesensitive<bl-pattern>sort[note]]" emptyMessage="""<<lingo References/Empty>> <$let actionTiddler=<<currentTiddler>>><$button actions=<<droppable-delete-action>>>Delete Current Tiddler</$button></$let>""" template="$:/core/ui/ListItemTemplate"/>
</$set>
