caption: {{$:/language/Buttons/Excise/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>get[type]prefix[text/vnd.tiddlywiki]] [<targetTiddler>type[text/markdown]] [<targetTiddler>type[text/x-markdown]]
description: {{$:/language/Buttons/Excise/Hint}}
dropdown: $:/core/ui/EditorToolbar/excise-dropdown
icon: $:/core/images/excise
modified: 20241117095504885
modifier: yuzijie
shortcuts: ((excise))
tags: $:/tags/EditorToolbar customized
title: $:/core/ui/EditorToolbar/excise
type: text/vnd.tiddlywiki
