caption: {{$:/core/images/delete-button}} {{$:/language/Buttons/Delete/Caption}}
description: {{$:/language/Buttons/Delete/Hint}}
modified: 20241219155227693
modifier: yuzijie
tags: $:/tags/EditToolbar $:/tags/ViewToolbar customized
title: $:/core/ui/Buttons/delete
type: text/vnd.tiddlywiki

\whitespace trim
<$button actions=<<cancel-delete-tiddler-actions "delete">>
	tooltip={{$:/language/Buttons/Delete/Hint}}
	aria-label={{$:/language/Buttons/Delete/Hint}}
	class=<<tv-config-toolbar-class>>
>
	<$list filter="[{$:/temp/Draft!!draft}match<currentTiddler>]"><$action-deletetiddler $tiddler="$:/temp/Draft"/></$list>
	<$list filter="[<currentTiddler>next[$:/StoryList]] :else[<currentTiddler>previous[$:/StoryList]]">
		<$action-navigate $to=<<currentTiddler>>/><$action-deletetiddler $filter="[<currentTiddler>addprefix[$:/state/folded/]is[tiddler]]"/>
	</$list>
	<$list filter="[[$:/state/tab/sidebar--595412856]text[Editor]]"><$action-setfield text="Index"/></$list>
	<%if [<tv-config-toolbar-icons>match[yes]] %>
		{{$:/core/images/delete-button}}
	<%endif%>
	<%if [<tv-config-toolbar-text>match[yes]] %>
		<span class="tc-btn-text"><$text text={{$:/language/Buttons/Delete/Caption}}/></span>
	<%endif%>
</$button>
