caption: {{$:/language/SideBar/Open/Caption}} <$count filter="[list<tv-story-list>]"/>
is-dropdown: yes
list-before: $:/custom/ui/menubar/toc
modified: 20250706221734576
modifier: yuzijie
tags: customized $:/tags/MenuBar
title: $:/core/ui/SideBar/Open
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/CloseAll/
\define folded-state() $:/state/folded/$(currentTiddler)$

\define drop-actions()
<$action-listops $tiddler=<<tv-story-list>> $subfilter="+[insertbefore<actionTiddler>,<currentTiddler>]"/>
\end

\define placeholder()
<div class="tc-droppable-placeholder"/>
\end

\define droppable-item(button)
<$droppable actions=<<drop-actions>> enable=<<tv-allow-drag-and-drop>> tag="div">
<<placeholder>>
<div>
<$list filter="[<folded-state>text[hide]]" variable="NONE" emptyMessage="""<$list filter="[all[current]match{$:/HistoryList!!current-tiddler}]">
<$button style="position:absolute;top:4px;fill:#5778d8;font-size:smaller;" class="tc-btn-invisible current" tag="span">{{$:/core/images/permalink-button}}
<$action-sendmessage $message="tm-fold-tiddler" $param=<<currentTiddler>> foldedState="$:/state/folded/$(currentTiddler)$"/>
<$list filter="[<currentTiddler>next[$:/StoryList]] :else[<currentTiddler>previous[$:/StoryList]]">
<$action-navigate $to=<<currentTiddler>>/><$action-deletetiddler $filter="[<currentTiddler>addprefix[$:/state/folded/]is[tiddler]]"/>
</$list>
<$action-listops $tiddler=<<tv-story-list>> $subfilter="[<currentTiddler>]"/>
</$button>
</$list>""">
<$button style="position:absolute;top:6px;fill:#666;font-size:x-small;" class="tc-btn-invisible" tag="span">{{$:/core/images/fold-button}}
<$action-sendmessage $message="tm-fold-tiddler" $param=<<currentTiddler>> foldedState=<<folded-state>>/>
</$button>
</$list>
$button$
</div>
</$droppable>
\end

\procedure tab-switch(title, tab)
\whitespace trim
<$button class="tc-btn-invisible" style="display:inline-block;width:auto;font-variant:all-small-caps;"><<title>>
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text=<<tab>>/>
<$action-sendmessage $message="tm-scroll" $name="selector" $value=".tc-site-title"/>
</$button>
\end

<div class="tc-sidebar-tab-open">
<div style="font-variant:all-small-caps;color:#bbb;">
<<tab-switch "daily" "Tasks">><<tab-switch "index" "Index">><<tab-switch "inbox" "Inbox">><<tab-switch "ask ai" "AI">>
<span style="float:right;padding:0 3px;"><$checkbox tiddler="$:/config/index-tree" field="status" checked="sort-by-note" unchecked="" default="" class="checkbox tc-popup-keep">sort by role</$checkbox></span>
</div>
<$set name="sidebar-list" filter="[[$:/config/index-tree]get[status]match[sort-by-note]]" value="[list<tv-story-list>sortan[note]]" emptyValue="[list<tv-story-list>]">
<$set name="tv-allow-drag-and-drop" filter="[[$:/config/index-tree]get[status]match[sort-by-note]]" value="no" emptyValue="yes">
<$list filter=<<sidebar-list>> history=<<tv-history-list>> storyview="pop">
<div class="tc-sidebar-tab-open-item">
<$transclude $variable="droppable-item" button="""<$button dragTiddler=<<currentTiddler>> class="tc-btn-invisible sidebar-tab-open-btn">
<%if [<folded-state>text[hide]] %><<modal-actions>><%else%><$transclude $variable="tiddler-open" tiddler=<<currentTiddler>>/><%endif%>
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[caption]]"><$transclude field="caption"/> &middot; </$list><$view field="title"/>
</$let>
</$button>
<span class="sidebar-open-tools">
<$button class="tc-btn-invisible sidebar-tab-open-btn tc-popup-keep">close<$transclude $variable="tiddler-close" tiddler=<<currentTiddler>>/></$button>
</span>"""/>
</div>
</$list>
<$tiddler tiddler="">
<div class="tc-sidebar-tab-open-item" style="margin-bottom:5px;">
<$transclude $variable="droppable-item" button="""<$list filter="[recentlyClosed[]!is[missing]limit[1]]"><div style="margin-bottom:5px;">
<$button to=<<currentTiddler>> dragTiddler=<<currentTiddler>> class="tc-btn-invisible sidebar-tab-open-btn" style="color:gray;">
<$let tv-wikilinks="no">
<$list filter="[all[current]has[note]]">[{{!!note}}]</$list>
<$list filter="[all[current]has[caption]]"><$transclude field="caption"/> &middot; </$list><$view field="title"/>
</$let>
</$button>
</div></$list>
<$button class="tc-btn-invisible tc-btn-mini" style="font-variant:all-small-caps;">
<$list filter="[all[tiddlers]prefix[$:/state/folded/]text[hide]limit[1]]" emptyMessage="<$action-sendmessage $message='tm-fold-all-tiddlers' foldedStatePrefix='$:/state/folded/'/><$action-setfield $tiddler='$:/state/sidebar' text='no'/>fold all">
<$action-deletetiddler $filter="[all[tiddlers]prefix[$:/state/folded/]]"/>unfold all (<$count filter="[all[tiddlers]prefix[$:/state/folded/]text[hide]]"/>)
</$list>
</$button>
<$button message="tm-close-all-tiddlers" class="tc-btn-invisible tc-btn-mini" style="font-variant:all-small-caps;"><<lingo Button>></$button>
<$button message="tm-close-other-tiddlers" param={{$:/HistoryList!!current-tiddler}} class="tc-btn-invisible tc-btn-mini" style="font-variant:all-small-caps;">close others</$button>"""/>
</div>
</$tiddler>
</$set>
</$set>
</div>
