caption: {{$:/language/SideBar/Recent/Caption}}
list-before: $:/core/ui/MoreSideBar/All
modified: 20231227001930688
modifier: yuzijie
tags: $:/tags/MoreSideBar customized
title: $:/core/ui/MoreSideBar/Recent
type: text/vnd.tiddlywiki

<h2 style="color:#5778d8;margin-top:0;">Sidebar Opened</h2>
<$list filter="[enlist{$:/config/index-tree!!list}tag[Snippet]limit[10]sortan[note]]" emptyMessage="No results"><div class="tc-sidebar-tab-open-item" style="padding:0 10px;">
<$button dragTiddler={{!!title}} class="tc-btn-invisible tc-tiddlylink">
<$action-setfield $tiddler="$:/temp/index-tree" text=<<currentTiddler>>/>
<$action-listops $tiddler="$:/config/index-tree" $field="list" $subfilter="[<currentTiddler>] +[putfirst[]]"/>
<$action-setfield $tiddler="$:/state/sidebar" text="yes"/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Index"/>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$transclude field="caption"><$view field="title"/></$transclude>
<$list filter="[all[current]has[description]]">@@color:#aaa;- {{!!description}}@@</$list>
</$button>
<$button class="tc-btn-invisible"><$action-listops $tiddler="$:/config/index-tree" $field="list" $subfilter="-[{!!title}]"/>&times;</$button>
</div></$list>

<h2 style="color:#5778d8;">Recently Closed</h2>
<$list filter="[recentlyClosed[]!is[missing]sortan[note]]" emptyMessage="No search results"><div class="tc-sidebar-tab-open-item">
<$link to={{!!title}}>
<$list filter="[all[current]has[note]]">@@color:green;[{{!!note}}]@@</$list>
<$list filter="[all[current]has[caption]]">@@color:#555;{{!!caption}}@@ &middot; </$list><$view field="title"/>
</$link>
</div></$list>

<h2 style="color:#5778d8;">Recently Modified</h2>
<$transclude $variable="timeline" limit="50" format={{$:/language/RecentChanges/DateFormat}}/>
